
[101]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64767
           1       0.87      0.96      0.91     51694

    accuracy                           0.92    116461
   macro avg       0.92      0.92      0.92    116461
weighted avg       0.92      0.92      0.92    116461

---------------------------------------------------------------
Precision score: 0.916675968779248
Recall score: 0.9587573025883082
Accuracy score: 0.916675968779248
F1 score: 0.9108317712353439

ROC AUC(dtc): 0.95857196211709
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9383625105298555

---------------------------------------------------------------
Confusion Matrix:
[[57195  7572]
 [ 2132 49562]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0106101036071777 seconds

[2022-03-20 13:02:07.660467]
===============================================================



[102]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64883
           1       0.87      0.96      0.91     51469

    accuracy                           0.92    116352
   macro avg       0.92      0.92      0.92    116352
weighted avg       0.92      0.92      0.92    116352

---------------------------------------------------------------
Precision score: 0.9167268289328933
Recall score: 0.9565758029104898
Accuracy score: 0.9167268289328933
F1 score: 0.9104172637924498

ROC AUC(dtc): 0.9582808055661456
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9378419534622044

---------------------------------------------------------------
Confusion Matrix:
[[57429  7454]
 [ 2235 49234]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.045046806335449 seconds

[2022-03-20 13:02:15.346168]
===============================================================



[103]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64776
           1       0.87      0.95      0.91     51531

    accuracy                           0.92    116307
   macro avg       0.91      0.92      0.92    116307
weighted avg       0.92      0.92      0.92    116307

---------------------------------------------------------------
Precision score: 0.9160239710421557
Recall score: 0.9534066872368089
Accuracy score: 0.9160239710421557
F1 score: 0.9095874179603247

ROC AUC(dtc): 0.9586974810792124
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9396738443601002

---------------------------------------------------------------
Confusion Matrix:
[[57410  7366]
 [ 2401 49130]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9657392501831055 seconds

[2022-03-20 13:02:22.866013]
===============================================================



[104]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64823
           1       0.87      0.96      0.91     51682

    accuracy                           0.92    116505
   macro avg       0.92      0.92      0.92    116505
weighted avg       0.92      0.92      0.92    116505

---------------------------------------------------------------
Precision score: 0.9165100210291404
Recall score: 0.9551294454548973
Accuracy score: 0.9165100210291404
F1 score: 0.9103113791227536

ROC AUC(dtc): 0.9585889367633055
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.938188962580022

---------------------------------------------------------------
Confusion Matrix:
[[57415  7408]
 [ 2319 49363]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.95267915725708 seconds

[2022-03-20 13:02:30.350403]
===============================================================



[105]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64761
           1       0.87      0.96      0.91     51603

    accuracy                           0.92    116364
   macro avg       0.92      0.92      0.92    116364
weighted avg       0.92      0.92      0.92    116364

---------------------------------------------------------------
Precision score: 0.9164002612491836
Recall score: 0.9592465554328237
Accuracy score: 0.9164002612491836
F1 score: 0.9105290265616951

ROC AUC(dtc): 0.9585211659389216
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9390602950192414

---------------------------------------------------------------
Confusion Matrix:
[[57136  7625]
 [ 2103 49500]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9893913269042969 seconds

[2022-03-20 13:02:37.822078]
===============================================================



[106]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64771
           1       0.87      0.96      0.91     51617

    accuracy                           0.92    116388
   macro avg       0.92      0.92      0.92    116388
weighted avg       0.92      0.92      0.92    116388

---------------------------------------------------------------
Precision score: 0.9164260920369798
Recall score: 0.956080361121336
Accuracy score: 0.9164260920369798
F1 score: 0.9102898724487442

ROC AUC(dtc): 0.9589649990882454
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9391481786087424

---------------------------------------------------------------
Confusion Matrix:
[[57311  7460]
 [ 2267 49350]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9403629302978516 seconds

[2022-03-20 13:02:45.356195]
===============================================================



[107]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64761
           1       0.87      0.95      0.91     51603

    accuracy                           0.92    116364
   macro avg       0.91      0.92      0.92    116364
weighted avg       0.92      0.92      0.92    116364

---------------------------------------------------------------
Precision score: 0.9158502629679283
Recall score: 0.9542274673953065
Accuracy score: 0.9158502629679283
F1 score: 0.9095627759203502

ROC AUC(dtc): 0.9581745703761628
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9375250286974238

---------------------------------------------------------------
Confusion Matrix:
[[57331  7430]
 [ 2362 49241]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9140205383300781 seconds

[2022-03-20 13:02:52.801955]
===============================================================



[108]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64815
           1       0.87      0.96      0.91     51660

    accuracy                           0.92    116475
   macro avg       0.91      0.92      0.92    116475
weighted avg       0.92      0.92      0.92    116475

---------------------------------------------------------------
Precision score: 0.9157415754453745
Recall score: 0.9593689508323655
Accuracy score: 0.9157415754453745
F1 score: 0.9099104061100096

ROC AUC(dtc): 0.9585023573899794
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9386394363866235

---------------------------------------------------------------
Confusion Matrix:
[[57100  7715]
 [ 2099 49561]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9526619911193848 seconds

[2022-03-20 13:03:00.260700]
===============================================================



[109]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64761
           1       0.87      0.96      0.91     51661

    accuracy                           0.92    116422
   macro avg       0.91      0.92      0.92    116422
weighted avg       0.92      0.92      0.92    116422

---------------------------------------------------------------
Precision score: 0.9159093642095136
Recall score: 0.9570081879948124
Accuracy score: 0.9159093642095136
F1 score: 0.9099107389343885

ROC AUC(dtc): 0.9580019598417868
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9382071675953169

---------------------------------------------------------------
Confusion Matrix:
[[57192  7569]
 [ 2221 49440]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.036241054534912 seconds

[2022-03-20 13:03:07.793683]
===============================================================



[110]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64845
           1       0.87      0.96      0.91     51521

    accuracy                           0.92    116366
   macro avg       0.91      0.92      0.92    116366
weighted avg       0.92      0.92      0.92    116366

---------------------------------------------------------------
Precision score: 0.9158001478094976
Recall score: 0.9586188156285786
Accuracy score: 0.9158001478094976
F1 score: 0.9097590627763041

ROC AUC(dtc): 0.9589766771112374
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9390437004193576

---------------------------------------------------------------
Confusion Matrix:
[[57179  7666]
 [ 2132 49389]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.065598726272583 seconds

[2022-03-20 13:03:15.488578]
===============================================================