
[11]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42554
           1       0.86      0.93      0.89     21484

    accuracy                           0.93     64038
   macro avg       0.91      0.93      0.92     64038
weighted avg       0.93      0.93      0.93     64038

---------------------------------------------------------------
Precision score: 0.9259033698741372
Recall score: 0.9266896294917147
Accuracy score: 0.9259033698741372
F1 score: 0.8935215313152167

ROC AUC(dtc): 0.9516207968230879
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9028429255172279

---------------------------------------------------------------
Confusion Matrix:
[[39384  3170]
 [ 1575 19909]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.249701976776123 seconds

[2022-03-20 12:42:17.353842]
===============================================================



[12]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42525
           1       0.87      0.93      0.90     21550

    accuracy                           0.93     64075
   macro avg       0.91      0.93      0.92     64075
weighted avg       0.93      0.93      0.93     64075

---------------------------------------------------------------
Precision score: 0.9280842762387826
Recall score: 0.9280742459396751
Accuracy score: 0.9280842762387826
F1 score: 0.8967001434720229

ROC AUC(dtc): 0.952484313444664
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9066158665114745

---------------------------------------------------------------
Confusion Matrix:
[[39467  3058]
 [ 1550 20000]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2809391021728516 seconds

[2022-03-20 12:42:31.541123]
===============================================================



[13]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42437
           1       0.86      0.93      0.90     21600

    accuracy                           0.93     64037
   macro avg       0.91      0.93      0.92     64037
weighted avg       0.93      0.93      0.93     64037

---------------------------------------------------------------
Precision score: 0.9270109467963833
Recall score: 0.9293981481481481
Accuracy score: 0.9270109467963833
F1 score: 0.8957255041941816

ROC AUC(dtc): 0.9535394476910872
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9035741732068729

---------------------------------------------------------------
Confusion Matrix:
[[39288  3149]
 [ 1525 20075]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3747093677520752 seconds

[2022-03-20 12:42:45.807916]
===============================================================



[14]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.94     42505
           1       0.86      0.93      0.90     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.93      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9270649577719843
Recall score: 0.9348088344469191
Accuracy score: 0.9270649577719843
F1 score: 0.8960992750077836

ROC AUC(dtc): 0.952593529762471
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9028140101395812

---------------------------------------------------------------
Confusion Matrix:
[[39238  3267]
 [ 1405 20147]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2341136932373047 seconds

[2022-03-20 12:43:00.065596]
===============================================================



[15]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.87      0.93      0.90     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.93      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9275712970045111
Recall score: 0.9264952487423141
Accuracy score: 0.9275712970045111
F1 score: 0.895542548401621

ROC AUC(dtc): 0.9535307578563796
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9037699865510029

---------------------------------------------------------------
Confusion Matrix:
[[39533  3062]
 [ 1578 19890]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2965412139892578 seconds

[2022-03-20 12:43:14.143082]
===============================================================



[16]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42532
           1       0.86      0.93      0.90     21517

    accuracy                           0.93     64049
   macro avg       0.91      0.93      0.92     64049
weighted avg       0.93      0.93      0.93     64049

---------------------------------------------------------------
Precision score: 0.9264937782010648
Recall score: 0.933262071850165
Accuracy score: 0.9264937782010648
F1 score: 0.8950746601292623

ROC AUC(dtc): 0.9516882719277986
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8982725119424906

---------------------------------------------------------------
Confusion Matrix:
[[39260  3272]
 [ 1436 20081]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2616081237792969 seconds

[2022-03-20 12:43:28.419567]
===============================================================



[17]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42536
           1       0.87      0.93      0.90     21541

    accuracy                           0.93     64077
   macro avg       0.92      0.93      0.92     64077
weighted avg       0.93      0.93      0.93     64077

---------------------------------------------------------------
Precision score: 0.9293194125817376
Recall score: 0.9312938118007521
Accuracy score: 0.9293194125817376
F1 score: 0.8985689010324517

ROC AUC(dtc): 0.9558755347136567
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9060783908670852

---------------------------------------------------------------
Confusion Matrix:
[[39487  3049]
 [ 1480 20061]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3434805870056152 seconds

[2022-03-20 12:43:43.074615]
===============================================================



[18]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.86      0.93      0.90     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.93      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9279480414045058
Recall score: 0.932816057241091
Accuracy score: 0.9279480414045058
F1 score: 0.8969152761955818

ROC AUC(dtc): 0.9531557135083273
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9029454552720837

---------------------------------------------------------------
Confusion Matrix:
[[39359  3169]
 [ 1446 20077]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2269325256347656 seconds

[2022-03-20 12:43:57.492430]
===============================================================



[19]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42520
           1       0.86      0.93      0.90     21539

    accuracy                           0.93     64059
   macro avg       0.91      0.93      0.92     64059
weighted avg       0.93      0.93      0.93     64059

---------------------------------------------------------------
Precision score: 0.9271765091556221
Recall score: 0.9310552950461952
Accuracy score: 0.9271765091556221
F1 score: 0.895807741272642

ROC AUC(dtc): 0.9526663905116523
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9026573786070466

---------------------------------------------------------------
Confusion Matrix:
[[39340  3180]
 [ 1485 20054]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2565178871154785 seconds

[2022-03-20 12:44:11.881602]
===============================================================



[20]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42525
           1       0.86      0.93      0.90     21546

    accuracy                           0.93     64071
   macro avg       0.91      0.93      0.92     64071
weighted avg       0.93      0.93      0.93     64071

---------------------------------------------------------------
Precision score: 0.9273462252813285
Recall score: 0.9331662489557226
Accuracy score: 0.9273462252813285
F1 score: 0.8962489134553234

ROC AUC(dtc): 0.9505619487785808
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9016046254187945

---------------------------------------------------------------
Confusion Matrix:
[[39310  3215]
 [ 1440 20106]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.244194746017456 seconds

[2022-03-20 12:44:26.684068]
===============================================================