
[71]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64726
           1       0.87      0.95      0.91     51621

    accuracy                           0.92    116347
   macro avg       0.92      0.92      0.92    116347
weighted avg       0.92      0.92      0.92    116347

---------------------------------------------------------------
Precision score: 0.9168865548746422
Recall score: 0.952170628232696
Accuracy score: 0.9168865548746422
F1 score: 0.9104414025598756

ROC AUC(dtc): 0.9615123918989221
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9451318542776368

---------------------------------------------------------------
Confusion Matrix:
[[57525  7201]
 [ 2469 49152]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9717936515808105 seconds

[2022-03-20 12:56:30.318869]
===============================================================



[72]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64797
           1       0.87      0.95      0.91     51547

    accuracy                           0.92    116344
   macro avg       0.92      0.92      0.92    116344
weighted avg       0.92      0.92      0.92    116344

---------------------------------------------------------------
Precision score: 0.9171164821563639
Recall score: 0.9528197567268706
Accuracy score: 0.9171164821563639
F1 score: 0.9106078444096297

ROC AUC(dtc): 0.9623523881404572
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9474202349990445

---------------------------------------------------------------
Confusion Matrix:
[[57586  7211]
 [ 2432 49115]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9763052463531494 seconds

[2022-03-20 12:56:39.131646]
===============================================================



[73]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64664
           1       0.88      0.95      0.91     51709

    accuracy                           0.92    116373
   macro avg       0.92      0.92      0.92    116373
weighted avg       0.92      0.92      0.92    116373

---------------------------------------------------------------
Precision score: 0.9175066381377124
Recall score: 0.949467210737009
Accuracy score: 0.9175066381377124
F1 score: 0.9109395873534215

ROC AUC(dtc): 0.9634477902881872
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.948828504654

---------------------------------------------------------------
Confusion Matrix:
[[57677  6987]
 [ 2613 49096]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0214905738830566 seconds

[2022-03-20 12:56:48.001130]
===============================================================



[74]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64856
           1       0.87      0.95      0.91     51553

    accuracy                           0.92    116409
   macro avg       0.91      0.92      0.92    116409
weighted avg       0.92      0.92      0.92    116409

---------------------------------------------------------------
Precision score: 0.9160030581827866
Recall score: 0.9482862297053518
Accuracy score: 0.9160030581827866
F1 score: 0.9090858375483487

ROC AUC(dtc): 0.960421321285242
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9430985067318732

---------------------------------------------------------------
Confusion Matrix:
[[57744  7112]
 [ 2666 48887]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.988135576248169 seconds

[2022-03-20 12:56:56.855299]
===============================================================



[75]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64918
           1       0.87      0.95      0.91     51627

    accuracy                           0.92    116545
   macro avg       0.91      0.92      0.92    116545
weighted avg       0.92      0.92      0.92    116545

---------------------------------------------------------------
Precision score: 0.916289845124201
Recall score: 0.9487283785616054
Accuracy score: 0.916289845124201
F1 score: 0.9094284971591965

ROC AUC(dtc): 0.9617898495611839
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9466111804192013

---------------------------------------------------------------
Confusion Matrix:
[[57809  7109]
 [ 2647 48980]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9526643753051758 seconds

[2022-03-20 12:57:05.645711]
===============================================================



[76]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64904
           1       0.87      0.95      0.91     51491

    accuracy                           0.92    116395
   macro avg       0.91      0.92      0.91    116395
weighted avg       0.92      0.92      0.92    116395

---------------------------------------------------------------
Precision score: 0.9153142317109841
Recall score: 0.9504379406109805
Accuracy score: 0.9153142317109841
F1 score: 0.9085069847310531

ROC AUC(dtc): 0.9619082485788396
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9464180820434799

---------------------------------------------------------------
Confusion Matrix:
[[57599  7305]
 [ 2552 48939]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0745863914489746 seconds

[2022-03-20 12:57:14.653231]
===============================================================



[77]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64810
           1       0.87      0.95      0.91     51627

    accuracy                           0.92    116437
   macro avg       0.91      0.92      0.92    116437
weighted avg       0.92      0.92      0.92    116437

---------------------------------------------------------------
Precision score: 0.9161606705772221
Recall score: 0.9523892536850873
Accuracy score: 0.9161606705772221
F1 score: 0.9096947271045328

ROC AUC(dtc): 0.9619669519638702
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9460762162292544

---------------------------------------------------------------
Confusion Matrix:
[[57506  7304]
 [ 2458 49169]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0492796897888184 seconds

[2022-03-20 12:57:23.754030]
===============================================================



[78]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64814
           1       0.87      0.95      0.91     51631

    accuracy                           0.92    116445
   macro avg       0.91      0.92      0.91    116445
weighted avg       0.92      0.92      0.92    116445

---------------------------------------------------------------
Precision score: 0.9153677701919362
Recall score: 0.9483837229571381
Accuracy score: 0.9153677701919362
F1 score: 0.908569679089315

ROC AUC(dtc): 0.9606707427553725
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9440404636525158

---------------------------------------------------------------
Confusion Matrix:
[[57624  7190]
 [ 2665 48966]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0282959938049316 seconds

[2022-03-20 12:57:32.714908]
===============================================================



[79]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64855
           1       0.87      0.95      0.91     51560

    accuracy                           0.92    116415
   macro avg       0.91      0.92      0.92    116415
weighted avg       0.92      0.92      0.92    116415

---------------------------------------------------------------
Precision score: 0.9157325086973328
Recall score: 0.9488944918541505
Accuracy score: 0.9157325086973328
F1 score: 0.9088798067991826

ROC AUC(dtc): 0.9624370697382517
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9471888431534825

---------------------------------------------------------------
Confusion Matrix:
[[57680  7175]
 [ 2635 48925]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9707844257354736 seconds

[2022-03-20 12:57:41.544985]
===============================================================



[80]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64700
           1       0.87      0.95      0.91     51619

    accuracy                           0.92    116319
   macro avg       0.92      0.92      0.92    116319
weighted avg       0.92      0.92      0.92    116319

---------------------------------------------------------------
Precision score: 0.9166430247852887
Recall score: 0.9536604738565257
Accuracy score: 0.9166430247852887
F1 score: 0.9103467406380028

ROC AUC(dtc): 0.9615206948317947
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9446408860566482

---------------------------------------------------------------
Confusion Matrix:
[[57396  7304]
 [ 2392 49227]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9577383995056152 seconds

[2022-03-20 12:57:50.344268]
===============================================================