
[21]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42565
           1       0.87      0.92      0.89     21470

    accuracy                           0.93     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9255251034590458
Recall score: 0.9167675826734979
Accuracy score: 0.9255251034590458
F1 score: 0.8919451682338281

ROC AUC(lgr): 0.9700924813694893
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9251544788545775

---------------------------------------------------------------
Confusion Matrix:
[[39583  2982]
 [ 1787 19683]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0642201900482178 seconds

[2022-03-19 23:45:11.637502]
===============================================================



[22]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.87      0.90      0.89     21521

    accuracy                           0.92     64072
   macro avg       0.91      0.92      0.92     64072
weighted avg       0.92      0.92      0.92     64072

---------------------------------------------------------------
Precision score: 0.9239293295043076
Recall score: 0.9049765345476511
Accuracy score: 0.9239293295043076
F1 score: 0.888787477752932

ROC AUC(lgr): 0.9708940163873205
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9277201437204634

---------------------------------------------------------------
Confusion Matrix:
[[39722  2829]
 [ 2045 19476]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.218000888824463 seconds

[2022-03-19 23:46:09.346198]
===============================================================



[23]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42551
           1       0.88      0.90      0.89     21491

    accuracy                           0.92     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.92      0.92      0.92     64042

---------------------------------------------------------------
Precision score: 0.9239873832797226
Recall score: 0.9009352752314923
Accuracy score: 0.9239873832797226
F1 score: 0.8883281336024959

ROC AUC(lgr): 0.9703902454433664
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254396921718813

---------------------------------------------------------------
Confusion Matrix:
[[39812  2739]
 [ 2129 19362]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.922706127166748 seconds

[2022-03-19 23:47:11.499496]
===============================================================



[24]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.87      0.91      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.92      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9256795790591285
Recall score: 0.9146187922592679
Accuracy score: 0.9256795790591285
F1 score: 0.8917886696371737

ROC AUC(lgr): 0.970596407908937
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9252678785421686

---------------------------------------------------------------
Confusion Matrix:
[[39673  2929]
 [ 1831 19614]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.516411304473877 seconds

[2022-03-19 23:48:12.060889]
===============================================================



[25]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42494
           1       0.88      0.91      0.89     21532

    accuracy                           0.93     64026
   macro avg       0.92      0.92      0.92     64026
weighted avg       0.93      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.9269827882422765
Recall score: 0.9123165521084897
Accuracy score: 0.9269827882422765
F1 score: 0.8936605782134976

ROC AUC(lgr): 0.9707264619478226
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.926315362136675

---------------------------------------------------------------
Confusion Matrix:
[[39707  2787]
 [ 1888 19644]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.483806610107422 seconds

[2022-03-19 23:49:14.702679]
===============================================================



[26]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42565
           1       0.87      0.91      0.89     21470

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9244475677363941
Recall score: 0.9086166744294364
Accuracy score: 0.9244475677363941
F1 score: 0.8896793907055228

ROC AUC(lgr): 0.970955996995417
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9273773926447068

---------------------------------------------------------------
Confusion Matrix:
[[39689  2876]
 [ 1962 19508]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1399316787719727 seconds

[2022-03-19 23:50:15.267455]
===============================================================



[27]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.91      0.89     21522

    accuracy                           0.92     64048
   macro avg       0.91      0.92      0.92     64048
weighted avg       0.93      0.92      0.93     64048

---------------------------------------------------------------
Precision score: 0.9247595553334998
Recall score: 0.9082334355543165
Accuracy score: 0.9247595553334998
F1 score: 0.8902602873864232

ROC AUC(lgr): 0.9705280349917225
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264210622853621

---------------------------------------------------------------
Confusion Matrix:
[[39682  2844]
 [ 1975 19547]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.360196113586426 seconds

[2022-03-19 23:51:16.613572]
===============================================================



[28]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42497
           1       0.87      0.91      0.89     21577

    accuracy                           0.92     64074
   macro avg       0.91      0.92      0.92     64074
weighted avg       0.93      0.92      0.93     64074

---------------------------------------------------------------
Precision score: 0.9249929768704935
Recall score: 0.9080038930342494
Accuracy score: 0.9249929768704935
F1 score: 0.8907478972493748

ROC AUC(lgr): 0.9707642070264197
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9275095719045457

---------------------------------------------------------------
Confusion Matrix:
[[39676  2821]
 [ 1985 19592]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.486159086227417 seconds

[2022-03-19 23:52:16.803471]
===============================================================



[29]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42427
           1       0.87      0.92      0.90     21606

    accuracy                           0.93     64033
   macro avg       0.92      0.93      0.92     64033
weighted avg       0.93      0.93      0.93     64033

---------------------------------------------------------------
Precision score: 0.9291927599831337
Recall score: 0.9243265759511247
Accuracy score: 0.9291927599831337
F1 score: 0.8980573792607247

ROC AUC(lgr): 0.971547983837749
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9296149933605091

---------------------------------------------------------------
Confusion Matrix:
[[39528  2899]
 [ 1635 19971]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.738898992538452 seconds

[2022-03-19 23:53:19.986016]
===============================================================



[30]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42427
           1       0.88      0.92      0.90     21606

    accuracy                           0.93     64033
   macro avg       0.92      0.93      0.92     64033
weighted avg       0.93      0.93      0.93     64033

---------------------------------------------------------------
Precision score: 0.929489481985851
Recall score: 0.9202073498102379
Accuracy score: 0.929489481985851
F1 score: 0.89803292757289

ROC AUC(lgr): 0.9724194754710326
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9304690169368801

---------------------------------------------------------------
Confusion Matrix:
[[39636  2791]
 [ 1724 19882]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.161132574081421 seconds

[2022-03-19 23:54:26.106850]
===============================================================