
[11]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42561
           1       0.88      0.91      0.89     21517

    accuracy                           0.93     64078
   macro avg       0.92      0.92      0.92     64078
weighted avg       0.93      0.93      0.93     64078

---------------------------------------------------------------
Precision score: 0.926683104965823
Recall score: 0.9090486591997026
Accuracy score: 0.926683104965823
F1 score: 0.8927837874845953

ROC AUC(lgr): 0.9717990511347478
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9301592023603049

---------------------------------------------------------------
Confusion Matrix:
[[39820  2741]
 [ 1957 19560]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.124521017074585 seconds

[2022-03-19 23:34:59.041543]
===============================================================



[12]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.87      0.91      0.89     21513

    accuracy                           0.92     64055
   macro avg       0.91      0.92      0.92     64055
weighted avg       0.93      0.92      0.92     64055

---------------------------------------------------------------
Precision score: 0.9238779174147217
Recall score: 0.9109375726305025
Accuracy score: 0.9238779174147217
F1 score: 0.8893578398003177

ROC AUC(lgr): 0.9688942658055824
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.921478016077195

---------------------------------------------------------------
Confusion Matrix:
[[39582  2960]
 [ 1916 19597]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0015337467193604 seconds

[2022-03-19 23:36:01.837769]
===============================================================



[13]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42553
           1       0.87      0.91      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.93      0.92      0.92     64061

---------------------------------------------------------------
Precision score: 0.9244470114422191
Recall score: 0.9062674353728845
Accuracy score: 0.9244470114422191
F1 score: 0.8895582329317269

ROC AUC(lgr): 0.9702380874076404
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924798071070573

---------------------------------------------------------------
Confusion Matrix:
[[39729  2824]
 [ 2016 19492]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0464158058166504 seconds

[2022-03-19 23:37:00.117037]
===============================================================



[14]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42552
           1       0.87      0.91      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.93     64046

---------------------------------------------------------------
Precision score: 0.9247103644255691
Recall score: 0.9068577277379734
Accuracy score: 0.9247103644255691
F1 score: 0.8899237547367941

ROC AUC(lgr): 0.9695209968484496
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923585153575525

---------------------------------------------------------------
Confusion Matrix:
[[39732  2820]
 [ 2002 19492]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.079437494277954 seconds

[2022-03-19 23:38:02.491189]
===============================================================



[15]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42597
           1       0.87      0.91      0.89     21429

    accuracy                           0.92     64026
   macro avg       0.91      0.92      0.92     64026
weighted avg       0.93      0.92      0.92     64026

---------------------------------------------------------------
Precision score: 0.9243744728703964
Recall score: 0.9082551682299688
Accuracy score: 0.9243744728703964
F1 score: 0.889371230122464

ROC AUC(lgr): 0.9702142660044499
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.925232874608158

---------------------------------------------------------------
Confusion Matrix:
[[39721  2876]
 [ 1966 19463]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9393246173858643 seconds

[2022-03-19 23:39:04.875543]
===============================================================



[16]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42497
           1       0.87      0.91      0.89     21577

    accuracy                           0.92     64074
   macro avg       0.91      0.92      0.92     64074
weighted avg       0.92      0.92      0.92     64074

---------------------------------------------------------------
Precision score: 0.9235103161968974
Recall score: 0.9071696714093711
Accuracy score: 0.9235103161968974
F1 score: 0.8887375422824582

ROC AUC(lgr): 0.9696387478887263
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237559842267808

---------------------------------------------------------------
Confusion Matrix:
[[39599  2898]
 [ 2003 19574]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9526841640472412 seconds

[2022-03-19 23:40:08.490147]
===============================================================



[17]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42427
           1       0.87      0.91      0.89     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.92      0.92     64033
weighted avg       0.93      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.924585760467259
Recall score: 0.9076645376284366
Accuracy score: 0.924585760467259
F1 score: 0.8903770629497628

ROC AUC(lgr): 0.9701915862555854
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253642972250433

---------------------------------------------------------------
Confusion Matrix:
[[39593  2834]
 [ 1995 19611]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9995393753051758 seconds

[2022-03-19 23:41:08.983946]
===============================================================



[18]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42437
           1       0.87      0.91      0.89     21600

    accuracy                           0.92     64037
   macro avg       0.91      0.92      0.92     64037
weighted avg       0.93      0.92      0.92     64037

---------------------------------------------------------------
Precision score: 0.9242469197495198
Recall score: 0.9080092592592592
Accuracy score: 0.9242469197495198
F1 score: 0.8899426004492139

ROC AUC(lgr): 0.9702217628266389
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260287782077886

---------------------------------------------------------------
Confusion Matrix:
[[39573  2864]
 [ 1987 19613]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.105494976043701 seconds

[2022-03-19 23:42:07.983240]
===============================================================



[19]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42609
           1       0.87      0.91      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.92      0.93     64050

---------------------------------------------------------------
Precision score: 0.9248711943793911
Recall score: 0.9097523436406884
Accuracy score: 0.9248711943793911
F1 score: 0.890197152245345

ROC AUC(lgr): 0.9705840542937973
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262531548140016

---------------------------------------------------------------
Confusion Matrix:
[[39732  2877]
 [ 1935 19506]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.914268970489502 seconds

[2022-03-19 23:43:11.139924]
===============================================================



[20]================Logistic_Regression(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42458
           1       0.88      0.91      0.89     21602

    accuracy                           0.93     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.9266468935373088
Recall score: 0.9124618090917508
Accuracy score: 0.9266468935373088
F1 score: 0.8934974275288412

ROC AUC(lgr): 0.9710545306139993
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9272258645136753

---------------------------------------------------------------
Confusion Matrix:
[[39650  2808]
 [ 1891 19711]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.466216564178467 seconds

[2022-03-19 23:44:12.826505]
===============================================================