
[81]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64883
           1       0.87      0.91      0.89     51469

    accuracy                           0.90    116352
   macro avg       0.90      0.90      0.90    116352
weighted avg       0.90      0.90      0.90    116352

---------------------------------------------------------------
Precision score: 0.8984804730473047
Recall score: 0.9078085838077289
Accuracy score: 0.8984804730473047
F1 score: 0.8877826334790044

ROC AUC(lgr): 0.9540803472988908
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9247975880184572

---------------------------------------------------------------
Confusion Matrix:
[[57816  7067]
 [ 4745 46724]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.6346595287323 seconds

[2022-03-20 00:37:33.157246]
===============================================================



[82]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64845
           1       0.87      0.92      0.89     51508

    accuracy                           0.90    116353
   macro avg       0.90      0.90      0.90    116353
weighted avg       0.90      0.90      0.90    116353

---------------------------------------------------------------
Precision score: 0.9006729521370312
Recall score: 0.9176438611477828
Accuracy score: 0.9006729521370312
F1 score: 0.8910631639472517

ROC AUC(lgr): 0.9539597586584284
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9241666369635197

---------------------------------------------------------------
Confusion Matrix:
[[57530  7315]
 [ 4242 47266]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.52774977684021 seconds

[2022-03-20 00:38:11.840350]
===============================================================



[83]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64856
           1       0.87      0.91      0.89     51467

    accuracy                           0.90    116323
   macro avg       0.90      0.90      0.90    116323
weighted avg       0.90      0.90      0.90    116323

---------------------------------------------------------------
Precision score: 0.89975327321338
Recall score: 0.9132842403870441
Accuracy score: 0.89975327321338
F1 score: 0.8896459699628083

ROC AUC(lgr): 0.9534169710298941
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9234228936418033

---------------------------------------------------------------
Confusion Matrix:
[[57658  7198]
 [ 4463 47004]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.036491394042969 seconds

[2022-03-20 00:38:48.112031]
===============================================================



[84]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64796
           1       0.87      0.91      0.89     51593

    accuracy                           0.90    116389
   macro avg       0.90      0.90      0.90    116389
weighted avg       0.90      0.90      0.90    116389

---------------------------------------------------------------
Precision score: 0.8982206222237497
Recall score: 0.9076812745915144
Accuracy score: 0.8982206222237497
F1 score: 0.8877220252876614

ROC AUC(lgr): 0.9531693411380304
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9227298404436751

---------------------------------------------------------------
Confusion Matrix:
[[57713  7083]
 [ 4763 46830]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 6.1092000007629395 seconds

[2022-03-20 00:39:27.246083]
===============================================================



[85]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64770
           1       0.87      0.91      0.89     51591

    accuracy                           0.90    116361
   macro avg       0.90      0.90      0.90    116361
weighted avg       0.90      0.90      0.90    116361

---------------------------------------------------------------
Precision score: 0.8998461683897526
Recall score: 0.9141129266732569
Accuracy score: 0.8998461683897526
F1 score: 0.890029629909223

ROC AUC(lgr): 0.9543768395117418
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253597079456173

---------------------------------------------------------------
Confusion Matrix:
[[57547  7223]
 [ 4431 47160]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 6.201502323150635 seconds

[2022-03-20 00:40:04.042075]
===============================================================



[86]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64717
           1       0.87      0.91      0.89     51621

    accuracy                           0.90    116338
   macro avg       0.90      0.90      0.90    116338
weighted avg       0.90      0.90      0.90    116338

---------------------------------------------------------------
Precision score: 0.8997747941343327
Recall score: 0.9140466089382229
Accuracy score: 0.8997747941343327
F1 score: 0.8900290489304712

ROC AUC(lgr): 0.9538990476550651
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924739448152205

---------------------------------------------------------------
Confusion Matrix:
[[57494  7223]
 [ 4437 47184]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.274937391281128 seconds

[2022-03-20 00:40:42.718323]
===============================================================



[87]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64717
           1       0.87      0.91      0.89     51621

    accuracy                           0.90    116338
   macro avg       0.90      0.90      0.90    116338
weighted avg       0.90      0.90      0.90    116338

---------------------------------------------------------------
Precision score: 0.9001186198834431
Recall score: 0.9096298018248388
Accuracy score: 0.9001186198834431
F1 score: 0.8898912178296631

ROC AUC(lgr): 0.9546057557529855
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253769842890184

---------------------------------------------------------------
Confusion Matrix:
[[57762  6955]
 [ 4665 46956]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.169119834899902 seconds

[2022-03-20 00:41:20.733288]
===============================================================



[88]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64744
           1       0.87      0.91      0.89     51654

    accuracy                           0.90    116398
   macro avg       0.90      0.90      0.90    116398
weighted avg       0.90      0.90      0.90    116398

---------------------------------------------------------------
Precision score: 0.8997061805185657
Recall score: 0.9142563983428196
Accuracy score: 0.8997061805185657
F1 score: 0.8899966077418869

ROC AUC(lgr): 0.9544750119225429
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.925310542090395

---------------------------------------------------------------
Confusion Matrix:
[[57499  7245]
 [ 4429 47225]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 6.675732374191284 seconds

[2022-03-20 00:41:58.522987]
===============================================================



[89]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64924
           1       0.87      0.91      0.89     51483

    accuracy                           0.90    116407
   macro avg       0.90      0.90      0.90    116407
weighted avg       0.90      0.90      0.90    116407

---------------------------------------------------------------
Precision score: 0.8991813207109538
Recall score: 0.9080473165899423
Accuracy score: 0.8991813207109538
F1 score: 0.8884771081589599

ROC AUC(lgr): 0.954063817520443
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9247482697646323

---------------------------------------------------------------
Confusion Matrix:
[[57922  7002]
 [ 4734 46749]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.796777009963989 seconds

[2022-03-20 00:42:37.735440]
===============================================================



[90]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64675
           1       0.87      0.91      0.89     51748

    accuracy                           0.90    116423
   macro avg       0.90      0.90      0.90    116423
weighted avg       0.90      0.90      0.90    116423

---------------------------------------------------------------
Precision score: 0.898508026764471
Recall score: 0.9107598361289325
Accuracy score: 0.898508026764471
F1 score: 0.8886081677287982

ROC AUC(lgr): 0.9532608776456115
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9239147321760507

---------------------------------------------------------------
Confusion Matrix:
[[57477  7198]
 [ 4618 47130]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.546635150909424 seconds

[2022-03-20 00:43:18.693067]
===============================================================