
[51]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42530
           1       0.87      0.92      0.89     21515

    accuracy                           0.93     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.9257241002420173
Recall score: 0.9175458982105508
Accuracy score: 0.9257241002420173
F1 score: 0.8924704446303037

ROC AUC(lgr): 0.9669234747229594
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9076617503430429

---------------------------------------------------------------
Confusion Matrix:
[[39547  2983]
 [ 1774 19741]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.468212127685547 seconds

[2022-03-20 00:15:51.458413]
===============================================================



[52]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.87      0.92      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.92      0.93     64050

---------------------------------------------------------------
Precision score: 0.9247775175644029
Recall score: 0.9166550067627443
Accuracy score: 0.9247775175644029
F1 score: 0.8908126728006164

ROC AUC(lgr): 0.9658026125363144
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9012266962714491

---------------------------------------------------------------
Confusion Matrix:
[[39578  3031]
 [ 1787 19654]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.486250400543213 seconds

[2022-03-20 00:16:50.797455]
===============================================================



[53]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.87      0.92      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9242731786528433
Recall score: 0.9161161254303527
Accuracy score: 0.9242731786528433
F1 score: 0.8903508771929823

ROC AUC(lgr): 0.9661872900892885
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9042890002107637

---------------------------------------------------------------
Confusion Matrix:
[[39505  3047]
 [ 1803 19691]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6267151832580566 seconds

[2022-03-20 00:17:55.580401]
===============================================================



[54]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42458
           1       0.87      0.92      0.89     21602

    accuracy                           0.92     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.92      0.92     64060

---------------------------------------------------------------
Precision score: 0.9238994692475804
Recall score: 0.9173687621516526
Accuracy score: 0.9238994692475804
F1 score: 0.8904715900155025

ROC AUC(lgr): 0.965257982238199
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9031079809456779

---------------------------------------------------------------
Confusion Matrix:
[[39368  3090]
 [ 1785 19817]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4838027954101562 seconds

[2022-03-20 00:18:57.488813]
===============================================================



[55]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42538
           1       0.87      0.92      0.89     21514

    accuracy                           0.93     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.93      0.93     64052

---------------------------------------------------------------
Precision score: 0.9254980328483108
Recall score: 0.9192618759877289
Accuracy score: 0.9254980328483108
F1 score: 0.8923430943464333

ROC AUC(lgr): 0.9673500985287278
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9092498868912109

---------------------------------------------------------------
Confusion Matrix:
[[39503  3035]
 [ 1737 19777]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4369704723358154 seconds

[2022-03-20 00:19:59.906343]
===============================================================



[56]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42634
           1       0.86      0.93      0.89     21397

    accuracy                           0.93     64031
   macro avg       0.91      0.93      0.92     64031
weighted avg       0.93      0.93      0.93     64031

---------------------------------------------------------------
Precision score: 0.9265512017616467
Recall score: 0.9254568397438894
Accuracy score: 0.9265512017616467
F1 score: 0.8938542442503443

ROC AUC(lgr): 0.9665715276732015
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.90319377580683

---------------------------------------------------------------
Confusion Matrix:
[[39526  3108]
 [ 1595 19802]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6102023124694824 seconds

[2022-03-20 00:21:02.847094]
===============================================================



[57]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42657
           1       0.87      0.92      0.89     21427

    accuracy                           0.93     64084
   macro avg       0.91      0.92      0.92     64084
weighted avg       0.93      0.93      0.93     64084

---------------------------------------------------------------
Precision score: 0.925940952499844
Recall score: 0.9166005507070518
Accuracy score: 0.925940952499844
F1 score: 0.8922000635987826

ROC AUC(lgr): 0.9668946996740266
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9037189011384559

---------------------------------------------------------------
Confusion Matrix:
[[39698  2959]
 [ 1787 19640]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7517573833465576 seconds

[2022-03-20 00:22:01.529458]
===============================================================



[58]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42530
           1       0.86      0.92      0.89     21515

    accuracy                           0.92     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.92      0.92     64045

---------------------------------------------------------------
Precision score: 0.9243344523381997
Recall score: 0.9192191494306298
Accuracy score: 0.9243344523381997
F1 score: 0.8908558558558558

ROC AUC(lgr): 0.9653106289778964
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9015111393541116

---------------------------------------------------------------
Confusion Matrix:
[[39422  3108]
 [ 1738 19777]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4384758472442627 seconds

[2022-03-20 00:23:02.426680]
===============================================================



[59]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.86      0.92      0.89     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.92      0.92     64058
weighted avg       0.93      0.92      0.92     64058

---------------------------------------------------------------
Precision score: 0.9243185862811827
Recall score: 0.9185862901727662
Accuracy score: 0.9243185862811827
F1 score: 0.8908255641129578

ROC AUC(lgr): 0.9658585541343901
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9037195302814894

---------------------------------------------------------------
Confusion Matrix:
[[39431  3095]
 [ 1753 19779]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4875431060791016 seconds

[2022-03-20 00:24:05.087724]
===============================================================



[60]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.86      0.92      0.89     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.92355962099808
Recall score: 0.9167598285820756
Accuracy score: 0.92355962099808
F1 score: 0.8893558372308458

ROC AUC(lgr): 0.9658952895065301
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9025402571425589

---------------------------------------------------------------
Confusion Matrix:
[[39485  3110]
 [ 1787 19681]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.577535390853882 seconds

[2022-03-20 00:25:08.518338]
===============================================================