
[61]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64901
           1       0.87      0.91      0.89     51526

    accuracy                           0.90    116427
   macro avg       0.90      0.90      0.90    116427
weighted avg       0.90      0.90      0.90    116427

---------------------------------------------------------------
Precision score: 0.8997998745995345
Recall score: 0.9093079222140279
Accuracy score: 0.8997998745995345
F1 score: 0.8892874767490415

ROC AUC(lgr): 0.9548257422745343
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250963695867721

---------------------------------------------------------------
Confusion Matrix:
[[57908  6993]
 [ 4673 46853]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.3273403644561768 seconds

[2022-03-20 00:25:44.768449]
===============================================================



[62]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64738
           1       0.87      0.91      0.89     51649

    accuracy                           0.90    116387
   macro avg       0.90      0.90      0.90    116387
weighted avg       0.90      0.90      0.90    116387

---------------------------------------------------------------
Precision score: 0.9006160481840756
Recall score: 0.9147321342136343
Accuracy score: 0.9006160481840756
F1 score: 0.8909360061099221

ROC AUC(lgr): 0.9547110038867723
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253026450736854

---------------------------------------------------------------
Confusion Matrix:
[[57575  7163]
 [ 4404 47245]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8311822414398193 seconds

[2022-03-20 00:26:18.113302]
===============================================================



[63]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64774
           1       0.87      0.91      0.89     51610

    accuracy                           0.90    116384
   macro avg       0.90      0.90      0.90    116384
weighted avg       0.90      0.90      0.90    116384

---------------------------------------------------------------
Precision score: 0.8998487764641188
Recall score: 0.9124782018988568
Accuracy score: 0.8998487764641188
F1 score: 0.8898735851552313

ROC AUC(lgr): 0.955064232782012
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9256086594309383

---------------------------------------------------------------
Confusion Matrix:
[[57635  7139]
 [ 4517 47093]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.063446044921875 seconds

[2022-03-20 00:26:52.601142]
===============================================================



[64]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64852
           1       0.87      0.92      0.89     51539

    accuracy                           0.90    116391
   macro avg       0.90      0.90      0.90    116391
weighted avg       0.90      0.90      0.90    116391

---------------------------------------------------------------
Precision score: 0.9011435592099045
Recall score: 0.918062050097984
Accuracy score: 0.9011435592099045
F1 score: 0.8915939625770223

ROC AUC(lgr): 0.9549376505536926
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250129994862956

---------------------------------------------------------------
Confusion Matrix:
[[57569  7283]
 [ 4223 47316]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0774147510528564 seconds

[2022-03-20 00:27:27.961569]
===============================================================



[65]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64779
           1       0.86      0.91      0.89     51629

    accuracy                           0.90    116408
   macro avg       0.90      0.90      0.90    116408
weighted avg       0.90      0.90      0.90    116408

---------------------------------------------------------------
Precision score: 0.8981685107552746
Recall score: 0.9131689554320246
Accuracy score: 0.8981685107552746
F1 score: 0.8883236297175588

ROC AUC(lgr): 0.9537360763897547
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9238239632426958

---------------------------------------------------------------
Confusion Matrix:
[[57408  7371]
 [ 4483 47146]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.4546749591827393 seconds

[2022-03-20 00:28:01.790936]
===============================================================



[66]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64715
           1       0.87      0.91      0.89     51673

    accuracy                           0.90    116388
   macro avg       0.90      0.90      0.90    116388
weighted avg       0.90      0.90      0.90    116388

---------------------------------------------------------------
Precision score: 0.9005309825755232
Recall score: 0.9139008766667311
Accuracy score: 0.9005309825755232
F1 score: 0.8908087715161519

ROC AUC(lgr): 0.9548947373475639
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9243654171910607

---------------------------------------------------------------
Confusion Matrix:
[[57587  7128]
 [ 4449 47224]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.298478603363037 seconds

[2022-03-20 00:28:36.936043]
===============================================================



[67]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64783
           1       0.87      0.92      0.89     51598

    accuracy                           0.90    116381
   macro avg       0.90      0.90      0.90    116381
weighted avg       0.90      0.90      0.90    116381

---------------------------------------------------------------
Precision score: 0.9017795000902209
Recall score: 0.9154036978177449
Accuracy score: 0.9017795000902209
F1 score: 0.8920554878797322

ROC AUC(lgr): 0.9554634425567665
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260610256677546

---------------------------------------------------------------
Confusion Matrix:
[[57717  7066]
 [ 4365 47233]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8133761882781982 seconds

[2022-03-20 00:29:11.707774]
===============================================================



[68]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64814
           1       0.87      0.92      0.89     51631

    accuracy                           0.90    116445
   macro avg       0.90      0.90      0.90    116445
weighted avg       0.90      0.90      0.90    116445

---------------------------------------------------------------
Precision score: 0.9009747090901283
Recall score: 0.917084697178052
Accuracy score: 0.9009747090901283
F1 score: 0.8914535305136918

ROC AUC(lgr): 0.954319570866039
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9228479109545158

---------------------------------------------------------------
Confusion Matrix:
[[57564  7250]
 [ 4281 47350]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1242446899414062 seconds

[2022-03-20 00:29:46.825373]
===============================================================



[69]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64896
           1       0.86      0.93      0.89     51591

    accuracy                           0.90    116487
   macro avg       0.90      0.91      0.90    116487
weighted avg       0.91      0.90      0.90    116487

---------------------------------------------------------------
Precision score: 0.9028990359439251
Recall score: 0.9269446221240139
Accuracy score: 0.9028990359439251
F1 score: 0.8942452433266327

ROC AUC(lgr): 0.9540319641793973
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9221857424621234

---------------------------------------------------------------
Confusion Matrix:
[[57354  7542]
 [ 3769 47822]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.827467679977417 seconds

[2022-03-20 00:30:20.018802]
===============================================================



[70]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64950
           1       0.87      0.91      0.89     51559

    accuracy                           0.90    116509
   macro avg       0.90      0.90      0.90    116509
weighted avg       0.90      0.90      0.90    116509

---------------------------------------------------------------
Precision score: 0.8995184921336549
Recall score: 0.914913012277197
Accuracy score: 0.8995184921336549
F1 score: 0.8896097160799992

ROC AUC(lgr): 0.9536880382230178
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9234687269958813

---------------------------------------------------------------
Confusion Matrix:
[[57630  7320]
 [ 4387 47172]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.922537326812744 seconds

[2022-03-20 00:30:52.899783]
===============================================================