
[1]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42597
           1       0.87      0.91      0.89     21456

    accuracy                           0.93     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9260300064009492
Recall score: 0.9142897091722595
Accuracy score: 0.9260300064009492
F1 score: 0.8922496133903394

ROC AUC(lgr): 0.9701549890247424
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9233642129778447

---------------------------------------------------------------
Confusion Matrix:
[[39698  2899]
 [ 1839 19617]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1557259559631348 seconds

[2022-03-19 23:24:55.085727]
===============================================================



[2]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42519
           1       0.88      0.90      0.89     21557

    accuracy                           0.92     64076
   macro avg       0.91      0.92      0.92     64076
weighted avg       0.92      0.92      0.92     64076

---------------------------------------------------------------
Precision score: 0.9240433235532804
Recall score: 0.9011457995082803
Accuracy score: 0.9240433235532804
F1 score: 0.8886754042864659

ROC AUC(lgr): 0.9708958881100015
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9272830061948822

---------------------------------------------------------------
Confusion Matrix:
[[39783  2736]
 [ 2131 19426]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.046293020248413 seconds

[2022-03-19 23:25:54.685010]
===============================================================



[3]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42553
           1       0.87      0.91      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.92      0.92      0.92     64061

---------------------------------------------------------------
Precision score: 0.9235728446324597
Recall score: 0.9062209410451925
Accuracy score: 0.9235728446324597
F1 score: 0.8884178859565157

ROC AUC(lgr): 0.9696200935187079
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9231679518234263

---------------------------------------------------------------
Confusion Matrix:
[[39674  2879]
 [ 2017 19491]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1213436126708984 seconds

[2022-03-19 23:26:56.221635]
===============================================================



[4]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.87      0.91      0.89     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9252076697270627
Recall score: 0.91324200913242
Accuracy score: 0.9252076697270627
F1 score: 0.8911116162764263

ROC AUC(lgr): 0.9702288129889565
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9247057967175487

---------------------------------------------------------------
Confusion Matrix:
[[39654  2928]
 [ 1862 19600]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.132096529006958 seconds

[2022-03-19 23:27:56.105381]
===============================================================



[5]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42553
           1       0.88      0.90      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.93      0.92      0.92     64061

---------------------------------------------------------------
Precision score: 0.9244782316854249
Recall score: 0.9040357076436675
Accuracy score: 0.9244782316854249
F1 score: 0.8893564469651923

ROC AUC(lgr): 0.9703161617779447
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250921038527924

---------------------------------------------------------------
Confusion Matrix:
[[39779  2774]
 [ 2064 19444]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.318335771560669 seconds

[2022-03-19 23:28:56.447042]
===============================================================



[6]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42427
           1       0.88      0.91      0.89     21606

    accuracy                           0.93     64033
   macro avg       0.91      0.92      0.92     64033
weighted avg       0.93      0.93      0.93     64033

---------------------------------------------------------------
Precision score: 0.9263660924835632
Recall score: 0.910580394334907
Accuracy score: 0.9263660924835632
F1 score: 0.8929941220525157

ROC AUC(lgr): 0.9707698210748129
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260398209290249

---------------------------------------------------------------
Confusion Matrix:
[[39644  2783]
 [ 1932 19674]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.195376396179199 seconds

[2022-03-19 23:29:58.874763]
===============================================================



[7]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42535
           1       0.87      0.91      0.89     21554

    accuracy                           0.92     64089
   macro avg       0.91      0.92      0.92     64089
weighted avg       0.93      0.92      0.92     64089

---------------------------------------------------------------
Precision score: 0.9243864001622744
Recall score: 0.9081840957594878
Accuracy score: 0.9243864001622744
F1 score: 0.8898536230566415

ROC AUC(lgr): 0.9699553448655763
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9236289014005974

---------------------------------------------------------------
Confusion Matrix:
[[39668  2867]
 [ 1979 19575]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.202653646469116 seconds

[2022-03-19 23:30:57.954859]
===============================================================



[8]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42577
           1       0.87      0.91      0.89     21453

    accuracy                           0.92     64030
   macro avg       0.91      0.92      0.92     64030
weighted avg       0.93      0.92      0.93     64030

---------------------------------------------------------------
Precision score: 0.9246915508355459
Recall score: 0.9112944576516105
Accuracy score: 0.9246915508355459
F1 score: 0.8902144711078731

ROC AUC(lgr): 0.9704737791267501
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9263309459839667

---------------------------------------------------------------
Confusion Matrix:
[[39658  2919]
 [ 1903 19550]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.2495219707489014 seconds

[2022-03-19 23:32:00.205474]
===============================================================



[9]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42568
           1       0.87      0.91      0.89     21524

    accuracy                           0.92     64092
   macro avg       0.91      0.92      0.91     64092
weighted avg       0.92      0.92      0.92     64092

---------------------------------------------------------------
Precision score: 0.9231261311864195
Recall score: 0.908288422226352
Accuracy score: 0.9231261311864195
F1 score: 0.8880913984600359

ROC AUC(lgr): 0.9692188132862601
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9225917845610885

---------------------------------------------------------------
Confusion Matrix:
[[39615  2953]
 [ 1974 19550]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.3588478565216064 seconds

[2022-03-19 23:33:00.618424]
===============================================================



[10]================Logistic_Regression(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42597
           1       0.87      0.91      0.89     21456

    accuracy                           0.93     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9259675581159352
Recall score: 0.9115865026099925
Accuracy score: 0.9259675581159352
F1 score: 0.8918832649338806

ROC AUC(lgr): 0.9703389645524921
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9240771038805092

---------------------------------------------------------------
Confusion Matrix:
[[39752  2845]
 [ 1897 19559]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1245481967926025 seconds

[2022-03-19 23:33:58.136129]
===============================================================