
[71]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64811
           1       0.87      0.92      0.89     51564

    accuracy                           0.90    116375
   macro avg       0.90      0.90      0.90    116375
weighted avg       0.90      0.90      0.90    116375

---------------------------------------------------------------
Precision score: 0.9011385606874329
Recall score: 0.9160266852843069
Accuracy score: 0.9011385606874329
F1 score: 0.8914346107027261

ROC AUC(lgr): 0.9533787552088364
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237226075741183

---------------------------------------------------------------
Confusion Matrix:
[[57636  7175]
 [ 4330 47234]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.968034505844116 seconds

[2022-03-20 00:31:29.015999]
===============================================================



[72]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64792
           1       0.87      0.92      0.89     51609

    accuracy                           0.90    116401
   macro avg       0.90      0.90      0.90    116401
weighted avg       0.90      0.90      0.90    116401

---------------------------------------------------------------
Precision score: 0.9008685492392677
Recall score: 0.9166424460849851
Accuracy score: 0.9008685492392677
F1 score: 0.8912984089003607

ROC AUC(lgr): 0.9548575016243969
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9261723933939939

---------------------------------------------------------------
Confusion Matrix:
[[57555  7237]
 [ 4302 47307]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.2662832736968994 seconds

[2022-03-20 00:32:04.255920]
===============================================================



[73]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64765
           1       0.87      0.91      0.89     51553

    accuracy                           0.90    116318
   macro avg       0.90      0.90      0.90    116318
weighted avg       0.90      0.90      0.90    116318

---------------------------------------------------------------
Precision score: 0.8994996475180109
Recall score: 0.9137974511667604
Accuracy score: 0.8994996475180109
F1 score: 0.8896211806473543

ROC AUC(lgr): 0.9538903390034635
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9242391599787021

---------------------------------------------------------------
Confusion Matrix:
[[57519  7246]
 [ 4444 47109]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.970444679260254 seconds

[2022-03-20 00:32:40.747363]
===============================================================



[74]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64742
           1       0.87      0.91      0.89     51682

    accuracy                           0.90    116424
   macro avg       0.90      0.90      0.90    116424
weighted avg       0.90      0.90      0.90    116424

---------------------------------------------------------------
Precision score: 0.8986377379234523
Recall score: 0.9099299562710421
Accuracy score: 0.8986377379234523
F1 score: 0.8885173114165603

ROC AUC(lgr): 0.9538945938753776
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9247622218630243

---------------------------------------------------------------
Confusion Matrix:
[[57596  7146]
 [ 4655 47027]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8743066787719727 seconds

[2022-03-20 00:33:16.126904]
===============================================================



[75]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64937
           1       0.87      0.92      0.89     51510

    accuracy                           0.90    116447
   macro avg       0.90      0.90      0.90    116447
weighted avg       0.90      0.90      0.90    116447

---------------------------------------------------------------
Precision score: 0.9011309866291103
Recall score: 0.9150067947971268
Accuracy score: 0.9011309866291103
F1 score: 0.8911578131351806

ROC AUC(lgr): 0.9553406064430168
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262635822847611

---------------------------------------------------------------
Confusion Matrix:
[[57802  7135]
 [ 4378 47132]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9492995738983154 seconds

[2022-03-20 00:33:52.628264]
===============================================================



[76]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64727
           1       0.87      0.91      0.89     51670

    accuracy                           0.90    116397
   macro avg       0.90      0.90      0.90    116397
weighted avg       0.90      0.90      0.90    116397

---------------------------------------------------------------
Precision score: 0.8991984329493028
Recall score: 0.9112250822527579
Accuracy score: 0.8991984329493028
F1 score: 0.889205752651111

ROC AUC(lgr): 0.9547274544212818
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258708947791231

---------------------------------------------------------------
Confusion Matrix:
[[57581  7146]
 [ 4587 47083]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9368603229522705 seconds

[2022-03-20 00:34:29.426042]
===============================================================



[77]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64839
           1       0.87      0.92      0.89     51520

    accuracy                           0.90    116359
   macro avg       0.90      0.90      0.90    116359
weighted avg       0.90      0.90      0.90    116359

---------------------------------------------------------------
Precision score: 0.9012624721766258
Recall score: 0.915819099378882
Accuracy score: 0.9012624721766258
F1 score: 0.8914647395021491

ROC AUC(lgr): 0.9544712648979857
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9245547198301686

---------------------------------------------------------------
Confusion Matrix:
[[57687  7152]
 [ 4337 47183]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0543899536132812 seconds

[2022-03-20 00:35:04.994532]
===============================================================



[78]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64838
           1       0.87      0.91      0.89     51659

    accuracy                           0.90    116497
   macro avg       0.90      0.90      0.90    116497
weighted avg       0.90      0.90      0.90    116497

---------------------------------------------------------------
Precision score: 0.8993107118638248
Recall score: 0.9140711202307439
Accuracy score: 0.8993107118638248
F1 score: 0.8895168126589432

ROC AUC(lgr): 0.9544166101495521
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250421161216242

---------------------------------------------------------------
Confusion Matrix:
[[57547  7291]
 [ 4439 47220]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.2304091453552246 seconds

[2022-03-20 00:35:40.958855]
===============================================================



[79]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64843
           1       0.87      0.91      0.89     51625

    accuracy                           0.90    116468
   macro avg       0.90      0.90      0.90    116468
weighted avg       0.90      0.90      0.90    116468

---------------------------------------------------------------
Precision score: 0.89952605007384
Recall score: 0.9129297820823244
Accuracy score: 0.89952605007384
F1 score: 0.8895641833864971

ROC AUC(lgr): 0.9538948072713086
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9241015249637697

---------------------------------------------------------------
Confusion Matrix:
[[57636  7207]
 [ 4495 47130]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.063873291015625 seconds

[2022-03-20 00:36:18.924095]
===============================================================



[80]================Logistic_Regression(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64863
           1       0.87      0.91      0.89     51558

    accuracy                           0.90    116421
   macro avg       0.90      0.90      0.90    116421
weighted avg       0.90      0.90      0.90    116421

---------------------------------------------------------------
Precision score: 0.8989357590125493
Recall score: 0.9125063035804337
Accuracy score: 0.8989357590125493
F1 score: 0.8888532023427168

ROC AUC(lgr): 0.9546753927867578
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.92631550988145

---------------------------------------------------------------
Confusion Matrix:
[[57608  7255]
 [ 4511 47047]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9706811904907227 seconds

[2022-03-20 00:36:55.311002]
===============================================================