
[31]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42526
           1       0.88      0.91      0.89     21532

    accuracy                           0.93     64058
   macro avg       0.91      0.92      0.92     64058
weighted avg       0.93      0.93      0.93     64058

---------------------------------------------------------------
Precision score: 0.9254425676730463
Recall score: 0.9059074865316737
Accuracy score: 0.9254425676730463
F1 score: 0.8909290216497671

ROC AUC(lgr): 0.9720226951847422
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9283071818895113

---------------------------------------------------------------
Confusion Matrix:
[[39776  2750]
 [ 2026 19506]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.2788491249084473 seconds

[2022-03-19 23:55:25.217600]
===============================================================



[32]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42553
           1       0.87      0.91      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.93      0.92      0.92     64061

---------------------------------------------------------------
Precision score: 0.9244938418070276
Recall score: 0.907429793565185
Accuracy score: 0.9244938418070276
F1 score: 0.8897449340110779

ROC AUC(lgr): 0.9702239171978823
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.925544578971548

---------------------------------------------------------------
Confusion Matrix:
[[39707  2846]
 [ 1991 19517]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.2339725494384766 seconds

[2022-03-19 23:56:27.188565]
===============================================================



[33]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42577
           1       0.87      0.91      0.89     21467

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9259571544563113
Recall score: 0.9104206456421484
Accuracy score: 0.9259571544563113
F1 score: 0.8918092630618298

ROC AUC(lgr): 0.9707843779102523
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254506875875135

---------------------------------------------------------------
Confusion Matrix:
[[39758  2819]
 [ 1923 19544]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.518256902694702 seconds

[2022-03-19 23:57:30.261425]
===============================================================



[34]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42577
           1       0.87      0.91      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9263525959226999
Recall score: 0.9119851058878288
Accuracy score: 0.9263525959226999
F1 score: 0.8925431603881018

ROC AUC(lgr): 0.970995918091019
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9287187636470671

---------------------------------------------------------------
Confusion Matrix:
[[39750  2827]
 [ 1891 19594]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.465195417404175 seconds

[2022-03-19 23:58:32.324620]
===============================================================



[35]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42636
           1       0.87      0.91      0.89     21420

    accuracy                           0.92     64056
   macro avg       0.91      0.92      0.91     64056
weighted avg       0.92      0.92      0.92     64056

---------------------------------------------------------------
Precision score: 0.9233951542400399
Recall score: 0.9062091503267974
Accuracy score: 0.9233951542400399
F1 score: 0.887786137345926

ROC AUC(lgr): 0.9700933713385909
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9242810953225558

---------------------------------------------------------------
Confusion Matrix:
[[39738  2898]
 [ 2009 19411]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.229628324508667 seconds

[2022-03-19 23:59:31.592570]
===============================================================



[36]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42530
           1       0.87      0.91      0.89     21515

    accuracy                           0.93     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.9262393629479272
Recall score: 0.911178247734139
Accuracy score: 0.9262393629479272
F1 score: 0.8924701811891104

ROC AUC(lgr): 0.9712081144181748
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9292681917837444

---------------------------------------------------------------
Confusion Matrix:
[[39717  2813]
 [ 1911 19604]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.814836025238037 seconds

[2022-03-20 00:00:34.675607]
===============================================================



[37]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42486
           1       0.87      0.91      0.89     21576

    accuracy                           0.93     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9252130748337548
Recall score: 0.9094827586206896
Accuracy score: 0.9252130748337548
F1 score: 0.8912051229647796

ROC AUC(lgr): 0.9710285930783
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.92784867853417

---------------------------------------------------------------
Confusion Matrix:
[[39648  2838]
 [ 1953 19623]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7449073791503906 seconds

[2022-03-20 00:01:35.226746]
===============================================================



[38]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42582
           1       0.87      0.90      0.89     21462

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9238023858597214
Recall score: 0.901779890038207
Accuracy score: 0.9238023858597214
F1 score: 0.8880425805267506

ROC AUC(lgr): 0.9705118794603079
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260419074277868

---------------------------------------------------------------
Confusion Matrix:
[[39810  2772]
 [ 2108 19354]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.154453754425049 seconds

[2022-03-20 00:02:38.350706]
===============================================================



[39]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42636
           1       0.88      0.92      0.90     21420

    accuracy                           0.93     64056
   macro avg       0.92      0.93      0.92     64056
weighted avg       0.93      0.93      0.93     64056

---------------------------------------------------------------
Precision score: 0.9286249531659798
Recall score: 0.9162464985994397
Accuracy score: 0.9286249531659798
F1 score: 0.8956736035049288

ROC AUC(lgr): 0.9714885327899805
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9284388058522307

---------------------------------------------------------------
Confusion Matrix:
[[39858  2778]
 [ 1794 19626]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.218207836151123 seconds

[2022-03-20 00:03:37.516951]
===============================================================



[40]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42497
           1       0.88      0.91      0.89     21577

    accuracy                           0.93     64074
   macro avg       0.91      0.92      0.92     64074
weighted avg       0.93      0.93      0.93     64074

---------------------------------------------------------------
Precision score: 0.9262103193182882
Recall score: 0.9093479167632201
Accuracy score: 0.9262103193182882
F1 score: 0.8924721400955197

ROC AUC(lgr): 0.9716011637827129
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9298484750136558

---------------------------------------------------------------
Confusion Matrix:
[[39725  2772]
 [ 1956 19621]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.248452663421631 seconds

[2022-03-20 00:04:38.204753]
===============================================================