
[21]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42547
           1       0.86      0.96      0.91     21475

    accuracy                           0.93     64022
   macro avg       0.92      0.94      0.93     64022
weighted avg       0.94      0.93      0.93     64022

---------------------------------------------------------------
Precision score: 0.9334291337352785
Recall score: 0.9611175785797439
Accuracy score: 0.9334291337352785
F1 score: 0.9064160555092005

ROC AUC(rfc): 0.9725227320342282
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9287393161696269

---------------------------------------------------------------
Confusion Matrix:
[[39120  3427]
 [  835 20640]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.711669921875 seconds

[2022-04-02 08:04:13.028589]
===============================================================



[22]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42526
           1       0.86      0.96      0.91     21532

    accuracy                           0.93     64058
   macro avg       0.92      0.94      0.93     64058
weighted avg       0.94      0.93      0.94     64058

---------------------------------------------------------------
Precision score: 0.9348090792719098
Recall score: 0.9647036968233327
Accuracy score: 0.9348090792719098
F1 score: 0.9086614173228347

ROC AUC(rfc): 0.9734574874582087
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9313879511985466

---------------------------------------------------------------
Confusion Matrix:
[[39110  3416]
 [  760 20772]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.863264799118042 seconds

[2022-04-02 08:05:41.065257]
===============================================================



[23]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42597
           1       0.86      0.96      0.91     21456

    accuracy                           0.93     64053
   macro avg       0.92      0.94      0.93     64053
weighted avg       0.94      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9325558521849093
Recall score: 0.9599645786726324
Accuracy score: 0.9325558521849093
F1 score: 0.905084149931889

ROC AUC(rfc): 0.9730469355400406
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9317857866146171

---------------------------------------------------------------
Confusion Matrix:
[[39136  3461]
 [  859 20597]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.33953619003296 seconds

[2022-04-02 08:07:13.331408]
===============================================================



[24]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42512
           1       0.86      0.96      0.91     21542

    accuracy                           0.93     64054
   macro avg       0.92      0.94      0.93     64054
weighted avg       0.94      0.93      0.94     64054

---------------------------------------------------------------
Precision score: 0.9343054297936116
Recall score: 0.9623526134992109
Accuracy score: 0.9343054297936116
F1 score: 0.9078607400919642

ROC AUC(rfc): 0.9732775119138648
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9308063008784754

---------------------------------------------------------------
Confusion Matrix:
[[39115  3397]
 [  811 20731]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.793717861175537 seconds

[2022-04-02 08:08:45.526556]
===============================================================



[25]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42482
           1       0.86      0.96      0.91     21545

    accuracy                           0.93     64027
   macro avg       0.92      0.94      0.93     64027
weighted avg       0.94      0.93      0.93     64027

---------------------------------------------------------------
Precision score: 0.933262529870211
Recall score: 0.9619865398004177
Accuracy score: 0.933262529870211
F1 score: 0.9065500273373428

ROC AUC(rfc): 0.9729082484516206
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9313236501786676

---------------------------------------------------------------
Confusion Matrix:
[[39028  3454]
 [  819 20726]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.312402963638306 seconds

[2022-04-02 08:10:16.495469]
===============================================================



[26]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42532
           1       0.86      0.96      0.91     21517

    accuracy                           0.93     64049
   macro avg       0.92      0.94      0.93     64049
weighted avg       0.94      0.93      0.94     64049

---------------------------------------------------------------
Precision score: 0.9345969492107605
Recall score: 0.962680671097272
Accuracy score: 0.9345969492107605
F1 score: 0.9081701997062498

ROC AUC(rfc): 0.9725835866107954
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9299652662458886

---------------------------------------------------------------
Confusion Matrix:
[[39146  3386]
 [  803 20714]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 30.0184485912323 seconds

[2022-04-02 08:11:48.285051]
===============================================================



[27]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42565
           1       0.85      0.96      0.90     21471

    accuracy                           0.93     64036
   macro avg       0.91      0.94      0.92     64036
weighted avg       0.94      0.93      0.93     64036

---------------------------------------------------------------
Precision score: 0.9304922231244924
Recall score: 0.9609706115225187
Accuracy score: 0.9304922231244924
F1 score: 0.902640155740753

ROC AUC(rfc): 0.9720879648389771
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9293727508999742

---------------------------------------------------------------
Confusion Matrix:
[[38952  3613]
 [  838 20633]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.24140501022339 seconds

[2022-04-02 08:13:13.122342]
===============================================================



[28]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42494
           1       0.85      0.96      0.90     21532

    accuracy                           0.93     64026
   macro avg       0.92      0.94      0.93     64026
weighted avg       0.94      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.9316996220285509
Recall score: 0.9626137841352406
Accuracy score: 0.9316996220285509
F1 score: 0.9045759050341501

ROC AUC(rfc): 0.9721002268279271
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9296102376956605

---------------------------------------------------------------
Confusion Matrix:
[[38926  3568]
 [  805 20727]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.713109970092773 seconds

[2022-04-02 08:14:42.117475]
===============================================================



[29]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42495
           1       0.86      0.96      0.91     21558

    accuracy                           0.93     64053
   macro avg       0.92      0.94      0.93     64053
weighted avg       0.94      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9335081885313724
Recall score: 0.9621022358289266
Accuracy score: 0.9335081885313724
F1 score: 0.9068887868651756

ROC AUC(rfc): 0.9735936561398747
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9333774182179331

---------------------------------------------------------------
Confusion Matrix:
[[39053  3442]
 [  817 20741]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.47167181968689 seconds

[2022-04-02 08:16:12.246407]
===============================================================



[30]================Random_Forest_Classifier(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42470
           1       0.86      0.96      0.91     21619

    accuracy                           0.93     64089
   macro avg       0.92      0.94      0.93     64089
weighted avg       0.94      0.93      0.93     64089

---------------------------------------------------------------
Precision score: 0.9328277863595937
Recall score: 0.9620241454276331
Accuracy score: 0.9328277863595937
F1 score: 0.9062111936559117

ROC AUC(rfc): 0.9731263448039437
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9308391438590486

---------------------------------------------------------------
Confusion Matrix:
[[38986  3484]
 [  821 20798]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 175, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 29.884752988815308 seconds

[2022-04-02 08:17:44.045935]
===============================================================