
============[XGBoost_Regressor All Features Importance Overall]============

                                      Importance_Score(Total)   Average
Feature_Name                                                           
TYPE_OF_PATIENT                                      9.830950  0.819246
INTUBATED_2                                          1.136995  0.094750
AGE                                                  0.281664  0.023472
PNEUMONIA                                            0.273281  0.022773
CHRONIC_KIDNEY_FAILURE                               0.083173  0.006931
CONTACT_WITH_COVID-19_CASE                           0.078199  0.006517
DIABETIC                                             0.050067  0.004172
HYPERTENSION                                         0.049255  0.004105
SEX                                                  0.048732  0.004061
PREGNANCY_2                                          0.040825  0.003402
ICU_2                                                0.025248  0.002104
OBESITY                                              0.025143  0.002095
OTHER_CHRONIC_DISEASE                                0.013922  0.001160
SMOKER                                               0.012689  0.001057
DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION                 0.011960  0.000997
ASTHMA                                               0.010754  0.000896
COPD                                                 0.009240  0.000770
IMMUNOSUPPRESSED                                     0.009110  0.000759
CARDIOVASCULAR                                       0.008794  0.000733
INTUBATED_97                                         0.000000  0.000000
PREGNANCY_97                                         0.000000  0.000000
ICU_97                                               0.000000  0.000000

Runtime: 1895.6155679225922 seconds

[2022-02-27 22:49:59.096206]
===============================================================