
[111]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64892
           1       0.89      0.96      0.92     51548

    accuracy                           0.93    116440
   macro avg       0.92      0.93      0.93    116440
weighted avg       0.93      0.93      0.93    116440

---------------------------------------------------------------
Precision score: 0.9260219855719684
Recall score: 0.9560991697059051
Accuracy score: 0.9260219855719684
F1 score: 0.9196335273921481

ROC AUC(dtc): 0.9682567426164072
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9577947055791031

---------------------------------------------------------------
Confusion Matrix:
[[58541  6351]
 [ 2263 49285]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6246509552001953 seconds

[2022-03-20 13:22:48.724681]
===============================================================



[112]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64869
           1       0.89      0.96      0.92     51564

    accuracy                           0.93    116433
   macro avg       0.92      0.93      0.93    116433
weighted avg       0.93      0.93      0.93    116433

---------------------------------------------------------------
Precision score: 0.925502220160951
Recall score: 0.9552982701109302
Accuracy score: 0.925502220160951
F1 score: 0.9190797820732891

ROC AUC(dtc): 0.9680464320232154
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9572420629546934

---------------------------------------------------------------
Confusion Matrix:
[[58500  6369]
 [ 2305 49259]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6558690071105957 seconds

[2022-03-20 13:22:55.193244]
===============================================================



[113]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64900
           1       0.88      0.96      0.92     51526

    accuracy                           0.92    116426
   macro avg       0.92      0.93      0.92    116426
weighted avg       0.93      0.92      0.93    116426

---------------------------------------------------------------
Precision score: 0.9247848418738083
Recall score: 0.9571866630439002
Accuracy score: 0.9247848418738083
F1 score: 0.9184614095365794

ROC AUC(dtc): 0.9683551374156281
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9572964108107077

---------------------------------------------------------------
Confusion Matrix:
[[58349  6551]
 [ 2206 49320]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6980769634246826 seconds

[2022-03-20 13:23:01.704696]
===============================================================



[114]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64780
           1       0.89      0.96      0.92     51548

    accuracy                           0.93    116328
   macro avg       0.92      0.93      0.93    116328
weighted avg       0.93      0.93      0.93    116328

---------------------------------------------------------------
Precision score: 0.9264063682002613
Recall score: 0.956797547916505
Accuracy score: 0.9264063682002613
F1 score: 0.9201421602007407

ROC AUC(dtc): 0.9690729963288127
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9592567548672702

---------------------------------------------------------------
Confusion Matrix:
[[58446  6334]
 [ 2227 49321]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.635777473449707 seconds

[2022-03-20 13:23:08.190527]
===============================================================



[115]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64892
           1       0.88      0.96      0.92     51526

    accuracy                           0.92    116418
   macro avg       0.92      0.93      0.92    116418
weighted avg       0.93      0.92      0.92    116418

---------------------------------------------------------------
Precision score: 0.9243501863972925
Recall score: 0.9558863486395218
Accuracy score: 0.9243501863972925
F1 score: 0.9179316578606507

ROC AUC(dtc): 0.9688731747658157
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.958489962683585

---------------------------------------------------------------
Confusion Matrix:
[[58358  6534]
 [ 2273 49253]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7183547019958496 seconds

[2022-03-20 13:23:14.862985]
===============================================================



[116]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64766
           1       0.89      0.96      0.92     51694

    accuracy                           0.93    116460
   macro avg       0.92      0.93      0.93    116460
weighted avg       0.93      0.93      0.93    116460

---------------------------------------------------------------
Precision score: 0.9260604499398936
Recall score: 0.9568421867141255
Accuracy score: 0.9260604499398936
F1 score: 0.919925235035383

ROC AUC(dtc): 0.9683211278253815
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.958444898907621

---------------------------------------------------------------
Confusion Matrix:
[[58386  6380]
 [ 2231 49463]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6215217113494873 seconds

[2022-03-20 13:23:21.520483]
===============================================================



[117]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64810
           1       0.88      0.96      0.92     51672

    accuracy                           0.92    116482
   macro avg       0.92      0.93      0.92    116482
weighted avg       0.93      0.92      0.92    116482

---------------------------------------------------------------
Precision score: 0.9244690166721038
Recall score: 0.9579849821953863
Accuracy score: 0.9244690166721038
F1 score: 0.9183858998144712

ROC AUC(dtc): 0.9673877207946846
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9571678867333622

---------------------------------------------------------------
Confusion Matrix:
[[58183  6627]
 [ 2171 49501]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6951794624328613 seconds

[2022-03-20 13:23:28.033320]
===============================================================



[118]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64666
           1       0.88      0.96      0.92     51613

    accuracy                           0.93    116279
   macro avg       0.92      0.93      0.93    116279
weighted avg       0.93      0.93      0.93    116279

---------------------------------------------------------------
Precision score: 0.9257733554640133
Recall score: 0.9581500784686029
Accuracy score: 0.9257733554640133
F1 score: 0.9197392525363363

ROC AUC(dtc): 0.9680130387627048
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9567837996428409

---------------------------------------------------------------
Confusion Matrix:
[[58195  6471]
 [ 2160 49453]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5886974334716797 seconds

[2022-03-20 13:23:34.424076]
===============================================================



[119]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.90      0.93     64802
           1       0.88      0.96      0.92     51636

    accuracy                           0.93    116438
   macro avg       0.92      0.93      0.93    116438
weighted avg       0.93      0.93      0.93    116438

---------------------------------------------------------------
Precision score: 0.9255225957161751
Recall score: 0.9599697885196374
Accuracy score: 0.9255225957161751
F1 score: 0.9195621927464984

ROC AUC(dtc): 0.9678514161836284
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9579479908875668

---------------------------------------------------------------
Confusion Matrix:
[[58197  6605]
 [ 2067 49569]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6402454376220703 seconds

[2022-03-20 13:23:40.862012]
===============================================================



[120]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.90      0.93     64750
           1       0.88      0.96      0.92     51680

    accuracy                           0.93    116430
   macro avg       0.92      0.93      0.93    116430
weighted avg       0.93      0.93      0.93    116430

---------------------------------------------------------------
Precision score: 0.9255947779781843
Recall score: 0.959249226006192
Accuracy score: 0.9255947779781843
F1 score: 0.9196464182690078

ROC AUC(dtc): 0.9681297488554454
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9586690750017525

---------------------------------------------------------------
Confusion Matrix:
[[58193  6557]
 [ 2106 49574]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.617513656616211 seconds

[2022-03-20 13:23:47.352618]
===============================================================