
[21]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42435
           1       0.86      0.93      0.89     21651

    accuracy                           0.93     64086
   macro avg       0.91      0.93      0.92     64086
weighted avg       0.93      0.93      0.93     64086

---------------------------------------------------------------
Precision score: 0.9258808476110227
Recall score: 0.9281326497621357
Accuracy score: 0.9258808476110227
F1 score: 0.894303515798843

ROC AUC(dtc): 0.9520015802600327
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8987457345353926

---------------------------------------------------------------
Confusion Matrix:
[[39241  3194]
 [ 1556 20095]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2966041564941406 seconds

[2022-03-20 13:08:15.851205]
===============================================================



[22]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42574
           1       0.86      0.93      0.89     21490

    accuracy                           0.93     64064
   macro avg       0.91      0.93      0.92     64064
weighted avg       0.93      0.93      0.93     64064

---------------------------------------------------------------
Precision score: 0.9265265984015985
Recall score: 0.926105165193113
Accuracy score: 0.9265265984015985
F1 score: 0.8942508593381411

ROC AUC(dtc): 0.95135373958021
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9019972052871204

---------------------------------------------------------------
Confusion Matrix:
[[39455  3119]
 [ 1588 19902]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1329245567321777 seconds

[2022-03-20 13:08:32.453707]
===============================================================



[23]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42517
           1       0.86      0.92      0.89     21508

    accuracy                           0.92     64025
   macro avg       0.91      0.92      0.92     64025
weighted avg       0.93      0.92      0.93     64025

---------------------------------------------------------------
Precision score: 0.9247325263568918
Recall score: 0.9219360238050958
Accuracy score: 0.9247325263568918
F1 score: 0.8916518650088809

ROC AUC(dtc): 0.9493945740195534
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9011659269672433

---------------------------------------------------------------
Confusion Matrix:
[[39377  3140]
 [ 1679 19829]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1233642101287842 seconds

[2022-03-20 13:08:48.597187]
===============================================================



[24]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42574
           1       0.86      0.93      0.89     21490

    accuracy                           0.93     64064
   macro avg       0.91      0.93      0.92     64064
weighted avg       0.93      0.93      0.93     64064

---------------------------------------------------------------
Precision score: 0.9256680819180819
Recall score: 0.9266635644485808
Accuracy score: 0.9256680819180819
F1 score: 0.8932047544292442

ROC AUC(dtc): 0.949679368119841
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8974694590574105

---------------------------------------------------------------
Confusion Matrix:
[[39388  3186]
 [ 1576 19914]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1338560581207275 seconds

[2022-03-20 13:09:04.543224]
===============================================================



[25]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.92      0.89     21489

    accuracy                           0.93     64066
   macro avg       0.91      0.93      0.92     64066
weighted avg       0.93      0.93      0.93     64066

---------------------------------------------------------------
Precision score: 0.9262323229169919
Recall score: 0.9244729861789753
Accuracy score: 0.9262323229169919
F1 score: 0.8936974222862027

ROC AUC(dtc): 0.9516115567557459
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8966305650301518

---------------------------------------------------------------
Confusion Matrix:
[[39474  3103]
 [ 1623 19866]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2949566841125488 seconds

[2022-03-20 13:09:23.052975]
===============================================================



[26]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42577
           1       0.86      0.93      0.89     21489

    accuracy                           0.93     64066
   macro avg       0.91      0.93      0.92     64066
weighted avg       0.93      0.93      0.93     64066

---------------------------------------------------------------
Precision score: 0.9257016202041645
Recall score: 0.9274047186932849
Accuracy score: 0.9257016202041645
F1 score: 0.8933165986821462

ROC AUC(dtc): 0.9519377862667251
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9018209242148882

---------------------------------------------------------------
Confusion Matrix:
[[39377  3200]
 [ 1560 19929]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1230762004852295 seconds

[2022-03-20 13:09:39.264310]
===============================================================



[27]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42531
           1       0.86      0.93      0.89     21534

    accuracy                           0.93     64065
   macro avg       0.91      0.93      0.92     64065
weighted avg       0.93      0.93      0.93     64065

---------------------------------------------------------------
Precision score: 0.9266370092874424
Recall score: 0.9281136806910003
Accuracy score: 0.9266370092874424
F1 score: 0.8947886819484242

ROC AUC(dtc): 0.9499748163085178
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8991256168725448

---------------------------------------------------------------
Confusion Matrix:
[[39379  3152]
 [ 1548 19986]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.117676019668579 seconds

[2022-03-20 13:09:55.119400]
===============================================================



[28]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.87      0.93      0.90     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.93      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9274740030603004
Recall score: 0.9258397692379269
Accuracy score: 0.9274740030603004
F1 score: 0.8954888063899201

ROC AUC(dtc): 0.951404299783779
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8990694940215759

---------------------------------------------------------------
Confusion Matrix:
[[39501  3051]
 [ 1594 19900]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1454615592956543 seconds

[2022-03-20 13:10:10.845924]
===============================================================



[29]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42594
           1       0.87      0.92      0.89     21501

    accuracy                           0.93     64095
   macro avg       0.91      0.93      0.92     64095
weighted avg       0.93      0.93      0.93     64095

---------------------------------------------------------------
Precision score: 0.9260628754192994
Recall score: 0.9231198548904702
Accuracy score: 0.9260628754192994
F1 score: 0.8933498368403285

ROC AUC(dtc): 0.9510287838116542
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9009325939088542

---------------------------------------------------------------
Confusion Matrix:
[[39508  3086]
 [ 1653 19848]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.200981855392456 seconds

[2022-03-20 13:10:27.160313]
===============================================================



[30]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.86      0.93      0.90     21532

    accuracy                           0.93     64058
   macro avg       0.91      0.93      0.92     64058
weighted avg       0.93      0.93      0.93     64058

---------------------------------------------------------------
Precision score: 0.9269255986761997
Recall score: 0.9293609511424856
Accuracy score: 0.9269255986761997
F1 score: 0.8952866697984476

ROC AUC(dtc): 0.9519466297105221
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9005413052033542

---------------------------------------------------------------
Confusion Matrix:
[[39366  3160]
 [ 1521 20011]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3572258949279785 seconds

[2022-03-20 13:10:43.775507]
===============================================================