
[41]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.86      0.92      0.89     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.9243883780112723
Recall score: 0.9215258095990336
Accuracy score: 0.9243883780112723
F1 score: 0.8911954348363327

ROC AUC(dtc): 0.9499652564703474
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8974289392743637

---------------------------------------------------------------
Confusion Matrix:
[[39374  3154]
 [ 1689 19834]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2322156429290771 seconds

[2022-03-20 13:12:59.742962]
===============================================================



[42]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42567
           1       0.86      0.93      0.89     21513

    accuracy                           0.93     64080
   macro avg       0.91      0.93      0.92     64080
weighted avg       0.93      0.93      0.93     64080

---------------------------------------------------------------
Precision score: 0.9263732833957553
Recall score: 0.9254404313670803
Accuracy score: 0.9263732833957553
F1 score: 0.8940632297467218

ROC AUC(dtc): 0.9523889573485336
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9009035925409303

---------------------------------------------------------------
Confusion Matrix:
[[39453  3114]
 [ 1604 19909]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1296477317810059 seconds

[2022-03-20 13:13:11.134903]
===============================================================



[43]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42530
           1       0.86      0.93      0.89     21515

    accuracy                           0.93     64045
   macro avg       0.91      0.93      0.92     64045
weighted avg       0.93      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.9253805917714107
Recall score: 0.9265163839181966
Accuracy score: 0.9253805917714107
F1 score: 0.8929603332810715

ROC AUC(dtc): 0.9484312100454962
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8934816629320496

---------------------------------------------------------------
Confusion Matrix:
[[39332  3198]
 [ 1581 19934]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.109121322631836 seconds

[2022-03-20 13:13:22.614621]
===============================================================



[44]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.87      0.93      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.93      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9266308590700434
Recall score: 0.9255606215688099
Accuracy score: 0.9266308590700434
F1 score: 0.8943736372423404

ROC AUC(dtc): 0.9511652942431083
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8992784859490429

---------------------------------------------------------------
Confusion Matrix:
[[39453  3099]
 [ 1600 19894]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1380207538604736 seconds

[2022-03-20 13:13:33.737733]
===============================================================



[45]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.86      0.93      0.89     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.93      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9263537455317422
Recall score: 0.9258431153344513
Accuracy score: 0.9263537455317422
F1 score: 0.8939060040476727

ROC AUC(dtc): 0.9516578818447078
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9018751448331533

---------------------------------------------------------------
Confusion Matrix:
[[39469  3126]
 [ 1592 19876]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2497186660766602 seconds

[2022-03-20 13:13:45.020123]
===============================================================



[46]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.86      0.93      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.93      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.926392055213766
Recall score: 0.9263412591317296
Accuracy score: 0.926392055213766
F1 score: 0.8941387828430272

ROC AUC(dtc): 0.9514012379854956
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8985766579208297

---------------------------------------------------------------
Confusion Matrix:
[[39420  3131]
 [ 1583 19908]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1403892040252686 seconds

[2022-03-20 13:13:56.413612]
===============================================================



[47]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.86      0.93      0.90     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.93      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.927989257721013
Recall score: 0.9317483949009026
Accuracy score: 0.927989257721013
F1 score: 0.8967447275332467

ROC AUC(dtc): 0.9516791778860605
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8995406148540211

---------------------------------------------------------------
Confusion Matrix:
[[39407  3145]
 [ 1467 20027]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.135134220123291 seconds

[2022-03-20 13:14:07.508112]
===============================================================



[48]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42532
           1       0.86      0.93      0.90     21517

    accuracy                           0.93     64049
   macro avg       0.91      0.93      0.92     64049
weighted avg       0.93      0.93      0.93     64049

---------------------------------------------------------------
Precision score: 0.926946556542647
Recall score: 0.9283357345354836
Accuracy score: 0.926946556542647
F1 score: 0.8951578569988125

ROC AUC(dtc): 0.9510741466831929
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8987412307365363

---------------------------------------------------------------
Confusion Matrix:
[[39395  3137]
 [ 1542 19975]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1403586864471436 seconds

[2022-03-20 13:14:18.857926]
===============================================================



[49]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42552
           1       0.86      0.93      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9238672204353121
Recall score: 0.9263980645761608
Accuracy score: 0.9238672204353121
F1 score: 0.890917225950783

ROC AUC(dtc): 0.9512580384189903
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8939999994369523

---------------------------------------------------------------
Confusion Matrix:
[[39258  3294]
 [ 1582 19912]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1854267120361328 seconds

[2022-03-20 13:14:29.970907]
===============================================================



[50]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.87      0.93      0.90     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.93      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9274172144072692
Recall score: 0.9273335501556474
Accuracy score: 0.9274172144072692
F1 score: 0.895685148203828

ROC AUC(dtc): 0.9524811263071437
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8990157454155431

---------------------------------------------------------------
Confusion Matrix:
[[39443  3085]
 [ 1564 19959]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.138812780380249 seconds

[2022-03-20 13:14:41.265535]
===============================================================