
[51]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42538
           1       0.87      0.93      0.90     21514

    accuracy                           0.93     64052
   macro avg       0.92      0.93      0.92     64052
weighted avg       0.93      0.93      0.93     64052

---------------------------------------------------------------
Precision score: 0.9296040716917504
Recall score: 0.933438691084875
Accuracy score: 0.9296040716917504
F1 score: 0.8990665502652608

ROC AUC(dtc): 0.9552205716831071
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9063562433116009

---------------------------------------------------------------
Confusion Matrix:
[[39461  3077]
 [ 1432 20082]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1229798793792725 seconds

[2022-03-20 13:14:52.233133]
===============================================================



[52]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42495
           1       0.87      0.93      0.90     21558

    accuracy                           0.93     64053
   macro avg       0.92      0.93      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9293241534354363
Recall score: 0.9299563966972818
Accuracy score: 0.9293241534354363
F1 score: 0.8985500750733927

ROC AUC(dtc): 0.9544531692966373
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.906430825404613

---------------------------------------------------------------
Confusion Matrix:
[[39478  3017]
 [ 1510 20048]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1247429847717285 seconds

[2022-03-20 13:15:03.201444]
===============================================================



[53]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42458
           1       0.87      0.93      0.90     21602

    accuracy                           0.93     64060
   macro avg       0.92      0.93      0.92     64060
weighted avg       0.93      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.9303933812051202
Recall score: 0.9311174891213776
Accuracy score: 0.9303933812051202
F1 score: 0.9002170653657663

ROC AUC(dtc): 0.9556024276542717
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9097015418494105

---------------------------------------------------------------
Confusion Matrix:
[[39487  2971]
 [ 1488 20114]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2010276317596436 seconds

[2022-03-20 13:15:13.923067]
===============================================================



[54]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42538
           1       0.87      0.93      0.90     21514

    accuracy                           0.93     64052
   macro avg       0.92      0.93      0.92     64052
weighted avg       0.93      0.93      0.93     64052

---------------------------------------------------------------
Precision score: 0.9295416224317742
Recall score: 0.9345077623872827
Accuracy score: 0.9295416224317742
F1 score: 0.8990899537150906

ROC AUC(dtc): 0.9536354581658071
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9076968677415002

---------------------------------------------------------------
Confusion Matrix:
[[39434  3104]
 [ 1409 20105]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1872127056121826 seconds

[2022-03-20 13:15:25.163702]
===============================================================



[55]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42519
           1       0.87      0.94      0.90     21557

    accuracy                           0.93     64076
   macro avg       0.92      0.93      0.92     64076
weighted avg       0.93      0.93      0.93     64076

---------------------------------------------------------------
Precision score: 0.9298645358636619
Recall score: 0.9370042213666094
Accuracy score: 0.9298645358636619
F1 score: 0.8998930767174552

ROC AUC(dtc): 0.9551484583187079
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9068690149927005

---------------------------------------------------------------
Confusion Matrix:
[[39383  3136]
 [ 1358 20199]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1389744281768799 seconds

[2022-03-20 13:15:35.840464]
===============================================================



[56]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42602
           1       0.87      0.94      0.90     21445

    accuracy                           0.93     64047
   macro avg       0.92      0.93      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9302075038643496
Recall score: 0.9355094427605503
Accuracy score: 0.9302075038643496
F1 score: 0.8997622998609679

ROC AUC(dtc): 0.9560921647002387
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9093297317133217

---------------------------------------------------------------
Confusion Matrix:
[[39515  3087]
 [ 1383 20062]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.104551076889038 seconds

[2022-03-20 13:15:46.641891]
===============================================================



[57]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42577
           1       0.87      0.93      0.90     21467

    accuracy                           0.93     64044
   macro avg       0.91      0.93      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9282680657048279
Recall score: 0.9306377230167233
Accuracy score: 0.9282680657048279
F1 score: 0.8968799102132434

ROC AUC(dtc): 0.9539074203025101
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9066127516695242

---------------------------------------------------------------
Confusion Matrix:
[[39472  3105]
 [ 1489 19978]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1872308254241943 seconds

[2022-03-20 13:15:57.165136]
===============================================================



[58]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42597
           1       0.87      0.94      0.90     21456

    accuracy                           0.93     64053
   macro avg       0.92      0.93      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9305106708507017
Recall score: 0.935682326621924
Accuracy score: 0.9305106708507017
F1 score: 0.9002085061542946

ROC AUC(dtc): 0.9551621955448543
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.906417203762446

---------------------------------------------------------------
Confusion Matrix:
[[39526  3071]
 [ 1380 20076]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1538903713226318 seconds

[2022-03-20 13:16:07.837094]
===============================================================



[59]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42542
           1       0.87      0.93      0.90     21466

    accuracy                           0.93     64008
   macro avg       0.92      0.93      0.92     64008
weighted avg       0.93      0.93      0.93     64008

---------------------------------------------------------------
Precision score: 0.93047744031996
Recall score: 0.933988633187366
Accuracy score: 0.93047744031996
F1 score: 0.9001077489449583

ROC AUC(dtc): 0.9552147879198573
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9087282449781203

---------------------------------------------------------------
Confusion Matrix:
[[39509  3033]
 [ 1417 20049]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1091151237487793 seconds

[2022-03-20 13:16:18.913231]
===============================================================



[60]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42562
           1       0.87      0.94      0.90     21481

    accuracy                           0.93     64043
   macro avg       0.92      0.93      0.92     64043
weighted avg       0.93      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9301719157441094
Recall score: 0.9353847586239001
Accuracy score: 0.9301719157441094
F1 score: 0.8998611670921222

ROC AUC(dtc): 0.9543332198057729
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9071153366134994

---------------------------------------------------------------
Confusion Matrix:
[[39478  3084]
 [ 1388 20093]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1403868198394775 seconds

[2022-03-20 13:16:29.632349]
===============================================================