
[101]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64786
           1       0.87      0.95      0.91     51645

    accuracy                           0.92    116431
   macro avg       0.91      0.92      0.92    116431
weighted avg       0.92      0.92      0.92    116431

---------------------------------------------------------------
Precision score: 0.9160361072223033
Recall score: 0.9515151515151515
Accuracy score: 0.9160361072223033
F1 score: 0.9095300671861408

ROC AUC(dtc): 0.9589490232499771
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9388707571722195

---------------------------------------------------------------
Confusion Matrix:
[[57514  7272]
 [ 2504 49141]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7495903968811035 seconds

[2022-03-20 13:21:40.712502]
===============================================================



[102]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64831
           1       0.87      0.96      0.91     51629

    accuracy                           0.92    116460
   macro avg       0.92      0.92      0.92    116460
weighted avg       0.92      0.92      0.92    116460

---------------------------------------------------------------
Precision score: 0.918426927700498
Recall score: 0.957039648259699
Accuracy score: 0.918426927700498
F1 score: 0.9122985173833571

ROC AUC(dtc): 0.9596827965691875
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9388483988607781

---------------------------------------------------------------
Confusion Matrix:
[[57549  7282]
 [ 2218 49411]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6646108627319336 seconds

[2022-03-20 13:21:47.518732]
===============================================================



[103]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64779
           1       0.87      0.96      0.91     51629

    accuracy                           0.92    116408
   macro avg       0.92      0.92      0.92    116408
weighted avg       0.92      0.92      0.92    116408

---------------------------------------------------------------
Precision score: 0.9185193457494331
Recall score: 0.9581630478994364
Accuracy score: 0.9185193457494331
F1 score: 0.9125185615598167

ROC AUC(dtc): 0.9587783803523737
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9376439835067776

---------------------------------------------------------------
Confusion Matrix:
[[57454  7325]
 [ 2160 49469]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6540489196777344 seconds

[2022-03-20 13:21:54.387280]
===============================================================



[104]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64854
           1       0.87      0.96      0.91     51468

    accuracy                           0.92    116322
   macro avg       0.92      0.92      0.92    116322
weighted avg       0.92      0.92      0.92    116322

---------------------------------------------------------------
Precision score: 0.9174102921201492
Recall score: 0.9573715706846972
Accuracy score: 0.9174102921201492
F1 score: 0.9111737783736304

ROC AUC(dtc): 0.9606499645565777
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9409879987409195

---------------------------------------------------------------
Confusion Matrix:
[[57441  7413]
 [ 2194 49274]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6818640232086182 seconds

[2022-03-20 13:22:01.157527]
===============================================================



[105]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64803
           1       0.87      0.95      0.91     51533

    accuracy                           0.91    116336
   macro avg       0.91      0.92      0.91    116336
weighted avg       0.92      0.91      0.91    116336

---------------------------------------------------------------
Precision score: 0.9143687250722047
Recall score: 0.9521083577513438
Accuracy score: 0.9143687250722047
F1 score: 0.9078377678274063

ROC AUC(dtc): 0.9580009719912577
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9351979353949156

---------------------------------------------------------------
Confusion Matrix:
[[57309  7494]
 [ 2468 49065]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7584655284881592 seconds

[2022-03-20 13:22:07.975477]
===============================================================



[106]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64855
           1       0.87      0.95      0.91     51560

    accuracy                           0.92    116415
   macro avg       0.92      0.92      0.92    116415
weighted avg       0.92      0.92      0.92    116415

---------------------------------------------------------------
Precision score: 0.9167890735729932
Recall score: 0.9548487199379364
Accuracy score: 0.9167890735729932
F1 score: 0.9104307865854221

ROC AUC(dtc): 0.9593240408169588
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9375992330374691

---------------------------------------------------------------
Confusion Matrix:
[[57496  7359]
 [ 2328 49232]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7964301109313965 seconds

[2022-03-20 13:22:14.839360]
===============================================================



[107]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64680
           1       0.87      0.96      0.91     51707

    accuracy                           0.92    116387
   macro avg       0.92      0.92      0.92    116387
weighted avg       0.92      0.92      0.92    116387

---------------------------------------------------------------
Precision score: 0.9171213279833659
Recall score: 0.9554992554199625
Accuracy score: 0.9171213279833659
F1 score: 0.9110623467148573

ROC AUC(dtc): 0.9593536032060865
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9379045038820167

---------------------------------------------------------------
Confusion Matrix:
[[57335  7345]
 [ 2301 49406]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.653996229171753 seconds

[2022-03-20 13:22:21.643622]
===============================================================



[108]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64761
           1       0.87      0.96      0.91     51661

    accuracy                           0.92    116422
   macro avg       0.92      0.92      0.92    116422
weighted avg       0.92      0.92      0.92    116422

---------------------------------------------------------------
Precision score: 0.9161756369071138
Recall score: 0.9589825980914036
Accuracy score: 0.9161756369071138
F1 score: 0.9103387447975525

ROC AUC(dtc): 0.9593826244816248
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9387926352502893

---------------------------------------------------------------
Confusion Matrix:
[[57121  7640]
 [ 2119 49542]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6752378940582275 seconds

[2022-03-20 13:22:28.372006]
===============================================================



[109]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64824
           1       0.87      0.95      0.91     51685

    accuracy                           0.92    116509
   macro avg       0.91      0.92      0.91    116509
weighted avg       0.92      0.92      0.92    116509

---------------------------------------------------------------
Precision score: 0.9150022745023989
Recall score: 0.9532746444809906
Accuracy score: 0.9150022745023989
F1 score: 0.9086801361083703

ROC AUC(dtc): 0.9571554630786264
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9352101563563016

---------------------------------------------------------------
Confusion Matrix:
[[57336  7488]
 [ 2415 49270]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7808315753936768 seconds

[2022-03-20 13:22:35.195157]
===============================================================



[110]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64845
           1       0.87      0.96      0.91     51698

    accuracy                           0.92    116543
   macro avg       0.92      0.92      0.92    116543
weighted avg       0.92      0.92      0.92    116543

---------------------------------------------------------------
Precision score: 0.9164171164291292
Recall score: 0.9573484467484236
Accuracy score: 0.9164171164291292
F1 score: 0.910408638148758

ROC AUC(dtc): 0.9588623321394003
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9380578795091098

---------------------------------------------------------------
Confusion Matrix:
[[57309  7536]
 [ 2205 49493]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.700861930847168 seconds

[2022-03-20 13:22:42.119675]
===============================================================