
[71]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64783
           1       0.88      0.92      0.90     51619

    accuracy                           0.91    116402
   macro avg       0.91      0.91      0.91    116402
weighted avg       0.91      0.91      0.91    116402

---------------------------------------------------------------
Precision score: 0.9113159567705023
Recall score: 0.9247370154400512
Accuracy score: 0.9113159567705023
F1 score: 0.9024208108440226

ROC AUC(dtc): 0.938771961865024
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265724966411413

---------------------------------------------------------------
Confusion Matrix:
[[58345  6438]
 [ 3885 47734]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.9086194038391113 seconds

[2022-03-20 15:14:39.757251]
===============================================================



[72]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64794
           1       0.88      0.93      0.90     51597

    accuracy                           0.91    116391
   macro avg       0.91      0.91      0.91    116391
weighted avg       0.91      0.91      0.91    116391

---------------------------------------------------------------
Precision score: 0.9118144873744534
Recall score: 0.9260809737000213
Accuracy score: 0.9118144873744534
F1 score: 0.9030142681659263

ROC AUC(dtc): 0.9393941533711971
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9241977306404374

---------------------------------------------------------------
Confusion Matrix:
[[58344  6450]
 [ 3814 47783]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7579751014709473 seconds

[2022-03-20 15:14:48.418046]
===============================================================



[73]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64903
           1       0.88      0.93      0.90     51479

    accuracy                           0.91    116382
   macro avg       0.91      0.91      0.91    116382
weighted avg       0.91      0.91      0.91    116382

---------------------------------------------------------------
Precision score: 0.9123747658572632
Recall score: 0.9272130383263079
Accuracy score: 0.9123747658572632
F1 score: 0.9034846964850183

ROC AUC(dtc): 0.9393470459853793
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9269352215462361

---------------------------------------------------------------
Confusion Matrix:
[[58452  6451]
 [ 3747 47732]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.8092947006225586 seconds

[2022-03-20 15:14:57.298712]
===============================================================



[74]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64825
           1       0.88      0.92      0.90     51603

    accuracy                           0.91    116428
   macro avg       0.91      0.91      0.91    116428
weighted avg       0.91      0.91      0.91    116428

---------------------------------------------------------------
Precision score: 0.9122118390765108
Recall score: 0.9239385307055792
Accuracy score: 0.9122118390765108
F1 score: 0.9031891415743959

ROC AUC(dtc): 0.9417474826854366
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9285071386628655

---------------------------------------------------------------
Confusion Matrix:
[[58529  6296]
 [ 3925 47678]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7964789867401123 seconds

[2022-03-20 15:15:06.207288]
===============================================================



[75]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64664
           1       0.88      0.92      0.90     51709

    accuracy                           0.91    116373
   macro avg       0.91      0.91      0.91    116373
weighted avg       0.91      0.91      0.91    116373

---------------------------------------------------------------
Precision score: 0.9120586390313904
Recall score: 0.9240170956699995
Accuracy score: 0.9120586390313904
F1 score: 0.9032648354349018

ROC AUC(dtc): 0.9375237970641992
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923215195571685

---------------------------------------------------------------
Confusion Matrix:
[[58359  6305]
 [ 3929 47780]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7583565711975098 seconds

[2022-03-20 15:15:15.033759]
===============================================================



[76]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64882
           1       0.88      0.92      0.90     51563

    accuracy                           0.91    116445
   macro avg       0.91      0.91      0.91    116445
weighted avg       0.91      0.91      0.91    116445

---------------------------------------------------------------
Precision score: 0.9121988921808579
Recall score: 0.9230262009580513
Accuracy score: 0.9121988921808579
F1 score: 0.9030091450688725

ROC AUC(dtc): 0.9406962361690537
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260571382056498

---------------------------------------------------------------
Confusion Matrix:
[[58627  6255]
 [ 3969 47594]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7703254222869873 seconds

[2022-03-20 15:15:23.966084]
===============================================================



[77]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64868
           1       0.88      0.93      0.90     51440

    accuracy                           0.91    116308
   macro avg       0.91      0.91      0.91    116308
weighted avg       0.91      0.91      0.91    116308

---------------------------------------------------------------
Precision score: 0.91119269525742
Recall score: 0.9250583203732504
Accuracy score: 0.91119269525742
F1 score: 0.9020938587095612

ROC AUC(dtc): 0.9385644615921065
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9230074781910744

---------------------------------------------------------------
Confusion Matrix:
[[58394  6474]
 [ 3855 47585]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.8640153408050537 seconds

[2022-03-20 15:15:33.345606]
===============================================================



[78]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64811
           1       0.88      0.92      0.90     51564

    accuracy                           0.91    116375
   macro avg       0.91      0.91      0.91    116375
weighted avg       0.91      0.91      0.91    116375

---------------------------------------------------------------
Precision score: 0.9107110633727175
Recall score: 0.9246761306337755
Accuracy score: 0.9107110633727175
F1 score: 0.9017408818829137

ROC AUC(dtc): 0.939384270657101
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264467124382415

---------------------------------------------------------------
Confusion Matrix:
[[58304  6507]
 [ 3884 47680]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.765214443206787 seconds

[2022-03-20 15:15:42.108248]
===============================================================



[79]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64751
           1       0.88      0.93      0.90     51683

    accuracy                           0.91    116434
   macro avg       0.91      0.91      0.91    116434
weighted avg       0.91      0.91      0.91    116434

---------------------------------------------------------------
Precision score: 0.9115636326159026
Recall score: 0.9275196873246522
Accuracy score: 0.9115636326159026
F1 score: 0.9030149475845571

ROC AUC(dtc): 0.9402981978923753
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9269125733262431

---------------------------------------------------------------
Confusion Matrix:
[[58200  6551]
 [ 3746 47937]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7630815505981445 seconds

[2022-03-20 15:15:50.777313]
===============================================================



[80]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64768
           1       0.88      0.93      0.91     51673

    accuracy                           0.91    116441
   macro avg       0.91      0.92      0.91    116441
weighted avg       0.92      0.91      0.91    116441

---------------------------------------------------------------
Precision score: 0.9138533678000017
Recall score: 0.9286281036518105
Accuracy score: 0.9138533678000017
F1 score: 0.9053688172753088

ROC AUC(dtc): 0.9430756312030678
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9312154429782961

---------------------------------------------------------------
Confusion Matrix:
[[58425  6343]
 [ 3688 47985]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7839314937591553 seconds

[2022-03-20 15:15:59.525159]
===============================================================