
[91]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64901
           1       0.88      0.93      0.90     51548

    accuracy                           0.91    116449
   macro avg       0.91      0.91      0.91    116449
weighted avg       0.91      0.91      0.91    116449

---------------------------------------------------------------
Precision score: 0.9128717292548669
Recall score: 0.928998215255684
Accuracy score: 0.9128717292548669
F1 score: 0.904212533751251

ROC AUC(dtc): 0.9398108091611324
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9223958704062091

---------------------------------------------------------------
Confusion Matrix:
[[58415  6486]
 [ 3660 47888]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7326271533966064 seconds

[2022-03-20 15:18:41.018362]
===============================================================



[92]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64786
           1       0.88      0.92      0.90     51644

    accuracy                           0.91    116430
   macro avg       0.91      0.91      0.91    116430
weighted avg       0.91      0.91      0.91    116430

---------------------------------------------------------------
Precision score: 0.9125053680322941
Recall score: 0.9227596623034622
Accuracy score: 0.9125053680322941
F1 score: 0.9034380124553305

ROC AUC(dtc): 0.9376719545677337
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.922860546630574

---------------------------------------------------------------
Confusion Matrix:
[[58588  6198]
 [ 3989 47655]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7757065296173096 seconds

[2022-03-20 15:18:49.825140]
===============================================================



[93]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64715
           1       0.88      0.92      0.90     51673

    accuracy                           0.91    116388
   macro avg       0.91      0.91      0.91    116388
weighted avg       0.91      0.91      0.91    116388

---------------------------------------------------------------
Precision score: 0.9119582774856514
Recall score: 0.9237899870338475
Accuracy score: 0.9119582774856514
F1 score: 0.9030714076260205

ROC AUC(dtc): 0.9382454774591918
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9222825865653409

---------------------------------------------------------------
Confusion Matrix:
[[58406  6309]
 [ 3938 47735]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.763857364654541 seconds

[2022-03-20 15:18:58.761568]
===============================================================



[94]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64780
           1       0.88      0.93      0.91     51670

    accuracy                           0.91    116450
   macro avg       0.91      0.92      0.91    116450
weighted avg       0.92      0.91      0.91    116450

---------------------------------------------------------------
Precision score: 0.9140575354229283
Recall score: 0.927404683568802
Accuracy score: 0.9140575354229283
F1 score: 0.9054475369876991

ROC AUC(dtc): 0.9395481247422831
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9238124384468315

---------------------------------------------------------------
Confusion Matrix:
[[58523  6257]
 [ 3751 47919]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.773808479309082 seconds

[2022-03-20 15:19:07.958955]
===============================================================



[95]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64761
           1       0.88      0.92      0.90     51603

    accuracy                           0.91    116364
   macro avg       0.91      0.91      0.91    116364
weighted avg       0.91      0.91      0.91    116364

---------------------------------------------------------------
Precision score: 0.9112869959781376
Recall score: 0.9245005135360347
Accuracy score: 0.9112869959781376
F1 score: 0.9023709770468237

ROC AUC(dtc): 0.9374020972966702
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9212749714549032

---------------------------------------------------------------
Confusion Matrix:
[[58334  6427]
 [ 3896 47707]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.0609004497528076 seconds

[2022-03-20 15:19:17.506299]
===============================================================



[96]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64939
           1       0.88      0.93      0.90     51509

    accuracy                           0.91    116448
   macro avg       0.91      0.91      0.91    116448
weighted avg       0.91      0.91      0.91    116448

---------------------------------------------------------------
Precision score: 0.9127851057982962
Recall score: 0.9263041410238987
Accuracy score: 0.9127851057982962
F1 score: 0.9038093614441854

ROC AUC(dtc): 0.9382800993845709
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9198190543789826

---------------------------------------------------------------
Confusion Matrix:
[[58579  6360]
 [ 3796 47713]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7526798248291016 seconds

[2022-03-20 15:19:26.485690]
===============================================================



[97]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64779
           1       0.88      0.93      0.90     51629

    accuracy                           0.91    116408
   macro avg       0.91      0.91      0.91    116408
weighted avg       0.91      0.91      0.91    116408

---------------------------------------------------------------
Precision score: 0.9111658992509106
Recall score: 0.9268821786205427
Accuracy score: 0.9111658992509106
F1 score: 0.90248847230997

ROC AUC(dtc): 0.9390372119544427
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9219290434154226

---------------------------------------------------------------
Confusion Matrix:
[[58213  6566]
 [ 3775 47854]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.794267177581787 seconds

[2022-03-20 15:19:35.435659]
===============================================================



[98]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64821
           1       0.88      0.93      0.90     51689

    accuracy                           0.91    116510
   macro avg       0.91      0.91      0.91    116510
weighted avg       0.91      0.91      0.91    116510

---------------------------------------------------------------
Precision score: 0.9126856063857179
Recall score: 0.9293466695041498
Accuracy score: 0.9126856063857179
F1 score: 0.9042514141575763

ROC AUC(dtc): 0.9387009840553803
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9222323869887974

---------------------------------------------------------------
Confusion Matrix:
[[58300  6521]
 [ 3652 48037]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7326817512512207 seconds

[2022-03-20 15:19:44.581973]
===============================================================



[99]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64761
           1       0.88      0.93      0.90     51661

    accuracy                           0.91    116422
   macro avg       0.91      0.91      0.91    116422
weighted avg       0.91      0.91      0.91    116422

---------------------------------------------------------------
Precision score: 0.9123361563965573
Recall score: 0.9291922339869534
Accuracy score: 0.9123361563965573
F1 score: 0.9039091628064626

ROC AUC(dtc): 0.9385320890761667
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9223934329450102

---------------------------------------------------------------
Confusion Matrix:
[[58213  6548]
 [ 3658 48003]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.764617681503296 seconds

[2022-03-20 15:19:53.653976]
===============================================================



[100]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64854
           1       0.88      0.93      0.90     51598

    accuracy                           0.91    116452
   macro avg       0.91      0.91      0.91    116452
weighted avg       0.91      0.91      0.91    116452

---------------------------------------------------------------
Precision score: 0.911302510905781
Recall score: 0.9279041823326486
Accuracy score: 0.911302510905781
F1 score: 0.9026346797379461

ROC AUC(dtc): 0.9397595364561122
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9230901756938457

---------------------------------------------------------------
Confusion Matrix:
[[58245  6609]
 [ 3720 47878]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7476928234100342 seconds

[2022-03-20 15:20:02.745684]
===============================================================