
[31]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42577
           1       0.86      0.89      0.87     21467

    accuracy                           0.91     64044
   macro avg       0.90      0.91      0.90     64044
weighted avg       0.91      0.91      0.91     64044

---------------------------------------------------------------
Precision score: 0.9142152270314159
Recall score: 0.8860576699119579
Accuracy score: 0.9142152270314159
F1 score: 0.8738055861815509

ROC AUC(dtc): 0.924508009464796
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8838641853890957

---------------------------------------------------------------
Confusion Matrix:
[[39529  3048]
 [ 2446 19021]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1714637279510498 seconds

[2022-03-20 15:06:59.986725]
===============================================================



[32]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42528
           1       0.86      0.88      0.87     21523

    accuracy                           0.91     64051
   macro avg       0.90      0.90      0.90     64051
weighted avg       0.91      0.91      0.91     64051

---------------------------------------------------------------
Precision score: 0.911992006369924
Recall score: 0.8777586767643916
Accuracy score: 0.911992006369924
F1 score: 0.8701780244582115

ROC AUC(dtc): 0.919746772810314
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8806915755372412

---------------------------------------------------------------
Confusion Matrix:
[[39522  3006]
 [ 2631 18892]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1543116569519043 seconds

[2022-03-20 15:07:14.621424]
===============================================================



[33]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42497
           1       0.87      0.88      0.87     21577

    accuracy                           0.91     64074
   macro avg       0.90      0.90      0.90     64074
weighted avg       0.91      0.91      0.91     64074

---------------------------------------------------------------
Precision score: 0.9132877610263134
Recall score: 0.8774621124345368
Accuracy score: 0.9132877610263134
F1 score: 0.8720464280779329

ROC AUC(dtc): 0.9223969561023481
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8825046018921888

---------------------------------------------------------------
Confusion Matrix:
[[39585  2912]
 [ 2644 18933]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2631826400756836 seconds

[2022-03-20 15:07:30.880732]
===============================================================



[34]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42538
           1       0.86      0.89      0.87     21514

    accuracy                           0.91     64052
   macro avg       0.90      0.91      0.90     64052
weighted avg       0.91      0.91      0.91     64052

---------------------------------------------------------------
Precision score: 0.9135702241928433
Recall score: 0.8863065910569862
Accuracy score: 0.9135702241928433
F1 score: 0.8732368565671369

ROC AUC(dtc): 0.9224098206415645
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8792455099365498

---------------------------------------------------------------
Confusion Matrix:
[[39448  3090]
 [ 2446 19068]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.155942440032959 seconds

[2022-03-20 15:07:46.279315]
===============================================================



[35]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42505
           1       0.87      0.88      0.87     21552

    accuracy                           0.91     64057
   macro avg       0.90      0.91      0.91     64057
weighted avg       0.92      0.91      0.92     64057

---------------------------------------------------------------
Precision score: 0.9149819691836958
Recall score: 0.8801503340757239
Accuracy score: 0.9149819691836958
F1 score: 0.8744698506361793

ROC AUC(dtc): 0.9204214620542917
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8795041966942818

---------------------------------------------------------------
Confusion Matrix:
[[39642  2863]
 [ 2583 18969]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2965540885925293 seconds

[2022-03-20 15:08:01.969274]
===============================================================



[36]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42537
           1       0.87      0.87      0.87     21484

    accuracy                           0.91     64021
   macro avg       0.90      0.90      0.90     64021
weighted avg       0.91      0.91      0.91     64021

---------------------------------------------------------------
Precision score: 0.9141687883663173
Recall score: 0.8744181716626327
Accuracy score: 0.9141687883663173
F1 score: 0.8724081082963754

ROC AUC(dtc): 0.9240199001054104
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.886126746608115

---------------------------------------------------------------
Confusion Matrix:
[[39740  2797]
 [ 2698 18786]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.155945062637329 seconds

[2022-03-20 15:08:18.146362]
===============================================================



[37]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42563
           1       0.86      0.87      0.87     21506

    accuracy                           0.91     64069
   macro avg       0.90      0.90      0.90     64069
weighted avg       0.91      0.91      0.91     64069

---------------------------------------------------------------
Precision score: 0.910487131061824
Recall score: 0.8718962150097647
Accuracy score: 0.910487131061824
F1 score: 0.8673589749520086

ROC AUC(dtc): 0.919202379001366
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8795910960712907

---------------------------------------------------------------
Confusion Matrix:
[[39583  2980]
 [ 2755 18751]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.210951566696167 seconds

[2022-03-20 15:08:33.364925]
===============================================================



[38]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42539
           1       0.87      0.88      0.88     21528

    accuracy                           0.92     64067
   macro avg       0.90      0.91      0.91     64067
weighted avg       0.92      0.92      0.92     64067

---------------------------------------------------------------
Precision score: 0.915463499149328
Recall score: 0.8821070234113713
Accuracy score: 0.915463499149328
F1 score: 0.8751958705871509

ROC AUC(dtc): 0.9233661083812403
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8850884821061247

---------------------------------------------------------------
Confusion Matrix:
[[39661  2878]
 [ 2538 18990]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1544818878173828 seconds

[2022-03-20 15:08:48.745619]
===============================================================



[39]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42604
           1       0.87      0.87      0.87     21498

    accuracy                           0.91     64102
   macro avg       0.90      0.90      0.90     64102
weighted avg       0.91      0.91      0.91     64102

---------------------------------------------------------------
Precision score: 0.9126236310879535
Recall score: 0.8744999534840451
Accuracy score: 0.9126236310879535
F1 score: 0.8703502233744589

ROC AUC(dtc): 0.9210847357799861
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.884031212477415

---------------------------------------------------------------
Confusion Matrix:
[[39701  2903]
 [ 2698 18800]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1872234344482422 seconds

[2022-03-20 15:09:03.759015]
===============================================================



[40]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42575
           1       0.86      0.88      0.87     21449

    accuracy                           0.91     64024
   macro avg       0.90      0.90      0.90     64024
weighted avg       0.91      0.91      0.91     64024

---------------------------------------------------------------
Precision score: 0.9126108959140322
Recall score: 0.8791085831507296
Accuracy score: 0.9126108959140322
F1 score: 0.870806105248574

ROC AUC(dtc): 0.9185950116086042
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.876256347664668

---------------------------------------------------------------
Confusion Matrix:
[[39573  3002]
 [ 2593 18856]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.155947208404541 seconds

[2022-03-20 15:09:20.028901]
===============================================================