
[51]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42552
           1       0.86      0.91      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.91     64046
weighted avg       0.92      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.922399525341161
Recall score: 0.9122545826742346
Accuracy score: 0.922399525341161
F1 score: 0.8875209342325624

ROC AUC(dtc): 0.9374742470224731
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8924508687735825

---------------------------------------------------------------
Confusion Matrix:
[[39468  3084]
 [ 1886 19608]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2288942337036133 seconds

[2022-03-20 15:11:41.750660]
===============================================================



[52]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42532
           1       0.87      0.91      0.89     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.92      0.92     64049
weighted avg       0.93      0.92      0.93     64049

---------------------------------------------------------------
Precision score: 0.9246202126496901
Recall score: 0.914997443881582
Accuracy score: 0.9246202126496901
F1 score: 0.8907791150122162

ROC AUC(dtc): 0.939351809865718
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8957562449514853

---------------------------------------------------------------
Confusion Matrix:
[[39533  2999]
 [ 1829 19688]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2028498649597168 seconds

[2022-03-20 15:11:52.898488]
===============================================================



[53]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42569
           1       0.87      0.91      0.89     21466

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.91     64035
weighted avg       0.92      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9218708518778793
Recall score: 0.9071089164259759
Accuracy score: 0.9218708518778793
F1 score: 0.8861583270757959

ROC AUC(dtc): 0.932011970494357
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8892326003153249

---------------------------------------------------------------
Confusion Matrix:
[[39560  3009]
 [ 1994 19472]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2866826057434082 seconds

[2022-03-20 15:12:04.243526]
===============================================================



[54]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.87      0.91      0.89     21522

    accuracy                           0.92     64048
   macro avg       0.91      0.92      0.92     64048
weighted avg       0.93      0.92      0.92     64048

---------------------------------------------------------------
Precision score: 0.9237603047714215
Recall score: 0.9136697332961621
Accuracy score: 0.9237603047714215
F1 score: 0.8895523738436134

ROC AUC(dtc): 0.9382564811321272
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8923710372283312

---------------------------------------------------------------
Confusion Matrix:
[[39501  3025]
 [ 1858 19664]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2476511001586914 seconds

[2022-03-20 15:12:15.618001]
===============================================================



[55]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42427
           1       0.86      0.91      0.89     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.92      0.91     64033
weighted avg       0.92      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.9213218184373683
Recall score: 0.9123391650467463
Accuracy score: 0.9213218184373683
F1 score: 0.8866897575457695

ROC AUC(dtc): 0.9368828339701777
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8937908278128898

---------------------------------------------------------------
Confusion Matrix:
[[39283  3144]
 [ 1894 19712]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2028751373291016 seconds

[2022-03-20 15:12:27.060260]
===============================================================



[56]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42577
           1       0.87      0.91      0.89     21485

    accuracy                           0.92     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.92      0.92     64062

---------------------------------------------------------------
Precision score: 0.9240891636227405
Recall score: 0.9115196648824762
Accuracy score: 0.9240891636227405
F1 score: 0.8895550861892757

ROC AUC(dtc): 0.9379953609927785
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8951251332189185

---------------------------------------------------------------
Confusion Matrix:
[[39615  2962]
 [ 1901 19584]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2206382751464844 seconds

[2022-03-20 15:12:38.279748]
===============================================================



[57]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42634
           1       0.87      0.92      0.89     21397

    accuracy                           0.92     64031
   macro avg       0.91      0.92      0.92     64031
weighted avg       0.93      0.92      0.92     64031

---------------------------------------------------------------
Precision score: 0.9243959956895879
Recall score: 0.9167640323409824
Accuracy score: 0.9243959956895879
F1 score: 0.8901595080888526

ROC AUC(dtc): 0.9392533063168669
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.892386699426157

---------------------------------------------------------------
Confusion Matrix:
[[39574  3060]
 [ 1781 19616]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.320099115371704 seconds

[2022-03-20 15:12:49.702035]
===============================================================



[58]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42574
           1       0.87      0.91      0.89     21490

    accuracy                           0.92     64064
   macro avg       0.91      0.92      0.91     64064
weighted avg       0.92      0.92      0.92     64064

---------------------------------------------------------------
Precision score: 0.9231705794205795
Recall score: 0.908096789204281
Accuracy score: 0.9231705794205795
F1 score: 0.8880141973061523

ROC AUC(dtc): 0.9367925079750009
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8939425785744642

---------------------------------------------------------------
Confusion Matrix:
[[39627  2947]
 [ 1975 19515]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2028813362121582 seconds

[2022-03-20 15:13:01.252207]
===============================================================



[59]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42532
           1       0.87      0.91      0.89     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.92      0.91     64049
weighted avg       0.92      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.9227154210057924
Recall score: 0.9087233350374123
Accuracy score: 0.9227154210057924
F1 score: 0.887642999818413

ROC AUC(dtc): 0.9389995778710178
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8917568488472734

---------------------------------------------------------------
Confusion Matrix:
[[39546  2986]
 [ 1964 19553]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2129108905792236 seconds

[2022-03-20 15:13:12.509898]
===============================================================



[60]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42648
           1       0.86      0.92      0.89     21431

    accuracy                           0.92     64079
   macro avg       0.91      0.92      0.91     64079
weighted avg       0.92      0.92      0.92     64079

---------------------------------------------------------------
Precision score: 0.9218464707626524
Recall score: 0.9161028416779432
Accuracy score: 0.9218464707626524
F1 score: 0.8868862086100194

ROC AUC(dtc): 0.9388343564481688
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8909709116316887

---------------------------------------------------------------
Confusion Matrix:
[[39438  3210]
 [ 1798 19633]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.2117986679077148 seconds

[2022-03-20 15:13:24.148262]
===============================================================