
[101]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64818
           1       0.88      0.95      0.91     51671

    accuracy                           0.92    116489
   macro avg       0.92      0.92      0.92    116489
weighted avg       0.92      0.92      0.92    116489

---------------------------------------------------------------
Precision score: 0.921254367365159
Recall score: 0.9520814383309787
Accuracy score: 0.921254367365159
F1 score: 0.9147197456374404

ROC AUC(dtc): 0.9556867304251006
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9377634790248907

---------------------------------------------------------------
Confusion Matrix:
[[58121  6697]
 [ 2476 49195]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.4682047367095947 seconds

[2022-03-20 14:47:13.580626]
===============================================================



[102]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64814
           1       0.88      0.95      0.91     51631

    accuracy                           0.92    116445
   macro avg       0.92      0.92      0.92    116445
weighted avg       0.92      0.92      0.92    116445

---------------------------------------------------------------
Precision score: 0.9204087766756838
Recall score: 0.9489260328097461
Accuracy score: 0.9204087766756838
F1 score: 0.9135899157156709

ROC AUC(dtc): 0.9531929542353486
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.935841689759387

---------------------------------------------------------------
Confusion Matrix:
[[58183  6631]
 [ 2637 48994]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.2981858253479004 seconds

[2022-03-20 14:47:48.037501]
===============================================================



[103]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64791
           1       0.88      0.95      0.91     51546

    accuracy                           0.92    116337
   macro avg       0.92      0.92      0.92    116337
weighted avg       0.92      0.92      0.92    116337

---------------------------------------------------------------
Precision score: 0.9206615264275338
Recall score: 0.9522368369999612
Accuracy score: 0.9206615264275338
F1 score: 0.9140579899067022

ROC AUC(dtc): 0.9553204450875721
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9391017842566468

---------------------------------------------------------------
Confusion Matrix:
[[58023  6768]
 [ 2462 49084]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.316890239715576 seconds

[2022-03-20 14:48:23.188376]
===============================================================



[104]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64804
           1       0.88      0.95      0.91     51595

    accuracy                           0.92    116399
   macro avg       0.92      0.92      0.92    116399
weighted avg       0.92      0.92      0.92    116399

---------------------------------------------------------------
Precision score: 0.9206780126977036
Recall score: 0.9489485415253416
Accuracy score: 0.9206780126977036
F1 score: 0.9138350986888153

ROC AUC(dtc): 0.9536508319907584
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9367548091301641

---------------------------------------------------------------
Confusion Matrix:
[[58205  6599]
 [ 2634 48961]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.6894826889038086 seconds

[2022-03-20 14:49:02.802333]
===============================================================



[105]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64859
           1       0.88      0.95      0.91     51535

    accuracy                           0.92    116394
   macro avg       0.92      0.92      0.92    116394
weighted avg       0.92      0.92      0.92    116394

---------------------------------------------------------------
Precision score: 0.9203051703696067
Recall score: 0.9487144658969632
Accuracy score: 0.9203051703696067
F1 score: 0.9133569960769661

ROC AUC(dtc): 0.9541941671883194
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9372591899034526

---------------------------------------------------------------
Confusion Matrix:
[[58226  6633]
 [ 2643 48892]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.848795175552368 seconds

[2022-03-20 14:49:42.556276]
===============================================================



[106]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64835
           1       0.88      0.95      0.91     51597

    accuracy                           0.92    116432
   macro avg       0.92      0.92      0.92    116432
weighted avg       0.92      0.92      0.92    116432

---------------------------------------------------------------
Precision score: 0.9212931152947643
Recall score: 0.9511211892164273
Accuracy score: 0.9212931152947643
F1 score: 0.914605736436998

ROC AUC(dtc): 0.9533161613170573
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9370938723546577

---------------------------------------------------------------
Confusion Matrix:
[[58193  6642]
 [ 2522 49075]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.780611753463745 seconds

[2022-03-20 14:50:17.753044]
===============================================================



[107]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.92     64795
           1       0.88      0.95      0.91     51664

    accuracy                           0.92    116459
   macro avg       0.92      0.92      0.92    116459
weighted avg       0.92      0.92      0.92    116459

---------------------------------------------------------------
Precision score: 0.9189843635957718
Recall score: 0.9476037472901827
Accuracy score: 0.9189843635957718
F1 score: 0.9121091020875834

ROC AUC(dtc): 0.9519469833881359
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9358004935758331

---------------------------------------------------------------
Confusion Matrix:
[[58067  6728]
 [ 2707 48957]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.423238515853882 seconds

[2022-03-20 14:50:52.334484]
===============================================================



[108]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64805
           1       0.88      0.95      0.91     51609

    accuracy                           0.92    116414
   macro avg       0.92      0.92      0.92    116414
weighted avg       0.92      0.92      0.92    116414

---------------------------------------------------------------
Precision score: 0.9211005549160753
Recall score: 0.9505900133697611
Accuracy score: 0.9211005549160753
F1 score: 0.9144012748944578

ROC AUC(dtc): 0.9554555673034751
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9370732074155144

---------------------------------------------------------------
Confusion Matrix:
[[58170  6635]
 [ 2550 49059]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.265124559402466 seconds

[2022-03-20 14:51:26.692049]
===============================================================



[109]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64786
           1       0.88      0.95      0.91     51644

    accuracy                           0.92    116430
   macro avg       0.92      0.92      0.92    116430
weighted avg       0.92      0.92      0.92    116430

---------------------------------------------------------------
Precision score: 0.921034097741132
Recall score: 0.9502749593369995
Accuracy score: 0.921034097741132
F1 score: 0.9143517224675349

ROC AUC(dtc): 0.9558726560577987
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9383407281936249

---------------------------------------------------------------
Confusion Matrix:
[[58160  6626]
 [ 2568 49076]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.3588545322418213 seconds

[2022-03-20 14:52:00.124694]
===============================================================



[110]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64958
           1       0.88      0.95      0.91     51613

    accuracy                           0.92    116571
   macro avg       0.92      0.92      0.92    116571
weighted avg       0.92      0.92      0.92    116571

---------------------------------------------------------------
Precision score: 0.9208465227200591
Recall score: 0.9481525972138802
Accuracy score: 0.9208465227200591
F1 score: 0.913847676492283

ROC AUC(dtc): 0.9536558045321472
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9373712818714554

---------------------------------------------------------------
Confusion Matrix:
[[58407  6551]
 [ 2676 48937]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.405644178390503 seconds

[2022-03-20 14:52:34.236286]
===============================================================