
[81]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.90      0.92     64904
           1       0.88      0.92      0.90     51454

    accuracy                           0.91    116358
   macro avg       0.91      0.91      0.91    116358
weighted avg       0.91      0.91      0.91    116358

---------------------------------------------------------------
Precision score: 0.9100534557142611
Recall score: 0.9186069110273254
Accuracy score: 0.9100534557142611
F1 score: 0.9003219108935407

ROC AUC(dtc): 0.9309122787486092
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9176959621854223

---------------------------------------------------------------
Confusion Matrix:
[[58626  6278]
 [ 4188 47266]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.1114206314086914 seconds

[2022-03-20 14:35:43.489743]
===============================================================



[82]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64817
           1       0.88      0.92      0.90     51595

    accuracy                           0.91    116412
   macro avg       0.91      0.91      0.91    116412
weighted avg       0.91      0.91      0.91    116412

---------------------------------------------------------------
Precision score: 0.9099491461361372
Recall score: 0.9216203120457409
Accuracy score: 0.9099491461361372
F1 score: 0.9007150636927594

ROC AUC(dtc): 0.9342180534564799
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9200573503798757

---------------------------------------------------------------
Confusion Matrix:
[[58378  6439]
 [ 4044 47551]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.046431303024292 seconds

[2022-03-20 14:36:18.860698]
===============================================================



[83]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64761
           1       0.88      0.92      0.90     51661

    accuracy                           0.91    116422
   macro avg       0.91      0.91      0.91    116422
weighted avg       0.91      0.91      0.91    116422

---------------------------------------------------------------
Precision score: 0.9105753208156534
Recall score: 0.9223205125723466
Accuracy score: 0.9105753208156534
F1 score: 0.901510779796986

ROC AUC(dtc): 0.932206516381626
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9176722030203988

---------------------------------------------------------------
Confusion Matrix:
[[58363  6398]
 [ 4013 47648]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.047727346420288 seconds

[2022-03-20 14:36:53.484960]
===============================================================



[84]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64738
           1       0.88      0.93      0.90     51649

    accuracy                           0.91    116387
   macro avg       0.91      0.91      0.91    116387
weighted avg       0.91      0.91      0.91    116387

---------------------------------------------------------------
Precision score: 0.9115193277599732
Recall score: 0.9252260450347538
Accuracy score: 0.9115193277599732
F1 score: 0.9027316004231525

ROC AUC(dtc): 0.9312833192884448
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9168485310357737

---------------------------------------------------------------
Confusion Matrix:
[[58302  6436]
 [ 3862 47787]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.1424474716186523 seconds

[2022-03-20 14:37:25.316876]
===============================================================



[85]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64850
           1       0.88      0.93      0.90     51529

    accuracy                           0.91    116379
   macro avg       0.91      0.91      0.91    116379
weighted avg       0.91      0.91      0.91    116379

---------------------------------------------------------------
Precision score: 0.9112382818206034
Recall score: 0.9297677036232025
Accuracy score: 0.9112382818206034
F1 score: 0.9026848798869525

ROC AUC(dtc): 0.9353705536655161
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9194458655068777

---------------------------------------------------------------
Confusion Matrix:
[[58139  6711]
 [ 3619 47910]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.1557397842407227 seconds

[2022-03-20 14:38:00.021200]
===============================================================



[86]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64833
           1       0.88      0.93      0.90     51509

    accuracy                           0.91    116342
   macro avg       0.91      0.91      0.91    116342
weighted avg       0.91      0.91      0.91    116342

---------------------------------------------------------------
Precision score: 0.9126540716164412
Recall score: 0.9258964452814071
Accuracy score: 0.9126540716164412
F1 score: 0.903719705152256

ROC AUC(dtc): 0.9348825512226437
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.918506685123121

---------------------------------------------------------------
Confusion Matrix:
[[58488  6345]
 [ 3817 47692]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.07763671875 seconds

[2022-03-20 14:38:35.694142]
===============================================================



[87]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64926
           1       0.88      0.92      0.90     51570

    accuracy                           0.91    116496
   macro avg       0.91      0.91      0.91    116496
weighted avg       0.91      0.91      0.91    116496

---------------------------------------------------------------
Precision score: 0.9122888339513803
Recall score: 0.9234050804731433
Accuracy score: 0.9122888339513803
F1 score: 0.9031083464507197

ROC AUC(dtc): 0.9344219714619573
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9205226264537932

---------------------------------------------------------------
Confusion Matrix:
[[58658  6268]
 [ 3950 47620]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.1273486614227295 seconds

[2022-03-20 14:39:10.331927]
===============================================================



[88]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.90      0.92     64916
           1       0.88      0.92      0.90     51489

    accuracy                           0.91    116405
   macro avg       0.91      0.91      0.91    116405
weighted avg       0.91      0.91      0.91    116405

---------------------------------------------------------------
Precision score: 0.9099866844207724
Recall score: 0.920351919827536
Accuracy score: 0.9099866844207724
F1 score: 0.9004503391795087

ROC AUC(dtc): 0.9336064281858536
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9188515957225979

---------------------------------------------------------------
Confusion Matrix:
[[58539  6377]
 [ 4101 47388]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.0620200634002686 seconds

[2022-03-20 14:39:46.302715]
===============================================================



[89]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64665
           1       0.88      0.92      0.90     51709

    accuracy                           0.91    116374
   macro avg       0.91      0.91      0.91    116374
weighted avg       0.91      0.91      0.91    116374

---------------------------------------------------------------
Precision score: 0.9097822537680238
Recall score: 0.9241524686224835
Accuracy score: 0.9097822537680238
F1 score: 0.9010209949751585

ROC AUC(dtc): 0.9329980222862629
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.918080895264239

---------------------------------------------------------------
Confusion Matrix:
[[58088  6577]
 [ 3922 47787]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.108912229537964 seconds

[2022-03-20 14:40:20.036368]
===============================================================



[90]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64845
           1       0.88      0.92      0.90     51508

    accuracy                           0.91    116353
   macro avg       0.91      0.91      0.91    116353
weighted avg       0.91      0.91      0.91    116353

---------------------------------------------------------------
Precision score: 0.9110035839213428
Recall score: 0.9248077968470917
Accuracy score: 0.9110035839213428
F1 score: 0.9019644970414202

ROC AUC(dtc): 0.9344172233627188
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.918912949020428

---------------------------------------------------------------
Confusion Matrix:
[[58363  6482]
 [ 3873 47635]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 2.062049627304077 seconds

[2022-03-20 14:40:54.894956]
===============================================================