
[31]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42602
           1       0.86      0.87      0.87     21445

    accuracy                           0.91     64047
   macro avg       0.90      0.90      0.90     64047
weighted avg       0.91      0.91      0.91     64047

---------------------------------------------------------------
Precision score: 0.9109091760738208
Recall score: 0.8732105385870832
Accuracy score: 0.9109091760738208
F1 score: 0.8677881273460308

ROC AUC(dtc): 0.9167098520556958
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8790261033630972

---------------------------------------------------------------
Confusion Matrix:
[[39615  2987]
 [ 2719 18726]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.374680995941162 seconds

[2022-03-20 13:54:49.115432]
===============================================================



[32]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42570
           1       0.86      0.88      0.87     21470

    accuracy                           0.91     64040
   macro avg       0.90      0.90      0.90     64040
weighted avg       0.91      0.91      0.91     64040

---------------------------------------------------------------
Precision score: 0.9111961274203623
Recall score: 0.8774569166278529
Accuracy score: 0.9111961274203623
F1 score: 0.8688573734578576

ROC AUC(dtc): 0.9133652635364597
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8745993469939739

---------------------------------------------------------------
Confusion Matrix:
[[39514  3056]
 [ 2631 18839]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.405912160873413 seconds

[2022-03-20 13:55:46.034452]
===============================================================



[33]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42531
           1       0.86      0.87      0.87     21537

    accuracy                           0.91     64068
   macro avg       0.90      0.90      0.90     64068
weighted avg       0.91      0.91      0.91     64068

---------------------------------------------------------------
Precision score: 0.9096428794405944
Recall score: 0.8692947021405024
Accuracy score: 0.9096428794405944
F1 score: 0.8660976568824741

ROC AUC(dtc): 0.9109378192907571
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8755611929575347

---------------------------------------------------------------
Confusion Matrix:
[[39557  2974]
 [ 2815 18722]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4215834140777588 seconds

[2022-03-20 13:56:47.150633]
===============================================================



[34]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42567
           1       0.86      0.87      0.87     21513

    accuracy                           0.91     64080
   macro avg       0.90      0.90      0.90     64080
weighted avg       0.91      0.91      0.91     64080

---------------------------------------------------------------
Precision score: 0.9109706616729089
Recall score: 0.8718449309719705
Accuracy score: 0.9109706616729089
F1 score: 0.8679917625008677

ROC AUC(dtc): 0.9122809340648047
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8779492900297194

---------------------------------------------------------------
Confusion Matrix:
[[39619  2948]
 [ 2757 18756]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.3590261936187744 seconds

[2022-03-20 13:57:47.267593]
===============================================================



[35]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42542
           1       0.87      0.87      0.87     21492

    accuracy                           0.91     64034
   macro avg       0.90      0.90      0.90     64034
weighted avg       0.91      0.91      0.91     64034

---------------------------------------------------------------
Precision score: 0.9121404253990067
Recall score: 0.8745114461194863
Accuracy score: 0.9121404253990067
F1 score: 0.8698167345427619

ROC AUC(dtc): 0.9151548829471315
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8816720337963736

---------------------------------------------------------------
Confusion Matrix:
[[39613  2929]
 [ 2697 18795]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.3420135974884033 seconds

[2022-03-20 13:58:47.205316]
===============================================================



[36]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42636
           1       0.86      0.88      0.87     21420

    accuracy                           0.91     64056
   macro avg       0.90      0.90      0.90     64056
weighted avg       0.91      0.91      0.91     64056

---------------------------------------------------------------
Precision score: 0.9128106656675409
Recall score: 0.8782913165266106
Accuracy score: 0.9128106656675409
F1 score: 0.8707505033440559

ROC AUC(dtc): 0.9157594330536418
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.87933668352193

---------------------------------------------------------------
Confusion Matrix:
[[39658  2978]
 [ 2607 18813]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.3590877056121826 seconds

[2022-03-20 13:59:47.000277]
===============================================================



[37]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42596
           1       0.86      0.88      0.87     21501

    accuracy                           0.91     64097
   macro avg       0.90      0.90      0.90     64097
weighted avg       0.91      0.91      0.91     64097

---------------------------------------------------------------
Precision score: 0.9121487745136277
Recall score: 0.8786102971954792
Accuracy score: 0.9121487745136277
F1 score: 0.8702923087554418

ROC AUC(dtc): 0.9176721199265132
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8797697791487309

---------------------------------------------------------------
Confusion Matrix:
[[39575  3021]
 [ 2610 18891]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.437161922454834 seconds

[2022-03-20 14:00:48.157741]
===============================================================



[38]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42551
           1       0.86      0.88      0.87     21521

    accuracy                           0.91     64072
   macro avg       0.90      0.91      0.90     64072
weighted avg       0.91      0.91      0.91     64072

---------------------------------------------------------------
Precision score: 0.9141434636034461
Recall score: 0.883927326797082
Accuracy score: 0.9141434636034461
F1 score: 0.8736767171102487

ROC AUC(dtc): 0.9173398403137041
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.876377577573672

---------------------------------------------------------------
Confusion Matrix:
[[39548  3003]
 [ 2498 19023]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.3590285778045654 seconds

[2022-03-20 14:01:50.311824]
===============================================================



[39]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42562
           1       0.86      0.88      0.87     21481

    accuracy                           0.91     64043
   macro avg       0.90      0.90      0.90     64043
weighted avg       0.91      0.91      0.91     64043

---------------------------------------------------------------
Precision score: 0.9111222147619568
Recall score: 0.8791955681765281
Accuracy score: 0.9111222147619568
F1 score: 0.8690410454629119

ROC AUC(dtc): 0.915102461993896
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8771570481092381

---------------------------------------------------------------
Confusion Matrix:
[[39465  3097]
 [ 2595 18886]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.359062910079956 seconds

[2022-03-20 14:02:50.369881]
===============================================================



[40]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42520
           1       0.86      0.88      0.87     21539

    accuracy                           0.91     64059
   macro avg       0.90      0.91      0.90     64059
weighted avg       0.91      0.91      0.91     64059

---------------------------------------------------------------
Precision score: 0.912564979159837
Recall score: 0.8826315056409304
Accuracy score: 0.912564979159837
F1 score: 0.8716044288563372

ROC AUC(dtc): 0.9195730369558258
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8833736525877864

---------------------------------------------------------------
Confusion Matrix:
[[39447  3073]
 [ 2528 19011]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.3590259552001953 seconds

[2022-03-20 14:03:48.955195]
===============================================================