
[111]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64835
           1       0.86      0.93      0.90     51526

    accuracy                           0.90    116361
   macro avg       0.90      0.91      0.90    116361
weighted avg       0.91      0.90      0.90    116361

---------------------------------------------------------------
Precision score: 0.9038939163465423
Recall score: 0.9293560532546675
Accuracy score: 0.9038939163465423
F1 score: 0.8954420083212565

ROC AUC(lgr): 0.952088922120631
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9099951366316735

---------------------------------------------------------------
Confusion Matrix:
[[57292  7543]
 [ 3640 47886]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.316018104553223 seconds

[2022-03-19 22:07:40.933714]
===============================================================



[112]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64904
           1       0.87      0.93      0.90     51454

    accuracy                           0.91    116358
   macro avg       0.90      0.91      0.90    116358
weighted avg       0.91      0.91      0.91    116358

---------------------------------------------------------------
Precision score: 0.9053868234242596
Recall score: 0.9309869009212112
Accuracy score: 0.9053868234242596
F1 score: 0.896933951224079

ROC AUC(lgr): 0.9522160196905995
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.909647480876854

---------------------------------------------------------------
Confusion Matrix:
[[57446  7458]
 [ 3551 47903]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.39126181602478 seconds

[2022-03-19 22:08:20.239517]
===============================================================



[113]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64799
           1       0.87      0.93      0.90     51615

    accuracy                           0.90    116414
   macro avg       0.90      0.91      0.90    116414
weighted avg       0.91      0.90      0.90    116414

---------------------------------------------------------------
Precision score: 0.9040837012730427
Recall score: 0.9283541606122251
Accuracy score: 0.9040837012730427
F1 score: 0.8956448598130842

ROC AUC(lgr): 0.951678738445161
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9088086459452488

---------------------------------------------------------------
Confusion Matrix:
[[57331  7468]
 [ 3698 47917]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.358583688735962 seconds

[2022-03-19 22:09:00.057151]
===============================================================



[114]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64739
           1       0.87      0.93      0.90     51611

    accuracy                           0.91    116350
   macro avg       0.90      0.91      0.90    116350
weighted avg       0.91      0.91      0.91    116350

---------------------------------------------------------------
Precision score: 0.905277180919639
Recall score: 0.9299180407277519
Accuracy score: 0.905277180919639
F1 score: 0.8970086628227533

ROC AUC(lgr): 0.9524685439447524
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9095711049294253

---------------------------------------------------------------
Confusion Matrix:
[[57335  7404]
 [ 3617 47994]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.241384267807007 seconds

[2022-03-19 22:09:40.099651]
===============================================================



[115]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64927
           1       0.86      0.93      0.90     51502

    accuracy                           0.90    116429
   macro avg       0.90      0.91      0.90    116429
weighted avg       0.91      0.90      0.90    116429

---------------------------------------------------------------
Precision score: 0.9043107816781043
Recall score: 0.9300415517843967
Accuracy score: 0.9043107816781043
F1 score: 0.8958191118301088

ROC AUC(lgr): 0.9528231871157048
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9116202189092912

---------------------------------------------------------------
Confusion Matrix:
[[57389  7538]
 [ 3603 47899]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.303756237030029 seconds

[2022-03-19 22:10:19.443914]
===============================================================



[116]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64770
           1       0.86      0.93      0.89     51616

    accuracy                           0.90    116386
   macro avg       0.90      0.91      0.90    116386
weighted avg       0.91      0.90      0.90    116386

---------------------------------------------------------------
Precision score: 0.9027804031412713
Recall score: 0.9274449783013019
Accuracy score: 0.9027804031412713
F1 score: 0.8943086393229775

ROC AUC(lgr): 0.9507868854476342
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9078958322794007

---------------------------------------------------------------
Confusion Matrix:
[[57200  7570]
 [ 3745 47871]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.160969972610474 seconds

[2022-03-19 22:11:00.725446]
===============================================================



[117]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64812
           1       0.87      0.93      0.90     51670

    accuracy                           0.90    116482
   macro avg       0.90      0.91      0.90    116482
weighted avg       0.91      0.90      0.90    116482

---------------------------------------------------------------
Precision score: 0.9042598856475679
Recall score: 0.9284497774337139
Accuracy score: 0.9042598856475679
F1 score: 0.8958710713552074

ROC AUC(lgr): 0.9522359056730649
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9097792982052021

---------------------------------------------------------------
Confusion Matrix:
[[57357  7455]
 [ 3697 47973]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.623152732849121 seconds

[2022-03-19 22:11:39.882566]
===============================================================



[118]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64803
           1       0.86      0.93      0.89     51533

    accuracy                           0.90    116336
   macro avg       0.90      0.91      0.90    116336
weighted avg       0.91      0.90      0.90    116336

---------------------------------------------------------------
Precision score: 0.9025495117590427
Recall score: 0.9297925601071159
Accuracy score: 0.9025495117590427
F1 score: 0.894211837599261

ROC AUC(lgr): 0.9509380456706865
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9088553695911942

---------------------------------------------------------------
Confusion Matrix:
[[57084  7719]
 [ 3618 47915]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.161276578903198 seconds

[2022-03-19 22:12:20.610653]
===============================================================



[119]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64881
           1       0.86      0.93      0.90     51545

    accuracy                           0.90    116426
   macro avg       0.90      0.91      0.90    116426
weighted avg       0.91      0.90      0.90    116426

---------------------------------------------------------------
Precision score: 0.9039819284352293
Recall score: 0.9288388786497236
Accuracy score: 0.9039819284352293
F1 score: 0.8954579035470809

ROC AUC(lgr): 0.9525739716958763
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.909732165832925

---------------------------------------------------------------
Confusion Matrix:
[[57370  7511]
 [ 3668 47877]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.529653072357178 seconds

[2022-03-19 22:13:01.000570]
===============================================================



[120]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64745
           1       0.86      0.93      0.90     51576

    accuracy                           0.90    116321
   macro avg       0.90      0.91      0.90    116321
weighted avg       0.91      0.90      0.90    116321

---------------------------------------------------------------
Precision score: 0.9039726274705341
Recall score: 0.9288040949278734
Accuracy score: 0.9039726274705341
F1 score: 0.895586008338163

ROC AUC(lgr): 0.9518398651985741
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9091591844820314

---------------------------------------------------------------
Confusion Matrix:
[[57247  7498]
 [ 3672 47904]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 7.634556293487549 seconds

[2022-03-19 22:13:40.182945]
===============================================================