
[51]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42542
           1       0.87      0.92      0.89     21513

    accuracy                           0.93     64055
   macro avg       0.91      0.92      0.92     64055
weighted avg       0.93      0.93      0.93     64055

---------------------------------------------------------------
Precision score: 0.9260167043946609
Recall score: 0.9193510900385813
Accuracy score: 0.9260167043946609
F1 score: 0.8930127553899988

ROC AUC(lgr): 0.9664694992629014
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9025433062267847

---------------------------------------------------------------
Confusion Matrix:
[[39538  3004]
 [ 1735 19778]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.3570621013641357 seconds

[2022-03-19 21:28:24.866253]
===============================================================



[52]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.86      0.92      0.89     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.9243259277763033
Recall score: 0.919760256469823
Accuracy score: 0.9243259277763033
F1 score: 0.8909291388195054

ROC AUC(lgr): 0.9663722185904543
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9040801393593818

---------------------------------------------------------------
Confusion Matrix:
[[39408  3120]
 [ 1727 19796]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.168358325958252 seconds

[2022-03-19 21:29:26.083609]
===============================================================



[53]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42532
           1       0.87      0.92      0.89     21496

    accuracy                           0.92     64028
   macro avg       0.91      0.92      0.92     64028
weighted avg       0.93      0.92      0.92     64028

---------------------------------------------------------------
Precision score: 0.9238145811207596
Recall score: 0.9158448083364347
Accuracy score: 0.9238145811207596
F1 score: 0.8897676941155201

ROC AUC(lgr): 0.9653075756335885
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9009763526743861

---------------------------------------------------------------
Confusion Matrix:
[[39463  3069]
 [ 1809 19687]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.3909380435943604 seconds

[2022-03-19 21:30:29.460862]
===============================================================



[54]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42562
           1       0.87      0.92      0.89     21457

    accuracy                           0.92     64019
   macro avg       0.91      0.92      0.92     64019
weighted avg       0.93      0.92      0.93     64019

---------------------------------------------------------------
Precision score: 0.9248035739389868
Recall score: 0.917369622966864
Accuracy score: 0.9248035739389868
F1 score: 0.8910416006518492

ROC AUC(lgr): 0.9668065081525933
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9039391354064799

---------------------------------------------------------------
Confusion Matrix:
[[39521  3041]
 [ 1773 19684]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.2972867488861084 seconds

[2022-03-19 21:31:33.063387]
===============================================================



[55]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42486
           1       0.87      0.91      0.89     21576

    accuracy                           0.92     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.92      0.92     64062

---------------------------------------------------------------
Precision score: 0.9237925759420561
Recall score: 0.9139321468298109
Accuracy score: 0.9237925759420561
F1 score: 0.8898465703971119

ROC AUC(lgr): 0.9661141462228888
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9047213868895391

---------------------------------------------------------------
Confusion Matrix:
[[39461  3025]
 [ 1857 19719]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.636225461959839 seconds

[2022-03-19 21:32:35.179331]
===============================================================



[56]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42594
           1       0.86      0.92      0.89     21501

    accuracy                           0.92     64095
   macro avg       0.91      0.92      0.92     64095
weighted avg       0.93      0.92      0.92     64095

---------------------------------------------------------------
Precision score: 0.9243622747484204
Recall score: 0.9186084368168922
Accuracy score: 0.9243622747484204
F1 score: 0.8906877113866967

ROC AUC(lgr): 0.9652874900435253
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8990297143411081

---------------------------------------------------------------
Confusion Matrix:
[[39496  3098]
 [ 1750 19751]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.387253522872925 seconds

[2022-03-19 21:33:37.398488]
===============================================================



[57]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42497
           1       0.87      0.92      0.89     21577

    accuracy                           0.93     64074
   macro avg       0.91      0.92      0.92     64074
weighted avg       0.93      0.93      0.93     64074

---------------------------------------------------------------
Precision score: 0.9258357524112745
Recall score: 0.91949761319924
Accuracy score: 0.9258357524112745
F1 score: 0.8930500540151242

ROC AUC(lgr): 0.9667787165016102
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9037779152311963

---------------------------------------------------------------
Confusion Matrix:
[[39482  3015]
 [ 1737 19840]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.2762932777404785 seconds

[2022-03-19 21:34:38.783931]
===============================================================



[58]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.87      0.91      0.89     21445

    accuracy                           0.92     64047
   macro avg       0.91      0.92      0.92     64047
weighted avg       0.93      0.92      0.92     64047

---------------------------------------------------------------
Precision score: 0.9234468437241401
Recall score: 0.9140125903474003
Accuracy score: 0.9234468437241401
F1 score: 0.8888334655934702

ROC AUC(lgr): 0.9656048415242258
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9037424965960369

---------------------------------------------------------------
Confusion Matrix:
[[39543  3059]
 [ 1844 19601]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1400704383850098 seconds

[2022-03-19 21:35:43.987554]
===============================================================



[59]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42648
           1       0.87      0.92      0.89     21431

    accuracy                           0.93     64079
   macro avg       0.91      0.92      0.92     64079
weighted avg       0.93      0.93      0.93     64079

---------------------------------------------------------------
Precision score: 0.9256230590365018
Recall score: 0.9181559423265363
Accuracy score: 0.9256230590365018
F1 score: 0.891976427923844

ROC AUC(lgr): 0.9670515471074099
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9043772469470862

---------------------------------------------------------------
Confusion Matrix:
[[39636  3012]
 [ 1754 19677]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.271491765975952 seconds

[2022-03-19 21:36:47.390422]
===============================================================



[60]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42636
           1       0.87      0.92      0.89     21420

    accuracy                           0.93     64056
   macro avg       0.91      0.92      0.92     64056
weighted avg       0.93      0.93      0.93     64056

---------------------------------------------------------------
Precision score: 0.9256119645310353
Recall score: 0.9211951447245564
Accuracy score: 0.9256119645310353
F1 score: 0.8922652558276244

ROC AUC(lgr): 0.9661318147830168
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9020025203639196

---------------------------------------------------------------
Confusion Matrix:
[[39559  3077]
 [ 1688 19732]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.2409613132476807 seconds

[2022-03-19 21:37:49.740478]
===============================================================