
[31]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42480
           1       0.87      0.91      0.89     21503

    accuracy                           0.93     63983
   macro avg       0.91      0.92      0.92     63983
weighted avg       0.93      0.93      0.93     63983

---------------------------------------------------------------
Precision score: 0.9260115968304081
Recall score: 0.9124773287448263
Accuracy score: 0.9260115968304081
F1 score: 0.8923503729306894

ROC AUC(lgr): 0.9688583286193237
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.915090279427573

---------------------------------------------------------------
Confusion Matrix:
[[39628  2852]
 [ 1882 19621]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.711604356765747 seconds

[2022-03-19 21:08:06.068289]
===============================================================



[32]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42497
           1       0.87      0.91      0.89     21577

    accuracy                           0.93     64074
   macro avg       0.91      0.92      0.92     64074
weighted avg       0.93      0.93      0.93     64074

---------------------------------------------------------------
Precision score: 0.9258357524112745
Recall score: 0.9119432729295083
Accuracy score: 0.9258357524112745
F1 score: 0.8922595565229221

ROC AUC(lgr): 0.9686421970868323
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.916874006592753

---------------------------------------------------------------
Confusion Matrix:
[[39645  2852]
 [ 1900 19677]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6072888374328613 seconds

[2022-03-19 21:09:04.348985]
===============================================================



[33]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42610
           1       0.87      0.91      0.89     21461

    accuracy                           0.93     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.93      0.93     64071

---------------------------------------------------------------
Precision score: 0.9255045184248724
Recall score: 0.9119798704626998
Accuracy score: 0.9255045184248724
F1 score: 0.8913177129585353

ROC AUC(lgr): 0.9696317059240243
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9182682111655112

---------------------------------------------------------------
Confusion Matrix:
[[39726  2884]
 [ 1889 19572]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.735363483428955 seconds

[2022-03-19 21:10:06.294661]
===============================================================



[34]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42582
           1       0.87      0.91      0.89     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9257697832739992
Recall score: 0.9119373776908023
Accuracy score: 0.9257697832739992
F1 score: 0.8917034944644403

ROC AUC(lgr): 0.9689900627564954
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9179859523757659

---------------------------------------------------------------
Confusion Matrix:
[[39718  2864]
 [ 1890 19572]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6403472423553467 seconds

[2022-03-19 21:11:05.431496]
===============================================================



[35]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.87      0.91      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.92      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9263197339453838
Recall score: 0.9143856376777804
Accuracy score: 0.9263197339453838
F1 score: 0.89259621731115

ROC AUC(lgr): 0.9689957750542199
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9157248831434678

---------------------------------------------------------------
Confusion Matrix:
[[39719  2883]
 [ 1836 19609]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.830996036529541 seconds

[2022-03-19 21:12:08.838002]
===============================================================



[36]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42648
           1       0.87      0.91      0.89     21431

    accuracy                           0.92     64079
   macro avg       0.91      0.92      0.91     64079
weighted avg       0.92      0.92      0.92     64079

---------------------------------------------------------------
Precision score: 0.9224238830193979
Recall score: 0.9077971163268163
Accuracy score: 0.9224238830193979
F1 score: 0.8867163464825322

ROC AUC(lgr): 0.9678615587888596
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9145648807593707

---------------------------------------------------------------
Confusion Matrix:
[[39653  2995]
 [ 1976 19455]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.767637014389038 seconds

[2022-03-19 21:13:08.042844]
===============================================================



[37]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.87      0.91      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9257206208425721
Recall score: 0.9092643432134382
Accuracy score: 0.9257206208425721
F1 score: 0.8914893131686398

ROC AUC(lgr): 0.9694931610182149
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9171213774378644

---------------------------------------------------------------
Confusion Matrix:
[[39744  2807]
 [ 1950 19541]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8268427848815918 seconds

[2022-03-19 21:14:08.129694]
===============================================================



[38]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42609
           1       0.87      0.91      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.91     64050
weighted avg       0.92      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9224199843871975
Recall score: 0.9072804440091413
Accuracy score: 0.9224199843871975
F1 score: 0.8867464387464387

ROC AUC(lgr): 0.9676597485292493
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9125302694238281

---------------------------------------------------------------
Confusion Matrix:
[[39628  2981]
 [ 1988 19453]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6958234310150146 seconds

[2022-03-19 21:15:11.477198]
===============================================================



[39]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42552
           1       0.87      0.91      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9241014270992723
Recall score: 0.9116497627244813
Accuracy score: 0.9241014270992723
F1 score: 0.889650632221743

ROC AUC(lgr): 0.967818373956343
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9134159315493262

---------------------------------------------------------------
Confusion Matrix:
[[39590  2962]
 [ 1899 19595]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6508307456970215 seconds

[2022-03-19 21:16:06.830677]
===============================================================



[40]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42559
           1       0.87      0.91      0.89     21456

    accuracy                           0.92     64015
   macro avg       0.91      0.92      0.92     64015
weighted avg       0.93      0.92      0.93     64015

---------------------------------------------------------------
Precision score: 0.9248769819573538
Recall score: 0.9116797166293811
Accuracy score: 0.9248769819573538
F1 score: 0.8905328811090119

ROC AUC(lgr): 0.9688940186058153
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9167605586786491

---------------------------------------------------------------
Confusion Matrix:
[[39645  2914]
 [ 1895 19561]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6090061664581299 seconds

[2022-03-19 21:17:09.347466]
===============================================================