
[61]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64796
           1       0.87      0.91      0.89     51593

    accuracy                           0.90    116389
   macro avg       0.90      0.90      0.90    116389
weighted avg       0.90      0.90      0.90    116389

---------------------------------------------------------------
Precision score: 0.8991743205973073
Recall score: 0.9114996220417498
Accuracy score: 0.8991743205973073
F1 score: 0.8890716426093449

ROC AUC(lgr): 0.953656752815601
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9202479179258051

---------------------------------------------------------------
Confusion Matrix:
[[57627  7169]
 [ 4566 47027]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0331101417541504 seconds

[2022-03-19 21:38:25.273481]
===============================================================



[62]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64815
           1       0.86      0.92      0.89     51660

    accuracy                           0.90    116475
   macro avg       0.90      0.90      0.90    116475
weighted avg       0.90      0.90      0.90    116475

---------------------------------------------------------------
Precision score: 0.8992144236960721
Recall score: 0.9167634533488193
Accuracy score: 0.8992144236960721
F1 score: 0.8897321973717581

ROC AUC(lgr): 0.9521161935057488
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9162223449518094

---------------------------------------------------------------
Confusion Matrix:
[[57376  7439]
 [ 4300 47360]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.082414388656616 seconds

[2022-03-19 21:39:01.254523]
===============================================================



[63]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64908
           1       0.87      0.91      0.89     51558

    accuracy                           0.90    116466
   macro avg       0.90      0.90      0.90    116466
weighted avg       0.90      0.90      0.90    116466

---------------------------------------------------------------
Precision score: 0.9004516339532568
Recall score: 0.9133985026572016
Accuracy score: 0.9004516339532568
F1 score: 0.8903951597655512

ROC AUC(lgr): 0.9530775631674454
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9180263795771815

---------------------------------------------------------------
Confusion Matrix:
[[57779  7129]
 [ 4465 47093]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.3338069915771484 seconds

[2022-03-19 21:39:36.481704]
===============================================================



[64]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64843
           1       0.87      0.92      0.89     51625

    accuracy                           0.90    116468
   macro avg       0.90      0.90      0.90    116468
weighted avg       0.90      0.90      0.90    116468

---------------------------------------------------------------
Precision score: 0.9011230552598138
Recall score: 0.9197481840193704
Accuracy score: 0.9011230552598138
F1 score: 0.8918482344102179

ROC AUC(lgr): 0.9530212889326012
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9187929942534735

---------------------------------------------------------------
Confusion Matrix:
[[57470  7373]
 [ 4143 47482]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0703775882720947 seconds

[2022-03-19 21:40:11.692579]
===============================================================



[65]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64807
           1       0.86      0.93      0.89     51596

    accuracy                           0.90    116403
   macro avg       0.90      0.90      0.90    116403
weighted avg       0.90      0.90      0.90    116403

---------------------------------------------------------------
Precision score: 0.9022705600371125
Recall score: 0.9254981006279557
Accuracy score: 0.9022705600371125
F1 score: 0.8935628742514969

ROC AUC(lgr): 0.9536095707498479
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9202768161709627

---------------------------------------------------------------
Confusion Matrix:
[[57275  7532]
 [ 3844 47752]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1158149242401123 seconds

[2022-03-19 21:40:46.340942]
===============================================================



[66]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64837
           1       0.87      0.91      0.89     51701

    accuracy                           0.90    116538
   macro avg       0.90      0.90      0.90    116538
weighted avg       0.90      0.90      0.90    116538

---------------------------------------------------------------
Precision score: 0.9013025794161561
Recall score: 0.9147985532194736
Accuracy score: 0.9013025794161561
F1 score: 0.8915867061285276

ROC AUC(lgr): 0.9543241276126595
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9211271708842809

---------------------------------------------------------------
Confusion Matrix:
[[57740  7097]
 [ 4405 47296]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1737072467803955 seconds

[2022-03-19 21:41:21.586907]
===============================================================



[67]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64766
           1       0.86      0.93      0.89     51694

    accuracy                           0.90    116460
   macro avg       0.90      0.90      0.90    116460
weighted avg       0.90      0.90      0.90    116460

---------------------------------------------------------------
Precision score: 0.9015112484973381
Recall score: 0.9266839478469455
Accuracy score: 0.9015112484973381
F1 score: 0.8930815265012398

ROC AUC(lgr): 0.9530274652073965
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.919791303769393

---------------------------------------------------------------
Confusion Matrix:
[[57086  7680]
 [ 3790 47904]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8863651752471924 seconds

[2022-03-19 21:41:56.092864]
===============================================================



[68]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64919
           1       0.87      0.92      0.89     51478

    accuracy                           0.90    116397
   macro avg       0.90      0.90      0.90    116397
weighted avg       0.90      0.90      0.90    116397

---------------------------------------------------------------
Precision score: 0.9002036134951932
Recall score: 0.9170519445199892
Accuracy score: 0.9002036134951932
F1 score: 0.8904481665912178

ROC AUC(lgr): 0.9534923132395247
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9197036680327836

---------------------------------------------------------------
Confusion Matrix:
[[57573  7346]
 [ 4270 47208]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8603055477142334 seconds

[2022-03-19 21:42:30.907790]
===============================================================



[69]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64900
           1       0.86      0.91      0.89     51526

    accuracy                           0.90    116426
   macro avg       0.90      0.90      0.90    116426
weighted avg       0.90      0.90      0.90    116426

---------------------------------------------------------------
Precision score: 0.8986308900073867
Recall score: 0.9141598416333502
Accuracy score: 0.8986308900073867
F1 score: 0.8886687797147386

ROC AUC(lgr): 0.9519521185678127
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9174186498971634

---------------------------------------------------------------
Confusion Matrix:
[[57521  7379]
 [ 4423 47103]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.503812551498413 seconds

[2022-03-19 21:43:06.403362]
===============================================================



[70]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64839
           1       0.87      0.91      0.89     51520

    accuracy                           0.90    116359
   macro avg       0.90      0.90      0.90    116359
weighted avg       0.90      0.90      0.90    116359

---------------------------------------------------------------
Precision score: 0.8984693921398431
Recall score: 0.9077251552795031
Accuracy score: 0.8984693921398431
F1 score: 0.8878552579120232

ROC AUC(lgr): 0.9536664465323044
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9200151889894614

---------------------------------------------------------------
Confusion Matrix:
[[57779  7060]
 [ 4754 46766]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.066962718963623 seconds

[2022-03-19 21:43:41.792916]
===============================================================