
=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_none.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.557537
1                                    AGE          0.157806
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.080661
3                            INTUBATED_2          0.055731
4                           HYPERTENSION          0.017112
5                              PNEUMONIA          0.016018
6                               DIABETIC          0.015147
7                                OBESITY          0.014666
8                                 SMOKER          0.012374
9                         CARDIOVASCULAR          0.010877
10                 OTHER_CHRONIC_DISEASE          0.009536
11                                  COPD          0.008950
12                                 ICU_2          0.008027
13            CONTACT_WITH_COVID-19_CASE          0.006943
14                CHRONIC_KIDNEY_FAILURE          0.006844
15                      IMMUNOSUPPRESSED          0.006692
16                                ASTHMA          0.006659
17                           PREGNANCY_2          0.003095
18                          PREGNANCY_97          0.002680
19                                   SEX          0.002645
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 49.96924614906311 seconds

[2022-02-27 15:04:23.360287]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_std.csv

                            Feature_Name  Importance_Value
0                           INTUBATED_97          0.557537
1                                    AGE          0.157791
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.080610
3                            INTUBATED_2          0.055731
4                           HYPERTENSION          0.017040
5                              PNEUMONIA          0.016018
6                               DIABETIC          0.015311
7                                OBESITY          0.014678
8                                 SMOKER          0.012424
9                         CARDIOVASCULAR          0.010816
10                 OTHER_CHRONIC_DISEASE          0.009492
11                                  COPD          0.008931
12                                 ICU_2          0.008030
13            CONTACT_WITH_COVID-19_CASE          0.006859
14                CHRONIC_KIDNEY_FAILURE          0.006851
15                      IMMUNOSUPPRESSED          0.006775
16                                ASTHMA          0.006688
17                           PREGNANCY_2          0.002928
18                          PREGNANCY_97          0.002803
19                                   SEX          0.002687
20                       TYPE_OF_PATIENT          0.000000
21                                ICU_97          0.000000

Runtime: 52.614063024520874 seconds

[2022-02-27 15:05:16.614839]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-1.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.557537
1                                    AGE          0.157844
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.080622
3                            INTUBATED_2          0.055731
4                           HYPERTENSION          0.017074
5                              PNEUMONIA          0.016018
6                               DIABETIC          0.015310
7                                OBESITY          0.014697
8                                 SMOKER          0.012516
9                         CARDIOVASCULAR          0.010724
10                 OTHER_CHRONIC_DISEASE          0.009436
11                                  COPD          0.008902
12                                 ICU_2          0.008038
13                CHRONIC_KIDNEY_FAILURE          0.006865
14            CONTACT_WITH_COVID-19_CASE          0.006857
15                                ASTHMA          0.006693
16                      IMMUNOSUPPRESSED          0.006659
17                          PREGNANCY_97          0.002925
18                                   SEX          0.002801
19                           PREGNANCY_2          0.002753
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 51.76612186431885 seconds

[2022-02-27 15:06:09.052661]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-10.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.557537
1                                    AGE          0.157792
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.080419
3                            INTUBATED_2          0.055731
4                           HYPERTENSION          0.017197
5                              PNEUMONIA          0.016018
6                               DIABETIC          0.015270
7                                OBESITY          0.014660
8                                 SMOKER          0.012497
9                         CARDIOVASCULAR          0.010833
10                 OTHER_CHRONIC_DISEASE          0.009394
11                                  COPD          0.008933
12                                 ICU_2          0.008077
13            CONTACT_WITH_COVID-19_CASE          0.006955
14                CHRONIC_KIDNEY_FAILURE          0.006820
15                                ASTHMA          0.006708
16                      IMMUNOSUPPRESSED          0.006689
17                          PREGNANCY_97          0.003204
18                           PREGNANCY_2          0.002836
19                                   SEX          0.002428
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 51.14152717590332 seconds

[2022-02-27 15:07:00.725289]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-100.csv

                            Feature_Name  Importance_Value
0                           INTUBATED_97          0.557537
1                                    AGE          0.157938
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.080601
3                            INTUBATED_2          0.055731
4                           HYPERTENSION          0.017139
5                              PNEUMONIA          0.016018
6                               DIABETIC          0.015233
7                                OBESITY          0.014709
8                                 SMOKER          0.012381
9                         CARDIOVASCULAR          0.010822
10                 OTHER_CHRONIC_DISEASE          0.009451
11                                  COPD          0.008865
12                                 ICU_2          0.007990
13            CONTACT_WITH_COVID-19_CASE          0.006893
14                CHRONIC_KIDNEY_FAILURE          0.006893
15                                ASTHMA          0.006757
16                      IMMUNOSUPPRESSED          0.006610
17                                   SEX          0.002994
18                           PREGNANCY_2          0.002941
19                          PREGNANCY_97          0.002497
20                       TYPE_OF_PATIENT          0.000000
21                                ICU_97          0.000000

Runtime: 51.34393858909607 seconds

[2022-02-27 15:07:52.600331]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-1000.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.557537
1                                    AGE          0.157877
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.080529
3                            INTUBATED_2          0.055731
4                           HYPERTENSION          0.017092
5                              PNEUMONIA          0.016018
6                               DIABETIC          0.015289
7                                OBESITY          0.014745
8                                 SMOKER          0.012412
9                         CARDIOVASCULAR          0.010799
10                 OTHER_CHRONIC_DISEASE          0.009529
11                                  COPD          0.008889
12                                 ICU_2          0.007989
13                CHRONIC_KIDNEY_FAILURE          0.006871
14            CONTACT_WITH_COVID-19_CASE          0.006855
15                                ASTHMA          0.006787
16                      IMMUNOSUPPRESSED          0.006676
17                          PREGNANCY_97          0.002946
18                           PREGNANCY_2          0.002868
19                                   SEX          0.002562
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 51.05930209159851 seconds

[2022-02-27 15:08:44.175116]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_none.csv

                            Feature_Name  Importance_Value
0                           INTUBATED_97          0.497261
1                                    AGE          0.172435
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.093214
3                            INTUBATED_2          0.063347
4                              PNEUMONIA          0.021512
5                           HYPERTENSION          0.020715
6                               DIABETIC          0.017839
7                                OBESITY          0.017431
8                                 SMOKER          0.016011
9                         CARDIOVASCULAR          0.011943
10                 OTHER_CHRONIC_DISEASE          0.010898
11                                 ICU_2          0.010263
12                                  COPD          0.009125
13                                ASTHMA          0.007380
14                      IMMUNOSUPPRESSED          0.007120
15                CHRONIC_KIDNEY_FAILURE          0.007086
16            CONTACT_WITH_COVID-19_CASE          0.005865
17                           PREGNANCY_2          0.003676
18                                   SEX          0.003525
19                          PREGNANCY_97          0.003354
20                       TYPE_OF_PATIENT          0.000000
21                                ICU_97          0.000000

Runtime: 17.33442735671997 seconds

[2022-02-27 15:09:02.056323]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_std.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.497261
1                                    AGE          0.172313
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.093355
3                            INTUBATED_2          0.063347
4                              PNEUMONIA          0.021512
5                           HYPERTENSION          0.020940
6                               DIABETIC          0.017800
7                                OBESITY          0.017485
8                                 SMOKER          0.015960
9                         CARDIOVASCULAR          0.012070
10                 OTHER_CHRONIC_DISEASE          0.010874
11                                 ICU_2          0.010288
12                                  COPD          0.009055
13                                ASTHMA          0.007331
14                      IMMUNOSUPPRESSED          0.007106
15                CHRONIC_KIDNEY_FAILURE          0.007081
16            CONTACT_WITH_COVID-19_CASE          0.005835
17                                   SEX          0.003611
18                           PREGNANCY_2          0.003423
19                          PREGNANCY_97          0.003351
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 18.014116525650024 seconds

[2022-02-27 15:09:20.554674]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-1.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.497261
1                                    AGE          0.172186
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.093421
3                            INTUBATED_2          0.063347
4                              PNEUMONIA          0.021512
5                           HYPERTENSION          0.020723
6                               DIABETIC          0.017952
7                                OBESITY          0.017499
8                                 SMOKER          0.015983
9                         CARDIOVASCULAR          0.012034
10                 OTHER_CHRONIC_DISEASE          0.010880
11                                 ICU_2          0.010205
12                                  COPD          0.009153
13                                ASTHMA          0.007336
14                CHRONIC_KIDNEY_FAILURE          0.007133
15                      IMMUNOSUPPRESSED          0.007128
16            CONTACT_WITH_COVID-19_CASE          0.005820
17                          PREGNANCY_97          0.003582
18                           PREGNANCY_2          0.003470
19                                   SEX          0.003375
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 18.048408269882202 seconds

[2022-02-27 15:09:39.040459]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-10.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.497261
1                                    AGE          0.172172
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.093455
3                            INTUBATED_2          0.063347
4                              PNEUMONIA          0.021512
5                           HYPERTENSION          0.020766
6                               DIABETIC          0.017899
7                                OBESITY          0.017480
8                                 SMOKER          0.015978
9                         CARDIOVASCULAR          0.012023
10                 OTHER_CHRONIC_DISEASE          0.010847
11                                 ICU_2          0.010240
12                                  COPD          0.009138
13                                ASTHMA          0.007313
14                CHRONIC_KIDNEY_FAILURE          0.007117
15                      IMMUNOSUPPRESSED          0.007075
16            CONTACT_WITH_COVID-19_CASE          0.005895
17                          PREGNANCY_97          0.003740
18                                   SEX          0.003416
19                           PREGNANCY_2          0.003326
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 18.228226900100708 seconds

[2022-02-27 15:09:57.721710]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-100.csv

                            Feature_Name  Importance_Value
0                           INTUBATED_97          0.497261
1                                    AGE          0.172522
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.093202
3                            INTUBATED_2          0.063347
4                              PNEUMONIA          0.021512
5                           HYPERTENSION          0.020640
6                               DIABETIC          0.017883
7                                OBESITY          0.017438
8                                 SMOKER          0.015958
9                         CARDIOVASCULAR          0.012054
10                 OTHER_CHRONIC_DISEASE          0.010860
11                                 ICU_2          0.010355
12                                  COPD          0.009168
13                                ASTHMA          0.007345
14                      IMMUNOSUPPRESSED          0.007149
15                CHRONIC_KIDNEY_FAILURE          0.007103
16            CONTACT_WITH_COVID-19_CASE          0.005836
17                          PREGNANCY_97          0.003897
18                           PREGNANCY_2          0.003294
19                                   SEX          0.003176
20                       TYPE_OF_PATIENT          0.000000
21                                ICU_97          0.000000

Runtime: 18.315914392471313 seconds

[2022-02-27 15:10:16.490641]
===============================================================



=======[Decision_Tree_Classifier All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-1000.csv

                            Feature_Name  Importance_Value
0                                 ICU_97          0.497261
1                                    AGE          0.172379
2   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.093336
3                            INTUBATED_2          0.063347
4                              PNEUMONIA          0.021512
5                           HYPERTENSION          0.020672
6                               DIABETIC          0.017894
7                                OBESITY          0.017382
8                                 SMOKER          0.015903
9                         CARDIOVASCULAR          0.011995
10                 OTHER_CHRONIC_DISEASE          0.010937
11                                 ICU_2          0.010306
12                                  COPD          0.009270
13                                ASTHMA          0.007371
14                      IMMUNOSUPPRESSED          0.007136
15                CHRONIC_KIDNEY_FAILURE          0.007106
16            CONTACT_WITH_COVID-19_CASE          0.005827
17                           PREGNANCY_2          0.003659
18                                   SEX          0.003569
19                          PREGNANCY_97          0.003139
20                       TYPE_OF_PATIENT          0.000000
21                          INTUBATED_97          0.000000

Runtime: 17.999356031417847 seconds

[2022-02-27 15:10:34.943025]
===============================================================