
[21]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42518
           1       0.86      0.92      0.89     21511

    accuracy                           0.92     64029
   macro avg       0.91      0.92      0.92     64029
weighted avg       0.93      0.92      0.93     64029

---------------------------------------------------------------
Precision score: 0.9246435209045901
Recall score: 0.9234345218725303
Accuracy score: 0.9246435209045901
F1 score: 0.8917020178214711

ROC AUC(knc): 0.9556950313194215
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9121157088636811

---------------------------------------------------------------
Confusion Matrix:
[[39340  3178]
 [ 1647 19864]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 55.59701681137085 seconds

[2022-06-02 23:58:12.665839]
===============================================================



[22]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42562
           1       0.87      0.92      0.89     21481

    accuracy                           0.93     64043
   macro avg       0.91      0.93      0.92     64043
weighted avg       0.93      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9263932045656824
Recall score: 0.9238396722685164
Accuracy score: 0.9263932045656824
F1 score: 0.8938383929375733

ROC AUC(knc): 0.9557140537301452
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9117013920185864

---------------------------------------------------------------
Confusion Matrix:
[[39484  3078]
 [ 1636 19845]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 53.99976944923401 seconds

[2022-06-02 23:59:26.990182]
===============================================================



[23]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42505
           1       0.87      0.92      0.89     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.92      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9256911812916622
Recall score: 0.9227913882702301
Accuracy score: 0.9256911812916622
F1 score: 0.8931201724447638

ROC AUC(knc): 0.9558047141621926
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.912634546439998

---------------------------------------------------------------
Confusion Matrix:
[[39409  3096]
 [ 1664 19888]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 58.162837743759155 seconds

[2022-06-03 00:00:49.515294]
===============================================================



[24]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21467

    accuracy                           0.93     64044
   macro avg       0.91      0.93      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9261913684342015
Recall score: 0.9218800950295802
Accuracy score: 0.9261913684342015
F1 score: 0.8933125691200037

ROC AUC(knc): 0.9557240862392171
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9138926851795997

---------------------------------------------------------------
Confusion Matrix:
[[39527  3050]
 [ 1677 19790]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 55.062132358551025 seconds

[2022-06-03 00:02:04.501356]
===============================================================



[25]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42519
           1       0.86      0.92      0.89     21557

    accuracy                           0.92     64076
   macro avg       0.91      0.92      0.92     64076
weighted avg       0.93      0.92      0.92     64076

---------------------------------------------------------------
Precision score: 0.9242930270304014
Recall score: 0.9217423574708912
Accuracy score: 0.9242930270304014
F1 score: 0.8912112309658901

ROC AUC(knc): 0.9544940652085602
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.911071115508635

---------------------------------------------------------------
Confusion Matrix:
[[39355  3164]
 [ 1687 19870]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 54.6295862197876 seconds

[2022-06-03 00:03:18.741351]
===============================================================



[26]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42495
           1       0.86      0.92      0.89     21558

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.92     64053

---------------------------------------------------------------
Precision score: 0.9232354456465739
Recall score: 0.9159940625289915
Accuracy score: 0.9232354456465739
F1 score: 0.8892841863502285

ROC AUC(knc): 0.9545051975958141
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9114218076812679

---------------------------------------------------------------
Confusion Matrix:
[[39389  3106]
 [ 1811 19747]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 56.44219613075256 seconds

[2022-06-03 00:04:35.359390]
===============================================================



[27]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.86      0.92      0.89     21491

    accuracy                           0.92     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.92      0.93     64042

---------------------------------------------------------------
Precision score: 0.9248305799319196
Recall score: 0.922339584011912
Accuracy score: 0.9248305799319196
F1 score: 0.8917180260020694

ROC AUC(knc): 0.95555434341805
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9131205261078642

---------------------------------------------------------------
Confusion Matrix:
[[39406  3145]
 [ 1669 19822]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 55.97796416282654 seconds

[2022-06-03 00:05:52.222634]
===============================================================



[28]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42542
           1       0.86      0.93      0.89     21513

    accuracy                           0.93     64055
   macro avg       0.91      0.93      0.92     64055
weighted avg       0.93      0.93      0.93     64055

---------------------------------------------------------------
Precision score: 0.9254234642104442
Recall score: 0.925486914888672
Accuracy score: 0.9254234642104442
F1 score: 0.8928851716483172

ROC AUC(knc): 0.956375220995863
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9146586639069416

---------------------------------------------------------------
Confusion Matrix:
[[39368  3174]
 [ 1603 19910]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 55.45076656341553 seconds

[2022-06-03 00:07:07.631599]
===============================================================



[29]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42553
           1       0.86      0.92      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.93      0.92      0.93     64061

---------------------------------------------------------------
Precision score: 0.9247436037526733
Recall score: 0.9204482053189511
Accuracy score: 0.9247436037526733
F1 score: 0.8914555893279299

ROC AUC(knc): 0.9564146599079075
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9141029089707169

---------------------------------------------------------------
Confusion Matrix:
[[39443  3110]
 [ 1711 19797]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 56.873260498046875 seconds

[2022-06-03 00:08:26.139491]
===============================================================



[30]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42474
           1       0.86      0.92      0.89     21565

    accuracy                           0.92     64039
   macro avg       0.91      0.92      0.92     64039
weighted avg       0.93      0.92      0.92     64039

---------------------------------------------------------------
Precision score: 0.9241399772013928
Recall score: 0.9216322745188964
Accuracy score: 0.9241399772013928
F1 score: 0.8910957675753228

ROC AUC(knc): 0.9551044082766756
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9109844783202529

---------------------------------------------------------------
Confusion Matrix:
[[39306  3168]
 [ 1690 19875]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 56.453463077545166 seconds

[2022-06-03 00:09:44.299449]
===============================================================