
[41]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.86      0.92      0.89     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9252232839922553
Recall score: 0.9235392787251887
Accuracy score: 0.9252232839922553
F1 score: 0.8922148950057393

ROC AUC(knc): 0.9543226286405165
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9106514260445844

---------------------------------------------------------------
Confusion Matrix:
[[39434  3148]
 [ 1641 19821]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.219006299972534 seconds

[2022-06-03 00:16:30.611560]
===============================================================



[42]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42474
           1       0.87      0.92      0.89     21565

    accuracy                           0.93     64039
   macro avg       0.91      0.92      0.92     64039
weighted avg       0.93      0.93      0.93     64039

---------------------------------------------------------------
Precision score: 0.9255766017583036
Recall score: 0.9224669603524229
Accuracy score: 0.9255766017583036
F1 score: 0.8930238822050638

ROC AUC(knc): 0.9553965437330159
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9126964490681624

---------------------------------------------------------------
Confusion Matrix:
[[39380  3094]
 [ 1672 19893]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.204060554504395 seconds

[2022-06-03 00:16:51.865063]
===============================================================



[43]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.92      0.89     21485

    accuracy                           0.92     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.92      0.92     64062

---------------------------------------------------------------
Precision score: 0.9235896475289563
Recall score: 0.9204561321852455
Accuracy score: 0.9235896475289563
F1 score: 0.8898688325421288

ROC AUC(knc): 0.9556795174403157
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9118671277387946

---------------------------------------------------------------
Confusion Matrix:
[[39391  3186]
 [ 1709 19776]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.970181226730347 seconds

[2022-06-03 00:17:12.430388]
===============================================================



[44]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.86      0.92      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.93      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9255078301872063
Recall score: 0.9245511774306365
Accuracy score: 0.9255078301872063
F1 score: 0.8926055149127744

ROC AUC(knc): 0.9547377003296268
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9115317561815245

---------------------------------------------------------------
Confusion Matrix:
[[39449  3153]
 [ 1618 19827]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.703486919403076 seconds

[2022-06-03 00:17:33.087833]
===============================================================



[45]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.86      0.92      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.93     64046

---------------------------------------------------------------
Precision score: 0.9245542266495956
Recall score: 0.9189076021215223
Accuracy score: 0.9245542266495956
F1 score: 0.8910091577570262

ROC AUC(knc): 0.9550318374765429
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9113209932221691

---------------------------------------------------------------
Confusion Matrix:
[[39463  3089]
 [ 1743 19751]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.657773733139038 seconds

[2022-06-03 00:17:54.390834]
===============================================================



[46]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.92      0.89     21467

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.925582412091687
Recall score: 0.9229515069641776
Accuracy score: 0.925582412091687
F1 score: 0.8926383132095873

ROC AUC(knc): 0.955242514270991
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9106356576100882

---------------------------------------------------------------
Confusion Matrix:
[[39465  3112]
 [ 1654 19813]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.94567060470581 seconds

[2022-06-03 00:18:16.780448]
===============================================================



[47]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42672
           1       0.86      0.92      0.89     21419

    accuracy                           0.92     64091
   macro avg       0.91      0.92      0.91     64091
weighted avg       0.93      0.92      0.92     64091

---------------------------------------------------------------
Precision score: 0.9230781232934422
Recall score: 0.9162425883561324
Accuracy score: 0.9230781232934422
F1 score: 0.8884110457220461

ROC AUC(knc): 0.9553347476833617
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9105033684846136

---------------------------------------------------------------
Confusion Matrix:
[[39536  3136]
 [ 1794 19625]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.937812566757202 seconds

[2022-06-03 00:18:37.657131]
===============================================================



[48]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42565
           1       0.86      0.92      0.89     21471

    accuracy                           0.92     64036
   macro avg       0.91      0.92      0.92     64036
weighted avg       0.93      0.92      0.92     64036

---------------------------------------------------------------
Precision score: 0.9240271097507652
Recall score: 0.9174235014670952
Accuracy score: 0.9240271097507652
F1 score: 0.8900838209710581

ROC AUC(knc): 0.9549018639479749
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9102871900384035

---------------------------------------------------------------
Confusion Matrix:
[[39473  3092]
 [ 1773 19698]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.735512733459473 seconds

[2022-06-03 00:18:58.550020]
===============================================================



[49]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42474
           1       0.87      0.92      0.89     21565

    accuracy                           0.92     64039
   macro avg       0.91      0.92      0.92     64039
weighted avg       0.93      0.92      0.92     64039

---------------------------------------------------------------
Precision score: 0.923827667515108
Recall score: 0.915557616508231
Accuracy score: 0.923827667515108
F1 score: 0.8900509399089394

ROC AUC(knc): 0.9548097126419783
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9130012347273064

---------------------------------------------------------------
Confusion Matrix:
[[39417  3057]
 [ 1821 19744]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.860664129257202 seconds

[2022-06-03 00:19:19.161718]
===============================================================



[50]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42427
           1       0.86      0.92      0.89     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.92      0.92     64033
weighted avg       0.93      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.9235081910889698
Recall score: 0.9205313338887346
Accuracy score: 0.9235081910889698
F1 score: 0.8903661921389561

ROC AUC(knc): 0.9560467034652468
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9122383721269627

---------------------------------------------------------------
Confusion Matrix:
[[39246  3181]
 [ 1717 19889]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.452354431152344 seconds

[2022-06-03 00:19:40.628832]
===============================================================