
[51]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42554
           1       0.87      0.91      0.89     21484

    accuracy                           0.92     64038
   macro avg       0.91      0.92      0.92     64038
weighted avg       0.93      0.92      0.93     64038

---------------------------------------------------------------
Precision score: 0.9247946531746776
Recall score: 0.9144014150065165
Accuracy score: 0.9247946531746776
F1 score: 0.8908085067791232

ROC AUC(knc): 0.9551533017940246
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9111604648611351

---------------------------------------------------------------
Confusion Matrix:
[[39577  2977]
 [ 1839 19645]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 7.843714475631714 seconds

[2022-06-03 00:19:59.613233]
===============================================================



[52]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42562
           1       0.87      0.91      0.89     21481

    accuracy                           0.92     64043
   macro avg       0.91      0.92      0.92     64043
weighted avg       0.93      0.92      0.92     64043

---------------------------------------------------------------
Precision score: 0.9238948831254001
Recall score: 0.9108048973511476
Accuracy score: 0.9238948831254001
F1 score: 0.8892373420598129

ROC AUC(knc): 0.9539928957996044
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9089202889433148

---------------------------------------------------------------
Confusion Matrix:
[[39604  2958]
 [ 1916 19565]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.610185861587524 seconds

[2022-06-03 00:20:18.459014]
===============================================================



[53]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42538
           1       0.86      0.91      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.91     64052
weighted avg       0.92      0.92      0.92     64052

---------------------------------------------------------------
Precision score: 0.9209704615000313
Recall score: 0.909593752905085
Accuracy score: 0.9209704615000313
F1 score: 0.885475113122172

ROC AUC(knc): 0.9541571638555675
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9089418132108629

---------------------------------------------------------------
Confusion Matrix:
[[39421  3117]
 [ 1945 19569]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.640240907669067 seconds

[2022-06-03 00:20:37.896118]
===============================================================



[54]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42569
           1       0.87      0.91      0.89     21466

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9239322245646912
Recall score: 0.913351346315103
Accuracy score: 0.9239322245646912
F1 score: 0.8895038903885852

ROC AUC(knc): 0.9550229774000275
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9107357783284341

---------------------------------------------------------------
Confusion Matrix:
[[39558  3011]
 [ 1860 19606]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 7.827765464782715 seconds

[2022-06-03 00:20:56.302311]
===============================================================



[55]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.86      0.92      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.91     64050
weighted avg       0.92      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9219984387197502
Recall score: 0.9158154936803321
Accuracy score: 0.9219984387197502
F1 score: 0.8871419535556158

ROC AUC(knc): 0.952621285032262
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9062363513576084

---------------------------------------------------------------
Confusion Matrix:
[[39418  3191]
 [ 1805 19636]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 7.96699333190918 seconds

[2022-06-03 00:21:14.680760]
===============================================================



[56]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42427
           1       0.87      0.91      0.89     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.92      0.91     64033
weighted avg       0.92      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.9228991301360236
Recall score: 0.910950661853189
Accuracy score: 0.9228991301360236
F1 score: 0.8885578203652287

ROC AUC(knc): 0.9537445722393342
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9107843049940387

---------------------------------------------------------------
Confusion Matrix:
[[39414  3013]
 [ 1924 19682]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.20290493965149 seconds

[2022-06-03 00:21:33.229847]
===============================================================



[57]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42557
           1       0.86      0.91      0.89     21523

    accuracy                           0.92     64080
   macro avg       0.91      0.92      0.91     64080
weighted avg       0.92      0.92      0.92     64080

---------------------------------------------------------------
Precision score: 0.9219881398252184
Recall score: 0.9117688054639224
Accuracy score: 0.9219881398252184
F1 score: 0.8870205889664836

ROC AUC(knc): 0.9536798751963076
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.908776773408977

---------------------------------------------------------------
Confusion Matrix:
[[39457  3100]
 [ 1899 19624]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.937212228775024 seconds

[2022-06-03 00:21:52.524143]
===============================================================



[58]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42595
           1       0.86      0.91      0.89     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.91     64063
weighted avg       0.92      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.9214523203721336
Recall score: 0.9095397801378796
Accuracy score: 0.9214523203721336
F1 score: 0.885854278196171

ROC AUC(knc): 0.9535009310614293
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9077073644536249

---------------------------------------------------------------
Confusion Matrix:
[[39505  3090]
 [ 1942 19526]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.032214403152466 seconds

[2022-06-03 00:22:11.570920]
===============================================================



[59]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.86      0.91      0.88     21492

    accuracy                           0.92     64034
   macro avg       0.91      0.92      0.91     64034
weighted avg       0.92      0.92      0.92     64034

---------------------------------------------------------------
Precision score: 0.920417278320892
Recall score: 0.9077331099944165
Accuracy score: 0.920417278320892
F1 score: 0.8844811171056806

ROC AUC(knc): 0.9534154888398221
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9073310014362148

---------------------------------------------------------------
Confusion Matrix:
[[39429  3113]
 [ 1983 19509]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.141494750976562 seconds

[2022-06-03 00:22:29.944512]
===============================================================



[60]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42525
           1       0.87      0.91      0.89     21550

    accuracy                           0.92     64075
   macro avg       0.91      0.92      0.91     64075
weighted avg       0.92      0.92      0.92     64075

---------------------------------------------------------------
Precision score: 0.9229652750682794
Recall score: 0.9109512761020881
Accuracy score: 0.9229652750682794
F1 score: 0.8883207384949545

ROC AUC(knc): 0.9541706881853312
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9095306121360904

---------------------------------------------------------------
Confusion Matrix:
[[39508  3017]
 [ 1919 19631]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.374921798706055 seconds

[2022-06-03 00:22:48.619912]
===============================================================