
[21]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42427
           1       0.87      0.91      0.89     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.92      0.92     64033
weighted avg       0.93      0.92      0.93     64033

---------------------------------------------------------------
Precision score: 0.9249293333125107
Recall score: 0.9080810885865037
Accuracy score: 0.9249293333125107
F1 score: 0.8908665743410448

ROC AUC(lgr): 0.9702014741359026
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9268259411396822

---------------------------------------------------------------
Confusion Matrix:
[[39606  2821]
 [ 1986 19620]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.993060827255249 seconds

[2022-03-20 01:06:25.021729]
===============================================================



[22]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42505
           1       0.87      0.90      0.89     21552

    accuracy                           0.92     64057
   macro avg       0.91      0.92      0.91     64057
weighted avg       0.92      0.92      0.92     64057

---------------------------------------------------------------
Precision score: 0.922334795572693
Recall score: 0.9007516703786191
Accuracy score: 0.922334795572693
F1 score: 0.8864181183078013

ROC AUC(lgr): 0.9703494864834016
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262728944443241

---------------------------------------------------------------
Confusion Matrix:
[[39669  2836]
 [ 2139 19413]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9880573749542236 seconds

[2022-03-20 01:06:52.668416]
===============================================================



[23]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42514
           1       0.88      0.90      0.89     21502

    accuracy                           0.92     64016
   macro avg       0.91      0.92      0.91     64016
weighted avg       0.92      0.92      0.92     64016

---------------------------------------------------------------
Precision score: 0.9230973506623344
Recall score: 0.8992186773323412
Accuracy score: 0.9230973506623344
F1 score: 0.8870690248434382

ROC AUC(lgr): 0.9709333877167786
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9276887794684461

---------------------------------------------------------------
Confusion Matrix:
[[39758  2756]
 [ 2167 19335]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.797355890274048 seconds

[2022-03-20 01:07:21.228580]
===============================================================



[24]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42569
           1       0.87      0.92      0.89     21466

    accuracy                           0.93     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9256031857577887
Recall score: 0.9150284170315849
Accuracy score: 0.9256031857577887
F1 score: 0.8918452597166728

ROC AUC(lgr): 0.9701862318872474
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9261518599206067

---------------------------------------------------------------
Confusion Matrix:
[[39629  2940]
 [ 1824 19642]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.279186964035034 seconds

[2022-03-20 01:07:49.579090]
===============================================================



[25]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42582
           1       0.87      0.91      0.89     21462

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.924505027793392
Recall score: 0.9060665362035225
Accuracy score: 0.924505027793392
F1 score: 0.889427584787431

ROC AUC(lgr): 0.9698982180755922
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9276522030330577

---------------------------------------------------------------
Confusion Matrix:
[[39763  2819]
 [ 2016 19446]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.338149309158325 seconds

[2022-03-20 01:08:18.405059]
===============================================================



[26]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42530
           1       0.87      0.91      0.89     21515

    accuracy                           0.92     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.92      0.93     64045

---------------------------------------------------------------
Precision score: 0.9249590131938481
Recall score: 0.9118754357425052
Accuracy score: 0.9249590131938481
F1 score: 0.8908818454273

ROC AUC(lgr): 0.9704590687144107
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9270473902027397

---------------------------------------------------------------
Confusion Matrix:
[[39620  2910]
 [ 1896 19619]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.373762845993042 seconds

[2022-03-20 01:08:46.387827]
===============================================================



[27]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42512
           1       0.88      0.91      0.89     21542

    accuracy                           0.93     64054
   macro avg       0.91      0.92      0.92     64054
weighted avg       0.93      0.93      0.93     64054

---------------------------------------------------------------
Precision score: 0.9259531020701284
Recall score: 0.9089685265992016
Accuracy score: 0.9259531020701284
F1 score: 0.891971301674069

ROC AUC(lgr): 0.9706124935561893
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9252850698563323

---------------------------------------------------------------
Confusion Matrix:
[[39730  2782]
 [ 1961 19581]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1994190216064453 seconds

[2022-03-20 01:09:13.994484]
===============================================================



[28]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42532
           1       0.88      0.89      0.88     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.91      0.91     64049
weighted avg       0.92      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.9215444425361833
Recall score: 0.8937584235720593
Accuracy score: 0.9215444425361833
F1 score: 0.8844482259065927

ROC AUC(lgr): 0.9697761080616976
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9243076066510318

---------------------------------------------------------------
Confusion Matrix:
[[39793  2739]
 [ 2286 19231]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.3169174194335938 seconds

[2022-03-20 01:09:41.839405]
===============================================================



[29]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42532
           1       0.87      0.91      0.89     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.92      0.92     64049
weighted avg       0.93      0.92      0.93     64049

---------------------------------------------------------------
Precision score: 0.9246982778809973
Recall score: 0.9074220383882512
Accuracy score: 0.9246982778809973
F1 score: 0.8900690629772298

ROC AUC(lgr): 0.9702086821999824
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264603525379882

---------------------------------------------------------------
Confusion Matrix:
[[39701  2831]
 [ 1992 19525]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8596792221069336 seconds

[2022-03-20 01:10:09.511023]
===============================================================



[30]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42458
           1       0.87      0.91      0.89     21602

    accuracy                           0.93     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.925398064314705
Recall score: 0.9093602444218128
Accuracy score: 0.925398064314705
F1 score: 0.8915515011232896

ROC AUC(lgr): 0.9704487717841588
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264665192469651

---------------------------------------------------------------
Confusion Matrix:
[[39637  2821]
 [ 1958 19644]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0108559131622314 seconds

[2022-03-20 01:10:37.300751]
===============================================================