
[41]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42580
           1       0.88      0.91      0.89     21493

    accuracy                           0.93     64073
   macro avg       0.92      0.92      0.92     64073
weighted avg       0.93      0.93      0.93     64073

---------------------------------------------------------------
Precision score: 0.9268178483916782
Recall score: 0.9102963755641371
Accuracy score: 0.9268178483916782
F1 score: 0.8929916246377143

ROC AUC(lgr): 0.9715103475528325
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9282925759996139

---------------------------------------------------------------
Confusion Matrix:
[[39819  2761]
 [ 1928 19565]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.155747413635254 seconds

[2022-03-20 01:13:35.416236]
===============================================================



[42]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42597
           1       0.87      0.91      0.89     21429

    accuracy                           0.92     64026
   macro avg       0.91      0.92      0.92     64026
weighted avg       0.93      0.92      0.92     64026

---------------------------------------------------------------
Precision score: 0.9246399900040608
Recall score: 0.9074618507629847
Accuracy score: 0.9246399900040608
F1 score: 0.889631035981426

ROC AUC(lgr): 0.970944143731081
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9269457597758455

---------------------------------------------------------------
Confusion Matrix:
[[39755  2842]
 [ 1983 19446]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7027289867401123 seconds

[2022-03-20 01:13:48.371220]
===============================================================



[43]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42537
           1       0.87      0.91      0.89     21484

    accuracy                           0.92     64021
   macro avg       0.91      0.92      0.92     64021
weighted avg       0.93      0.92      0.93     64021

---------------------------------------------------------------
Precision score: 0.9246809640586683
Recall score: 0.9066281884192888
Accuracy score: 0.9246809640586683
F1 score: 0.8898533509982183

ROC AUC(lgr): 0.9705470783872138
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9271696630152142

---------------------------------------------------------------
Confusion Matrix:
[[39721  2816]
 [ 2006 19478]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6871020793914795 seconds

[2022-03-20 01:14:01.440731]
===============================================================



[44]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42553
           1       0.87      0.90      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.91     64061
weighted avg       0.92      0.92      0.92     64061

---------------------------------------------------------------
Precision score: 0.922511356363466
Recall score: 0.8978519620606286
Accuracy score: 0.922511356363466
F1 score: 0.8861102188776213

ROC AUC(lgr): 0.9694560538647772
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.925245793947582

---------------------------------------------------------------
Confusion Matrix:
[[39786  2767]
 [ 2197 19311]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7831861972808838 seconds

[2022-03-20 01:14:14.536281]
===============================================================



[45]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42474
           1       0.88      0.88      0.88     21565

    accuracy                           0.92     64039
   macro avg       0.91      0.91      0.91     64039
weighted avg       0.92      0.92      0.92     64039

---------------------------------------------------------------
Precision score: 0.9197520261090898
Recall score: 0.8839786691398098
Accuracy score: 0.9197520261090898
F1 score: 0.8812203859932971

ROC AUC(lgr): 0.9694797922829587
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9240157124319766

---------------------------------------------------------------
Confusion Matrix:
[[39837  2637]
 [ 2502 19063]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7183482646942139 seconds

[2022-03-20 01:14:27.412300]
===============================================================



[46]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42495
           1       0.88      0.91      0.89     21558

    accuracy                           0.93     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9264827564673005
Recall score: 0.9103812969663234
Accuracy score: 0.9264827564673005
F1 score: 0.8928823275175725

ROC AUC(lgr): 0.9709027980469664
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9282249955597411

---------------------------------------------------------------
Confusion Matrix:
[[39718  2777]
 [ 1932 19626]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.626866340637207 seconds

[2022-03-20 01:14:40.622277]
===============================================================



[47]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42610
           1       0.87      0.91      0.89     21475

    accuracy                           0.93     64085
   macro avg       0.91      0.92      0.92     64085
weighted avg       0.93      0.93      0.93     64085

---------------------------------------------------------------
Precision score: 0.9253803542170554
Recall score: 0.9081722933643772
Accuracy score: 0.9253803542170554
F1 score: 0.8907919978076185

ROC AUC(lgr): 0.9704462358467394
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265166958875366

---------------------------------------------------------------
Confusion Matrix:
[[39800  2810]
 [ 1972 19503]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.785405158996582 seconds

[2022-03-20 01:14:53.358117]
===============================================================



[48]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42572
           1       0.87      0.90      0.89     21469

    accuracy                           0.92     64041
   macro avg       0.91      0.92      0.91     64041
weighted avg       0.92      0.92      0.92     64041

---------------------------------------------------------------
Precision score: 0.9226901516216174
Recall score: 0.904327169407052
Accuracy score: 0.9226901516216174
F1 score: 0.8869144149288505

ROC AUC(lgr): 0.969243279644369
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9251454872388989

---------------------------------------------------------------
Confusion Matrix:
[[39675  2897]
 [ 2054 19415]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6871075630187988 seconds

[2022-03-20 01:15:06.061352]
===============================================================



[49]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42486
           1       0.87      0.91      0.89     21576

    accuracy                           0.92     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.92      0.92     64062

---------------------------------------------------------------
Precision score: 0.9236989166744716
Recall score: 0.9098998887652948
Accuracy score: 0.9236989166744716
F1 score: 0.8892915383221599

ROC AUC(lgr): 0.9696914604258566
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9245069800105405

---------------------------------------------------------------
Confusion Matrix:
[[39542  2944]
 [ 1944 19632]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.858942985534668 seconds

[2022-03-20 01:15:18.954348]
===============================================================



[50]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42636
           1       0.87      0.90      0.89     21420

    accuracy                           0.92     64056
   macro avg       0.91      0.92      0.91     64056
weighted avg       0.92      0.92      0.92     64056

---------------------------------------------------------------
Precision score: 0.9226926439365555
Recall score: 0.8974789915966387
Accuracy score: 0.9226926439365555
F1 score: 0.8858986175115208

ROC AUC(lgr): 0.969695371033925
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237497210084071

---------------------------------------------------------------
Confusion Matrix:
[[39880  2756]
 [ 2196 19224]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6572165489196777 seconds

[2022-03-20 01:15:32.113748]
===============================================================