
[51]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42563
           1       0.87      0.88      0.87     21506

    accuracy                           0.91     64069
   macro avg       0.90      0.91      0.90     64069
weighted avg       0.92      0.91      0.91     64069

---------------------------------------------------------------
Precision score: 0.9148262029998907
Recall score: 0.8797079884683344
Accuracy score: 0.9148262029998907
F1 score: 0.8739577318397044

ROC AUC(dtc): 0.928592775288759
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8892315884858784

---------------------------------------------------------------
Confusion Matrix:
[[39693  2870]
 [ 2587 18919]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1835548877716064 seconds

[2022-03-06 08:50:30.764718]
===============================================================



[52]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42531
           1       0.88      0.88      0.88     21537

    accuracy                           0.92     64068
   macro avg       0.91      0.91      0.91     64068
weighted avg       0.92      0.92      0.92     64068

---------------------------------------------------------------
Precision score: 0.9178060810388962
Recall score: 0.8812740864558667
Accuracy score: 0.9178060810388962
F1 score: 0.8781751723499746

ROC AUC(dtc): 0.9293075998556564
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8922181141106169

---------------------------------------------------------------
Confusion Matrix:
[[39822  2709]
 [ 2557 18980]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1774704456329346 seconds

[2022-03-06 08:50:41.704508]
===============================================================



[53]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42609
           1       0.87      0.88      0.87     21441

    accuracy                           0.91     64050
   macro avg       0.90      0.90      0.90     64050
weighted avg       0.91      0.91      0.91     64050

---------------------------------------------------------------
Precision score: 0.9137548790007807
Recall score: 0.8754255864931673
Accuracy score: 0.9137548790007807
F1 score: 0.8717258034553222

ROC AUC(dtc): 0.9252958551002797
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8867168264342201

---------------------------------------------------------------
Confusion Matrix:
[[39756  2853]
 [ 2671 18770]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.265303373336792 seconds

[2022-03-06 08:50:52.633653]
===============================================================



[54]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42559
           1       0.87      0.88      0.87     21531

    accuracy                           0.92     64090
   macro avg       0.90      0.91      0.91     64090
weighted avg       0.92      0.92      0.92     64090

---------------------------------------------------------------
Precision score: 0.9152597909190201
Recall score: 0.8794761042218197
Accuracy score: 0.9152597909190201
F1 score: 0.8745814377756737

ROC AUC(dtc): 0.9295872521486832
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8904554827543891

---------------------------------------------------------------
Confusion Matrix:
[[39723  2836]
 [ 2595 18936]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1559929847717285 seconds

[2022-03-06 08:51:04.124802]
===============================================================



[55]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42584
           1       0.87      0.88      0.87     21510

    accuracy                           0.92     64094
   macro avg       0.90      0.91      0.91     64094
weighted avg       0.92      0.92      0.92     64094

---------------------------------------------------------------
Precision score: 0.9157331419477642
Recall score: 0.8788005578800557
Accuracy score: 0.9157331419477642
F1 score: 0.8749971069502627

ROC AUC(dtc): 0.9280667338339371
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8906597759678749

---------------------------------------------------------------
Confusion Matrix:
[[39790  2794]
 [ 2607 18903]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1545805931091309 seconds

[2022-03-06 08:51:14.963758]
===============================================================



[56]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42577
           1       0.87      0.88      0.88     21467

    accuracy                           0.92     64044
   macro avg       0.91      0.91      0.91     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9167135094622447
Recall score: 0.8789770345180975
Accuracy score: 0.9167135094622447
F1 score: 0.8761608469539376

ROC AUC(dtc): 0.9290678217263345
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8915974389579496

---------------------------------------------------------------
Confusion Matrix:
[[39841  2736]
 [ 2598 18869]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1670186519622803 seconds

[2022-03-06 08:51:25.884547]
===============================================================



[57]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42492
           1       0.87      0.89      0.88     21590

    accuracy                           0.92     64082
   macro avg       0.91      0.91      0.91     64082
weighted avg       0.92      0.92      0.92     64082

---------------------------------------------------------------
Precision score: 0.9165288224462408
Recall score: 0.8857341361741548
Accuracy score: 0.9165288224462408
F1 score: 0.8773024429407043

ROC AUC(dtc): 0.9291682575718039
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8914886018843409

---------------------------------------------------------------
Confusion Matrix:
[[39610  2882]
 [ 2467 19123]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.202850103378296 seconds

[2022-03-06 08:51:36.610270]
===============================================================



[58]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42519
           1       0.87      0.88      0.88     21557

    accuracy                           0.92     64076
   macro avg       0.91      0.91      0.91     64076
weighted avg       0.92      0.92      0.92     64076

---------------------------------------------------------------
Precision score: 0.9160059928834509
Recall score: 0.8799461891728905
Accuracy score: 0.9160059928834509
F1 score: 0.8757617728531856

ROC AUC(dtc): 0.9283385037540604
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.891553168707218

---------------------------------------------------------------
Confusion Matrix:
[[39725  2794]
 [ 2588 18969]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.154710292816162 seconds

[2022-03-06 08:51:47.230009]
===============================================================



[59]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42551
           1       0.87      0.88      0.88     21521

    accuracy                           0.92     64072
   macro avg       0.91      0.91      0.91     64072
weighted avg       0.92      0.92      0.92     64072

---------------------------------------------------------------
Precision score: 0.9161568235734798
Recall score: 0.8784443102086334
Accuracy score: 0.9161568235734798
F1 score: 0.8755963132786809

ROC AUC(dtc): 0.9282299136170487
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.890816223821621

---------------------------------------------------------------
Confusion Matrix:
[[39795  2756]
 [ 2616 18905]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2619726657867432 seconds

[2022-03-06 08:51:58.012340]
===============================================================



[60]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42552
           1       0.87      0.88      0.88     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.91      0.91     64046
weighted avg       0.92      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9175280267307873
Recall score: 0.883455848143668
Accuracy score: 0.9175280267307873
F1 score: 0.8779010633379566

ROC AUC(dtc): 0.9284909663313134
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.890851141067456

---------------------------------------------------------------
Confusion Matrix:
[[39775  2777]
 [ 2505 18989]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.150761365890503 seconds

[2022-03-06 08:52:09.049865]
===============================================================