
[111]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64843
           1       0.90      0.94      0.92     51679

    accuracy                           0.93    116522
   macro avg       0.92      0.93      0.93    116522
weighted avg       0.93      0.93      0.93    116522

---------------------------------------------------------------
Precision score: 0.9257565095003518
Recall score: 0.935989473480524
Accuracy score: 0.9257565095003518
F1 score: 0.9179167496892582

ROC AUC(dtc): 0.9512102730390295
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9405249334875352

---------------------------------------------------------------
Confusion Matrix:
[[59500  5343]
 [ 3308 48371]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6698274612426758 seconds

[2022-03-06 08:58:36.900538]
===============================================================



[112]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64843
           1       0.90      0.94      0.92     51527

    accuracy                           0.93    116370
   macro avg       0.92      0.93      0.92    116370
weighted avg       0.93      0.93      0.93    116370

---------------------------------------------------------------
Precision score: 0.9251869038411962
Recall score: 0.9372561957808527
Accuracy score: 0.9251869038411962
F1 score: 0.9173172260527666

ROC AUC(dtc): 0.950652806993853
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9395163899050731

---------------------------------------------------------------
Confusion Matrix:
[[59370  5473]
 [ 3233 48294]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6770565509796143 seconds

[2022-03-06 08:58:43.486509]
===============================================================



[113]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64715
           1       0.90      0.93      0.92     51673

    accuracy                           0.93    116388
   macro avg       0.92      0.93      0.92    116388
weighted avg       0.93      0.93      0.93    116388

---------------------------------------------------------------
Precision score: 0.925035226999347
Recall score: 0.9345306059257252
Accuracy score: 0.925035226999347
F1 score: 0.9171454346897109

ROC AUC(dtc): 0.9508464379034277
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9399770455744463

---------------------------------------------------------------
Confusion Matrix:
[[59373  5342]
 [ 3383 48290]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7339754104614258 seconds

[2022-03-06 08:58:50.128501]
===============================================================



[114]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64854
           1       0.90      0.94      0.92     51598

    accuracy                           0.93    116452
   macro avg       0.92      0.93      0.93    116452
weighted avg       0.93      0.93      0.93    116452

---------------------------------------------------------------
Precision score: 0.925857864184385
Recall score: 0.9376720027908059
Accuracy score: 0.925857864184385
F1 score: 0.9180819370386535

ROC AUC(dtc): 0.950305329885795
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9394946259057094

---------------------------------------------------------------
Confusion Matrix:
[[59436  5418]
 [ 3216 48382]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6704187393188477 seconds

[2022-03-06 08:58:56.684770]
===============================================================



[115]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64881
           1       0.90      0.94      0.92     51545

    accuracy                           0.93    116426
   macro avg       0.92      0.93      0.93    116426
weighted avg       0.93      0.93      0.93    116426

---------------------------------------------------------------
Precision score: 0.9261934619414908
Recall score: 0.9359782714133281
Accuracy score: 0.9261934619414908
F1 score: 0.9182265447313076

ROC AUC(dtc): 0.9505268254687198
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9398163035904871

---------------------------------------------------------------
Confusion Matrix:
[[59588  5293]
 [ 3300 48245]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7231049537658691 seconds

[2022-03-06 08:59:03.681868]
===============================================================



[116]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64780
           1       0.90      0.94      0.92     51587

    accuracy                           0.93    116367
   macro avg       0.92      0.93      0.93    116367
weighted avg       0.93      0.93      0.93    116367

---------------------------------------------------------------
Precision score: 0.9263365043354216
Recall score: 0.9366700913020722
Accuracy score: 0.9263365043354216
F1 score: 0.9185264038322626

ROC AUC(dtc): 0.9505001683431124
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9393073455332759

---------------------------------------------------------------
Confusion Matrix:
[[59475  5305]
 [ 3267 48320]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6714818477630615 seconds

[2022-03-06 08:59:10.386533]
===============================================================



[117]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64804
           1       0.90      0.94      0.92     51595

    accuracy                           0.93    116399
   macro avg       0.92      0.93      0.92    116399
weighted avg       0.93      0.93      0.93    116399

---------------------------------------------------------------
Precision score: 0.9250852670555589
Recall score: 0.9375327066576219
Accuracy score: 0.9250852670555589
F1 score: 0.9173177577182736

ROC AUC(dtc): 0.950219663914271
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9395109025496549

---------------------------------------------------------------
Confusion Matrix:
[[59307  5497]
 [ 3223 48372]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7586257457733154 seconds

[2022-03-06 08:59:17.073928]
===============================================================



[118]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64845
           1       0.90      0.94      0.92     51467

    accuracy                           0.92    116312
   macro avg       0.92      0.93      0.92    116312
weighted avg       0.93      0.92      0.93    116312

---------------------------------------------------------------
Precision score: 0.9248744755485246
Recall score: 0.9368333106650863
Accuracy score: 0.9248744755485246
F1 score: 0.9169154701911191

ROC AUC(dtc): 0.950012366520892
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9384889627010649

---------------------------------------------------------------
Confusion Matrix:
[[59358  5487]
 [ 3251 48216]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.668569564819336 seconds

[2022-03-06 08:59:23.773836]
===============================================================



[119]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64878
           1       0.90      0.94      0.92     51590

    accuracy                           0.93    116468
   macro avg       0.92      0.93      0.92    116468
weighted avg       0.93      0.93      0.93    116468

---------------------------------------------------------------
Precision score: 0.9254988494693821
Recall score: 0.9374685016476061
Accuracy score: 0.9254988494693821
F1 score: 0.917679426972155

ROC AUC(dtc): 0.9499315629918856
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9385648287580758

---------------------------------------------------------------
Confusion Matrix:
[[59427  5451]
 [ 3226 48364]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6870918273925781 seconds

[2022-03-06 08:59:30.284277]
===============================================================



[120]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64818
           1       0.90      0.94      0.92     51554

    accuracy                           0.93    116372
   macro avg       0.92      0.93      0.93    116372
weighted avg       0.93      0.93      0.93    116372

---------------------------------------------------------------
Precision score: 0.9261334341594198
Recall score: 0.9366877448888544
Accuracy score: 0.9261334341594198
F1 score: 0.9182703278314444

ROC AUC(dtc): 0.9499714091683237
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9385301021560271

---------------------------------------------------------------
Confusion Matrix:
[[59486  5332]
 [ 3264 48290]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7010271549224854 seconds

[2022-03-06 08:59:36.855141]
===============================================================