
[61]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64738
           1       0.90      0.92      0.91     51569

    accuracy                           0.92    116307
   macro avg       0.92      0.92      0.92    116307
weighted avg       0.92      0.92      0.92    116307

---------------------------------------------------------------
Precision score: 0.9198500520175054
Recall score: 0.9231902887393589
Accuracy score: 0.9198500520175054
F1 score: 0.9108266850331936

ROC AUC(dtc): 0.947195950868955
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9353643978768827

---------------------------------------------------------------
Confusion Matrix:
[[59377  5361]
 [ 3961 47608]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.8120670318603516 seconds

[2022-03-06 08:52:15.186070]
===============================================================



[62]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64903
           1       0.90      0.92      0.91     51479

    accuracy                           0.92    116382
   macro avg       0.92      0.92      0.92    116382
weighted avg       0.92      0.92      0.92    116382

---------------------------------------------------------------
Precision score: 0.9194377137358011
Recall score: 0.923833019289419
Accuracy score: 0.9194377137358011
F1 score: 0.9102706427286299

ROC AUC(dtc): 0.9460019804602489
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.934217465873223

---------------------------------------------------------------
Confusion Matrix:
[[59448  5455]
 [ 3921 47558]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7061502933502197 seconds

[2022-03-06 08:52:21.311975]
===============================================================



[63]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64766
           1       0.90      0.93      0.91     51745

    accuracy                           0.92    116511
   macro avg       0.92      0.92      0.92    116511
weighted avg       0.92      0.92      0.92    116511

---------------------------------------------------------------
Precision score: 0.9214151453510827
Recall score: 0.926698231713209
Accuracy score: 0.9214151453510827
F1 score: 0.9128498001142205

ROC AUC(dtc): 0.948640216085578
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9367705073410624

---------------------------------------------------------------
Confusion Matrix:
[[59403  5363]
 [ 3793 47952]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7027232646942139 seconds

[2022-03-06 08:52:27.281186]
===============================================================



[64]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64945
           1       0.90      0.93      0.91     51570

    accuracy                           0.92    116515
   macro avg       0.92      0.92      0.92    116515
weighted avg       0.92      0.92      0.92    116515

---------------------------------------------------------------
Precision score: 0.920568167188774
Recall score: 0.9255574946674423
Accuracy score: 0.920568167188774
F1 score: 0.9116189348434351

ROC AUC(dtc): 0.9471885108016326
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9351785130091517

---------------------------------------------------------------
Confusion Matrix:
[[59529  5416]
 [ 3839 47731]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7027218341827393 seconds

[2022-03-06 08:52:33.312476]
===============================================================



[65]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64892
           1       0.90      0.92      0.91     51526

    accuracy                           0.92    116418
   macro avg       0.92      0.92      0.92    116418
weighted avg       0.92      0.92      0.92    116418

---------------------------------------------------------------
Precision score: 0.9197890360597158
Recall score: 0.9223110662578116
Accuracy score: 0.9197890360597158
F1 score: 0.9105418454935623

ROC AUC(dtc): 0.946878841137766
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9352650804968368

---------------------------------------------------------------
Confusion Matrix:
[[59557  5335]
 [ 4003 47523]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7652251720428467 seconds

[2022-03-06 08:52:39.432198]
===============================================================



[66]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64882
           1       0.90      0.92      0.91     51563

    accuracy                           0.92    116445
   macro avg       0.92      0.92      0.92    116445
weighted avg       0.92      0.92      0.92    116445

---------------------------------------------------------------
Precision score: 0.919816222250848
Recall score: 0.9247328510753835
Accuracy score: 0.919816222250848
F1 score: 0.9108222462058625

ROC AUC(dtc): 0.9473091892784655
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9356582043935752

---------------------------------------------------------------
Confusion Matrix:
[[59426  5456]
 [ 3881 47682]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.732025384902954 seconds

[2022-03-06 08:52:45.575103]
===============================================================



[67]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64756
           1       0.90      0.92      0.91     51737

    accuracy                           0.92    116493
   macro avg       0.92      0.92      0.92    116493
weighted avg       0.92      0.92      0.92    116493

---------------------------------------------------------------
Precision score: 0.9207763556608551
Recall score: 0.9240195604692967
Accuracy score: 0.9207763556608551
F1 score: 0.9119714615465323

ROC AUC(dtc): 0.9476898628793655
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.936682143449922

---------------------------------------------------------------
Confusion Matrix:
[[59458  5298]
 [ 3931 47806]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7007777690887451 seconds

[2022-03-06 08:52:51.566495]
===============================================================



[68]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64804
           1       0.90      0.93      0.91     51595

    accuracy                           0.92    116399
   macro avg       0.92      0.92      0.92    116399
weighted avg       0.92      0.92      0.92    116399

---------------------------------------------------------------
Precision score: 0.9211161607917594
Recall score: 0.9268921407113092
Accuracy score: 0.9211161607917594
F1 score: 0.9124088983859274

ROC AUC(dtc): 0.9473462753220713
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9353895661640825

---------------------------------------------------------------
Confusion Matrix:
[[59394  5410]
 [ 3772 47823]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.8536882400512695 seconds

[2022-03-06 08:52:57.715748]
===============================================================



[69]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64843
           1       0.90      0.93      0.91     51604

    accuracy                           0.92    116447
   macro avg       0.92      0.92      0.92    116447
weighted avg       0.92      0.92      0.92    116447

---------------------------------------------------------------
Precision score: 0.9201181653456079
Recall score: 0.9271568095496473
Accuracy score: 0.9201181653456079
F1 score: 0.9114027735446509

ROC AUC(dtc): 0.9478940105225846
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9358735938651092

---------------------------------------------------------------
Confusion Matrix:
[[59300  5543]
 [ 3759 47845]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7425405979156494 seconds

[2022-03-06 08:53:03.860237]
===============================================================



[70]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64856
           1       0.90      0.93      0.91     51553

    accuracy                           0.92    116409
   macro avg       0.92      0.92      0.92    116409
weighted avg       0.92      0.92      0.92    116409

---------------------------------------------------------------
Precision score: 0.9199116906768378
Recall score: 0.9253001765173705
Accuracy score: 0.9199116906768378
F1 score: 0.9109780667831601

ROC AUC(dtc): 0.9477614567767881
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9359162600075328

---------------------------------------------------------------
Confusion Matrix:
[[59384  5472]
 [ 3851 47702]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7426385879516602 seconds

[2022-03-06 08:53:09.875263]
===============================================================