
[71]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64855
           1       0.90      0.93      0.91     51560

    accuracy                           0.92    116415
   macro avg       0.92      0.92      0.92    116415
weighted avg       0.92      0.92      0.92    116415

---------------------------------------------------------------
Precision score: 0.9227161448266976
Recall score: 0.930488750969744
Accuracy score: 0.9227161448266976
F1 score: 0.9142726467141182

ROC AUC(dtc): 0.9483076018359031
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9372861012263785

---------------------------------------------------------------
Confusion Matrix:
[[59442  5413]
 [ 3584 47976]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.733994722366333 seconds

[2022-03-06 08:53:17.291024]
===============================================================



[72]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64772
           1       0.90      0.93      0.92     51576

    accuracy                           0.92    116348
   macro avg       0.92      0.92      0.92    116348
weighted avg       0.92      0.92      0.92    116348

---------------------------------------------------------------
Precision score: 0.9241155842816379
Recall score: 0.9304715371490616
Accuracy score: 0.9241155842816379
F1 score: 0.9157610510547758

ROC AUC(dtc): 0.9489105530407307
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9388063780301091

---------------------------------------------------------------
Confusion Matrix:
[[59529  5243]
 [ 3586 47990]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.755692958831787 seconds

[2022-03-06 08:53:24.682145]
===============================================================



[73]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64856
           1       0.90      0.93      0.91     51540

    accuracy                           0.92    116396
   macro avg       0.92      0.92      0.92    116396
weighted avg       0.92      0.92      0.92    116396

---------------------------------------------------------------
Precision score: 0.9220763600123716
Recall score: 0.9294140473418704
Accuracy score: 0.9220763600123716
F1 score: 0.9135152659381734

ROC AUC(dtc): 0.9479233936078753
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9377163591839048

---------------------------------------------------------------
Confusion Matrix:
[[59424  5432]
 [ 3638 47902]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.8294241428375244 seconds

[2022-03-06 08:53:32.105369]
===============================================================



[74]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64826
           1       0.90      0.93      0.91     51602

    accuracy                           0.92    116428
   macro avg       0.92      0.92      0.92    116428
weighted avg       0.92      0.92      0.92    116428

---------------------------------------------------------------
Precision score: 0.9232487030611193
Recall score: 0.930622844075811
Accuracy score: 0.9232487030611193
F1 score: 0.9148790245761098

ROC AUC(dtc): 0.9476855048346854
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9367647111213555

---------------------------------------------------------------
Confusion Matrix:
[[59470  5356]
 [ 3580 48022]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.780867099761963 seconds

[2022-03-06 08:53:39.465091]
===============================================================



[75]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64783
           1       0.90      0.93      0.91     51619

    accuracy                           0.92    116402
   macro avg       0.92      0.92      0.92    116402
weighted avg       0.92      0.92      0.92    116402

---------------------------------------------------------------
Precision score: 0.9219944674490129
Recall score: 0.9301420019760166
Accuracy score: 0.9219944674490129
F1 score: 0.9136110212547334

ROC AUC(dtc): 0.9473138843631329
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9366583723524013

---------------------------------------------------------------
Confusion Matrix:
[[59309  5474]
 [ 3606 48013]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7701146602630615 seconds

[2022-03-06 08:53:46.819337]
===============================================================



[76]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.93     64915
           1       0.90      0.93      0.92     51602

    accuracy                           0.92    116517
   macro avg       0.92      0.92      0.92    116517
weighted avg       0.92      0.92      0.92    116517

---------------------------------------------------------------
Precision score: 0.9236420436502828
Recall score: 0.9333940544940119
Accuracy score: 0.9236420436502828
F1 score: 0.9154494568884411

ROC AUC(dtc): 0.9480572102434472
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9373212630518335

---------------------------------------------------------------
Confusion Matrix:
[[59455  5460]
 [ 3437 48165]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7632203102111816 seconds

[2022-03-06 08:53:54.124576]
===============================================================



[77]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64805
           1       0.90      0.93      0.91     51638

    accuracy                           0.92    116443
   macro avg       0.92      0.92      0.92    116443
weighted avg       0.92      0.92      0.92    116443

---------------------------------------------------------------
Precision score: 0.9230095411488883
Recall score: 0.9291606956117587
Accuracy score: 0.9230095411488883
F1 score: 0.9145580176316417

ROC AUC(dtc): 0.947328741655523
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9371117054151611

---------------------------------------------------------------
Confusion Matrix:
[[59498  5307]
 [ 3658 47980]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.8276991844177246 seconds

[2022-03-06 08:54:01.564076]
===============================================================



[78]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64815
           1       0.90      0.93      0.91     51556

    accuracy                           0.92    116371
   macro avg       0.92      0.92      0.92    116371
weighted avg       0.92      0.92      0.92    116371

---------------------------------------------------------------
Precision score: 0.9225494324187298
Recall score: 0.9322290325083404
Accuracy score: 0.9225494324187298
F1 score: 0.9142737570978818

ROC AUC(dtc): 0.9481648165331855
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9377804076135486

---------------------------------------------------------------
Confusion Matrix:
[[59296  5519]
 [ 3494 48062]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7386536598205566 seconds

[2022-03-06 08:54:09.074062]
===============================================================



[79]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64900
           1       0.90      0.93      0.91     51526

    accuracy                           0.92    116426
   macro avg       0.92      0.92      0.92    116426
weighted avg       0.92      0.92      0.92    116426

---------------------------------------------------------------
Precision score: 0.9218215862436225
Recall score: 0.9306951830144005
Accuracy score: 0.9218215862436225
F1 score: 0.913324191520969

ROC AUC(dtc): 0.9464563896623883
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9349126985362733

---------------------------------------------------------------
Confusion Matrix:
[[59369  5531]
 [ 3571 47955]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7792572975158691 seconds

[2022-03-06 08:54:16.603616]
===============================================================



[80]================Decision_Tree_Classifier(default_params_10_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64812
           1       0.90      0.93      0.91     51522

    accuracy                           0.92    116334
   macro avg       0.92      0.92      0.92    116334
weighted avg       0.92      0.92      0.92    116334

---------------------------------------------------------------
Precision score: 0.9215792459642065
Recall score: 0.9289817941850084
Accuracy score: 0.9215792459642065
F1 score: 0.9129891558336274

ROC AUC(dtc): 0.947067737877559
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9365470870575613

---------------------------------------------------------------
Confusion Matrix:
[[59348  5464]
 [ 3659 47863]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.795008897781372 seconds

[2022-03-06 08:54:23.942363]
===============================================================