
[1]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42526
           1       0.87      0.87      0.87     21532

    accuracy                           0.91     64058
   macro avg       0.90      0.90      0.90     64058
weighted avg       0.91      0.91      0.91     64058

---------------------------------------------------------------
Precision score: 0.9141715320490805
Recall score: 0.8739086011517742
Accuracy score: 0.9141715320490805
F1 score: 0.8725308355745155

ROC AUC(dtc): 0.9283422433425763
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8898225004577893

---------------------------------------------------------------
Confusion Matrix:
[[39743  2783]
 [ 2715 18817]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2184393405914307 seconds

[2022-03-06 08:40:14.731471]
===============================================================



[2]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42580
           1       0.87      0.88      0.87     21493

    accuracy                           0.92     64073
   macro avg       0.90      0.91      0.91     64073
weighted avg       0.92      0.92      0.92     64073

---------------------------------------------------------------
Precision score: 0.9152217002481544
Recall score: 0.8776811054762016
Accuracy score: 0.9152217002481544
F1 score: 0.8741427247451343

ROC AUC(dtc): 0.9298910918313339
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8908137920744361

---------------------------------------------------------------
Confusion Matrix:
[[39777  2803]
 [ 2629 18864]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2009479999542236 seconds

[2022-03-06 08:40:24.421431]
===============================================================



[3]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42427
           1       0.87      0.88      0.87     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.91      0.91     64033
weighted avg       0.92      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.9154966970156013
Recall score: 0.8758215310561881
Accuracy score: 0.9154966970156013
F1 score: 0.8749104191229166

ROC AUC(dtc): 0.9288237151541153
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.891034499082872

---------------------------------------------------------------
Confusion Matrix:
[[39699  2728]
 [ 2683 18923]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1704108715057373 seconds

[2022-03-06 08:40:33.769337]
===============================================================



[4]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42530
           1       0.87      0.88      0.87     21515

    accuracy                           0.92     64045
   macro avg       0.90      0.91      0.91     64045
weighted avg       0.92      0.92      0.92     64045

---------------------------------------------------------------
Precision score: 0.9154500741666016
Recall score: 0.8773878689286544
Accuracy score: 0.9154500741666016
F1 score: 0.8745627649470684

ROC AUC(dtc): 0.9283204391710704
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8886219858397832

---------------------------------------------------------------
Confusion Matrix:
[[39753  2777]
 [ 2638 18877]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.176405906677246 seconds

[2022-03-06 08:40:43.163738]
===============================================================



[5]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42532
           1       0.87      0.88      0.87     21517

    accuracy                           0.92     64049
   macro avg       0.90      0.91      0.90     64049
weighted avg       0.92      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.915065028337679
Recall score: 0.8773992656968909
Accuracy score: 0.915065028337679
F1 score: 0.8740682439001807

ROC AUC(dtc): 0.9282875053191183
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8899092456161599

---------------------------------------------------------------
Confusion Matrix:
[[39730  2802]
 [ 2638 18879]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.249711036682129 seconds

[2022-03-06 08:40:52.661264]
===============================================================



[6]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42597
           1       0.87      0.88      0.87     21456

    accuracy                           0.92     64053
   macro avg       0.90      0.91      0.91     64053
weighted avg       0.92      0.92      0.92     64053

---------------------------------------------------------------
Precision score: 0.9158353238724182
Recall score: 0.8788683818046235
Accuracy score: 0.9158353238724182
F1 score: 0.8749333024011137

ROC AUC(dtc): 0.9295880292874391
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8908584569003439

---------------------------------------------------------------
Confusion Matrix:
[[39805  2792]
 [ 2599 18857]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1559877395629883 seconds

[2022-03-06 08:41:02.552617]
===============================================================



[7]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42497
           1       0.87      0.87      0.87     21577

    accuracy                           0.91     64074
   macro avg       0.90      0.90      0.90     64074
weighted avg       0.91      0.91      0.91     64074

---------------------------------------------------------------
Precision score: 0.9132721540718545
Recall score: 0.8724104370394401
Accuracy score: 0.9132721540718545
F1 score: 0.8713806272422172

ROC AUC(dtc): 0.9278458395394216
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8895518493583465

---------------------------------------------------------------
Confusion Matrix:
[[39693  2804]
 [ 2753 18824]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.185598373413086 seconds

[2022-03-06 08:41:11.884065]
===============================================================



[8]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42512
           1       0.87      0.88      0.88     21542

    accuracy                           0.92     64054
   macro avg       0.91      0.91      0.91     64054
weighted avg       0.92      0.92      0.92     64054

---------------------------------------------------------------
Precision score: 0.9167889593155775
Recall score: 0.8802339615634575
Accuracy score: 0.9167889593155775
F1 score: 0.8767744023674111

ROC AUC(dtc): 0.9307927980236034
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8933153099747523

---------------------------------------------------------------
Confusion Matrix:
[[39762  2750]
 [ 2580 18962]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1657764911651611 seconds

[2022-03-06 08:41:21.315853]
===============================================================



[9]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42563
           1       0.87      0.88      0.87     21506

    accuracy                           0.92     64069
   macro avg       0.91      0.91      0.91     64069
weighted avg       0.92      0.92      0.92     64069

---------------------------------------------------------------
Precision score: 0.9158563423808707
Recall score: 0.8769645680275272
Accuracy score: 0.9158563423808707
F1 score: 0.8749507086358469

ROC AUC(dtc): 0.9282897349145119
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.890806762107107

---------------------------------------------------------------
Confusion Matrix:
[[39818  2745]
 [ 2646 18860]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.218468189239502 seconds

[2022-03-06 08:41:30.723002]
===============================================================



[10]================Decision_Tree_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42482
           1       0.87      0.88      0.88     21545

    accuracy                           0.92     64027
   macro avg       0.91      0.91      0.91     64027
weighted avg       0.92      0.92      0.92     64027

---------------------------------------------------------------
Precision score: 0.9158948568572634
Recall score: 0.8782548155024368
Accuracy score: 0.9158948568572634
F1 score: 0.8754308450345832

ROC AUC(dtc): 0.928585531519505
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8904504685076856

---------------------------------------------------------------
Confusion Matrix:
[[39720  2762]
 [ 2623 18922]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.1840858459472656 seconds

[2022-03-06 08:41:40.162856]
===============================================================