
[41]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42562
           1       0.87      0.91      0.89     21481

    accuracy                           0.92     64043
   macro avg       0.91      0.92      0.92     64043
weighted avg       0.93      0.92      0.92     64043

---------------------------------------------------------------
Precision score: 0.9244570054494636
Recall score: 0.9133652995670593
Accuracy score: 0.9244570054494636
F1 score: 0.8902400290394301

ROC AUC(knc): 0.9523339396597426
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9012729960579756

---------------------------------------------------------------
Confusion Matrix:
[[39585  2977]
 [ 1861 19620]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 51.47890639305115 seconds

[2022-06-07 16:33:53.377356]
===============================================================



[42]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42552
           1       0.87      0.91      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9250382537551135
Recall score: 0.9108588443286498
Accuracy score: 0.9250382537551135
F1 score: 0.8907796255431444

ROC AUC(knc): 0.9530735588264657
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.90394925552182

---------------------------------------------------------------
Confusion Matrix:
[[39667  2885]
 [ 1916 19578]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 41.31710410118103 seconds

[2022-06-07 16:34:45.472730]
===============================================================



[43]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42557
           1       0.87      0.92      0.89     21523

    accuracy                           0.93     64080
   macro avg       0.91      0.92      0.92     64080
weighted avg       0.93      0.93      0.93     64080

---------------------------------------------------------------
Precision score: 0.9262328339575531
Recall score: 0.9191562514519351
Accuracy score: 0.9262328339575531
F1 score: 0.8932788476734471

ROC AUC(knc): 0.9512732884555418
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9016639476592617

---------------------------------------------------------------
Confusion Matrix:
[[39570  2987]
 [ 1740 19783]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 49.74635314941406 seconds

[2022-06-07 16:35:45.800975]
===============================================================



[44]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42557
           1       0.87      0.91      0.89     21523

    accuracy                           0.92     64080
   macro avg       0.91      0.92      0.92     64080
weighted avg       0.93      0.92      0.92     64080

---------------------------------------------------------------
Precision score: 0.9244850187265917
Recall score: 0.9143706732332854
Accuracy score: 0.9244850187265917
F1 score: 0.8905178850200232

ROC AUC(knc): 0.9521841466610008
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9027815616790789

---------------------------------------------------------------
Confusion Matrix:
[[39561  2996]
 [ 1843 19680]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 51.71174192428589 seconds

[2022-06-07 16:36:47.991359]
===============================================================



[45]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.87      0.91      0.89     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9260259432121506
Recall score: 0.9145705235699646
Accuracy score: 0.9260259432121506
F1 score: 0.8923125866339446

ROC AUC(knc): 0.9519472535366479
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9004428793082124

---------------------------------------------------------------
Confusion Matrix:
[[39690  2905]
 [ 1834 19634]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 50.73982357978821 seconds

[2022-06-07 16:37:49.222657]
===============================================================



[46]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9259027962092707
Recall score: 0.911397110068299
Accuracy score: 0.9259027962092707
F1 score: 0.8920824048387831

ROC AUC(knc): 0.9526978076885011
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9045656082194996

---------------------------------------------------------------
Confusion Matrix:
[[39689  2839]
 [ 1907 19616]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 54.11402702331543 seconds

[2022-06-07 16:38:53.903767]
===============================================================



[47]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21489

    accuracy                           0.93     64066
   macro avg       0.91      0.92      0.92     64066
weighted avg       0.93      0.93      0.93     64066

---------------------------------------------------------------
Precision score: 0.9259045359473044
Recall score: 0.9187956628972963
Accuracy score: 0.9259045359473044
F1 score: 0.8926867864812931

ROC AUC(knc): 0.9534303478000744
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9037254592345837

---------------------------------------------------------------
Confusion Matrix:
[[39575  3002]
 [ 1745 19744]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 51.19415307044983 seconds

[2022-06-07 16:39:55.546985]
===============================================================



[48]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42572
           1       0.87      0.91      0.89     21469

    accuracy                           0.92     64041
   macro avg       0.91      0.92      0.92     64041
weighted avg       0.93      0.92      0.92     64041

---------------------------------------------------------------
Precision score: 0.9245327212254649
Recall score: 0.9088918906330057
Accuracy score: 0.9245327212254649
F1 score: 0.8898059691283431

ROC AUC(knc): 0.951119106915133
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9007606188397608

---------------------------------------------------------------
Confusion Matrix:
[[39695  2877]
 [ 1956 19513]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 48.64509844779968 seconds

[2022-06-07 16:40:55.102453]
===============================================================



[49]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.91      0.89     21522

    accuracy                           0.92     64048
   macro avg       0.91      0.92      0.91     64048
weighted avg       0.92      0.92      0.92     64048

---------------------------------------------------------------
Precision score: 0.9228078940794404
Recall score: 0.9126010593810984
Accuracy score: 0.9228078940794404
F1 score: 0.8882105548772214

ROC AUC(knc): 0.9500938853970063
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8982797678412441

---------------------------------------------------------------
Confusion Matrix:
[[39463  3063]
 [ 1881 19641]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 55.4753532409668 seconds

[2022-06-07 16:42:00.931464]
===============================================================



[50]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42648
           1       0.87      0.91      0.89     21431

    accuracy                           0.92     64079
   macro avg       0.91      0.92      0.92     64079
weighted avg       0.93      0.92      0.93     64079

---------------------------------------------------------------
Precision score: 0.9246555033630363
Recall score: 0.9126965610564136
Accuracy score: 0.9246555033630363
F1 score: 0.8901428961499954

ROC AUC(knc): 0.95128456965023
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8978523491245802

---------------------------------------------------------------
Confusion Matrix:
[[39691  2957]
 [ 1871 19560]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 45.54853105545044 seconds

[2022-06-07 16:42:56.737030]
===============================================================