
[111]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64924
           1       0.88      0.93      0.91     51483

    accuracy                           0.92    116407
   macro avg       0.91      0.92      0.91    116407
weighted avg       0.92      0.92      0.92    116407

---------------------------------------------------------------
Precision score: 0.915563497040556
Recall score: 0.9336674241982791
Accuracy score: 0.915563497040556
F1 score: 0.9072429575803331

ROC AUC(knc): 0.9507660389424135
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9193750734929119

---------------------------------------------------------------
Confusion Matrix:
[[58510  6414]
 [ 3415 48068]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 36.95030093193054 seconds

[2022-06-07 19:24:11.272896]
===============================================================



[112]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64868
           1       0.88      0.93      0.91     51440

    accuracy                           0.91    116308
   macro avg       0.91      0.92      0.91    116308
weighted avg       0.92      0.91      0.91    116308

---------------------------------------------------------------
Precision score: 0.9138838257041648
Recall score: 0.9347395023328149
Accuracy score: 0.9138838257041648
F1 score: 0.9056713943982972

ROC AUC(knc): 0.9485010102103748
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9166180907304712

---------------------------------------------------------------
Confusion Matrix:
[[58209  6659]
 [ 3357 48083]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 33.497846841812134 seconds

[2022-06-07 19:24:50.099943]
===============================================================



[113]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64845
           1       0.88      0.93      0.91     51521

    accuracy                           0.91    116366
   macro avg       0.91      0.92      0.91    116366
weighted avg       0.92      0.91      0.92    116366

---------------------------------------------------------------
Precision score: 0.9149837581424127
Recall score: 0.9328429184216145
Accuracy score: 0.9149837581424127
F1 score: 0.9066830165542611

ROC AUC(knc): 0.9504313359281562
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9213013007721842

---------------------------------------------------------------
Confusion Matrix:
[[58412  6433]
 [ 3460 48061]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 32.85167646408081 seconds

[2022-06-07 19:25:28.159585]
===============================================================



[114]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64932
           1       0.88      0.93      0.91     51556

    accuracy                           0.92    116488
   macro avg       0.91      0.92      0.91    116488
weighted avg       0.92      0.92      0.92    116488

---------------------------------------------------------------
Precision score: 0.9150899663484651
Recall score: 0.9316859337419505
Accuracy score: 0.9150899663484651
F1 score: 0.9066525731650922

ROC AUC(knc): 0.9506532016267565
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9207774698437934

---------------------------------------------------------------
Confusion Matrix:
[[58563  6369]
 [ 3522 48034]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 29.4585063457489 seconds

[2022-06-07 19:26:02.881979]
===============================================================



[115]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64811
           1       0.88      0.93      0.91     51564

    accuracy                           0.91    116375
   macro avg       0.91      0.92      0.91    116375
weighted avg       0.92      0.91      0.91    116375

---------------------------------------------------------------
Precision score: 0.9145435016111708
Recall score: 0.9344891784966256
Accuracy score: 0.9145435016111708
F1 score: 0.9064589858630323

ROC AUC(knc): 0.9493405059096183
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9175102994852413

---------------------------------------------------------------
Confusion Matrix:
[[58244  6567]
 [ 3378 48186]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 33.50251245498657 seconds

[2022-06-07 19:26:41.513300]
===============================================================



[116]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64783
           1       0.88      0.93      0.91     51619

    accuracy                           0.91    116402
   macro avg       0.91      0.92      0.91    116402
weighted avg       0.92      0.91      0.91    116402

---------------------------------------------------------------
Precision score: 0.9136355045445954
Recall score: 0.9323892365214359
Accuracy score: 0.9136355045445954
F1 score: 0.90543781922849

ROC AUC(knc): 0.9494135441387782
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9188954379804182

---------------------------------------------------------------
Confusion Matrix:
[[58220  6563]
 [ 3490 48129]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 47.293328523635864 seconds

[2022-06-07 19:27:34.277422]
===============================================================



[117]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64746
           1       0.88      0.93      0.91     51753

    accuracy                           0.91    116499
   macro avg       0.91      0.92      0.91    116499
weighted avg       0.92      0.91      0.91    116499

---------------------------------------------------------------
Precision score: 0.9139563429729011
Recall score: 0.9296659130871641
Accuracy score: 0.9139563429729011
F1 score: 0.9056564705882354

ROC AUC(knc): 0.9498021915208826
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9202088605058918

---------------------------------------------------------------
Confusion Matrix:
[[58362  6384]
 [ 3640 48113]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 41.0583074092865 seconds

[2022-06-07 19:28:20.499067]
===============================================================



[118]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64761
           1       0.88      0.93      0.91     51661

    accuracy                           0.91    116422
   macro avg       0.91      0.92      0.91    116422
weighted avg       0.92      0.91      0.91    116422

---------------------------------------------------------------
Precision score: 0.9143546752332034
Recall score: 0.9341863301136254
Accuracy score: 0.9143546752332034
F1 score: 0.9063694327326679

ROC AUC(knc): 0.9494370898177319
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9179096085792087

---------------------------------------------------------------
Confusion Matrix:
[[58190  6571]
 [ 3400 48261]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 35.02976369857788 seconds

[2022-06-07 19:29:00.821264]
===============================================================



[119]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64750
           1       0.88      0.93      0.91     51704

    accuracy                           0.91    116454
   macro avg       0.91      0.92      0.91    116454
weighted avg       0.92      0.91      0.91    116454

---------------------------------------------------------------
Precision score: 0.9140003778315902
Recall score: 0.9325003868172675
Accuracy score: 0.9140003778315902
F1 score: 0.9059120844019803

ROC AUC(knc): 0.9488114246405288
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9190572625258278

---------------------------------------------------------------
Confusion Matrix:
[[58225  6525]
 [ 3490 48214]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 44.85967779159546 seconds

[2022-06-07 19:29:50.887682]
===============================================================



[120]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64749
           1       0.88      0.93      0.90     51655

    accuracy                           0.91    116404
   macro avg       0.91      0.91      0.91    116404
weighted avg       0.91      0.91      0.91    116404

---------------------------------------------------------------
Precision score: 0.9127005944812893
Recall score: 0.9303262026909302
Accuracy score: 0.9127005944812893
F1 score: 0.9043792460997045

ROC AUC(knc): 0.9494772432475787
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9187648906433723

---------------------------------------------------------------
Confusion Matrix:
[[58186  6563]
 [ 3599 48056]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 28.67863917350769 seconds

[2022-06-07 19:30:24.712953]
===============================================================