
[81]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64836
           1       0.88      0.93      0.91     51475

    accuracy                           0.91    116311
   macro avg       0.91      0.92      0.91    116311
weighted avg       0.92      0.91      0.92    116311

---------------------------------------------------------------
Precision score: 0.9148059942739724
Recall score: 0.9343953375424964
Accuracy score: 0.9148059942739724
F1 score: 0.9066113755242449

ROC AUC(knc): 0.9498037279009428
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9207312330135078

---------------------------------------------------------------
Confusion Matrix:
[[58304  6532]
 [ 3377 48098]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 173.42940831184387 seconds

[2022-06-07 17:43:34.888699]
===============================================================



[82]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64780
           1       0.88      0.93      0.90     51548

    accuracy                           0.91    116328
   macro avg       0.91      0.92      0.91    116328
weighted avg       0.91      0.91      0.91    116328

---------------------------------------------------------------
Precision score: 0.9131163606354447
Recall score: 0.9324513075192054
Accuracy score: 0.9131163606354447
F1 score: 0.9048654448931184

ROC AUC(knc): 0.9500897118690971
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.921875472238877

---------------------------------------------------------------
Confusion Matrix:
[[58155  6625]
 [ 3482 48066]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 170.2773151397705 seconds

[2022-06-07 17:46:37.340143]
===============================================================



[83]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64835
           1       0.88      0.93      0.90     51526

    accuracy                           0.91    116361
   macro avg       0.91      0.91      0.91    116361
weighted avg       0.91      0.91      0.91    116361

---------------------------------------------------------------
Precision score: 0.9125738005001676
Recall score: 0.9294142762876995
Accuracy score: 0.9125738005001676
F1 score: 0.9039839170937508

ROC AUC(knc): 0.9484256001550051
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9199077819411761

---------------------------------------------------------------
Confusion Matrix:
[[58299  6536]
 [ 3637 47889]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 170.9416983127594 seconds

[2022-06-07 17:49:40.210620]
===============================================================



[84]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64900
           1       0.88      0.93      0.90     51526

    accuracy                           0.91    116426
   macro avg       0.91      0.91      0.91    116426
weighted avg       0.91      0.91      0.91    116426

---------------------------------------------------------------
Precision score: 0.9130005325270988
Recall score: 0.9316461592205877
Accuracy score: 0.9130005325270988
F1 score: 0.9045667392144114

ROC AUC(knc): 0.9481284197060715
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9192614793371743

---------------------------------------------------------------
Confusion Matrix:
[[58293  6607]
 [ 3522 48004]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 171.21665835380554 seconds

[2022-06-07 17:52:42.755694]
===============================================================



[85]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64937
           1       0.88      0.93      0.90     51510

    accuracy                           0.91    116447
   macro avg       0.91      0.91      0.91    116447
weighted avg       0.91      0.91      0.91    116447

---------------------------------------------------------------
Precision score: 0.9126040172782468
Recall score: 0.9327703358571151
Accuracy score: 0.9126040172782468
F1 score: 0.9042353981801243

ROC AUC(knc): 0.9480866182301921
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9185877486796756

---------------------------------------------------------------
Confusion Matrix:
[[58223  6714]
 [ 3463 48047]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 170.98527336120605 seconds

[2022-06-07 17:55:45.346025]
===============================================================



[86]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64731
           1       0.88      0.93      0.90     51597

    accuracy                           0.91    116328
   macro avg       0.91      0.91      0.91    116328
weighted avg       0.91      0.91      0.91    116328

---------------------------------------------------------------
Precision score: 0.9129100474520322
Recall score: 0.9293369769560246
Accuracy score: 0.9129100474520322
F1 score: 0.904454273669518

ROC AUC(knc): 0.949454878199919
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9216035203132715

---------------------------------------------------------------
Confusion Matrix:
[[58246  6485]
 [ 3646 47951]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 172.25997185707092 seconds

[2022-06-07 17:58:48.838196]
===============================================================



[87]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64746
           1       0.88      0.93      0.91     51674

    accuracy                           0.91    116420
   macro avg       0.91      0.92      0.91    116420
weighted avg       0.92      0.91      0.91    116420

---------------------------------------------------------------
Precision score: 0.9140697474660712
Recall score: 0.931242017262066
Accuracy score: 0.9140697474660712
F1 score: 0.9058411610790054

ROC AUC(knc): 0.9488793631140873
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9208011101400337

---------------------------------------------------------------
Confusion Matrix:
[[58295  6451]
 [ 3553 48121]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 169.1942844390869 seconds

[2022-06-07 18:01:49.047112]
===============================================================



[88]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64849
           1       0.88      0.93      0.91     51587

    accuracy                           0.91    116436
   macro avg       0.91      0.92      0.91    116436
weighted avg       0.92      0.91      0.91    116436

---------------------------------------------------------------
Precision score: 0.9140128482599883
Recall score: 0.9310291352472522
Accuracy score: 0.9140128482599883
F1 score: 0.9056095031582917

ROC AUC(knc): 0.9500724327909531
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9218183926405661

---------------------------------------------------------------
Confusion Matrix:
[[58395  6454]
 [ 3558 48029]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 175.5323510169983 seconds

[2022-06-07 18:04:55.568466]
===============================================================



[89]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64901
           1       0.88      0.93      0.91     51526

    accuracy                           0.91    116427
   macro avg       0.91      0.92      0.91    116427
weighted avg       0.92      0.91      0.91    116427

---------------------------------------------------------------
Precision score: 0.9135853367346062
Recall score: 0.9325777277490975
Accuracy score: 0.9135853367346062
F1 score: 0.9052324212311026

ROC AUC(knc): 0.949317689884901
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9202099006425759

---------------------------------------------------------------
Confusion Matrix:
[[58314  6587]
 [ 3474 48052]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 169.4609808921814 seconds

[2022-06-07 18:07:55.962708]
===============================================================



[90]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64797
           1       0.88      0.93      0.90     51581

    accuracy                           0.91    116378
   macro avg       0.91      0.91      0.91    116378
weighted avg       0.91      0.91      0.91    116378

---------------------------------------------------------------
Precision score: 0.912827166646617
Recall score: 0.9310017254415386
Accuracy score: 0.912827166646617
F1 score: 0.9044627974648974

ROC AUC(knc): 0.9490332084505753
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9206405128857843

---------------------------------------------------------------
Confusion Matrix:
[[58211  6586]
 [ 3559 48022]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 170.611496925354 seconds

[2022-06-07 18:10:57.675128]
===============================================================