
[1]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42530
           1       0.86      0.95      0.91     21515

    accuracy                           0.93     64045
   macro avg       0.92      0.94      0.93     64045
weighted avg       0.94      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.9331876024670154
Recall score: 0.9539855914478271
Accuracy score: 0.9331876024670154
F1 score: 0.9056012707097002

ROC AUC(xbc): 0.9730066966440934
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9340192623582132

---------------------------------------------------------------
Confusion Matrix:
[[39241  3289]
 [  990 20525]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.76649022102356 seconds

[2022-03-06 15:35:14.107179]
===============================================================



[2]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42597
           1       0.86      0.96      0.91     21456

    accuracy                           0.94     64053
   macro avg       0.92      0.94      0.93     64053
weighted avg       0.94      0.94      0.94     64053

---------------------------------------------------------------
Precision score: 0.9350537835854683
Recall score: 0.9573079791200596
Accuracy score: 0.9350537835854683
F1 score: 0.9080459770114941

ROC AUC(xbc): 0.973692625400111
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9338838619392409

---------------------------------------------------------------
Confusion Matrix:
[[39353  3244]
 [  916 20540]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.438453674316406 seconds

[2022-03-06 15:35:28.515268]
===============================================================



[3]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42530
           1       0.86      0.96      0.91     21515

    accuracy                           0.93     64045
   macro avg       0.92      0.94      0.93     64045
weighted avg       0.94      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.933609181044578
Recall score: 0.9554729258656751
Accuracy score: 0.933609181044578
F1 score: 0.9062734206233743

ROC AUC(xbc): 0.9720749832014246
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9296508897919518

---------------------------------------------------------------
Confusion Matrix:
[[39236  3294]
 [  958 20557]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.499431133270264 seconds

[2022-03-06 15:35:42.906294]
===============================================================



[4]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.95     42577
           1       0.86      0.95      0.91     21453

    accuracy                           0.93     64030
   macro avg       0.92      0.94      0.93     64030
weighted avg       0.94      0.93      0.93     64030

---------------------------------------------------------------
Precision score: 0.9336873340621583
Recall score: 0.9524075886822356
Accuracy score: 0.9336873340621583
F1 score: 0.9058745289292839

ROC AUC(xbc): 0.9721880215067633
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9304421755188184

---------------------------------------------------------------
Confusion Matrix:
[[39352  3225]
 [ 1021 20432]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.670550584793091 seconds

[2022-03-06 15:35:57.824668]
===============================================================



[5]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42494
           1       0.86      0.96      0.91     21532

    accuracy                           0.93     64026
   macro avg       0.92      0.94      0.93     64026
weighted avg       0.94      0.93      0.94     64026

---------------------------------------------------------------
Precision score: 0.9347140224283884
Recall score: 0.9558331785249861
Accuracy score: 0.9347140224283884
F1 score: 0.9078117418728773

ROC AUC(xbc): 0.9725295631556024
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9319827659719431

---------------------------------------------------------------
Confusion Matrix:
[[39265  3229]
 [  951 20581]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.592438697814941 seconds

[2022-03-06 15:36:12.593551]
===============================================================



[6]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42531
           1       0.86      0.96      0.91     21537

    accuracy                           0.93     64068
   macro avg       0.92      0.94      0.93     64068
weighted avg       0.94      0.93      0.94     64068

---------------------------------------------------------------
Precision score: 0.9346787787975276
Recall score: 0.9559362956772066
Accuracy score: 0.9346787787975276
F1 score: 0.9077401291858646

ROC AUC(xbc): 0.9733698390971885
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9344164929213477

---------------------------------------------------------------
Confusion Matrix:
[[39295  3236]
 [  949 20588]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.364287376403809 seconds

[2022-03-06 15:36:26.932953]
===============================================================



[7]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42542
           1       0.86      0.96      0.91     21513

    accuracy                           0.94     64055
   macro avg       0.92      0.94      0.93     64055
weighted avg       0.94      0.94      0.94     64055

---------------------------------------------------------------
Precision score: 0.9358207790180314
Recall score: 0.9589085669130293
Accuracy score: 0.9358207790180314
F1 score: 0.9093874672132953

ROC AUC(xbc): 0.9736306533315887
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9344952759102841

---------------------------------------------------------------
Confusion Matrix:
[[39315  3227]
 [  884 20629]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.608022689819336 seconds

[2022-03-06 15:36:41.351405]
===============================================================



[8]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42552
           1       0.87      0.95      0.91     21494

    accuracy                           0.93     64046
   macro avg       0.92      0.94      0.93     64046
weighted avg       0.94      0.93      0.94     64046

---------------------------------------------------------------
Precision score: 0.9347344096430691
Recall score: 0.951474830185168
Accuracy score: 0.9347344096430691
F1 score: 0.9072800674326783

ROC AUC(xbc): 0.972681995529019
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9347408180472827

---------------------------------------------------------------
Confusion Matrix:
[[39415  3137]
 [ 1043 20451]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.498705625534058 seconds

[2022-03-06 15:36:55.832418]
===============================================================



[9]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42486
           1       0.87      0.95      0.91     21576

    accuracy                           0.93     64062
   macro avg       0.92      0.94      0.93     64062
weighted avg       0.94      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9342511941556617
Recall score: 0.9517982944011865
Accuracy score: 0.9342511941556617
F1 score: 0.9069870152813355

ROC AUC(xbc): 0.9731626681150969
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9339875527380679

---------------------------------------------------------------
Confusion Matrix:
[[39314  3172]
 [ 1040 20536]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.797743797302246 seconds

[2022-03-06 15:37:11.006976]
===============================================================



[10]================XGBoost_Classifier(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42634
           1       0.87      0.95      0.91     21453

    accuracy                           0.94     64087
   macro avg       0.92      0.94      0.93     64087
weighted avg       0.94      0.94      0.94     64087

---------------------------------------------------------------
Precision score: 0.9354783341395291
Recall score: 0.9547848785717615
Accuracy score: 0.9354783341395291
F1 score: 0.9083168887607814

ROC AUC(xbc): 0.9736544485585942
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9347079513514651

---------------------------------------------------------------
Confusion Matrix:
[[39469  3165]
 [  970 20483]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': None, 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'exact', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 5.545575141906738 seconds

[2022-03-06 15:37:25.678119]
===============================================================