
[71]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64746
           1       0.87      0.94      0.90     51674

    accuracy                           0.91    116420
   macro avg       0.91      0.91      0.91    116420
weighted avg       0.91      0.91      0.91    116420

---------------------------------------------------------------
Precision score: 0.9121800377941934
Recall score: 0.9391570228741727
Accuracy score: 0.9121800377941934
F1 score: 0.9047015398381864

ROC AUC(knc): 0.952428736021482
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9347493866963708

---------------------------------------------------------------
Confusion Matrix:
[[57666  7080]
 [ 3144 48530]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1851.2989480495453 seconds

[2022-03-10 09:16:40.461603]
===============================================================



[72]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64854
           1       0.87      0.94      0.91     51598

    accuracy                           0.91    116452
   macro avg       0.91      0.92      0.91    116452
weighted avg       0.92      0.91      0.91    116452

---------------------------------------------------------------
Precision score: 0.9145141345790541
Recall score: 0.9416837861932633
Accuracy score: 0.9145141345790541
F1 score: 0.9070781178535091

ROC AUC(knc): 0.9536899253531539
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9358881283025586

---------------------------------------------------------------
Confusion Matrix:
[[57908  6946]
 [ 3009 48589]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1717.544512271881 seconds

[2022-03-10 09:45:50.719772]
===============================================================



[73]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64728
           1       0.87      0.94      0.91     51667

    accuracy                           0.91    116395
   macro avg       0.91      0.92      0.91    116395
weighted avg       0.92      0.91      0.91    116395

---------------------------------------------------------------
Precision score: 0.9123931440353967
Recall score: 0.9408713492171018
Accuracy score: 0.9123931440353967
F1 score: 0.9050744267880582

ROC AUC(knc): 0.9525104637273898
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9356412498093414

---------------------------------------------------------------
Confusion Matrix:
[[57586  7142]
 [ 3055 48612]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1858.9309821128845 seconds

[2022-03-10 10:17:23.584570]
===============================================================



[74]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64791
           1       0.87      0.94      0.90     51702

    accuracy                           0.91    116493
   macro avg       0.91      0.91      0.91    116493
weighted avg       0.91      0.91      0.91    116493

---------------------------------------------------------------
Precision score: 0.9119088700608621
Recall score: 0.939963637770299
Accuracy score: 0.9119088700608621
F1 score: 0.9045022241247743

ROC AUC(knc): 0.9525535750176404
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9354287542182631

---------------------------------------------------------------
Confusion Matrix:
[[57633  7158]
 [ 3104 48598]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1837.9208199977875 seconds

[2022-03-10 10:48:33.056555]
===============================================================



[75]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64749
           1       0.87      0.94      0.90     51655

    accuracy                           0.91    116404
   macro avg       0.91      0.91      0.91    116404
weighted avg       0.91      0.91      0.91    116404

---------------------------------------------------------------
Precision score: 0.9103467234802928
Recall score: 0.940412351176072
Accuracy score: 0.9103467234802928
F1 score: 0.9030021377451436

ROC AUC(knc): 0.9511314333235356
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9336107845818813

---------------------------------------------------------------
Confusion Matrix:
[[57391  7358]
 [ 3078 48577]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1812.8169739246368 seconds

[2022-03-10 11:19:17.488874]
===============================================================



[76]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64774
           1       0.87      0.94      0.90     51636

    accuracy                           0.91    116410
   macro avg       0.91      0.91      0.91    116410
weighted avg       0.91      0.91      0.91    116410

---------------------------------------------------------------
Precision score: 0.9115969418434843
Recall score: 0.9399062669455419
Accuracy score: 0.9115969418434843
F1 score: 0.904142254347644

ROC AUC(knc): 0.9514831881197362
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9336649341769832

---------------------------------------------------------------
Confusion Matrix:
[[57586  7188]
 [ 3103 48533]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1802.0193417072296 seconds

[2022-03-10 11:49:52.001486]
===============================================================



[77]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64783
           1       0.87      0.94      0.91     51691

    accuracy                           0.91    116474
   macro avg       0.91      0.92      0.91    116474
weighted avg       0.92      0.91      0.91    116474

---------------------------------------------------------------
Precision score: 0.9136287926919312
Recall score: 0.9424464606991546
Accuracy score: 0.9136287926919312
F1 score: 0.9064116399359953

ROC AUC(knc): 0.9528178719014533
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9352155708583986

---------------------------------------------------------------
Confusion Matrix:
[[57698  7085]
 [ 2975 48716]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1791.8539311885834 seconds

[2022-03-10 12:20:17.071896]
===============================================================



[78]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64882
           1       0.87      0.94      0.90     51562

    accuracy                           0.91    116444
   macro avg       0.91      0.92      0.91    116444
weighted avg       0.91      0.91      0.91    116444

---------------------------------------------------------------
Precision score: 0.9122668407131325
Recall score: 0.9398782048795624
Accuracy score: 0.9122668407131325
F1 score: 0.904648123949972

ROC AUC(knc): 0.9530770225172784
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.935500789301803

---------------------------------------------------------------
Confusion Matrix:
[[57766  7116]
 [ 3100 48462]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1814.7420899868011 seconds

[2022-03-10 12:51:03.885525]
===============================================================



[79]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64850
           1       0.87      0.94      0.91     51529

    accuracy                           0.91    116379
   macro avg       0.91      0.92      0.91    116379
weighted avg       0.92      0.91      0.91    116379

---------------------------------------------------------------
Precision score: 0.9141082153996856
Recall score: 0.9432746608705778
Accuracy score: 0.9141082153996856
F1 score: 0.9067606895007836

ROC AUC(knc): 0.953435888135272
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9357584257901267

---------------------------------------------------------------
Confusion Matrix:
[[57777  7073]
 [ 2923 48606]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1732.8789761066437 seconds

[2022-03-10 13:20:27.905675]
===============================================================



[80]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64858
           1       0.87      0.94      0.90     51535

    accuracy                           0.91    116393
   macro avg       0.91      0.92      0.91    116393
weighted avg       0.91      0.91      0.91    116393

---------------------------------------------------------------
Precision score: 0.9119964259019013
Recall score: 0.9417483263801301
Accuracy score: 0.9119964259019013
F1 score: 0.9045466829436487

ROC AUC(knc): 0.9523884531434051
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9344011639256522

---------------------------------------------------------------
Confusion Matrix:
[[57617  7241]
 [ 3002 48533]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1804.4729678630829 seconds

[2022-03-10 13:51:06.024982]
===============================================================