
[61]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64769
           1       0.87      0.95      0.91     51638

    accuracy                           0.92    116407
   macro avg       0.92      0.92      0.92    116407
weighted avg       0.92      0.92      0.92    116407

---------------------------------------------------------------
Precision score: 0.9179430790244573
Recall score: 0.9544134164762385
Accuracy score: 0.9179430790244573
F1 score: 0.9116537180910099

ROC AUC(knc): 0.9572800088478015
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9402912243459443

---------------------------------------------------------------
Confusion Matrix:
[[57571  7198]
 [ 2354 49284]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1817.4177153110504 seconds

[2022-03-10 04:04:53.140722]
===============================================================



[62]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64861
           1       0.87      0.95      0.91     51615

    accuracy                           0.92    116476
   macro avg       0.92      0.92      0.92    116476
weighted avg       0.92      0.92      0.92    116476

---------------------------------------------------------------
Precision score: 0.9182234966860126
Recall score: 0.9549937033808001
Accuracy score: 0.9182234966860126
F1 score: 0.9118944768705658

ROC AUC(knc): 0.9571183093625876
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9401889526528753

---------------------------------------------------------------
Confusion Matrix:
[[57659  7202]
 [ 2323 49292]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1777.8802421092987 seconds

[2022-03-10 04:35:03.637333]
===============================================================



[63]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64863
           1       0.87      0.95      0.91     51557

    accuracy                           0.92    116420
   macro avg       0.92      0.92      0.92    116420
weighted avg       0.92      0.92      0.92    116420

---------------------------------------------------------------
Precision score: 0.9166466242913589
Recall score: 0.9538568962507515
Accuracy score: 0.9166466242913589
F1 score: 0.9101980381269665

ROC AUC(knc): 0.9567678485666173
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9401269331742502

---------------------------------------------------------------
Confusion Matrix:
[[57538  7325]
 [ 2379 49178]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1821.9915192127228 seconds

[2022-03-10 05:05:56.702975]
===============================================================



[64]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64835
           1       0.87      0.95      0.91     51485

    accuracy                           0.92    116320
   macro avg       0.92      0.92      0.92    116320
weighted avg       0.92      0.92      0.92    116320

---------------------------------------------------------------
Precision score: 0.9179246905089409
Recall score: 0.9540837137030203
Accuracy score: 0.9179246905089409
F1 score: 0.9114288099898877

ROC AUC(knc): 0.9566921400997904
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9398920232654892

---------------------------------------------------------------
Confusion Matrix:
[[57652  7183]
 [ 2364 49121]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1942.7081418037415 seconds

[2022-03-10 05:38:51.357522]
===============================================================



[65]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64783
           1       0.87      0.96      0.91     51598

    accuracy                           0.92    116381
   macro avg       0.92      0.92      0.92    116381
weighted avg       0.92      0.92      0.92    116381

---------------------------------------------------------------
Precision score: 0.9178216375525214
Recall score: 0.9563355168804992
Accuracy score: 0.9178216375525214
F1 score: 0.911652225321928

ROC AUC(knc): 0.9575783703421368
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.940471585929153

---------------------------------------------------------------
Confusion Matrix:
[[57472  7311]
 [ 2253 49345]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1866.6532971858978 seconds

[2022-03-10 06:10:29.444918]
===============================================================



[66]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64861
           1       0.87      0.95      0.91     51615

    accuracy                           0.92    116476
   macro avg       0.92      0.92      0.92    116476
weighted avg       0.92      0.92      0.92    116476

---------------------------------------------------------------
Precision score: 0.9169957759538445
Recall score: 0.9531725273660757
Accuracy score: 0.9169957759538445
F1 score: 0.9105344980752147

ROC AUC(knc): 0.9567820681513934
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9396243054896515

---------------------------------------------------------------
Confusion Matrix:
[[57610  7251]
 [ 2417 49198]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1810.518746137619 seconds

[2022-03-10 06:41:12.288842]
===============================================================



[67]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64840
           1       0.87      0.96      0.91     51528

    accuracy                           0.92    116368
   macro avg       0.92      0.92      0.92    116368
weighted avg       0.92      0.92      0.92    116368

---------------------------------------------------------------
Precision score: 0.9176148081946927
Recall score: 0.9555969569942555
Accuracy score: 0.9176148081946927
F1 score: 0.9112865166979744

ROC AUC(knc): 0.9566400088436192
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9396382190187647

---------------------------------------------------------------
Confusion Matrix:
[[57541  7299]
 [ 2288 49240]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1835.486052274704 seconds

[2022-03-10 07:12:20.232942]
===============================================================



[68]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64637
           1       0.87      0.95      0.91     51672

    accuracy                           0.92    116309
   macro avg       0.92      0.92      0.92    116309
weighted avg       0.92      0.92      0.92    116309

---------------------------------------------------------------
Precision score: 0.9164467066177165
Recall score: 0.9517146617123393
Accuracy score: 0.9164467066177165
F1 score: 0.9100784662077134

ROC AUC(knc): 0.9561306230136563
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9391916542761685

---------------------------------------------------------------
Confusion Matrix:
[[57414  7223]
 [ 2495 49177]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1878.6227955818176 seconds

[2022-03-10 07:44:10.499226]
===============================================================



[69]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64756
           1       0.87      0.95      0.91     51737

    accuracy                           0.92    116493
   macro avg       0.92      0.92      0.92    116493
weighted avg       0.92      0.92      0.92    116493

---------------------------------------------------------------
Precision score: 0.9176517043942555
Recall score: 0.9532829503063571
Accuracy score: 0.9176517043942555
F1 score: 0.9113671431079245

ROC AUC(knc): 0.957998036052599
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9418309965268158

---------------------------------------------------------------
Confusion Matrix:
[[57580  7176]
 [ 2417 49320]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1819.8445994853973 seconds

[2022-03-10 08:15:00.452909]
===============================================================



[70]================KNeighbors_Classifier(default_params_22_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64656
           1       0.87      0.96      0.91     51650

    accuracy                           0.92    116306
   macro avg       0.92      0.92      0.92    116306
weighted avg       0.92      0.92      0.92    116306

---------------------------------------------------------------
Precision score: 0.917467714477327
Recall score: 0.9553533397870281
Accuracy score: 0.917467714477327
F1 score: 0.9113559337685964

ROC AUC(knc): 0.9567542043341807
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9396158851535352

---------------------------------------------------------------
Confusion Matrix:
[[57363  7293]
 [ 2306 49344]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 1785.0534858703613 seconds

[2022-03-10 08:45:17.055372]
===============================================================