
[1]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42595
           1       0.87      0.91      0.89     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.926634718948535
Recall score: 0.9114961803614682
Accuracy score: 0.926634718948535
F1 score: 0.8927821881558535

ROC AUC(lgr): 0.9703815650252562
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264661858811746

---------------------------------------------------------------
Confusion Matrix:
[[39795  2800]
 [ 1900 19568]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8384580612182617 seconds

[2022-03-06 01:04:23.144025]
===============================================================



[2]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42455
           1       0.87      0.91      0.89     21568

    accuracy                           0.93     64023
   macro avg       0.91      0.92      0.92     64023
weighted avg       0.93      0.93      0.93     64023

---------------------------------------------------------------
Precision score: 0.9250425628289833
Recall score: 0.910330118694362
Accuracy score: 0.9250425628289833
F1 score: 0.8910976467651531

ROC AUC(lgr): 0.9698963012241623
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262151766731541

---------------------------------------------------------------
Confusion Matrix:
[[39590  2865]
 [ 1934 19634]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6501247882843018 seconds

[2022-03-06 01:04:34.748723]
===============================================================



[3]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42580
           1       0.87      0.91      0.89     21493

    accuracy                           0.92     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.92      0.93     64073

---------------------------------------------------------------
Precision score: 0.924882555834751
Recall score: 0.9085748848462291
Accuracy score: 0.924882555834751
F1 score: 0.8902869908135587

ROC AUC(lgr): 0.9705883852820051
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9287657725585251

---------------------------------------------------------------
Confusion Matrix:
[[39732  2848]
 [ 1965 19528]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5104610919952393 seconds

[2022-03-06 01:04:46.070409]
===============================================================



[4]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.91      0.89     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.92      0.91     64058
weighted avg       0.92      0.92      0.92     64058

---------------------------------------------------------------
Precision score: 0.9223672296980862
Recall score: 0.9053501764815158
Accuracy score: 0.9223672296980862
F1 score: 0.8868770046177293

ROC AUC(lgr): 0.968891834693534
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9228081953533575

---------------------------------------------------------------
Confusion Matrix:
[[39591  2935]
 [ 2038 19494]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4855117797851562 seconds

[2022-03-06 01:04:57.266497]
===============================================================



[5]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.87      0.91      0.89     21521

    accuracy                           0.92     64072
   macro avg       0.91      0.92      0.92     64072
weighted avg       0.93      0.92      0.93     64072

---------------------------------------------------------------
Precision score: 0.9247565239106006
Recall score: 0.9061846568468008
Accuracy score: 0.9247565239106006
F1 score: 0.8899942954934399

ROC AUC(lgr): 0.9694473389490893
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9228264569869714

---------------------------------------------------------------
Confusion Matrix:
[[39749  2802]
 [ 2019 19502]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6061081886291504 seconds

[2022-03-06 01:05:08.923449]
===============================================================



[6]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42570
           1       0.87      0.91      0.89     21470

    accuracy                           0.92     64040
   macro avg       0.91      0.92      0.91     64040
weighted avg       0.92      0.92      0.92     64040

---------------------------------------------------------------
Precision score: 0.9220331043098063
Recall score: 0.9052165812761993
Accuracy score: 0.9220331043098063
F1 score: 0.8861682967421288

ROC AUC(lgr): 0.968796037628481
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9220716689919584

---------------------------------------------------------------
Confusion Matrix:
[[39612  2958]
 [ 2035 19435]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.546747922897339 seconds

[2022-03-06 01:05:20.263928]
===============================================================



[7]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.91      0.89     21522

    accuracy                           0.92     64048
   macro avg       0.91      0.92      0.92     64048
weighted avg       0.92      0.92      0.92     64048

---------------------------------------------------------------
Precision score: 0.9237915313514864
Recall score: 0.906003159557662
Accuracy score: 0.9237915313514864
F1 score: 0.8887622780829098

ROC AUC(lgr): 0.9700564053167637
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9268867711244586

---------------------------------------------------------------
Confusion Matrix:
[[39668  2858]
 [ 2023 19499]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.3744492530822754 seconds

[2022-03-06 01:05:31.618199]
===============================================================



[8]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42634
           1       0.87      0.91      0.89     21453

    accuracy                           0.93     64087
   macro avg       0.91      0.92      0.92     64087
weighted avg       0.93      0.93      0.93     64087

---------------------------------------------------------------
Precision score: 0.9260224382480066
Recall score: 0.9123199552510138
Accuracy score: 0.9260224382480066
F1 score: 0.8919676427025179

ROC AUC(lgr): 0.9709998205367174
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9278862519572334

---------------------------------------------------------------
Confusion Matrix:
[[39774  2860]
 [ 1881 19572]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7361114025115967 seconds

[2022-03-06 01:05:43.006382]
===============================================================



[9]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42538
           1       0.87      0.91      0.89     21514

    accuracy                           0.93     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.93      0.93     64052

---------------------------------------------------------------
Precision score: 0.9258727284081684
Recall score: 0.9093613461002138
Accuracy score: 0.9258727284081684
F1 score: 0.8917859422007476

ROC AUC(lgr): 0.9701938950227915
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9266113665567617

---------------------------------------------------------------
Confusion Matrix:
[[39740  2798]
 [ 1950 19564]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6189346313476562 seconds

[2022-03-06 01:05:54.361502]
===============================================================



[10]================Logistic_Regression(default_params_10_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42512
           1       0.87      0.91      0.89     21542

    accuracy                           0.92     64054
   macro avg       0.91      0.92      0.92     64054
weighted avg       0.92      0.92      0.92     64054

---------------------------------------------------------------
Precision score: 0.923377150529241
Recall score: 0.906183269891375
Accuracy score: 0.923377150529241
F1 score: 0.8883276450511945

ROC AUC(lgr): 0.9698249442922453
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.92653300670237

---------------------------------------------------------------
Confusion Matrix:
[[39625  2887]
 [ 2021 19521]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.666456460952759 seconds

[2022-03-06 01:06:05.993740]
===============================================================