
[61]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64773
           1       0.87      0.91      0.89     51610

    accuracy                           0.90    116383
   macro avg       0.90      0.90      0.90    116383
weighted avg       0.90      0.90      0.90    116383

---------------------------------------------------------------
Precision score: 0.8999424314547657
Recall score: 0.9133113737647742
Accuracy score: 0.8999424314547657
F1 score: 0.8900554207539866

ROC AUC(lgr): 0.9538960137816399
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9251416234358458

---------------------------------------------------------------
Confusion Matrix:
[[57602  7171]
 [ 4474 47136]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.754477262496948 seconds

[2022-03-06 01:20:03.332856]
===============================================================



[62]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64664
           1       0.87      0.91      0.89     51709

    accuracy                           0.90    116373
   macro avg       0.90      0.90      0.90    116373
weighted avg       0.90      0.90      0.90    116373

---------------------------------------------------------------
Precision score: 0.8984816065582223
Recall score: 0.9113887331025546
Accuracy score: 0.8984816065582223
F1 score: 0.8886186220160651

ROC AUC(lgr): 0.9536491403166742
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9244608019207625

---------------------------------------------------------------
Confusion Matrix:
[[57432  7232]
 [ 4582 47127]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.367705821990967 seconds

[2022-03-06 01:20:12.162059]
===============================================================



[63]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64896
           1       0.86      0.91      0.89     51591

    accuracy                           0.90    116487
   macro avg       0.90      0.90      0.90    116487
weighted avg       0.90      0.90      0.90    116487

---------------------------------------------------------------
Precision score: 0.8986753886699803
Recall score: 0.9143455253823342
Accuracy score: 0.8986753886699803
F1 score: 0.8888051475783583

ROC AUC(lgr): 0.9527627837343922
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9240356723246221

---------------------------------------------------------------
Confusion Matrix:
[[57512  7384]
 [ 4419 47172]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.266988039016724 seconds

[2022-03-06 01:20:20.976583]
===============================================================



[64]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64927
           1       0.86      0.91      0.89     51502

    accuracy                           0.90    116429
   macro avg       0.90      0.90      0.90    116429
weighted avg       0.90      0.90      0.90    116429

---------------------------------------------------------------
Precision score: 0.897302218519441
Recall score: 0.9108189973204924
Accuracy score: 0.897302218519441
F1 score: 0.8869581659182227

ROC AUC(lgr): 0.9529572120486584
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923922696574493

---------------------------------------------------------------
Confusion Matrix:
[[57563  7364]
 [ 4593 46909]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.141906976699829 seconds

[2022-03-06 01:20:29.712549]
===============================================================



[65]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64843
           1       0.87      0.91      0.89     51604

    accuracy                           0.90    116447
   macro avg       0.90      0.90      0.90    116447
weighted avg       0.90      0.90      0.90    116447

---------------------------------------------------------------
Precision score: 0.89991154774275
Recall score: 0.9136113479575226
Accuracy score: 0.89991154774275
F1 score: 0.8899921658942679

ROC AUC(lgr): 0.9541132677812936
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9252655695725924

---------------------------------------------------------------
Confusion Matrix:
[[57646  7197]
 [ 4458 47146]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.8897178173065186 seconds

[2022-03-06 01:20:38.087264]
===============================================================



[66]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64739
           1       0.87      0.91      0.89     51611

    accuracy                           0.90    116350
   macro avg       0.90      0.90      0.90    116350
weighted avg       0.90      0.90      0.90    116350

---------------------------------------------------------------
Precision score: 0.899372582724538
Recall score: 0.9117048691170487
Accuracy score: 0.899372582724538
F1 score: 0.8893551069781509

ROC AUC(lgr): 0.9541157689389814
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260069078800609

---------------------------------------------------------------
Confusion Matrix:
[[57588  7151]
 [ 4557 47054]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.241734504699707 seconds

[2022-03-06 01:20:45.969989]
===============================================================



[67]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64901
           1       0.87      0.91      0.89     51548

    accuracy                           0.90    116449
   macro avg       0.90      0.90      0.90    116449
weighted avg       0.90      0.90      0.90    116449

---------------------------------------------------------------
Precision score: 0.8994409569854614
Recall score: 0.9146814619383875
Accuracy score: 0.8994409569854614
F1 score: 0.8895387227620034

ROC AUC(lgr): 0.9537735895082716
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924182157673942

---------------------------------------------------------------
Confusion Matrix:
[[57589  7312]
 [ 4398 47150]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.2490105628967285 seconds

[2022-03-06 01:20:54.713783]
===============================================================



[68]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64835
           1       0.86      0.91      0.89     51634

    accuracy                           0.90    116469
   macro avg       0.90      0.90      0.90    116469
weighted avg       0.90      0.90      0.90    116469

---------------------------------------------------------------
Precision score: 0.8977925456559256
Recall score: 0.9120347058139985
Accuracy score: 0.8977925456559256
F1 score: 0.8877912676268759

ROC AUC(lgr): 0.9530578711910094
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9236369460770368

---------------------------------------------------------------
Confusion Matrix:
[[57473  7362]
 [ 4542 47092]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.6239173412323 seconds

[2022-03-06 01:21:03.776732]
===============================================================



[69]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64732
           1       0.87      0.91      0.89     51626

    accuracy                           0.90    116358
   macro avg       0.90      0.90      0.90    116358
weighted avg       0.90      0.90      0.90    116358

---------------------------------------------------------------
Precision score: 0.8986575912270751
Recall score: 0.9122922558400806
Accuracy score: 0.8986575912270751
F1 score: 0.8887421217496321

ROC AUC(lgr): 0.9540188092201622
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264682934832241

---------------------------------------------------------------
Confusion Matrix:
[[57468  7264]
 [ 4528 47098]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.6326918601989746 seconds

[2022-03-06 01:21:11.877114]
===============================================================



[70]================Logistic_Regression(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64809
           1       0.87      0.91      0.89     51717

    accuracy                           0.90    116526
   macro avg       0.90      0.90      0.90    116526
weighted avg       0.90      0.90      0.90    116526

---------------------------------------------------------------
Precision score: 0.8973362168099823
Recall score: 0.9099715760774987
Accuracy score: 0.8973362168099823
F1 score: 0.8872319366545696

ROC AUC(lgr): 0.9530310289260896
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9235867447958712

---------------------------------------------------------------
Confusion Matrix:
[[57502  7307]
 [ 4656 47061]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.9834389686584473 seconds

[2022-03-06 01:21:20.251632]
===============================================================