
[11]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42572
           1       0.87      0.91      0.89     21469

    accuracy                           0.93     64041
   macro avg       0.91      0.92      0.92     64041
weighted avg       0.93      0.93      0.93     64041

---------------------------------------------------------------
Precision score: 0.9260005309098859
Recall score: 0.9109879360939028
Accuracy score: 0.9260005309098859
F1 score: 0.8919393455706305

ROC AUC(lgr): 0.9705853941595033
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262137299912676

---------------------------------------------------------------
Confusion Matrix:
[[39744  2828]
 [ 1911 19558]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1099231243133545 seconds

[2022-03-06 01:06:22.002168]
===============================================================



[12]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42559
           1       0.87      0.91      0.89     21511

    accuracy                           0.92     64070
   macro avg       0.91      0.92      0.92     64070
weighted avg       0.93      0.92      0.92     64070

---------------------------------------------------------------
Precision score: 0.9239581707507414
Recall score: 0.9083259727581238
Accuracy score: 0.9239581707507414
F1 score: 0.8891467576791808

ROC AUC(lgr): 0.9698260143605874
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9256625457835683

---------------------------------------------------------------
Confusion Matrix:
[[39659  2900]
 [ 1972 19539]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.022887706756592 seconds

[2022-03-06 01:06:37.776435]
===============================================================



[13]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42486
           1       0.87      0.91      0.89     21513

    accuracy                           0.92     63999
   macro avg       0.91      0.92      0.92     63999
weighted avg       0.92      0.92      0.92     63999

---------------------------------------------------------------
Precision score: 0.9237175580868451
Recall score: 0.9062892204713429
Accuracy score: 0.9237175580868451
F1 score: 0.8887318807548545

ROC AUC(lgr): 0.9692888205441297
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9239232056947921

---------------------------------------------------------------
Confusion Matrix:
[[39620  2866]
 [ 2016 19497]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.073826551437378 seconds

[2022-03-06 01:06:53.196783]
===============================================================



[14]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42602
           1       0.87      0.91      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.92      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9250550377066842
Recall score: 0.9106085334576824
Accuracy score: 0.9250550377066842
F1 score: 0.890550893834367

ROC AUC(lgr): 0.9700652054588141
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9263562056089689

---------------------------------------------------------------
Confusion Matrix:
[[39719  2883]
 [ 1917 19528]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0984067916870117 seconds

[2022-03-06 01:07:09.372580]
===============================================================



[15]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42609
           1       0.87      0.91      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.91     64050
weighted avg       0.92      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9234192037470726
Recall score: 0.9076535609346579
Accuracy score: 0.9234192037470726
F1 score: 0.8880826887535082

ROC AUC(lgr): 0.9691935366606256
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9234584625380118

---------------------------------------------------------------
Confusion Matrix:
[[39684  2925]
 [ 1980 19461]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.056823492050171 seconds

[2022-03-06 01:07:25.086833]
===============================================================



[16]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42551
           1       0.88      0.91      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9264076699665844
Recall score: 0.909124749895305
Accuracy score: 0.9264076699665844
F1 score: 0.8923702299664299

ROC AUC(lgr): 0.9707249673718812
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.92731356586601

---------------------------------------------------------------
Confusion Matrix:
[[39791  2760]
 [ 1953 19538]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0795507431030273 seconds

[2022-03-06 01:07:40.606136]
===============================================================



[17]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.87      0.91      0.89     21521

    accuracy                           0.92     64072
   macro avg       0.91      0.92      0.92     64072
weighted avg       0.92      0.92      0.92     64072

---------------------------------------------------------------
Precision score: 0.9233674616056936
Recall score: 0.9080433065378003
Accuracy score: 0.9233674616056936
F1 score: 0.8883938718916216

ROC AUC(lgr): 0.9690743067854678
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9236755045498812

---------------------------------------------------------------
Confusion Matrix:
[[39620  2931]
 [ 1979 19542]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8771414756774902 seconds

[2022-03-06 01:07:55.879771]
===============================================================



[18]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42577
           1       0.87      0.91      0.89     21467

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9252076697270627
Recall score: 0.9107933106628779
Accuracy score: 0.9252076697270627
F1 score: 0.8908734678999408

ROC AUC(lgr): 0.9703520548232022
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265007400576591

---------------------------------------------------------------
Confusion Matrix:
[[39702  2875]
 [ 1915 19552]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0361125469207764 seconds

[2022-03-06 01:08:12.006242]
===============================================================



[19]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42495
           1       0.87      0.91      0.89     21558

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.93     64053

---------------------------------------------------------------
Precision score: 0.9247810407006698
Recall score: 0.9080619723536506
Accuracy score: 0.9247810407006698
F1 score: 0.8904252899704342

ROC AUC(lgr): 0.970988562572278
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.929186750275919

---------------------------------------------------------------
Confusion Matrix:
[[39659  2836]
 [ 1982 19576]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7798349857330322 seconds

[2022-03-06 01:08:27.127701]
===============================================================



[20]================Logistic_Regression(default_params_10_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42636
           1       0.87      0.91      0.89     21420

    accuracy                           0.93     64056
   macro avg       0.91      0.92      0.92     64056
weighted avg       0.93      0.93      0.93     64056

---------------------------------------------------------------
Precision score: 0.9258617459722742
Recall score: 0.911297852474323
Accuracy score: 0.9258617459722742
F1 score: 0.8915481056886432

ROC AUC(lgr): 0.9706684066033456
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9255536248382941

---------------------------------------------------------------
Confusion Matrix:
[[39787  2849]
 [ 1900 19520]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7657780647277832 seconds

[2022-03-06 01:08:42.162018]
===============================================================