
[31]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42582
           1       0.87      0.91      0.89     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9250515270751358
Recall score: 0.9076507315254869
Accuracy score: 0.9250515270751358
F1 score: 0.8903107861060329

ROC AUC(lgr): 0.9698652728205883
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9268105999892579

---------------------------------------------------------------
Confusion Matrix:
[[39764  2818]
 [ 1982 19480]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.711712121963501 seconds

[2022-03-20 01:37:18.383587]
===============================================================



[32]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.87      0.91      0.89     21521

    accuracy                           0.93     64072
   macro avg       0.91      0.92      0.92     64072
weighted avg       0.93      0.93      0.93     64072

---------------------------------------------------------------
Precision score: 0.925536895992009
Recall score: 0.9136192556107987
Accuracy score: 0.925536895992009
F1 score: 0.8918017915863476

ROC AUC(lgr): 0.9703376974971318
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258237462625447

---------------------------------------------------------------
Confusion Matrix:
[[39639  2912]
 [ 1859 19662]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.593369483947754 seconds

[2022-03-20 01:37:33.251257]
===============================================================



[33]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42525
           1       0.87      0.91      0.89     21546

    accuracy                           0.93     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.93      0.93     64071

---------------------------------------------------------------
Precision score: 0.9251299339794915
Recall score: 0.9145549057829759
Accuracy score: 0.9251299339794915
F1 score: 0.8914877734295474

ROC AUC(lgr): 0.9699533677532172
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9272282152628575

---------------------------------------------------------------
Confusion Matrix:
[[39569  2956]
 [ 1841 19705]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.863844871520996 seconds

[2022-03-20 01:37:48.670498]
===============================================================



[34]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.924310315217561
Recall score: 0.9050318264182502
Accuracy score: 0.924310315217561
F1 score: 0.8893302287357896

ROC AUC(lgr): 0.9705764033048166
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9277422904670701

---------------------------------------------------------------
Confusion Matrix:
[[39724  2804]
 [ 2044 19479]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7037789821624756 seconds

[2022-03-20 01:38:03.501795]
===============================================================



[35]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42569
           1       0.87      0.90      0.89     21466

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.92      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9239946904036855
Recall score: 0.9038479455883723
Accuracy score: 0.9239946904036855
F1 score: 0.8885530443543771

ROC AUC(lgr): 0.9705467467610589
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.927695884541629

---------------------------------------------------------------
Confusion Matrix:
[[39766  2803]
 [ 2064 19402]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.4930336475372314 seconds

[2022-03-20 01:38:17.913986]
===============================================================



[36]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42580
           1       0.87      0.91      0.89     21493

    accuracy                           0.92     64073
   macro avg       0.91      0.92      0.91     64073
weighted avg       0.92      0.92      0.92     64073

---------------------------------------------------------------
Precision score: 0.9234154792190158
Recall score: 0.9053645372912111
Accuracy score: 0.9234154792190158
F1 score: 0.888031945236737

ROC AUC(lgr): 0.9692709077159862
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9245902462825086

---------------------------------------------------------------
Confusion Matrix:
[[39707  2873]
 [ 2034 19459]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8537299633026123 seconds

[2022-03-20 01:38:32.968788]
===============================================================



[37]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.87      0.91      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9251272602354704
Recall score: 0.9097761853799264
Accuracy score: 0.9251272602354704
F1 score: 0.8907719993621722

ROC AUC(lgr): 0.970307534108678
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9257995252647493

---------------------------------------------------------------
Confusion Matrix:
[[39695  2856]
 [ 1939 19552]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.794485330581665 seconds

[2022-03-20 01:38:48.290594]
===============================================================



[38]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.88      0.91      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9250335717185597
Recall score: 0.9053557303057094
Accuracy score: 0.9250335717185597
F1 score: 0.8901749971405696

ROC AUC(lgr): 0.9714343056570257
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9299074003836172

---------------------------------------------------------------
Confusion Matrix:
[[39784  2767]
 [ 2034 19457]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.94004487991333 seconds

[2022-03-20 01:39:03.391334]
===============================================================



[39]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42609
           1       0.87      0.91      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.92      0.93     64050

---------------------------------------------------------------
Precision score: 0.9249024199843872
Recall score: 0.9085863532484493
Accuracy score: 0.9249024199843872
F1 score: 0.8901124006214017

ROC AUC(lgr): 0.9702628616905947
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262319228188971

---------------------------------------------------------------
Confusion Matrix:
[[39759  2850]
 [ 1960 19481]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7793927192687988 seconds

[2022-03-20 01:39:18.160816]
===============================================================



[40]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42554
           1       0.87      0.91      0.89     21484

    accuracy                           0.92     64038
   macro avg       0.91      0.92      0.92     64038
weighted avg       0.93      0.92      0.92     64038

---------------------------------------------------------------
Precision score: 0.924310565601674
Recall score: 0.9051387078756283
Accuracy score: 0.924310565601674
F1 score: 0.8891835661537757

ROC AUC(lgr): 0.9698315835215477
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.925492024939456

---------------------------------------------------------------
Confusion Matrix:
[[39745  2809]
 [ 2038 19446]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7453927993774414 seconds

[2022-03-20 01:39:33.244988]
===============================================================