
[91]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64792
           1       0.87      0.91      0.89     51714

    accuracy                           0.90    116506
   macro avg       0.90      0.90      0.90    116506
weighted avg       0.90      0.90      0.90    116506

---------------------------------------------------------------
Precision score: 0.8972842600381096
Recall score: 0.9087481146304676
Accuracy score: 0.8972842600381096
F1 score: 0.8870579574733146

ROC AUC(lgr): 0.9526354670608659
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237279641970949

---------------------------------------------------------------
Confusion Matrix:
[[57544  7248]
 [ 4719 46995]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.63919734954834 seconds

[2022-03-20 01:49:21.052287]
===============================================================



[92]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64872
           1       0.87      0.91      0.89     51550

    accuracy                           0.90    116422
   macro avg       0.90      0.90      0.90    116422
weighted avg       0.90      0.90      0.90    116422

---------------------------------------------------------------
Precision score: 0.8989452165398293
Recall score: 0.9104364694471387
Accuracy score: 0.8989452165398293
F1 score: 0.88862171142941

ROC AUC(lgr): 0.9538878919245168
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260789134505645

---------------------------------------------------------------
Confusion Matrix:
[[57724  7148]
 [ 4617 46933]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.447218179702759 seconds

[2022-03-20 01:49:30.504083]
===============================================================



[93]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64916
           1       0.87      0.92      0.89     51489

    accuracy                           0.90    116405
   macro avg       0.90      0.90      0.90    116405
weighted avg       0.90      0.90      0.90    116405

---------------------------------------------------------------
Precision score: 0.9003135604140715
Recall score: 0.9153411408261959
Accuracy score: 0.9003135604140715
F1 score: 0.8903876671956473

ROC AUC(lgr): 0.9541477576441393
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9249588307658314

---------------------------------------------------------------
Confusion Matrix:
[[57671  7245]
 [ 4359 47130]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8520050048828125 seconds

[2022-03-20 01:49:40.896698]
===============================================================



[94]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64818
           1       0.87      0.91      0.89     51595

    accuracy                           0.90    116413
   macro avg       0.90      0.90      0.90    116413
weighted avg       0.90      0.90      0.90    116413

---------------------------------------------------------------
Precision score: 0.8991092060165102
Recall score: 0.911716251574765
Accuracy score: 0.8991092060165102
F1 score: 0.8890148830616583

ROC AUC(lgr): 0.9543805658819042
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262834154736335

---------------------------------------------------------------
Confusion Matrix:
[[57628  7190]
 [ 4555 47040]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7277021408081055 seconds

[2022-03-20 01:49:50.596517]
===============================================================



[95]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64893
           1       0.87      0.91      0.89     51578

    accuracy                           0.90    116471
   macro avg       0.89      0.90      0.90    116471
weighted avg       0.90      0.90      0.90    116471

---------------------------------------------------------------
Precision score: 0.8967554155111573
Recall score: 0.9063941990771259
Accuracy score: 0.8967554155111573
F1 score: 0.8860459606728264

ROC AUC(lgr): 0.9525477767765242
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9229030715536536

---------------------------------------------------------------
Confusion Matrix:
[[57696  7197]
 [ 4828 46750]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.429969310760498 seconds

[2022-03-20 01:49:59.799961]
===============================================================



[96]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64875
           1       0.86      0.92      0.89     51531

    accuracy                           0.90    116406
   macro avg       0.90      0.90      0.90    116406
weighted avg       0.90      0.90      0.90    116406

---------------------------------------------------------------
Precision score: 0.9007353572839888
Recall score: 0.921678213114436
Accuracy score: 0.9007353572839888
F1 score: 0.8915481721338402

ROC AUC(lgr): 0.953698502377434
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9246898825518095

---------------------------------------------------------------
Confusion Matrix:
[[57356  7519]
 [ 4036 47495]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.412849187850952 seconds

[2022-03-20 01:50:09.124746]
===============================================================



[97]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64804
           1       0.87      0.91      0.89     51595

    accuracy                           0.90    116399
   macro avg       0.90      0.90      0.90    116399
weighted avg       0.90      0.90      0.90    116399

---------------------------------------------------------------
Precision score: 0.8997757712695126
Recall score: 0.9139257680007753
Accuracy score: 0.8997757712695126
F1 score: 0.8899163945873516

ROC AUC(lgr): 0.9543529107119575
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265466240264905

---------------------------------------------------------------
Confusion Matrix:
[[57579  7225]
 [ 4441 47154]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.649273633956909 seconds

[2022-03-20 01:50:18.674950]
===============================================================



[98]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64771
           1       0.87      0.91      0.89     51594

    accuracy                           0.90    116365
   macro avg       0.90      0.90      0.90    116365
weighted avg       0.90      0.90      0.90    116365

---------------------------------------------------------------
Precision score: 0.898328535212478
Recall score: 0.9110749311935497
Accuracy score: 0.898328535212478
F1 score: 0.8882212333361676

ROC AUC(lgr): 0.9539822367331144
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254682571544075

---------------------------------------------------------------
Confusion Matrix:
[[57528  7243]
 [ 4588 47006]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.931622266769409 seconds

[2022-03-20 01:50:28.494827]
===============================================================



[99]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64810
           1       0.87      0.91      0.89     51627

    accuracy                           0.90    116437
   macro avg       0.90      0.90      0.90    116437
weighted avg       0.90      0.90      0.90    116437

---------------------------------------------------------------
Precision score: 0.8998428334635897
Recall score: 0.9147732775485695
Accuracy score: 0.8998428334635897
F1 score: 0.8901013984695992

ROC AUC(lgr): 0.9532419151180113
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9238761382494393

---------------------------------------------------------------
Confusion Matrix:
[[57548  7262]
 [ 4400 47227]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.776486873626709 seconds

[2022-03-20 01:50:38.352246]
===============================================================



[100]================Logistic_Regression(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64797
           1       0.86      0.91      0.89     51581

    accuracy                           0.90    116378
   macro avg       0.90      0.90      0.90    116378
weighted avg       0.90      0.90      0.90    116378

---------------------------------------------------------------
Precision score: 0.8984601900702882
Recall score: 0.9141932106783506
Accuracy score: 0.8984601900702882
F1 score: 0.8886522751043561

ROC AUC(lgr): 0.9526427940508407
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9231349881461224

---------------------------------------------------------------
Confusion Matrix:
[[57406  7391]
 [ 4426 47155]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6905879974365234 seconds

[2022-03-20 01:50:48.080670]
===============================================================