
[51]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42547
           1       0.86      0.92      0.89     21475

    accuracy                           0.92     64022
   macro avg       0.91      0.92      0.91     64022
weighted avg       0.92      0.92      0.92     64022

---------------------------------------------------------------
Precision score: 0.922089281809378
Recall score: 0.9165075669383004
Accuracy score: 0.922089281809378
F1 score: 0.887536075036075

ROC AUC(lgr): 0.9637540926116275
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9003653449693819

---------------------------------------------------------------
Confusion Matrix:
[[39352  3195]
 [ 1793 19682]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6715142726898193 seconds

[2022-03-20 01:41:46.615229]
===============================================================



[52]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42437
           1       0.86      0.92      0.89     21600

    accuracy                           0.92     64037
   macro avg       0.91      0.92      0.92     64037
weighted avg       0.93      0.92      0.92     64037

---------------------------------------------------------------
Precision score: 0.9229039461561285
Recall score: 0.9198611111111111
Accuracy score: 0.9229039461561285
F1 score: 0.8894907666480134

ROC AUC(lgr): 0.9637132308982641
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8999835251044916

---------------------------------------------------------------
Confusion Matrix:
[[39231  3206]
 [ 1731 19869]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.765244483947754 seconds

[2022-03-20 01:41:58.509060]
===============================================================



[53]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.86      0.92      0.89     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.92      0.92     64058
weighted avg       0.93      0.92      0.92     64058

---------------------------------------------------------------
Precision score: 0.9234131568266258
Recall score: 0.9192829277354635
Accuracy score: 0.9234131568266258
F1 score: 0.8897379421944531

ROC AUC(lgr): 0.9646636141442738
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9012218152414453

---------------------------------------------------------------
Confusion Matrix:
[[39358  3168]
 [ 1738 19794]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7823374271392822 seconds

[2022-03-20 01:42:10.577342]
===============================================================



[54]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.86      0.92      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9234768759953783
Recall score: 0.9172327161068206
Accuracy score: 0.9234768759953783
F1 score: 0.8894453091516095

ROC AUC(lgr): 0.964765568067431
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9022603285687433

---------------------------------------------------------------
Confusion Matrix:
[[39430  3122]
 [ 1779 19715]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6714932918548584 seconds

[2022-03-20 01:42:22.619416]
===============================================================



[55]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42552
           1       0.86      0.93      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9239296755457015
Recall score: 0.9254210477342514
Accuracy score: 0.9239296755457015
F1 score: 0.8908944327495857

ROC AUC(lgr): 0.9647811036052455
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9006631236998934

---------------------------------------------------------------
Confusion Matrix:
[[39283  3269]
 [ 1603 19891]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0308046340942383 seconds

[2022-03-20 01:42:34.810259]
===============================================================



[56]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42569
           1       0.86      0.92      0.89     21466

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9235105801514797
Recall score: 0.9181030466784683
Accuracy score: 0.9235105801514797
F1 score: 0.8894705961998466

ROC AUC(lgr): 0.9656962163819348
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9052739648586186

---------------------------------------------------------------
Confusion Matrix:
[[39429  3140]
 [ 1758 19708]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7339999675750732 seconds

[2022-03-20 01:42:46.593980]
===============================================================



[57]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42532
           1       0.86      0.92      0.89     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.92      0.91     64049
weighted avg       0.92      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.9229183906071914
Recall score: 0.9172282381372868
Accuracy score: 0.9229183906071914
F1 score: 0.8888288410006981

ROC AUC(lgr): 0.9647608361266741
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9017826971947054

---------------------------------------------------------------
Confusion Matrix:
[[39376  3156]
 [ 1781 19736]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8613007068634033 seconds

[2022-03-20 01:42:58.520264]
===============================================================



[58]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42580
           1       0.86      0.92      0.89     21493

    accuracy                           0.92     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.92      0.92     64073

---------------------------------------------------------------
Precision score: 0.9237120159817708
Recall score: 0.9194156236914344
Accuracy score: 0.9237120159817708
F1 score: 0.8899346993920287

ROC AUC(lgr): 0.964333359587052
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.900091904184906

---------------------------------------------------------------
Confusion Matrix:
[[39424  3156]
 [ 1732 19761]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7027275562286377 seconds

[2022-03-20 01:43:10.671100]
===============================================================



[59]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.86      0.92      0.89     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.92      0.92     64058
weighted avg       0.93      0.92      0.92     64058

---------------------------------------------------------------
Precision score: 0.9237253738799214
Recall score: 0.9183076351476872
Accuracy score: 0.9237253738799214
F1 score: 0.8900342095786821

ROC AUC(lgr): 0.9644235658295665
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.90040350644386

---------------------------------------------------------------
Confusion Matrix:
[[39399  3127]
 [ 1759 19773]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6715147495269775 seconds

[2022-03-20 01:43:22.637668]
===============================================================



[60]================Logistic_Regression(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.86      0.92      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9240233582112857
Recall score: 0.9185354052293664
Accuracy score: 0.9240233582112857
F1 score: 0.8902867965367965

ROC AUC(lgr): 0.9649702492428139
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9024563112628141

---------------------------------------------------------------
Confusion Matrix:
[[39437  3115]
 [ 1751 19743]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0307798385620117 seconds

[2022-03-20 01:43:34.952746]
===============================================================