
[61]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64812
           1       0.87      0.91      0.89     51670

    accuracy                           0.90    116482
   macro avg       0.90      0.90      0.90    116482
weighted avg       0.90      0.90      0.90    116482

---------------------------------------------------------------
Precision score: 0.8982847135179685
Recall score: 0.9090768337526611
Accuracy score: 0.8982847135179685
F1 score: 0.8880066545674531

ROC AUC(lgr): 0.9537823629908138
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253636528902053

---------------------------------------------------------------
Confusion Matrix:
[[57662  7150]
 [ 4698 46972]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6712944507598877 seconds

[2022-03-20 01:43:42.246078]
===============================================================



[62]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64765
           1       0.86      0.91      0.89     51553

    accuracy                           0.90    116318
   macro avg       0.90      0.90      0.90    116318
weighted avg       0.90      0.90      0.90    116318

---------------------------------------------------------------
Precision score: 0.8979865541016867
Recall score: 0.9146703392625065
Accuracy score: 0.8979865541016867
F1 score: 0.8882400587714506

ROC AUC(lgr): 0.9523901489870533
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.92287745039251

---------------------------------------------------------------
Confusion Matrix:
[[57298  7467]
 [ 4399 47154]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1713688373565674 seconds

[2022-03-20 01:43:48.983421]
===============================================================



[63]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64850
           1       0.86      0.92      0.89     51519

    accuracy                           0.90    116369
   macro avg       0.90      0.90      0.90    116369
weighted avg       0.90      0.90      0.90    116369

---------------------------------------------------------------
Precision score: 0.9009787830092206
Recall score: 0.9232904365379763
Accuracy score: 0.9009787830092206
F1 score: 0.8919620840638682

ROC AUC(lgr): 0.9534643448757659
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9240491401496778

---------------------------------------------------------------
Confusion Matrix:
[[57279  7571]
 [ 3952 47567]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6702187061309814 seconds

[2022-03-20 01:43:56.123932]
===============================================================



[64]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64901
           1       0.87      0.92      0.89     51526

    accuracy                           0.90    116427
   macro avg       0.90      0.90      0.90    116427
weighted avg       0.90      0.90      0.90    116427

---------------------------------------------------------------
Precision score: 0.8998342308914599
Recall score: 0.9157124558475332
Accuracy score: 0.8998342308914599
F1 score: 0.8900101859886068

ROC AUC(lgr): 0.9544426129593899
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9256073711083912

---------------------------------------------------------------
Confusion Matrix:
[[57582  7319]
 [ 4343 47183]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.384986639022827 seconds

[2022-03-20 01:44:02.915723]
===============================================================



[65]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64665
           1       0.86      0.91      0.89     51709

    accuracy                           0.90    116374
   macro avg       0.90      0.90      0.90    116374
weighted avg       0.90      0.90      0.90    116374

---------------------------------------------------------------
Precision score: 0.8977864471445511
Recall score: 0.9141155311454485
Accuracy score: 0.8977864471445511
F1 score: 0.8882374496152438

ROC AUC(lgr): 0.9522961651087487
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9235306736655851

---------------------------------------------------------------
Confusion Matrix:
[[57211  7454]
 [ 4441 47268]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.3570988178253174 seconds

[2022-03-20 01:44:09.657924]
===============================================================



[66]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64856
           1       0.87      0.91      0.89     51540

    accuracy                           0.90    116396
   macro avg       0.90      0.90      0.90    116396
weighted avg       0.90      0.90      0.90    116396

---------------------------------------------------------------
Precision score: 0.89911165332142
Recall score: 0.9148040357004269
Accuracy score: 0.89911165332142
F1 score: 0.8892598146000134

ROC AUC(lgr): 0.953373138450801
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924075349528394

---------------------------------------------------------------
Confusion Matrix:
[[57504  7352]
 [ 4391 47149]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.560784339904785 seconds

[2022-03-20 01:44:16.713637]
===============================================================



[67]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64746
           1       0.87      0.91      0.89     51753

    accuracy                           0.90    116499
   macro avg       0.90      0.90      0.90    116499
weighted avg       0.90      0.90      0.90    116499

---------------------------------------------------------------
Precision score: 0.8990549275101074
Recall score: 0.9112321990995691
Accuracy score: 0.8990549275101074
F1 score: 0.8891381813382605

ROC AUC(lgr): 0.9535754455165234
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254935774115416

---------------------------------------------------------------
Confusion Matrix:
[[57580  7166]
 [ 4594 47159]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.343240737915039 seconds

[2022-03-20 01:44:23.579493]
===============================================================



[68]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64909
           1       0.86      0.92      0.89     51548

    accuracy                           0.90    116457
   macro avg       0.90      0.90      0.90    116457
weighted avg       0.90      0.90      0.90    116457

---------------------------------------------------------------
Precision score: 0.8992761276694402
Recall score: 0.9159812213858928
Accuracy score: 0.8992761276694402
F1 score: 0.8895105685543123

ROC AUC(lgr): 0.9536316388126059
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9251553454837085

---------------------------------------------------------------
Confusion Matrix:
[[57510  7399]
 [ 4331 47217]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9771242141723633 seconds

[2022-03-20 01:44:31.256641]
===============================================================



[69]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64845
           1       0.87      0.92      0.89     51521

    accuracy                           0.90    116366
   macro avg       0.90      0.90      0.90    116366
weighted avg       0.90      0.90      0.90    116366

---------------------------------------------------------------
Precision score: 0.9014402832442466
Recall score: 0.9167135731061121
Accuracy score: 0.9014402832442466
F1 score: 0.8917293658960248

ROC AUC(lgr): 0.9545863720674526
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9249855856518225

---------------------------------------------------------------
Confusion Matrix:
[[57667  7178]
 [ 4291 47230]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8226823806762695 seconds

[2022-03-20 01:44:38.674853]
===============================================================



[70]================Logistic_Regression(opt-02_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64807
           1       0.87      0.92      0.89     51596

    accuracy                           0.90    116403
   macro avg       0.90      0.90      0.90    116403
weighted avg       0.90      0.90      0.90    116403

---------------------------------------------------------------
Precision score: 0.8996159892786268
Recall score: 0.9152453678579735
Accuracy score: 0.8996159892786268
F1 score: 0.889900217655539

ROC AUC(lgr): 0.9540188958827247
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9248236834515229

---------------------------------------------------------------
Confusion Matrix:
[[57495  7312]
 [ 4373 47223]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.002, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'none', 'random_state': 42, 'solver': 'sag', 'tol': 0.02, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.616319179534912 seconds

[2022-03-20 01:44:45.880734]
===============================================================