
=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_none.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.322912
1             CONTACT_WITH_COVID-19_CASE          0.398334
2                                  ICU_2          0.259594
3                                 SMOKER          0.153683
4                                    AGE          0.047272
5   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.011161
6                         CARDIOVASCULAR         -0.022103
7                                    SEX         -0.032986
8                           PREGNANCY_97         -0.032986
9                           HYPERTENSION         -0.136427
10                                  COPD         -0.144505
11                                ASTHMA         -0.177628
12                              DIABETIC         -0.202062
13                               OBESITY         -0.244667
14                 OTHER_CHRONIC_DISEASE         -0.331833
15                           PREGNANCY_2         -0.391302
16                      IMMUNOSUPPRESSED         -0.428631
17                CHRONIC_KIDNEY_FAILURE         -0.705558
18                             PNEUMONIA         -0.881460
19                          INTUBATED_97         -1.933534
20                                ICU_97         -1.933534
21                           INTUBATED_2         -1.990688

Runtime: 49.79701542854309 seconds

[2022-02-27 14:56:37.275453]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_std.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.252235
1                                    AGE          0.819030
2                            PREGNANCY_2          0.780958
3                                    SEX          0.550768
4                           PREGNANCY_97          0.550768
5             CONTACT_WITH_COVID-19_CASE          0.426566
6                                  ICU_2          0.302672
7                                 SMOKER          0.177907
8                                 ASTHMA          0.129847
9                         CARDIOVASCULAR          0.099062
10  DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.030612
11                                  COPD         -0.018147
12                          HYPERTENSION         -0.135641
13                              DIABETIC         -0.196273
14                               OBESITY         -0.231749
15                      IMMUNOSUPPRESSED         -0.240420
16                 OTHER_CHRONIC_DISEASE         -0.251665
17                CHRONIC_KIDNEY_FAILURE         -0.668559
18                             PNEUMONIA         -0.861521
19                          INTUBATED_97         -1.938742
20                                ICU_97         -1.938742
21                           INTUBATED_2         -1.978041

Runtime: 46.78674268722534 seconds

[2022-02-27 14:57:24.955168]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-1.csv

                            Feature_Name  Importance_Value
0                                    AGE          5.760652
1   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.938620
2                            PREGNANCY_2          0.710846
3                                    SEX          0.516537
4                           PREGNANCY_97          0.516537
5                        TYPE_OF_PATIENT          0.484203
6             CONTACT_WITH_COVID-19_CASE          0.428691
7                                  ICU_2          0.302855
8                                 SMOKER          0.173351
9                                 ASTHMA          0.144584
10                        CARDIOVASCULAR          0.102890
11                                  COPD         -0.002037
12                          HYPERTENSION         -0.143746
13                              DIABETIC         -0.194036
14                      IMMUNOSUPPRESSED         -0.197347
15                               OBESITY         -0.228410
16                 OTHER_CHRONIC_DISEASE         -0.243489
17                CHRONIC_KIDNEY_FAILURE         -0.649330
18                             PNEUMONIA         -0.859563
19                           INTUBATED_2         -1.993627
20                          INTUBATED_97         -2.336809
21                                ICU_97         -2.336809

Runtime: 50.47568440437317 seconds

[2022-02-27 14:58:16.118246]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-10.csv

                            Feature_Name  Importance_Value
0                            PREGNANCY_2          0.774738
1                                    AGE          0.576995
2                                    SEX          0.547721
3                           PREGNANCY_97          0.547721
4   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.431053
5             CONTACT_WITH_COVID-19_CASE          0.426601
6                        TYPE_OF_PATIENT          0.416622
7                                  ICU_2          0.302017
8                                 SMOKER          0.177761
9                                 ASTHMA          0.134230
10                        CARDIOVASCULAR          0.098675
11                                  COPD         -0.018828
12                          HYPERTENSION         -0.135557
13                              DIABETIC         -0.196104
14                               OBESITY         -0.231656
15                      IMMUNOSUPPRESSED         -0.241787
16                 OTHER_CHRONIC_DISEASE         -0.252652
17                CHRONIC_KIDNEY_FAILURE         -0.667606
18                             PNEUMONIA         -0.861365
19                           INTUBATED_2         -1.977954
20                          INTUBATED_97         -2.356839
21                                ICU_97         -2.356839

Runtime: 51.70763802528381 seconds

[2022-02-27 14:59:08.591377]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-100.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.352757
1             CONTACT_WITH_COVID-19_CASE          0.384775
2                                  ICU_2          0.243000
3                                 SMOKER          0.183751
4                                    AGE          0.057353
5   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.015906
6                                    SEX         -0.029365
7                           PREGNANCY_97         -0.029365
8                         CARDIOVASCULAR         -0.037268
9                           HYPERTENSION         -0.132160
10                                  COPD         -0.155821
11                                ASTHMA         -0.197346
12                              DIABETIC         -0.198068
13                               OBESITY         -0.238420
14                 OTHER_CHRONIC_DISEASE         -0.340799
15                           PREGNANCY_2         -0.384111
16                      IMMUNOSUPPRESSED         -0.431962
17                CHRONIC_KIDNEY_FAILURE         -0.699231
18                             PNEUMONIA         -0.868557
19                          INTUBATED_97         -1.937638
20                                ICU_97         -1.937638
21                           INTUBATED_2         -2.023144

Runtime: 51.769768953323364 seconds

[2022-02-27 15:00:01.876482]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_fc_valid_lb_mm_0-1000.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.329906
1             CONTACT_WITH_COVID-19_CASE          0.557469
2                                  ICU_2          0.223085
3                                 SMOKER          0.154855
4                                    AGE          0.005648
5   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.003315
6                                    SEX         -0.021693
7                           PREGNANCY_97         -0.021693
8                           HYPERTENSION         -0.140829
9                         CARDIOVASCULAR         -0.146092
10                               OBESITY         -0.197987
11                              DIABETIC         -0.235215
12                                  COPD         -0.236582
13                                ASTHMA         -0.274738
14                 OTHER_CHRONIC_DISEASE         -0.393792
15                           PREGNANCY_2         -0.405836
16                      IMMUNOSUPPRESSED         -0.454033
17                CHRONIC_KIDNEY_FAILURE         -0.683120
18                             PNEUMONIA         -0.841643
19                          INTUBATED_97         -1.859489
20                                ICU_97         -1.859489
21                           INTUBATED_2         -1.860426

Runtime: 52.96123552322388 seconds

[2022-02-27 15:00:55.571969]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_none.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.119172
1             CONTACT_WITH_COVID-19_CASE          0.425995
2                                  ICU_2          0.161779
3                                 SMOKER          0.087666
4                                    AGE          0.045464
5   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.004989
6                         CARDIOVASCULAR         -0.015251
7                                    SEX         -0.023347
8                           PREGNANCY_97         -0.023347
9                                 ASTHMA         -0.128425
10                                  COPD         -0.131164
11                          HYPERTENSION         -0.135256
12                              DIABETIC         -0.192128
13                               OBESITY         -0.213653
14                 OTHER_CHRONIC_DISEASE         -0.272864
15                           PREGNANCY_2         -0.370163
16                      IMMUNOSUPPRESSED         -0.381324
17                CHRONIC_KIDNEY_FAILURE         -0.673834
18                             PNEUMONIA         -0.948203
19                          INTUBATED_97         -1.714254
20                                ICU_97         -1.714254
21                           INTUBATED_2         -1.841293

Runtime: 26.237422704696655 seconds

[2022-02-27 15:01:22.512366]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_std.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.219550
1                                    AGE          0.813089
2                            PREGNANCY_2          0.674613
3                                    SEX          0.493114
4                           PREGNANCY_97          0.493114
5             CONTACT_WITH_COVID-19_CASE          0.440436
6                                  ICU_2          0.174954
7                                 SMOKER          0.148486
8                                 ASTHMA          0.110206
9                         CARDIOVASCULAR          0.065337
10  DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.018556
11                                  COPD         -0.031408
12                          HYPERTENSION         -0.136074
13                              DIABETIC         -0.185295
14                 OTHER_CHRONIC_DISEASE         -0.204185
15                               OBESITY         -0.207833
16                      IMMUNOSUPPRESSED         -0.218141
17                CHRONIC_KIDNEY_FAILURE         -0.634522
18                             PNEUMONIA         -0.936007
19                          INTUBATED_97         -1.693361
20                                ICU_97         -1.693361
21                           INTUBATED_2         -1.891193

Runtime: 20.860327005386353 seconds

[2022-02-27 15:01:43.968637]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-1.csv

                            Feature_Name  Importance_Value
0                                    AGE          5.670174
1   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.949351
2                            PREGNANCY_2          0.691984
3                                    SEX          0.501871
4                           PREGNANCY_97          0.501871
5             CONTACT_WITH_COVID-19_CASE          0.439993
6                        TYPE_OF_PATIENT          0.408408
7                                  ICU_2          0.173809
8                                 SMOKER          0.148733
9                                 ASTHMA          0.108323
10                        CARDIOVASCULAR          0.065974
11                                  COPD         -0.031105
12                          HYPERTENSION         -0.136028
13                              DIABETIC         -0.185666
14                 OTHER_CHRONIC_DISEASE         -0.206035
15                               OBESITY         -0.208140
16                      IMMUNOSUPPRESSED         -0.211840
17                CHRONIC_KIDNEY_FAILURE         -0.634792
18                             PNEUMONIA         -0.935978
19                           INTUBATED_2         -1.889490
20                          INTUBATED_97         -2.098808
21                                ICU_97         -2.098808

Runtime: 26.96798610687256 seconds

[2022-02-27 15:02:11.545866]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-10.csv

                            Feature_Name  Importance_Value
0                            PREGNANCY_2          0.670993
1                                    AGE          0.567342
2                                    SEX          0.491255
3                           PREGNANCY_97          0.491255
4             CONTACT_WITH_COVID-19_CASE          0.440216
5                        TYPE_OF_PATIENT          0.401991
6                                  ICU_2          0.174509
7                                 SMOKER          0.148121
8                                 ASTHMA          0.109700
9   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.098100
10                        CARDIOVASCULAR          0.064920
11                                  COPD         -0.031283
12                          HYPERTENSION         -0.136117
13                              DIABETIC         -0.185366
14                 OTHER_CHRONIC_DISEASE         -0.204956
15                               OBESITY         -0.207847
16                      IMMUNOSUPPRESSED         -0.220289
17                CHRONIC_KIDNEY_FAILURE         -0.634571
18                             PNEUMONIA         -0.935881
19                           INTUBATED_2         -1.890853
20                          INTUBATED_97         -2.102236
21                                ICU_97         -2.102236

Runtime: 24.7999107837677 seconds

[2022-02-27 15:02:36.955017]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-100.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.065298
1             CONTACT_WITH_COVID-19_CASE          0.435904
2                                  ICU_2          0.192249
3                                    AGE          0.056899
4                                 SMOKER          0.055492
5                         CARDIOVASCULAR          0.044523
6   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.008284
7                                    SEX         -0.027676
8                           PREGNANCY_97         -0.027676
9                                 ASTHMA         -0.053813
10                                  COPD         -0.095010
11                          HYPERTENSION         -0.131718
12                              DIABETIC         -0.187453
13                               OBESITY         -0.219645
14                 OTHER_CHRONIC_DISEASE         -0.251396
15                           PREGNANCY_2         -0.368386
16                      IMMUNOSUPPRESSED         -0.375110
17                CHRONIC_KIDNEY_FAILURE         -0.723541
18                             PNEUMONIA         -0.956036
19                          INTUBATED_97         -1.767762
20                                ICU_97         -1.767762
21                           INTUBATED_2         -1.926239

Runtime: 27.787701845169067 seconds

[2022-02-27 15:03:05.336339]
===============================================================



=======[Logistic_Regression All Features Importance]=======

File: files/csv/Covid19MPD_8_23_en_pos_lr_valid_lb_mm_0-1000.csv

                            Feature_Name  Importance_Value
0                        TYPE_OF_PATIENT          1.218270
1             CONTACT_WITH_COVID-19_CASE          0.433155
2                                 SMOKER          0.166170
3                                  ICU_2          0.092413
4                                    AGE          0.005607
5   DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION          0.001076
6                                    SEX         -0.019109
7                           PREGNANCY_97         -0.019109
8                         CARDIOVASCULAR         -0.089905
9                           HYPERTENSION         -0.142674
10                                  COPD         -0.176505
11                              DIABETIC         -0.195827
12                               OBESITY         -0.208166
13                                ASTHMA         -0.213519
14                 OTHER_CHRONIC_DISEASE         -0.306496
15                           PREGNANCY_2         -0.384932
16                      IMMUNOSUPPRESSED         -0.398192
17                CHRONIC_KIDNEY_FAILURE         -0.633237
18                             PNEUMONIA         -0.942774
19                          INTUBATED_97         -1.724738
20                                ICU_97         -1.724738
21                           INTUBATED_2         -1.898691

Runtime: 26.33454728126526 seconds

[2022-02-27 15:03:32.264509]
===============================================================