
[41]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42495
           1       0.87      0.91      0.89     21558

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.92     64053

---------------------------------------------------------------
Precision score: 0.924250230278051
Recall score: 0.9107523889043511
Accuracy score: 0.924250230278051
F1 score: 0.8900271985494107

ROC AUC(lgr): 0.9682995901756957
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9166157094513118

---------------------------------------------------------------
Confusion Matrix:
[[39567  2928]
 [ 1924 19634]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.5790493488311768 seconds

[2022-03-19 22:51:04.323176]
===============================================================



[42]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42567
           1       0.87      0.91      0.89     21513

    accuracy                           0.92     64080
   macro avg       0.91      0.92      0.92     64080
weighted avg       0.92      0.92      0.92     64080

---------------------------------------------------------------
Precision score: 0.9236579275905119
Recall score: 0.9086598800725143
Accuracy score: 0.9236579275905119
F1 score: 0.8887878512321541

ROC AUC(lgr): 0.9681620320667153
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9150988638253618

---------------------------------------------------------------
Confusion Matrix:
[[39640  2927]
 [ 1965 19548]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.408700704574585 seconds

[2022-03-19 22:51:16.105560]
===============================================================



[43]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42563
           1       0.87      0.91      0.89     21506

    accuracy                           0.92     64069
   macro avg       0.91      0.92      0.92     64069
weighted avg       0.92      0.92      0.92     64069

---------------------------------------------------------------
Precision score: 0.9237696858074887
Recall score: 0.9070491955733284
Accuracy score: 0.9237696858074887
F1 score: 0.8887420839218187

ROC AUC(lgr): 0.96773771856319
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9149567761002295

---------------------------------------------------------------
Confusion Matrix:
[[39678  2885]
 [ 1999 19507]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6090061664581299 seconds

[2022-03-19 22:51:28.215136]
===============================================================



[44]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.9242790901000765
Recall score: 0.9123728104818102
Accuracy score: 0.9242790901000765
F1 score: 0.8900824947874173

ROC AUC(lgr): 0.9676454449860225
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9149992819275087

---------------------------------------------------------------
Confusion Matrix:
[[39564  2964]
 [ 1886 19637]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.5947201251983643 seconds

[2022-03-19 22:51:40.343298]
===============================================================



[45]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42531
           1       0.87      0.91      0.89     21537

    accuracy                           0.92     64068
   macro avg       0.91      0.92      0.92     64068
weighted avg       0.93      0.92      0.92     64068

---------------------------------------------------------------
Precision score: 0.9241430979584192
Recall score: 0.9125690671867019
Accuracy score: 0.9241430979584192
F1 score: 0.8899655859445753

ROC AUC(lgr): 0.9680210026320293
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9142746695493907

---------------------------------------------------------------
Confusion Matrix:
[[39554  2977]
 [ 1883 19654]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7964704036712646 seconds

[2022-03-19 22:51:52.423282]
===============================================================



[46]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42565
           1       0.87      0.91      0.89     21470

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9239946904036855
Recall score: 0.9112249650675361
Accuracy score: 0.9239946904036855
F1 score: 0.8893737924764179

ROC AUC(lgr): 0.9675768055989988
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9144261263791089

---------------------------------------------------------------
Confusion Matrix:
[[39604  2961]
 [ 1906 19564]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7496440410614014 seconds

[2022-03-19 22:52:04.768372]
===============================================================



[47]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42532
           1       0.87      0.91      0.89     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.92      0.92     64049
weighted avg       0.93      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.9245421474183828
Recall score: 0.9121160013012967
Accuracy score: 0.9245421474183828
F1 score: 0.890370874447091

ROC AUC(lgr): 0.9681494686742808
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9168482676332438

---------------------------------------------------------------
Confusion Matrix:
[[39590  2942]
 [ 1891 19626]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.5934264659881592 seconds

[2022-03-19 22:52:16.799907]
===============================================================



[48]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42547
           1       0.87      0.91      0.89     21475

    accuracy                           0.92     64022
   macro avg       0.91      0.92      0.92     64022
weighted avg       0.93      0.92      0.93     64022

---------------------------------------------------------------
Precision score: 0.9248227171909656
Recall score: 0.9084051222351571
Accuracy score: 0.9248227171909656
F1 score: 0.8901868625795707

ROC AUC(lgr): 0.9675905134068951
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9139574832546906

---------------------------------------------------------------
Confusion Matrix:
[[39701  2846]
 [ 1967 19508]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.5777781009674072 seconds

[2022-03-19 22:52:28.630719]
===============================================================



[49]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42509
           1       0.87      0.91      0.89     21500

    accuracy                           0.92     64009
   macro avg       0.91      0.92      0.92     64009
weighted avg       0.93      0.92      0.93     64009

---------------------------------------------------------------
Precision score: 0.9246355981190145
Recall score: 0.912
Accuracy score: 0.9246355981190145
F1 score: 0.8904632152588555

ROC AUC(lgr): 0.967780659854794
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.91376759143463

---------------------------------------------------------------
Confusion Matrix:
[[39577  2932]
 [ 1892 19608]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.687126874923706 seconds

[2022-03-19 22:52:41.026199]
===============================================================



[50]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42547
           1       0.87      0.91      0.89     21475

    accuracy                           0.92     64022
   macro avg       0.91      0.92      0.92     64022
weighted avg       0.93      0.92      0.92     64022

---------------------------------------------------------------
Precision score: 0.9243385086376558
Recall score: 0.909289871944121
Accuracy score: 0.9243385086376558
F1 score: 0.8896532871657022

ROC AUC(lgr): 0.9674134169175864
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9140768799249883

---------------------------------------------------------------
Confusion Matrix:
[[39651  2896]
 [ 1948 19527]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6402602195739746 seconds

[2022-03-19 22:52:53.262032]
===============================================================