
[11]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42505
           1       0.87      0.91      0.89     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.92      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9250355152442356
Recall score: 0.91253711952487
Accuracy score: 0.9250355152442356
F1 score: 0.8911999274968281

ROC AUC(lgr): 0.968953172197655
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9180726568767977

---------------------------------------------------------------
Confusion Matrix:
[[39588  2917]
 [ 1885 19667]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2965986728668213 seconds

[2022-03-19 22:42:19.416449]
===============================================================



[12]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42494
           1       0.87      0.91      0.89     21532

    accuracy                           0.92     64026
   macro avg       0.91      0.92      0.92     64026
weighted avg       0.93      0.92      0.92     64026

---------------------------------------------------------------
Precision score: 0.9241558117014963
Recall score: 0.9113877020248932
Accuracy score: 0.9241558117014963
F1 score: 0.8898966080174134

ROC AUC(lgr): 0.9676382616541176
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9129358280586874

---------------------------------------------------------------
Confusion Matrix:
[[39546  2948]
 [ 1908 19624]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.4862918853759766 seconds

[2022-03-19 22:42:34.281238]
===============================================================



[13]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42536
           1       0.87      0.91      0.89     21541

    accuracy                           0.92     64077
   macro avg       0.91      0.92      0.91     64077
weighted avg       0.92      0.92      0.92     64077

---------------------------------------------------------------
Precision score: 0.923045710629399
Recall score: 0.909149993036535
Accuracy score: 0.923045710629399
F1 score: 0.8881834055193996

ROC AUC(lgr): 0.9667302505397177
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9117938384955848

---------------------------------------------------------------
Confusion Matrix:
[[39562  2974]
 [ 1957 19584]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.4215874671936035 seconds

[2022-03-19 22:42:48.656190]
===============================================================



[14]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42569
           1       0.87      0.91      0.89     21466

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.92      0.93     64035

---------------------------------------------------------------
Precision score: 0.9246505817131256
Recall score: 0.9110686667287804
Accuracy score: 0.9246505817131256
F1 score: 0.8901886706570473

ROC AUC(lgr): 0.9677786379547177
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.914964164489621

---------------------------------------------------------------
Confusion Matrix:
[[39653  2916]
 [ 1909 19557]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3591029644012451 seconds

[2022-03-19 22:43:03.626287]
===============================================================



[15]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42636
           1       0.87      0.91      0.89     21420

    accuracy                           0.92     64056
   macro avg       0.91      0.92      0.92     64056
weighted avg       0.93      0.92      0.92     64056

---------------------------------------------------------------
Precision score: 0.9239571624828276
Recall score: 0.9107376283846872
Accuracy score: 0.9239571624828276
F1 score: 0.8890104131063867

ROC AUC(lgr): 0.9683992144563991
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9155585912197808

---------------------------------------------------------------
Confusion Matrix:
[[39677  2959]
 [ 1912 19508]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.327829360961914 seconds

[2022-03-19 22:43:18.504687]
===============================================================



[16]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.925962348974431
Recall score: 0.9163602513381429
Accuracy score: 0.925962348974431
F1 score: 0.8924952968108979

ROC AUC(lgr): 0.9682015814641818
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.91294354330304

---------------------------------------------------------------
Confusion Matrix:
[[39631  2946]
 [ 1797 19688]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2700183391571045 seconds

[2022-03-19 22:43:32.823813]
===============================================================



[17]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42519
           1       0.87      0.91      0.89     21557

    accuracy                           0.92     64076
   macro avg       0.91      0.92      0.92     64076
weighted avg       0.93      0.92      0.93     64076

---------------------------------------------------------------
Precision score: 0.9247456145826831
Recall score: 0.9137635106925824
Accuracy score: 0.9247456145826831
F1 score: 0.8909493871274141

ROC AUC(lgr): 0.9682105825103718
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9151258642262334

---------------------------------------------------------------
Confusion Matrix:
[[39556  2963]
 [ 1859 19698]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2653372287750244 seconds

[2022-03-19 22:43:47.465644]
===============================================================



[18]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42619
           1       0.87      0.91      0.89     21485

    accuracy                           0.92     64104
   macro avg       0.91      0.92      0.92     64104
weighted avg       0.93      0.92      0.93     64104

---------------------------------------------------------------
Precision score: 0.9247784849619368
Recall score: 0.9130090760996044
Accuracy score: 0.9247784849619368
F1 score: 0.8905434239796614

ROC AUC(lgr): 0.9686222152832777
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9163226773551594

---------------------------------------------------------------
Confusion Matrix:
[[39666  2953]
 [ 1869 19616]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3590717315673828 seconds

[2022-03-19 22:44:02.046411]
===============================================================



[19]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42482
           1       0.87      0.91      0.89     21545

    accuracy                           0.92     64027
   macro avg       0.91      0.92      0.92     64027
weighted avg       0.93      0.92      0.92     64027

---------------------------------------------------------------
Precision score: 0.9240789042122854
Recall score: 0.9090276166163843
Accuracy score: 0.9240789042122854
F1 score: 0.8896005087324839

ROC AUC(lgr): 0.9680264795697564
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9150772536079631

---------------------------------------------------------------
Confusion Matrix:
[[39581  2901]
 [ 1960 19585]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2827649116516113 seconds

[2022-03-19 22:44:16.548940]
===============================================================



[20]================Logistic_Regression(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42610
           1       0.87      0.91      0.89     21475

    accuracy                           0.92     64085
   macro avg       0.91      0.92      0.92     64085
weighted avg       0.93      0.92      0.92     64085

---------------------------------------------------------------
Precision score: 0.9243660763049075
Recall score: 0.9142724097788125
Accuracy score: 0.9243660763049075
F1 score: 0.8901280743511277

ROC AUC(lgr): 0.9675386174358279
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9123732322012734

---------------------------------------------------------------
Confusion Matrix:
[[39604  3006]
 [ 1841 19634]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3604109287261963 seconds

[2022-03-19 22:44:30.862495]
===============================================================