
[31]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.92      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.9232486612230878
Recall score: 0.9105607954281466
Accuracy score: 0.9232486612230878
F1 score: 0.8885564018861082

ROC AUC(lgr): 0.9678937963611959
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9137463442321181

---------------------------------------------------------------
Confusion Matrix:
[[39537  2991]
 [ 1925 19598]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3122026920318604 seconds

[2022-03-19 22:48:42.456117]
===============================================================



[32]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42518
           1       0.87      0.91      0.89     21511

    accuracy                           0.92     64029
   macro avg       0.91      0.92      0.91     64029
weighted avg       0.92      0.92      0.92     64029

---------------------------------------------------------------
Precision score: 0.9217073513564166
Recall score: 0.9084189484449816
Accuracy score: 0.9217073513564166
F1 score: 0.8863136410023812

ROC AUC(lgr): 0.9669206996572851
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9127315400427355

---------------------------------------------------------------
Confusion Matrix:
[[39475  3043]
 [ 1970 19541]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2497193813323975 seconds

[2022-03-19 22:48:56.739430]
===============================================================



[33]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42455
           1       0.87      0.91      0.89     21568

    accuracy                           0.92     64023
   macro avg       0.91      0.92      0.92     64023
weighted avg       0.93      0.92      0.92     64023

---------------------------------------------------------------
Precision score: 0.9237930118863533
Recall score: 0.9092173590504451
Accuracy score: 0.9237930118863533
F1 score: 0.8893625705798317

ROC AUC(lgr): 0.9674347300484332
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9129847252584258

---------------------------------------------------------------
Confusion Matrix:
[[39534  2921]
 [ 1958 19610]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.4854323863983154 seconds

[2022-03-19 22:49:11.037684]
===============================================================



[34]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.87      0.91      0.89     21441

    accuracy                           0.93     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.93      0.93     64050

---------------------------------------------------------------
Precision score: 0.9258860265417642
Recall score: 0.9146028636724033
Accuracy score: 0.9258860265417642
F1 score: 0.8920326608592808

ROC AUC(lgr): 0.9683120617159948
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9148453973595218

---------------------------------------------------------------
Confusion Matrix:
[[39693  2916]
 [ 1831 19610]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3277852535247803 seconds

[2022-03-19 22:49:25.605240]
===============================================================



[35]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.87      0.91      0.89     21556

    accuracy                           0.92     64098
   macro avg       0.91      0.92      0.91     64098
weighted avg       0.92      0.92      0.92     64098

---------------------------------------------------------------
Precision score: 0.9213548004617929
Recall score: 0.9071256262757469
Accuracy score: 0.9213548004617929
F1 score: 0.88581847833473

ROC AUC(lgr): 0.966188553764719
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9116069021432357

---------------------------------------------------------------
Confusion Matrix:
[[39503  3039]
 [ 2002 19554]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2653613090515137 seconds

[2022-03-19 22:49:40.019452]
===============================================================



[36]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42598
           1       0.87      0.91      0.89     21485

    accuracy                           0.92     64083
   macro avg       0.91      0.92      0.92     64083
weighted avg       0.93      0.92      0.92     64083

---------------------------------------------------------------
Precision score: 0.923926782454005
Recall score: 0.912590179194787
Accuracy score: 0.923926782454005
F1 score: 0.8894282020458618

ROC AUC(lgr): 0.9668484191684903
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9110555551813264

---------------------------------------------------------------
Confusion Matrix:
[[39601  2997]
 [ 1878 19607]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3277885913848877 seconds

[2022-03-19 22:49:54.780666]
===============================================================



[37]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42525
           1       0.87      0.91      0.89     21546

    accuracy                           0.92     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.92      0.92     64071

---------------------------------------------------------------
Precision score: 0.924177865180815
Recall score: 0.910006497725796
Accuracy score: 0.924177865180815
F1 score: 0.8897712833545108

ROC AUC(lgr): 0.9673865139474637
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9134252174081645

---------------------------------------------------------------
Confusion Matrix:
[[39606  2919]
 [ 1939 19607]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.42158842086792 seconds

[2022-03-19 22:50:09.013179]
===============================================================



[38]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42597
           1       0.87      0.91      0.89     21456

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.93     64053

---------------------------------------------------------------
Precision score: 0.9246093079168813
Recall score: 0.9112136465324385
Accuracy score: 0.9246093079168813
F1 score: 0.890077621724978

ROC AUC(lgr): 0.9684066927687802
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.916636719732466

---------------------------------------------------------------
Confusion Matrix:
[[39673  2924]
 [ 1905 19551]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3590705394744873 seconds

[2022-03-19 22:50:23.640884]
===============================================================



[39]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42531
           1       0.87      0.91      0.89     21550

    accuracy                           0.92     64081
   macro avg       0.91      0.92      0.92     64081
weighted avg       0.93      0.92      0.93     64081

---------------------------------------------------------------
Precision score: 0.9249855651441145
Recall score: 0.9126218097447796
Accuracy score: 0.9249855651441145
F1 score: 0.891098978274167

ROC AUC(lgr): 0.9677625382681152
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.91412384156846

---------------------------------------------------------------
Confusion Matrix:
[[39607  2924]
 [ 1883 19667]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2966196537017822 seconds

[2022-03-19 22:50:38.194844]
===============================================================



[40]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.87      0.91      0.89     21528

    accuracy                           0.92     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.92      0.92     64067

---------------------------------------------------------------
Precision score: 0.9241731312532193
Recall score: 0.9134615384615384
Accuracy score: 0.9241731312532193
F1 score: 0.8900606499502126

ROC AUC(lgr): 0.9683731847127689
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9155436826549956

---------------------------------------------------------------
Confusion Matrix:
[[39544  2995]
 [ 1863 19665]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3145043849945068 seconds

[2022-03-19 22:50:52.368758]
===============================================================