
[81]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.87      0.90     64870
           1       0.85      0.93      0.89     51475

    accuracy                           0.90    116345
   macro avg       0.89      0.90      0.90    116345
weighted avg       0.90      0.90      0.90    116345

---------------------------------------------------------------
Precision score: 0.8960763247238815
Recall score: 0.9255560951918407
Accuracy score: 0.8960763247238815
F1 score: 0.8873967423191186

ROC AUC(lgr): 0.949434569516363
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9172172547086975

---------------------------------------------------------------
Confusion Matrix:
[[56611  8259]
 [ 3832 47643]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7062406539916992 seconds

[2022-03-19 22:57:51.039006]
===============================================================



[82]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.90     64927
           1       0.86      0.92      0.89     51502

    accuracy                           0.90    116429
   macro avg       0.89      0.90      0.90    116429
weighted avg       0.90      0.90      0.90    116429

---------------------------------------------------------------
Precision score: 0.8964605038263663
Recall score: 0.9208962758727817
Accuracy score: 0.8964605038263663
F1 score: 0.8872426597824359

ROC AUC(lgr): 0.9497976776225219
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9182207519772045

---------------------------------------------------------------
Confusion Matrix:
[[56946  7981]
 [ 4074 47428]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8374521732330322 seconds

[2022-03-19 22:58:05.374593]
===============================================================



[83]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.87      0.90     64893
           1       0.85      0.92      0.89     51523

    accuracy                           0.90    116416
   macro avg       0.89      0.90      0.89    116416
weighted avg       0.90      0.90      0.90    116416

---------------------------------------------------------------
Precision score: 0.895074560197911
Recall score: 0.9230828950177591
Accuracy score: 0.895074560197911
F1 score: 0.8861974192947314

ROC AUC(lgr): 0.9484547322253463
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9147552553184024

---------------------------------------------------------------
Confusion Matrix:
[[56641  8252]
 [ 3963 47560]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7287323474884033 seconds

[2022-03-19 22:58:19.337544]
===============================================================



[84]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.87      0.90     64856
           1       0.85      0.92      0.89     51597

    accuracy                           0.90    116453
   macro avg       0.89      0.90      0.90    116453
weighted avg       0.90      0.90      0.90    116453

---------------------------------------------------------------
Precision score: 0.896275750732055
Recall score: 0.9249956392813535
Accuracy score: 0.896275750732055
F1 score: 0.8876716914807546

ROC AUC(lgr): 0.950097463702329
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9188848476492127

---------------------------------------------------------------
Confusion Matrix:
[[56647  8209]
 [ 3870 47727]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.857799768447876 seconds

[2022-03-19 22:58:33.608679]
===============================================================



[85]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.87      0.90     64867
           1       0.85      0.92      0.89     51505

    accuracy                           0.90    116372
   macro avg       0.89      0.90      0.90    116372
weighted avg       0.90      0.90      0.90    116372

---------------------------------------------------------------
Precision score: 0.8958340494276974
Recall score: 0.9236190661100864
Accuracy score: 0.8958340494276974
F1 score: 0.8869891109785203

ROC AUC(lgr): 0.9491342328533282
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9169975046134741

---------------------------------------------------------------
Confusion Matrix:
[[56679  8188]
 [ 3934 47571]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.775702953338623 seconds

[2022-03-19 22:58:47.958070]
===============================================================



[86]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.87      0.91     64770
           1       0.85      0.93      0.89     51616

    accuracy                           0.90    116386
   macro avg       0.90      0.90      0.90    116386
weighted avg       0.90      0.90      0.90    116386

---------------------------------------------------------------
Precision score: 0.8988881824274397
Recall score: 0.9307191568505889
Accuracy score: 0.8988881824274397
F1 score: 0.8908834656182776

ROC AUC(lgr): 0.9510987285557909
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9201637621203687

---------------------------------------------------------------
Confusion Matrix:
[[56578  8192]
 [ 3576 48040]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.688373327255249 seconds

[2022-03-19 22:59:02.235232]
===============================================================



[87]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.87      0.90     64945
           1       0.85      0.92      0.89     51570

    accuracy                           0.90    116515
   macro avg       0.89      0.90      0.89    116515
weighted avg       0.90      0.90      0.90    116515

---------------------------------------------------------------
Precision score: 0.8950778869673433
Recall score: 0.92231917781656
Accuracy score: 0.8950778869673433
F1 score: 0.8861233500693974

ROC AUC(lgr): 0.9485627053084537
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9153077163479636

---------------------------------------------------------------
Confusion Matrix:
[[56726  8219]
 [ 4006 47564]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7952682971954346 seconds

[2022-03-19 22:59:16.322694]
===============================================================



[88]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.90     64843
           1       0.85      0.92      0.89     51527

    accuracy                           0.90    116370
   macro avg       0.89      0.90      0.90    116370
weighted avg       0.90      0.90      0.90    116370

---------------------------------------------------------------
Precision score: 0.8967173670189912
Recall score: 0.9236128631591205
Accuracy score: 0.8967173670189912
F1 score: 0.8878835085493605

ROC AUC(lgr): 0.9508907346142791
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9193070545818945

---------------------------------------------------------------
Confusion Matrix:
[[56760  8083]
 [ 3936 47591]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6805312633514404 seconds

[2022-03-19 22:59:30.561243]
===============================================================



[89]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.87      0.90     64912
           1       0.85      0.92      0.89     51551

    accuracy                           0.89    116463
   macro avg       0.89      0.90      0.89    116463
weighted avg       0.90      0.89      0.90    116463

---------------------------------------------------------------
Precision score: 0.8949451757210445
Recall score: 0.9221547593645129
Accuracy score: 0.8949451757210445
F1 score: 0.8859855932756194

ROC AUC(lgr): 0.950040666101017
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.919004294669129

---------------------------------------------------------------
Confusion Matrix:
[[56690  8222]
 [ 4013 47538]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7174794673919678 seconds

[2022-03-19 22:59:44.907932]
===============================================================



[90]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.88      0.91     64776
           1       0.86      0.92      0.89     51563

    accuracy                           0.90    116339
   macro avg       0.90      0.90      0.90    116339
weighted avg       0.90      0.90      0.90    116339

---------------------------------------------------------------
Precision score: 0.8984605334410645
Recall score: 0.9246746698213836
Accuracy score: 0.8984605334410645
F1 score: 0.8897742859542227

ROC AUC(lgr): 0.9517321687564099
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9213925338739704

---------------------------------------------------------------
Confusion Matrix:
[[56847  7929]
 [ 3884 47679]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6677205562591553 seconds

[2022-03-19 22:59:59.061012]
===============================================================