
[101]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64756
           1       0.87      0.92      0.89     51737

    accuracy                           0.90    116493
   macro avg       0.90      0.90      0.90    116493
weighted avg       0.90      0.90      0.90    116493

---------------------------------------------------------------
Precision score: 0.9003201909127587
Recall score: 0.9165587490577343
Accuracy score: 0.9003201909127587
F1 score: 0.8909179724194942

ROC AUC(lgr): 0.9529043993923026
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9217779436771367

---------------------------------------------------------------
Confusion Matrix:
[[57461  7295]
 [ 4317 47420]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5513246059417725 seconds

[2022-03-19 23:01:35.692474]
===============================================================



[102]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64832
           1       0.86      0.92      0.89     51648

    accuracy                           0.90    116480
   macro avg       0.90      0.90      0.90    116480
weighted avg       0.90      0.90      0.90    116480

---------------------------------------------------------------
Precision score: 0.8990298763736264
Recall score: 0.918583488228005
Accuracy score: 0.8990298763736264
F1 score: 0.8897202921788706

ROC AUC(lgr): 0.9512184281274293
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9178241638240264

---------------------------------------------------------------
Confusion Matrix:
[[57276  7556]
 [ 4205 47443]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.460197925567627 seconds

[2022-03-19 23:01:43.459317]
===============================================================



[103]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64817
           1       0.86      0.92      0.89     51595

    accuracy                           0.90    116412
   macro avg       0.90      0.90      0.90    116412
weighted avg       0.90      0.90      0.90    116412

---------------------------------------------------------------
Precision score: 0.8998299144418102
Recall score: 0.9216978389378816
Accuracy score: 0.8998299144418102
F1 score: 0.8907849509698327

ROC AUC(lgr): 0.951571926677725
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9180010734705383

---------------------------------------------------------------
Confusion Matrix:
[[57196  7621]
 [ 4040 47555]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4317102432250977 seconds

[2022-03-19 23:01:51.228293]
===============================================================



[104]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64726
           1       0.87      0.91      0.89     51621

    accuracy                           0.90    116347
   macro avg       0.90      0.90      0.90    116347
weighted avg       0.90      0.90      0.90    116347

---------------------------------------------------------------
Precision score: 0.8985276801292685
Recall score: 0.9130005230429477
Accuracy score: 0.8985276801292685
F1 score: 0.8886919465238624

ROC AUC(lgr): 0.9520059098481993
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9195376268226823

---------------------------------------------------------------
Confusion Matrix:
[[57411  7315]
 [ 4491 47130]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.448741912841797 seconds

[2022-03-19 23:01:59.092215]
===============================================================



[105]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64737
           1       0.86      0.91      0.89     51625

    accuracy                           0.90    116362
   macro avg       0.90      0.90      0.90    116362
weighted avg       0.90      0.90      0.90    116362

---------------------------------------------------------------
Precision score: 0.8986266994379608
Recall score: 0.9148474576271186
Accuracy score: 0.8986266994379608
F1 score: 0.8889830029928284

ROC AUC(lgr): 0.9522443763798848
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9195172800062359

---------------------------------------------------------------
Confusion Matrix:
[[57337  7400]
 [ 4396 47229]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.469719648361206 seconds

[2022-03-19 23:02:06.937864]
===============================================================



[106]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64946
           1       0.86      0.91      0.89     51460

    accuracy                           0.90    116406
   macro avg       0.90      0.90      0.90    116406
weighted avg       0.90      0.90      0.90    116406

---------------------------------------------------------------
Precision score: 0.8985017954400976
Recall score: 0.9141663427905169
Accuracy score: 0.8985017954400976
F1 score: 0.8884335369826536

ROC AUC(lgr): 0.9521592019422779
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9203837108531768

---------------------------------------------------------------
Confusion Matrix:
[[57548  7398]
 [ 4417 47043]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4837958812713623 seconds

[2022-03-19 23:02:14.930814]
===============================================================



[107]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64850
           1       0.86      0.92      0.89     51529

    accuracy                           0.90    116379
   macro avg       0.90      0.90      0.90    116379
weighted avg       0.90      0.90      0.90    116379

---------------------------------------------------------------
Precision score: 0.8991312865723198
Recall score: 0.9175415785285955
Accuracy score: 0.8991312865723198
F1 score: 0.8895662235768915

ROC AUC(lgr): 0.9521016167539584
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9192508454606829

---------------------------------------------------------------
Confusion Matrix:
[[57360  7490]
 [ 4249 47280]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.3380799293518066 seconds

[2022-03-19 23:02:22.707335]
===============================================================



[108]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64791
           1       0.87      0.91      0.89     51546

    accuracy                           0.90    116337
   macro avg       0.90      0.90      0.90    116337
weighted avg       0.90      0.90      0.90    116337

---------------------------------------------------------------
Precision score: 0.8980547891040683
Recall score: 0.9120397315019594
Accuracy score: 0.8980547891040683
F1 score: 0.8879906312568471

ROC AUC(lgr): 0.9523673588420452
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9196351600922352

---------------------------------------------------------------
Confusion Matrix:
[[57465  7326]
 [ 4534 47012]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.51505970954895 seconds

[2022-03-19 23:02:30.558342]
===============================================================



[109]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64818
           1       0.86      0.91      0.89     51671

    accuracy                           0.90    116489
   macro avg       0.90      0.90      0.90    116489
weighted avg       0.90      0.90      0.90    116489

---------------------------------------------------------------
Precision score: 0.897054657521311
Recall score: 0.9149619709314702
Accuracy score: 0.897054657521311
F1 score: 0.8874476751825503

ROC AUC(lgr): 0.9510225817438062
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9177901078829765

---------------------------------------------------------------
Confusion Matrix:
[[57220  7598]
 [ 4394 47277]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.546285629272461 seconds

[2022-03-19 23:02:38.753389]
===============================================================



[110]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64878
           1       0.86      0.92      0.89     51590

    accuracy                           0.90    116468
   macro avg       0.90      0.90      0.90    116468
weighted avg       0.90      0.90      0.90    116468

---------------------------------------------------------------
Precision score: 0.9003760689631487
Recall score: 0.9218840860631905
Accuracy score: 0.9003760689631487
F1 score: 0.8912792931233192

ROC AUC(lgr): 0.9515089648843106
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9175562632303397

---------------------------------------------------------------
Confusion Matrix:
[[57305  7573]
 [ 4030 47560]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.171379566192627 seconds

[2022-03-19 23:02:46.274574]
===============================================================