
[71]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64749
           1       0.86      0.91      0.89     51655

    accuracy                           0.90    116404
   macro avg       0.90      0.90      0.90    116404
weighted avg       0.90      0.90      0.90    116404

---------------------------------------------------------------
Precision score: 0.8976925191574173
Recall score: 0.9143354951117995
Accuracy score: 0.8976925191574173
F1 score: 0.888040688546475

ROC AUC(lgr): 0.9511680044080002
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9169060721733888

---------------------------------------------------------------
Confusion Matrix:
[[57265  7484]
 [ 4425 47230]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.948899745941162 seconds

[2022-03-19 22:56:16.521204]
===============================================================



[72]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64824
           1       0.86      0.91      0.89     51649

    accuracy                           0.90    116473
   macro avg       0.90      0.90      0.90    116473
weighted avg       0.90      0.90      0.90    116473

---------------------------------------------------------------
Precision score: 0.8979248409502631
Recall score: 0.9138995914732134
Accuracy score: 0.8979248409502631
F1 score: 0.8881487962518698

ROC AUC(lgr): 0.9518733283313723
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.919969875003213

---------------------------------------------------------------
Confusion Matrix:
[[57382  7442]
 [ 4447 47202]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7819597721099854 seconds

[2022-03-19 22:56:25.386318]
===============================================================



[73]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64796
           1       0.86      0.91      0.89     51583

    accuracy                           0.90    116379
   macro avg       0.90      0.90      0.90    116379
weighted avg       0.90      0.90      0.90    116379

---------------------------------------------------------------
Precision score: 0.8980829874805593
Recall score: 0.9140608339956963
Accuracy score: 0.8980829874805593
F1 score: 0.8882734714254763

ROC AUC(lgr): 0.95261706109375
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9209331919206247

---------------------------------------------------------------
Confusion Matrix:
[[57368  7428]
 [ 4433 47150]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9786648750305176 seconds

[2022-03-19 22:56:34.458831]
===============================================================



[74]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64746
           1       0.86      0.91      0.89     51674

    accuracy                           0.90    116420
   macro avg       0.90      0.90      0.90    116420
weighted avg       0.90      0.90      0.90    116420

---------------------------------------------------------------
Precision score: 0.8973028689228655
Recall score: 0.9144444014397957
Accuracy score: 0.8973028689228655
F1 score: 0.8876970186545435

ROC AUC(lgr): 0.9507243356269255
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.917238078455783

---------------------------------------------------------------
Confusion Matrix:
[[57211  7535]
 [ 4421 47253]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8258557319641113 seconds

[2022-03-19 22:56:43.343241]
===============================================================



[75]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64802
           1       0.87      0.91      0.89     51637

    accuracy                           0.90    116439
   macro avg       0.90      0.90      0.90    116439
weighted avg       0.90      0.90      0.90    116439

---------------------------------------------------------------
Precision score: 0.8997414955470247
Recall score: 0.9144024633499235
Accuracy score: 0.8997414955470247
F1 score: 0.8899800203566177

ROC AUC(lgr): 0.9524300740175707
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9209131199869649

---------------------------------------------------------------
Confusion Matrix:
[[57548  7254]
 [ 4420 47217]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7804944515228271 seconds

[2022-03-19 22:56:52.050267]
===============================================================



[76]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64831
           1       0.86      0.92      0.89     51629

    accuracy                           0.90    116460
   macro avg       0.90      0.90      0.90    116460
weighted avg       0.90      0.90      0.90    116460

---------------------------------------------------------------
Precision score: 0.8997681607418856
Recall score: 0.9200255670262837
Accuracy score: 0.8997681607418856
F1 score: 0.8905721222802396

ROC AUC(lgr): 0.951060482250387
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9172311638263774

---------------------------------------------------------------
Confusion Matrix:
[[57287  7544]
 [ 4129 47500]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8389689922332764 seconds

[2022-03-19 22:57:00.817856]
===============================================================



[77]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64795
           1       0.87      0.92      0.89     51696

    accuracy                           0.90    116491
   macro avg       0.90      0.90      0.90    116491
weighted avg       0.90      0.90      0.90    116491

---------------------------------------------------------------
Precision score: 0.8991681760822724
Recall score: 0.9155060352831941
Accuracy score: 0.8991681760822724
F1 score: 0.8896073382079285

ROC AUC(lgr): 0.9524382683939819
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9213722819724864

---------------------------------------------------------------
Confusion Matrix:
[[57417  7378]
 [ 4368 47328]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8433716297149658 seconds

[2022-03-19 22:57:09.606557]
===============================================================



[78]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64767
           1       0.86      0.92      0.89     51694

    accuracy                           0.90    116461
   macro avg       0.90      0.90      0.90    116461
weighted avg       0.90      0.90      0.90    116461

---------------------------------------------------------------
Precision score: 0.8990391633250616
Recall score: 0.9168375440089759
Accuracy score: 0.8990391633250616
F1 score: 0.8896459811540339

ROC AUC(lgr): 0.9517626446543695
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.918769258482191

---------------------------------------------------------------
Confusion Matrix:
[[57308  7459]
 [ 4299 47395]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9304873943328857 seconds

[2022-03-19 22:57:18.577036]
===============================================================



[79]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64791
           1       0.86      0.92      0.89     51609

    accuracy                           0.90    116400
   macro avg       0.90      0.90      0.90    116400
weighted avg       0.90      0.90      0.90    116400

---------------------------------------------------------------
Precision score: 0.9002835051546392
Recall score: 0.9198201864015966
Accuracy score: 0.9002835051546392
F1 score: 0.8910642052013628

ROC AUC(lgr): 0.9521012052579831
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9191635109331047

---------------------------------------------------------------
Confusion Matrix:
[[57322  7469]
 [ 4138 47471]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.792142391204834 seconds

[2022-03-19 22:57:27.454398]
===============================================================



[80]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64843
           1       0.86      0.91      0.89     51506

    accuracy                           0.90    116349
   macro avg       0.90      0.90      0.90    116349
weighted avg       0.90      0.90      0.90    116349

---------------------------------------------------------------
Precision score: 0.897644156804098
Recall score: 0.9140294334640624
Accuracy score: 0.897644156804098
F1 score: 0.8877197944656579

ROC AUC(lgr): 0.9518117005371488
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9185132307483894

---------------------------------------------------------------
Confusion Matrix:
[[57362  7481]
 [ 4428 47078]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.085146188735962 seconds

[2022-03-19 22:57:36.675242]
===============================================================