
[51]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42567
           1       0.86      0.92      0.89     21513

    accuracy                           0.92     64080
   macro avg       0.91      0.92      0.92     64080
weighted avg       0.93      0.92      0.93     64080

---------------------------------------------------------------
Precision score: 0.924703495630462
Recall score: 0.9200483428624553
Accuracy score: 0.924703495630462
F1 score: 0.8913557451982618

ROC AUC(lgr): 0.9664858193738324
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.906892508466402

---------------------------------------------------------------
Confusion Matrix:
[[39462  3105]
 [ 1720 19793]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.171389102935791 seconds

[2022-03-19 22:53:05.794328]
===============================================================



[52]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42512
           1       0.86      0.92      0.89     21542

    accuracy                           0.92     64054
   macro avg       0.91      0.92      0.92     64054
weighted avg       0.93      0.92      0.92     64054

---------------------------------------------------------------
Precision score: 0.9235957161145284
Recall score: 0.9173242967226812
Accuracy score: 0.9235957161145284
F1 score: 0.8898144812680114

ROC AUC(lgr): 0.9652823541976119
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9023098025375786

---------------------------------------------------------------
Confusion Matrix:
[[39399  3113]
 [ 1781 19761]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0933146476745605 seconds

[2022-03-19 22:53:18.241038]
===============================================================



[53]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42505
           1       0.86      0.92      0.89     21552

    accuracy                           0.92     64057
   macro avg       0.91      0.92      0.91     64057
weighted avg       0.92      0.92      0.92     64057

---------------------------------------------------------------
Precision score: 0.9225689620182025
Recall score: 0.9176874536005939
Accuracy score: 0.9225689620182025
F1 score: 0.8885793871866294

ROC AUC(lgr): 0.9651109738869099
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9043932852327293

---------------------------------------------------------------
Confusion Matrix:
[[39319  3186]
 [ 1774 19778]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1870031356811523 seconds

[2022-03-19 22:53:30.741306]
===============================================================



[54]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42580
           1       0.86      0.92      0.89     21493

    accuracy                           0.92     64073
   macro avg       0.91      0.92      0.91     64073
weighted avg       0.92      0.92      0.92     64073

---------------------------------------------------------------
Precision score: 0.9228067984954661
Recall score: 0.9154608477178616
Accuracy score: 0.9228067984954661
F1 score: 0.8883471037067137

ROC AUC(lgr): 0.9646802321102633
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9026720903612614

---------------------------------------------------------------
Confusion Matrix:
[[39451  3129]
 [ 1817 19676]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.046449661254883 seconds

[2022-03-19 22:53:43.571716]
===============================================================



[55]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42455
           1       0.86      0.92      0.89     21568

    accuracy                           0.92     64023
   macro avg       0.91      0.92      0.91     64023
weighted avg       0.92      0.92      0.92     64023

---------------------------------------------------------------
Precision score: 0.9217624916045796
Recall score: 0.9151057121661721
Accuracy score: 0.9217624916045796
F1 score: 0.8873951846772926

ROC AUC(lgr): 0.9645248016576812
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9029469649571986

---------------------------------------------------------------
Confusion Matrix:
[[39277  3178]
 [ 1831 19737]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.033048629760742 seconds

[2022-03-19 22:53:55.780530]
===============================================================



[56]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42495
           1       0.86      0.92      0.89     21558

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.92     64053

---------------------------------------------------------------
Precision score: 0.9234227905016158
Recall score: 0.9161796084980054
Accuracy score: 0.9234227905016158
F1 score: 0.8895444411917041

ROC AUC(lgr): 0.9657407815838498
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9066257391020734

---------------------------------------------------------------
Confusion Matrix:
[[39397  3098]
 [ 1807 19751]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.108912944793701 seconds

[2022-03-19 22:54:08.063944]
===============================================================



[57]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.86      0.92      0.89     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.9233410861183522
Recall score: 0.9190888764673002
Accuracy score: 0.9233410861183522
F1 score: 0.8893245892772633

ROC AUC(lgr): 0.9653635677923149
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9017633404815499

---------------------------------------------------------------
Confusion Matrix:
[[39421  3174]
 [ 1737 19731]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.2182564735412598 seconds

[2022-03-19 22:54:20.392269]
===============================================================



[58]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42538
           1       0.86      0.92      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.92      0.92     64052

---------------------------------------------------------------
Precision score: 0.9240929244988447
Recall score: 0.9193083573487032
Accuracy score: 0.9240929244988447
F1 score: 0.890539871223378

ROC AUC(lgr): 0.9655214435723862
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9039811811117665

---------------------------------------------------------------
Confusion Matrix:
[[39412  3126]
 [ 1736 19778]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.171342134475708 seconds

[2022-03-19 22:54:32.932910]
===============================================================



[59]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42497
           1       0.86      0.92      0.89     21577

    accuracy                           0.92     64074
   macro avg       0.91      0.92      0.92     64074
weighted avg       0.93      0.92      0.92     64074

---------------------------------------------------------------
Precision score: 0.923229391016637
Recall score: 0.91949761319924
Accuracy score: 0.923229391016637
F1 score: 0.8897060472207897

ROC AUC(lgr): 0.9649548293428548
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9034033683098448

---------------------------------------------------------------
Confusion Matrix:
[[39315  3182]
 [ 1737 19840]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.2529406547546387 seconds

[2022-03-19 22:54:45.521670]
===============================================================



[60]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42634
           1       0.86      0.92      0.89     21397

    accuracy                           0.92     64031
   macro avg       0.91      0.92      0.91     64031
weighted avg       0.93      0.92      0.92     64031

---------------------------------------------------------------
Precision score: 0.9227093126766722
Recall score: 0.9213908491844651
Accuracy score: 0.9227093126766722
F1 score: 0.8884832916469502

ROC AUC(lgr): 0.9639441962763606
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8986316607747139

---------------------------------------------------------------
Confusion Matrix:
[[39367  3267]
 [ 1682 19715]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9788403511047363 seconds

[2022-03-19 22:54:57.966343]
===============================================================