
[81]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64834
           1       0.90      0.91      0.91     51565

    accuracy                           0.92    116399
   macro avg       0.92      0.92      0.92    116399
weighted avg       0.92      0.92      0.92    116399

---------------------------------------------------------------
Precision score: 0.9171728279452572
Recall score: 0.9144574808494134
Accuracy score: 0.9171728279452572
F1 score: 0.9072525950225591

ROC AUC(dtc): 0.9394634155695823
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9329129712300795

---------------------------------------------------------------
Confusion Matrix:
[[59604  5230]
 [ 4411 47154]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.164531707763672 seconds

[2022-03-06 08:33:39.595394]
===============================================================



[82]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64750
           1       0.90      0.91      0.91     51584

    accuracy                           0.92    116334
   macro avg       0.92      0.92      0.92    116334
weighted avg       0.92      0.92      0.92    116334

---------------------------------------------------------------
Precision score: 0.9172554885072292
Recall score: 0.9131125930521092
Accuracy score: 0.9172554885072292
F1 score: 0.907290763748435

ROC AUC(dtc): 0.939013118610901
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9337732433640158

---------------------------------------------------------------
Confusion Matrix:
[[59606  5144]
 [ 4482 47102]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0614731311798096 seconds

[2022-03-06 08:33:55.142960]
===============================================================



[83]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.92     64805
           1       0.90      0.91      0.91     51609

    accuracy                           0.92    116414
   macro avg       0.92      0.92      0.92    116414
weighted avg       0.92      0.92      0.92    116414

---------------------------------------------------------------
Precision score: 0.9169859295273765
Recall score: 0.9142397643821814
Accuracy score: 0.9169859295273765
F1 score: 0.9071037200807459

ROC AUC(dtc): 0.9385553378358042
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9320612407692437

---------------------------------------------------------------
Confusion Matrix:
[[59567  5238]
 [ 4426 47183]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.156446695327759 seconds

[2022-03-06 08:34:10.881725]
===============================================================



[84]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.92     64780
           1       0.90      0.92      0.91     51548

    accuracy                           0.92    116328
   macro avg       0.91      0.92      0.92    116328
weighted avg       0.92      0.92      0.92    116328

---------------------------------------------------------------
Precision score: 0.9165807028402448
Recall score: 0.9153798401489873
Accuracy score: 0.9165807028402448
F1 score: 0.9067604442907106

ROC AUC(dtc): 0.9380543085067478
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9318879408564394

---------------------------------------------------------------
Confusion Matrix:
[[59438  5342]
 [ 4362 47186]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.082463026046753 seconds

[2022-03-06 08:34:26.775913]
===============================================================



[85]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64700
           1       0.90      0.91      0.91     51619

    accuracy                           0.92    116319
   macro avg       0.92      0.92      0.92    116319
weighted avg       0.92      0.92      0.92    116319

---------------------------------------------------------------
Precision score: 0.9172878033683233
Recall score: 0.9131133884809857
Accuracy score: 0.9172878033683233
F1 score: 0.9073915428967455

ROC AUC(dtc): 0.9391560472817525
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9339922421742037

---------------------------------------------------------------
Confusion Matrix:
[[59564  5136]
 [ 4485 47134]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.1051883697509766 seconds

[2022-03-06 08:34:42.484221]
===============================================================



[86]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64896
           1       0.90      0.92      0.91     51591

    accuracy                           0.92    116487
   macro avg       0.92      0.92      0.92    116487
weighted avg       0.92      0.92      0.92    116487

---------------------------------------------------------------
Precision score: 0.9181882956896478
Recall score: 0.9164970634412979
Accuracy score: 0.9181882956896478
F1 score: 0.9084498924070089

ROC AUC(dtc): 0.9406834744036475
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9349004796657874

---------------------------------------------------------------
Confusion Matrix:
[[59674  5222]
 [ 4308 47283]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.233424663543701 seconds

[2022-03-06 08:34:58.396094]
===============================================================



[87]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.92     64664
           1       0.90      0.91      0.91     51709

    accuracy                           0.92    116373
   macro avg       0.92      0.92      0.92    116373
weighted avg       0.92      0.92      0.92    116373

---------------------------------------------------------------
Precision score: 0.9170254268601823
Recall score: 0.9139028022201164
Accuracy score: 0.9170254268601823
F1 score: 0.9073053662282807

ROC AUC(dtc): 0.9397674537386485
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9344418025767687

---------------------------------------------------------------
Confusion Matrix:
[[59460  5204]
 [ 4452 47257]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.1026406288146973 seconds

[2022-03-06 08:35:14.175634]
===============================================================



[88]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64858
           1       0.90      0.91      0.91     51535

    accuracy                           0.92    116393
   macro avg       0.92      0.92      0.92    116393
weighted avg       0.92      0.92      0.92    116393

---------------------------------------------------------------
Precision score: 0.917795743730293
Recall score: 0.9143300669447948
Accuracy score: 0.917795743730293
F1 score: 0.907829839704069

ROC AUC(dtc): 0.9401044732353672
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9335812255965111

---------------------------------------------------------------
Confusion Matrix:
[[59705  5153]
 [ 4415 47120]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0520987510681152 seconds

[2022-03-06 08:35:29.762117]
===============================================================



[89]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64863
           1       0.90      0.92      0.91     51557

    accuracy                           0.92    116420
   macro avg       0.92      0.92      0.92    116420
weighted avg       0.92      0.92      0.92    116420

---------------------------------------------------------------
Precision score: 0.917677375021474
Recall score: 0.9163450161956669
Accuracy score: 0.917677375021474
F1 score: 0.9079099085248674

ROC AUC(dtc): 0.9404232224859996
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9338834690539458

---------------------------------------------------------------
Confusion Matrix:
[[59592  5271]
 [ 4313 47244]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.1387531757354736 seconds

[2022-03-06 08:35:45.443949]
===============================================================



[90]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64875
           1       0.90      0.92      0.91     51531

    accuracy                           0.92    116406
   macro avg       0.92      0.92      0.92    116406
weighted avg       0.92      0.92      0.92    116406

---------------------------------------------------------------
Precision score: 0.9178221053897565
Recall score: 0.9150996487551183
Accuracy score: 0.9178221053897565
F1 score: 0.9079112035272147

ROC AUC(dtc): 0.9397104787065524
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9336112650544544

---------------------------------------------------------------
Confusion Matrix:
[[59684  5191]
 [ 4375 47156]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.055112600326538 seconds

[2022-03-06 08:36:01.400338]
===============================================================