
[11]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42528
           1       0.87      0.86      0.86     21523

    accuracy                           0.91     64051
   macro avg       0.90      0.90      0.90     64051
weighted avg       0.91      0.91      0.91     64051

---------------------------------------------------------------
Precision score: 0.9083230550654947
Recall score: 0.8605677647168146
Accuracy score: 0.9083230550654947
F1 score: 0.8631745735856091

ROC AUC(dtc): 0.9164541056565487
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8819991046110536

---------------------------------------------------------------
Confusion Matrix:
[[39657  2871]
 [ 3001 18522]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3181641101837158 seconds

[2022-03-06 08:17:36.331629]
===============================================================



[12]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42636
           1       0.87      0.86      0.86     21420

    accuracy                           0.91     64056
   macro avg       0.90      0.90      0.90     64056
weighted avg       0.91      0.91      0.91     64056

---------------------------------------------------------------
Precision score: 0.9089702760084926
Recall score: 0.8598039215686275
Accuracy score: 0.9089702760084926
F1 score: 0.8633305988515176

ROC AUC(dtc): 0.9172433772426941
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8821564060003645

---------------------------------------------------------------
Confusion Matrix:
[[39808  2828]
 [ 3003 18417]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.289879322052002 seconds

[2022-03-06 08:17:50.446524]
===============================================================



[13]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.94      0.93     42528
           1       0.87      0.86      0.86     21523

    accuracy                           0.91     64051
   macro avg       0.90      0.90      0.90     64051
weighted avg       0.91      0.91      0.91     64051

---------------------------------------------------------------
Precision score: 0.9092285834725453
Recall score: 0.857733587325187
Accuracy score: 0.9092285834725453
F1 score: 0.8639554473979782

ROC AUC(dtc): 0.9160190926695844
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8823800816690369

---------------------------------------------------------------
Confusion Matrix:
[[39776  2752]
 [ 3062 18461]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3733689785003662 seconds

[2022-03-06 08:18:04.908622]
===============================================================



[14]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42597
           1       0.87      0.86      0.86     21456

    accuracy                           0.91     64053
   macro avg       0.90      0.90      0.90     64053
weighted avg       0.91      0.91      0.91     64053

---------------------------------------------------------------
Precision score: 0.9091377453046696
Recall score: 0.8596662938105891
Accuracy score: 0.9091377453046696
F1 score: 0.8637321470381644

ROC AUC(dtc): 0.9177415683863492
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.883615384480017

---------------------------------------------------------------
Confusion Matrix:
[[39788  2809]
 [ 3011 18445]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3094568252563477 seconds

[2022-03-06 08:18:19.239069]
===============================================================



[15]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42482
           1       0.87      0.86      0.86     21545

    accuracy                           0.91     64027
   macro avg       0.90      0.89      0.90     64027
weighted avg       0.91      0.91      0.91     64027

---------------------------------------------------------------
Precision score: 0.907382822871601
Recall score: 0.8553724762125783
Accuracy score: 0.907382822871601
F1 score: 0.8614097410488922

ROC AUC(dtc): 0.9144041877744921
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8805746845121274

---------------------------------------------------------------
Confusion Matrix:
[[39668  2814]
 [ 3116 18429]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3122272491455078 seconds

[2022-03-06 08:18:33.716755]
===============================================================



[16]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42531
           1       0.86      0.86      0.86     21534

    accuracy                           0.91     64065
   macro avg       0.90      0.90      0.90     64065
weighted avg       0.91      0.91      0.91     64065

---------------------------------------------------------------
Precision score: 0.9087645360181066
Recall score: 0.8649113030556329
Accuracy score: 0.9087645360181066
F1 score: 0.8643694164056155

ROC AUC(dtc): 0.9164506670069622
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8816890157754163

---------------------------------------------------------------
Confusion Matrix:
[[39595  2936]
 [ 2909 18625]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3069374561309814 seconds

[2022-03-06 08:18:47.926915]
===============================================================



[17]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42574
           1       0.87      0.86      0.86     21490

    accuracy                           0.91     64064
   macro avg       0.90      0.90      0.90     64064
weighted avg       0.91      0.91      0.91     64064

---------------------------------------------------------------
Precision score: 0.9089504245754245
Recall score: 0.8580735225686366
Accuracy score: 0.9089504245754245
F1 score: 0.8634373609907989

ROC AUC(dtc): 0.9148751426443582
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.882040820284452

---------------------------------------------------------------
Confusion Matrix:
[[39791  2783]
 [ 3050 18440]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.4305634498596191 seconds

[2022-03-06 08:19:02.744259]
===============================================================



[18]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.94      0.93     42563
           1       0.87      0.86      0.87     21506

    accuracy                           0.91     64069
   macro avg       0.90      0.90      0.90     64069
weighted avg       0.91      0.91      0.91     64069

---------------------------------------------------------------
Precision score: 0.9107524699932885
Recall score: 0.8598065656095973
Accuracy score: 0.9107524699932885
F1 score: 0.8660889929742389

ROC AUC(dtc): 0.9171532008091794
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8850269342224089

---------------------------------------------------------------
Confusion Matrix:
[[39860  2703]
 [ 3015 18491]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2919270992279053 seconds

[2022-03-06 08:19:17.374733]
===============================================================



[19]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.94      0.93     42538
           1       0.87      0.86      0.86     21514

    accuracy                           0.91     64052
   macro avg       0.90      0.90      0.90     64052
weighted avg       0.91      0.91      0.91     64052

---------------------------------------------------------------
Precision score: 0.9096046961843502
Recall score: 0.858324811750488
Accuracy score: 0.9096046961843502
F1 score: 0.8644726370488274

ROC AUC(dtc): 0.9160524919741797
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8837460281078829

---------------------------------------------------------------
Confusion Matrix:
[[39796  2742]
 [ 3048 18466]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3278477191925049 seconds

[2022-03-06 08:19:31.592675]
===============================================================



[20]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42577
           1       0.87      0.87      0.87     21453

    accuracy                           0.91     64030
   macro avg       0.90      0.90      0.90     64030
weighted avg       0.91      0.91      0.91     64030

---------------------------------------------------------------
Precision score: 0.9110104638450727
Recall score: 0.8661725632778632
Accuracy score: 0.9110104638450727
F1 score: 0.867061733003593

ROC AUC(dtc): 0.9182807554324616
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8844870010306084

---------------------------------------------------------------
Confusion Matrix:
[[39750  2827]
 [ 2871 18582]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2952828407287598 seconds

[2022-03-06 08:19:45.956784]
===============================================================