
[51]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42537
           1       0.87      0.87      0.87     21484

    accuracy                           0.91     64021
   macro avg       0.90      0.90      0.90     64021
weighted avg       0.91      0.91      0.91     64021

---------------------------------------------------------------
Precision score: 0.9126224207681854
Recall score: 0.8711133867063862
Accuracy score: 0.9126224207681854
F1 score: 0.8699795462997396

ROC AUC(dtc): 0.9220232264351265
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.887374909946958

---------------------------------------------------------------
Confusion Matrix:
[[39712  2825]
 [ 2769 18715]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3121979236602783 seconds

[2022-03-06 08:29:01.311552]
===============================================================



[52]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.94      0.93     42559
           1       0.87      0.87      0.87     21456

    accuracy                           0.91     64015
   macro avg       0.90      0.90      0.90     64015
weighted avg       0.91      0.91      0.91     64015

---------------------------------------------------------------
Precision score: 0.9126923377333438
Recall score: 0.8670768083519761
Accuracy score: 0.9126923377333438
F1 score: 0.8694067341168773

ROC AUC(dtc): 0.9184311513924285
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8863719510755681

---------------------------------------------------------------
Confusion Matrix:
[[39822  2737]
 [ 2852 18604]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3122375011444092 seconds

[2022-03-06 08:29:12.818169]
===============================================================



[53]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.94      0.94     42532
           1       0.87      0.87      0.87     21517

    accuracy                           0.91     64049
   macro avg       0.90      0.90      0.90     64049
weighted avg       0.91      0.91      0.91     64049

---------------------------------------------------------------
Precision score: 0.9139096629143312
Recall score: 0.8703815587674861
Accuracy score: 0.9139096629143312
F1 score: 0.8716779148242959

ROC AUC(dtc): 0.9208346558510198
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8871015376897106

---------------------------------------------------------------
Confusion Matrix:
[[39807  2725]
 [ 2789 18728]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.413386344909668 seconds

[2022-03-06 08:29:24.101688]
===============================================================



[54]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42539
           1       0.87      0.87      0.87     21528

    accuracy                           0.91     64067
   macro avg       0.90      0.90      0.90     64067
weighted avg       0.91      0.91      0.91     64067

---------------------------------------------------------------
Precision score: 0.9129348962804564
Recall score: 0.8706335934596804
Accuracy score: 0.9129348962804564
F1 score: 0.870471855842467

ROC AUC(dtc): 0.9190927040226071
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8852315209361565

---------------------------------------------------------------
Confusion Matrix:
[[39746  2793]
 [ 2785 18743]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2755675315856934 seconds

[2022-03-06 08:29:35.671549]
===============================================================



[55]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.94      0.93     42577
           1       0.87      0.87      0.87     21453

    accuracy                           0.91     64030
   macro avg       0.90      0.90      0.90     64030
weighted avg       0.91      0.91      0.91     64030

---------------------------------------------------------------
Precision score: 0.9131657035764486
Recall score: 0.8687829208036172
Accuracy score: 0.9131657035764486
F1 score: 0.8702026332990942

ROC AUC(dtc): 0.9208449477537595
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8883028093758931

---------------------------------------------------------------
Confusion Matrix:
[[39832  2745]
 [ 2815 18638]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2809853553771973 seconds

[2022-03-06 08:29:46.990633]
===============================================================



[56]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42597
           1       0.87      0.87      0.87     21429

    accuracy                           0.91     64026
   macro avg       0.90      0.90      0.90     64026
weighted avg       0.91      0.91      0.91     64026

---------------------------------------------------------------
Precision score: 0.9118951675881674
Recall score: 0.872602547949041
Accuracy score: 0.9118951675881674
F1 score: 0.8689328283649713

ROC AUC(dtc): 0.9195774767040988
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8853885755693911

---------------------------------------------------------------
Confusion Matrix:
[[39686  2911]
 [ 2730 18699]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.473435640335083 seconds

[2022-03-06 08:29:58.622170]
===============================================================



[57]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42520
           1       0.87      0.87      0.87     21539

    accuracy                           0.91     64059
   macro avg       0.90      0.90      0.90     64059
weighted avg       0.91      0.91      0.91     64059

---------------------------------------------------------------
Precision score: 0.9125805897688068
Recall score: 0.8702353869724685
Accuracy score: 0.9125805897688068
F1 score: 0.87003341997772

ROC AUC(dtc): 0.9195094258344387
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8869748671715412

---------------------------------------------------------------
Confusion Matrix:
[[39715  2805]
 [ 2795 18744]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3890223503112793 seconds

[2022-03-06 08:30:09.922218]
===============================================================



[58]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42547
           1       0.87      0.87      0.87     21475

    accuracy                           0.91     64022
   macro avg       0.90      0.90      0.90     64022
weighted avg       0.91      0.91      0.91     64022

---------------------------------------------------------------
Precision score: 0.9128112211427322
Recall score: 0.8716647264260768
Accuracy score: 0.9128112211427322
F1 score: 0.8702463970246397

ROC AUC(dtc): 0.92076904283869
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8870238546882491

---------------------------------------------------------------
Confusion Matrix:
[[39721  2826]
 [ 2756 18719]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2809832096099854 seconds

[2022-03-06 08:30:21.519043]
===============================================================



[59]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42551
           1       0.87      0.87      0.87     21491

    accuracy                           0.91     64042
   macro avg       0.90      0.90      0.90     64042
weighted avg       0.91      0.91      0.91     64042

---------------------------------------------------------------
Precision score: 0.9143374660379127
Recall score: 0.8724117072262808
Accuracy score: 0.9143374660379127
F1 score: 0.8723711148334264

ROC AUC(dtc): 0.919831054806372
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8864149894894708

---------------------------------------------------------------
Confusion Matrix:
[[39807  2744]
 [ 2742 18749]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.2809531688690186 seconds

[2022-03-06 08:30:32.965928]
===============================================================



[60]================Decision_Tree_Classifier(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     42530
           1       0.86      0.87      0.87     21515

    accuracy                           0.91     64045
   macro avg       0.90      0.90      0.90     64045
weighted avg       0.91      0.91      0.91     64045

---------------------------------------------------------------
Precision score: 0.9096104301662893
Recall score: 0.8674413200092959
Accuracy score: 0.9096104301662893
F1 score: 0.8657311840426765

ROC AUC(dtc): 0.9172026269655099
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8819135906338191

---------------------------------------------------------------
Confusion Matrix:
[[39593  2937]
 [ 2852 18663]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.3070149421691895 seconds

[2022-03-06 08:30:44.149472]
===============================================================