
[111]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64919
           1       0.91      0.93      0.92     51478

    accuracy                           0.93    116397
   macro avg       0.92      0.93      0.92    116397
weighted avg       0.93      0.93      0.93    116397

---------------------------------------------------------------
Precision score: 0.9251784839815459
Recall score: 0.9281829130890866
Accuracy score: 0.9251784839815459
F1 score: 0.9164772563800099

ROC AUC(dtc): 0.9440312317194388
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9373280831346069

---------------------------------------------------------------
Confusion Matrix:
[[59907  5012]
 [ 3697 47781]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.004056453704834 seconds

[2022-03-06 08:39:00.317372]
===============================================================



[112]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64842
           1       0.90      0.93      0.92     51515

    accuracy                           0.92    116357
   macro avg       0.92      0.92      0.92    116357
weighted avg       0.92      0.92      0.92    116357

---------------------------------------------------------------
Precision score: 0.92371752451507
Recall score: 0.9288556731049209
Accuracy score: 0.92371752451507
F1 score: 0.9151239290085679

ROC AUC(dtc): 0.9438666551001643
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9371923982029743

---------------------------------------------------------------
Confusion Matrix:
[[59631  5211]
 [ 3665 47850]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.030770778656006 seconds

[2022-03-06 08:39:07.513114]
===============================================================



[113]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64776
           1       0.90      0.93      0.92     51563

    accuracy                           0.92    116339
   macro avg       0.92      0.92      0.92    116339
weighted avg       0.92      0.92      0.92    116339

---------------------------------------------------------------
Precision score: 0.9238002733391211
Recall score: 0.9262067761767159
Accuracy score: 0.9238002733391211
F1 score: 0.9150707504239276

ROC AUC(dtc): 0.9436555407754748
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9373933871276493

---------------------------------------------------------------
Confusion Matrix:
[[59716  5060]
 [ 3805 47758]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0728394985198975 seconds

[2022-03-06 08:39:14.725471]
===============================================================



[114]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64786
           1       0.90      0.93      0.92     51644

    accuracy                           0.92    116430
   macro avg       0.92      0.92      0.92    116430
weighted avg       0.92      0.92      0.92    116430

---------------------------------------------------------------
Precision score: 0.924134673194194
Recall score: 0.9282007590426767
Accuracy score: 0.924134673194194
F1 score: 0.9156391767346354

ROC AUC(dtc): 0.9439928076582167
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9376250706259245

---------------------------------------------------------------
Confusion Matrix:
[[59661  5125]
 [ 3708 47936]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.9943273067474365 seconds

[2022-03-06 08:39:21.849941]
===============================================================



[115]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64917
           1       0.90      0.93      0.91     51557

    accuracy                           0.92    116474
   macro avg       0.92      0.92      0.92    116474
weighted avg       0.92      0.92      0.92    116474

---------------------------------------------------------------
Precision score: 0.9233305287016845
Recall score: 0.9288748375584305
Accuracy score: 0.9233305287016845
F1 score: 0.9147168369783211

ROC AUC(dtc): 0.942470787585609
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9354293469717214

---------------------------------------------------------------
Confusion Matrix:
[[59654  5263]
 [ 3667 47890]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0813534259796143 seconds

[2022-03-06 08:39:29.118744]
===============================================================



[116]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64771
           1       0.90      0.93      0.92     51713

    accuracy                           0.92    116484
   macro avg       0.92      0.92      0.92    116484
weighted avg       0.92      0.92      0.92    116484

---------------------------------------------------------------
Precision score: 0.9240925792383503
Recall score: 0.9277164349389901
Accuracy score: 0.9240925792383503
F1 score: 0.9156233300251928

ROC AUC(dtc): 0.9434215774184339
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9371627482763919

---------------------------------------------------------------
Confusion Matrix:
[[59667  5104]
 [ 3738 47975]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0115649700164795 seconds

[2022-03-06 08:39:36.329793]
===============================================================



[117]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64931
           1       0.90      0.93      0.92     51503

    accuracy                           0.92    116434
   macro avg       0.92      0.92      0.92    116434
weighted avg       0.92      0.92      0.92    116434

---------------------------------------------------------------
Precision score: 0.9241115138189876
Recall score: 0.928256606411277
Accuracy score: 0.9241115138189876
F1 score: 0.9154061195573088

ROC AUC(dtc): 0.9437896695951598
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9372027057456005

---------------------------------------------------------------
Confusion Matrix:
[[59790  5141]
 [ 3695 47808]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.062019109725952 seconds

[2022-03-06 08:39:43.496950]
===============================================================



[118]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64774
           1       0.90      0.93      0.92     51636

    accuracy                           0.93    116410
   macro avg       0.92      0.93      0.92    116410
weighted avg       0.93      0.93      0.93    116410

---------------------------------------------------------------
Precision score: 0.9254789107464995
Recall score: 0.9306104268339918
Accuracy score: 0.9254789107464995
F1 score: 0.9172082724921502

ROC AUC(dtc): 0.9447703583853193
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9378519020255328

---------------------------------------------------------------
Confusion Matrix:
[[59682  5092]
 [ 3583 48053]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.010927438735962 seconds

[2022-03-06 08:39:50.570201]
===============================================================



[119]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64835
           1       0.91      0.93      0.92     51526

    accuracy                           0.92    116361
   macro avg       0.92      0.92      0.92    116361
weighted avg       0.92      0.92      0.92    116361

---------------------------------------------------------------
Precision score: 0.9244248502505135
Recall score: 0.9264449016030741
Accuracy score: 0.9244248502505135
F1 score: 0.9156580285040186

ROC AUC(dtc): 0.94506064036428
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9385240659560917

---------------------------------------------------------------
Confusion Matrix:
[[59831  5004]
 [ 3790 47736]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.061955451965332 seconds

[2022-03-06 08:39:57.720640]
===============================================================



[120]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64903
           1       0.90      0.93      0.92     51479

    accuracy                           0.92    116382
   macro avg       0.92      0.92      0.92    116382
weighted avg       0.92      0.92      0.92    116382

---------------------------------------------------------------
Precision score: 0.9238542042583905
Recall score: 0.9267274034072146
Accuracy score: 0.9238542042583905
F1 score: 0.915014001304231

ROC AUC(dtc): 0.9432190326572208
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9367300368764493

---------------------------------------------------------------
Confusion Matrix:
[[59813  5090]
 [ 3772 47707]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.009084463119507 seconds

[2022-03-06 08:40:04.920865]
===============================================================