
[61]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64790
           1       0.90      0.92      0.91     51715

    accuracy                           0.92    116505
   macro avg       0.92      0.92      0.92    116505
weighted avg       0.92      0.92      0.92    116505

---------------------------------------------------------------
Precision score: 0.9196944337152911
Recall score: 0.9193077443681718
Accuracy score: 0.9196944337152911
F1 score: 0.9104174645729606

ROC AUC(dtc): 0.9423909535588668
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9348664759389351

---------------------------------------------------------------
Confusion Matrix:
[[59607  5183]
 [ 4173 47542]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.093852996826172 seconds

[2022-03-06 08:30:50.997639]
===============================================================



[62]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64752
           1       0.90      0.92      0.91     51550

    accuracy                           0.92    116302
   macro avg       0.92      0.92      0.92    116302
weighted avg       0.92      0.92      0.92    116302

---------------------------------------------------------------
Precision score: 0.9179377826692576
Recall score: 0.9162560620756547
Accuracy score: 0.9179377826692576
F1 score: 0.9082395923468897

ROC AUC(dtc): 0.9395640934705859
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9320914041282162

---------------------------------------------------------------
Confusion Matrix:
[[59525  5227]
 [ 4317 47233]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.089972496032715 seconds

[2022-03-06 08:30:57.758501]
===============================================================



[63]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64653
           1       0.90      0.92      0.91     51694

    accuracy                           0.92    116347
   macro avg       0.92      0.92      0.92    116347
weighted avg       0.92      0.92      0.92    116347

---------------------------------------------------------------
Precision score: 0.9192071991542541
Recall score: 0.9156575231168027
Accuracy score: 0.9192071991542541
F1 score: 0.9096744436330092

ROC AUC(dtc): 0.9406258233586122
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9343160292847364

---------------------------------------------------------------
Confusion Matrix:
[[59613  5040]
 [ 4360 47334]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.076240062713623 seconds

[2022-03-06 08:31:04.700893]
===============================================================



[64]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64761
           1       0.90      0.92      0.91     51582

    accuracy                           0.92    116343
   macro avg       0.92      0.92      0.92    116343
weighted avg       0.92      0.92      0.92    116343

---------------------------------------------------------------
Precision score: 0.9196857567709273
Recall score: 0.9196812841688962
Accuracy score: 0.9196857567709273
F1 score: 0.9103452246166837

ROC AUC(dtc): 0.9411571288487177
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9336293672123828

---------------------------------------------------------------
Confusion Matrix:
[[59560  5201]
 [ 4143 47439]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.069645881652832 seconds

[2022-03-06 08:31:11.592908]
===============================================================



[65]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     64786
           1       0.90      0.92      0.91     51645

    accuracy                           0.92    116431
   macro avg       0.92      0.92      0.92    116431
weighted avg       0.92      0.92      0.92    116431

---------------------------------------------------------------
Precision score: 0.921343971966229
Recall score: 0.9196630845193146
Accuracy score: 0.921343971966229
F1 score: 0.9120691310609698

ROC AUC(dtc): 0.9429350493243621
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.935834703089012

---------------------------------------------------------------
Confusion Matrix:
[[59777  5009]
 [ 4149 47496]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.096972703933716 seconds

[2022-03-06 08:31:18.438873]
===============================================================



[66]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64779
           1       0.90      0.92      0.91     51629

    accuracy                           0.92    116408
   macro avg       0.92      0.92      0.92    116408
weighted avg       0.92      0.92      0.92    116408

---------------------------------------------------------------
Precision score: 0.9200828121778571
Recall score: 0.9193670224098859
Accuracy score: 0.9200828121778571
F1 score: 0.9107497481652036

ROC AUC(dtc): 0.9412625458319654
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9343121352739411

---------------------------------------------------------------
Confusion Matrix:
[[59639  5140]
 [ 4163 47466]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0444068908691406 seconds

[2022-03-06 08:31:25.138938]
===============================================================



[67]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64797
           1       0.90      0.92      0.91     51583

    accuracy                           0.92    116380
   macro avg       0.92      0.92      0.92    116380
weighted avg       0.92      0.92      0.92    116380

---------------------------------------------------------------
Precision score: 0.9192644784327204
Recall score: 0.9160576158812012
Accuracy score: 0.9192644784327204
F1 score: 0.9095686319801352

ROC AUC(dtc): 0.9408588319015577
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9339167924392278

---------------------------------------------------------------
Confusion Matrix:
[[59731  5066]
 [ 4330 47253]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.016488790512085 seconds

[2022-03-06 08:31:31.839107]
===============================================================



[68]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64715
           1       0.90      0.92      0.91     51709

    accuracy                           0.92    116424
   macro avg       0.92      0.92      0.92    116424
weighted avg       0.92      0.92      0.92    116424

---------------------------------------------------------------
Precision score: 0.919277812134955
Recall score: 0.9171710920729467
Accuracy score: 0.919277812134955
F1 score: 0.9098513189448441

ROC AUC(dtc): 0.9410709738406207
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9341991678301009

---------------------------------------------------------------
Confusion Matrix:
[[59600  5115]
 [ 4283 47426]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.060527801513672 seconds

[2022-03-06 08:31:38.618388]
===============================================================



[69]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64761
           1       0.90      0.92      0.91     51603

    accuracy                           0.92    116364
   macro avg       0.92      0.92      0.92    116364
weighted avg       0.92      0.92      0.92    116364

---------------------------------------------------------------
Precision score: 0.9191674401017497
Recall score: 0.9166908900645311
Accuracy score: 0.9191674401017497
F1 score: 0.909569865595016

ROC AUC(dtc): 0.9409569310737429
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9332049121548658

---------------------------------------------------------------
Confusion Matrix:
[[59654  5107]
 [ 4299 47304]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.101470947265625 seconds

[2022-03-06 08:31:45.375862]
===============================================================



[70]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64783
           1       0.90      0.92      0.91     51619

    accuracy                           0.92    116402
   macro avg       0.92      0.92      0.92    116402
weighted avg       0.92      0.92      0.92    116402

---------------------------------------------------------------
Precision score: 0.9194773285682376
Recall score: 0.9179953118037931
Accuracy score: 0.9194773285682376
F1 score: 0.9100004800998608

ROC AUC(dtc): 0.9413020518154309
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9345106895554238

---------------------------------------------------------------
Confusion Matrix:
[[59643  5140]
 [ 4233 47386]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.0545578002929688 seconds

[2022-03-06 08:31:52.100351]
===============================================================