
[101]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64797
           1       0.90      0.91      0.91     51583

    accuracy                           0.92    116380
   macro avg       0.92      0.92      0.92    116380
weighted avg       0.92      0.92      0.92    116380

---------------------------------------------------------------
Precision score: 0.9186114452655095
Recall score: 0.9148556695035186
Accuracy score: 0.9186114452655095
F1 score: 0.9087950391896316

ROC AUC(dtc): 0.9412261150853135
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9337996121537803

---------------------------------------------------------------
Confusion Matrix:
[[59717  5080]
 [ 4392 47191]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.1313188076019287 seconds

[2022-03-06 08:37:42.815722]
===============================================================



[102]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64807
           1       0.90      0.92      0.91     51596

    accuracy                           0.92    116403
   macro avg       0.92      0.92      0.92    116403
weighted avg       0.92      0.92      0.92    116403

---------------------------------------------------------------
Precision score: 0.9179230775839111
Recall score: 0.9168734010388402
Accuracy score: 0.9179230775839111
F1 score: 0.908282773980493

ROC AUC(dtc): 0.9403585965921344
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9324838808206407

---------------------------------------------------------------
Confusion Matrix:
[[59542  5265]
 [ 4289 47307]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.1422617435455322 seconds

[2022-03-06 08:37:50.635443]
===============================================================



[103]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64837
           1       0.90      0.91      0.91     51527

    accuracy                           0.92    116364
   macro avg       0.92      0.92      0.92    116364
weighted avg       0.92      0.92      0.92    116364

---------------------------------------------------------------
Precision score: 0.9186174418204943
Recall score: 0.9141809148601704
Accuracy score: 0.9186174418204943
F1 score: 0.9086612654320989

ROC AUC(dtc): 0.9412985437898086
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9343045982578699

---------------------------------------------------------------
Confusion Matrix:
[[59789  5048]
 [ 4422 47105]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.2244808673858643 seconds

[2022-03-06 08:37:58.577310]
===============================================================



[104]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64989
           1       0.90      0.92      0.91     51519

    accuracy                           0.92    116508
   macro avg       0.92      0.92      0.92    116508
weighted avg       0.92      0.92      0.92    116508

---------------------------------------------------------------
Precision score: 0.9181000446321282
Recall score: 0.9154680797375725
Accuracy score: 0.9181000446321282
F1 score: 0.9081351689612015

ROC AUC(dtc): 0.9401518457006378
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9329283410566873

---------------------------------------------------------------
Confusion Matrix:
[[59802  5187]
 [ 4355 47164]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.117149591445923 seconds

[2022-03-06 08:38:06.257290]
===============================================================



[105]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.92     64802
           1       0.90      0.91      0.91     51637

    accuracy                           0.92    116439
   macro avg       0.91      0.92      0.92    116439
weighted avg       0.92      0.92      0.92    116439

---------------------------------------------------------------
Precision score: 0.9161105815061964
Recall score: 0.9114782036136878
Accuracy score: 0.9161105815061964
F1 score: 0.9059865255052935

ROC AUC(dtc): 0.938355067383605
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.932243177660029

---------------------------------------------------------------
Confusion Matrix:
[[59605  5197]
 [ 4571 47066]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.114088535308838 seconds

[2022-03-06 08:38:13.945005]
===============================================================



[106]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.92     64931
           1       0.90      0.91      0.91     51503

    accuracy                           0.92    116434
   macro avg       0.92      0.92      0.92    116434
weighted avg       0.92      0.92      0.92    116434

---------------------------------------------------------------
Precision score: 0.9166652352405654
Recall score: 0.9146263324466536
Accuracy score: 0.9166652352405654
F1 score: 0.9066256074676418

ROC AUC(dtc): 0.9390249573405212
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9312627423141229

---------------------------------------------------------------
Confusion Matrix:
[[59625  5306]
 [ 4397 47106]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.077695608139038 seconds

[2022-03-06 08:38:21.799405]
===============================================================



[107]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64822
           1       0.90      0.91      0.91     51593

    accuracy                           0.92    116415
   macro avg       0.92      0.92      0.92    116415
weighted avg       0.92      0.92      0.92    116415

---------------------------------------------------------------
Precision score: 0.9181978267405403
Recall score: 0.9147752602097183
Accuracy score: 0.9181978267405403
F1 score: 0.9083577924265024

ROC AUC(dtc): 0.9411674540336151
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.933687663955449

---------------------------------------------------------------
Confusion Matrix:
[[59696  5126]
 [ 4397 47196]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.10886812210083 seconds

[2022-03-06 08:38:29.535162]
===============================================================



[108]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64867
           1       0.90      0.91      0.91     51505

    accuracy                           0.92    116372
   macro avg       0.92      0.92      0.92    116372
weighted avg       0.92      0.92      0.92    116372

---------------------------------------------------------------
Precision score: 0.9175488949231774
Recall score: 0.9143189981555189
Accuracy score: 0.9175488949231774
F1 score: 0.9075439154356855

ROC AUC(dtc): 0.9395426496829631
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9322223856688484

---------------------------------------------------------------
Confusion Matrix:
[[59685  5182]
 [ 4413 47092]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.1088459491729736 seconds

[2022-03-06 08:38:37.260675]
===============================================================



[109]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64780
           1       0.90      0.91      0.91     51670

    accuracy                           0.92    116450
   macro avg       0.92      0.92      0.92    116450
weighted avg       0.92      0.92      0.92    116450

---------------------------------------------------------------
Precision score: 0.9177672820953199
Recall score: 0.9122314689374879
Accuracy score: 0.9177672820953199
F1 score: 0.9077865300541186

ROC AUC(dtc): 0.9396616742689808
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9333555011612197

---------------------------------------------------------------
Confusion Matrix:
[[59739  5041]
 [ 4535 47135]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.2193374633789062 seconds

[2022-03-06 08:38:45.063271]
===============================================================



[110]================Decision_Tree_Classifier(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.92      0.93     64901
           1       0.90      0.92      0.91     51475

    accuracy                           0.92    116376
   macro avg       0.92      0.92      0.92    116376
weighted avg       0.92      0.92      0.92    116376

---------------------------------------------------------------
Precision score: 0.9192702962810202
Recall score: 0.9158620689655173
Accuracy score: 0.9192702962810202
F1 score: 0.9093872669579391

ROC AUC(dtc): 0.9413506101522325
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9341555239206922

---------------------------------------------------------------
Confusion Matrix:
[[59837  5064]
 [ 4331 47144]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.131226062774658 seconds

[2022-03-06 08:38:52.945900]
===============================================================