
[41]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42458
           1       0.87      0.91      0.89     21602

    accuracy                           0.92     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.92      0.93     64060

---------------------------------------------------------------
Precision score: 0.9246331564158601
Recall score: 0.9115822609017683
Accuracy score: 0.9246331564158601
F1 score: 0.8907988781326337

ROC AUC(rfc): 0.9660421399727945
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9174053122151098

---------------------------------------------------------------
Confusion Matrix:
[[39540  2918]
 [ 1910 19692]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 17.08894658088684 seconds

[2022-04-01 22:17:34.226316]
===============================================================



[42]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42569
           1       0.87      0.91      0.89     21466

    accuracy                           0.92     64035
   macro avg       0.91      0.92      0.91     64035
weighted avg       0.92      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9221207152338565
Recall score: 0.9083667194633374
Accuracy score: 0.9221207152338565
F1 score: 0.8866204387859496

ROC AUC(rfc): 0.9636486755083837
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9114523373335168

---------------------------------------------------------------
Confusion Matrix:
[[39549  3020]
 [ 1967 19499]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.715285062789917 seconds

[2022-04-01 22:18:52.959932]
===============================================================



[43]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42495
           1       0.87      0.91      0.89     21558

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.91     64053
weighted avg       0.92      0.92      0.92     64053

---------------------------------------------------------------
Precision score: 0.9232666697890809
Recall score: 0.907598107431116
Accuracy score: 0.9232666697890809
F1 score: 0.8884146479896474

ROC AUC(rfc): 0.9652653978129915
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9172352683728484

---------------------------------------------------------------
Confusion Matrix:
[[39572  2923]
 [ 1992 19566]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.691535234451294 seconds

[2022-04-01 22:20:12.292585]
===============================================================



[44]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42554
           1       0.87      0.91      0.89     21484

    accuracy                           0.93     64038
   macro avg       0.91      0.92      0.92     64038
weighted avg       0.93      0.93      0.93     64038

---------------------------------------------------------------
Precision score: 0.92504450482526
Recall score: 0.9106311673803761
Accuracy score: 0.92504450482526
F1 score: 0.8907302859224184

ROC AUC(rfc): 0.9675551670941636
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9196262691488382

---------------------------------------------------------------
Confusion Matrix:
[[39674  2880]
 [ 1920 19564]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 17.17832612991333 seconds

[2022-04-01 22:21:30.106645]
===============================================================



[45]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42634
           1       0.87      0.91      0.89     21397

    accuracy                           0.92     64031
   macro avg       0.91      0.92      0.92     64031
weighted avg       0.93      0.92      0.92     64031

---------------------------------------------------------------
Precision score: 0.9236619762302635
Recall score: 0.9104080011216525
Accuracy score: 0.9236619762302635
F1 score: 0.8885239919722678

ROC AUC(rfc): 0.9648237655406221
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9145622294742712

---------------------------------------------------------------
Confusion Matrix:
[[39663  2971]
 [ 1917 19480]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.591131687164307 seconds

[2022-04-01 22:22:47.314850]
===============================================================



[46]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42539
           1       0.87      0.91      0.89     21528

    accuracy                           0.92     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.92      0.92     64067

---------------------------------------------------------------
Precision score: 0.9245009131065915
Recall score: 0.9127183203270159
Accuracy score: 0.9245009131065915
F1 score: 0.8904044409199048

ROC AUC(rfc): 0.9655040926048503
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9155748562091593

---------------------------------------------------------------
Confusion Matrix:
[[39581  2958]
 [ 1879 19649]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.759366512298584 seconds

[2022-04-01 22:24:05.006914]
===============================================================



[47]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.87      0.91      0.89     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.9244649797855237
Recall score: 0.9142910378237377
Accuracy score: 0.9244649797855237
F1 score: 0.8902596666288696

ROC AUC(rfc): 0.9662725662841178
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9166523987021862

---------------------------------------------------------------
Confusion Matrix:
[[39596  2999]
 [ 1840 19628]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 17.049185037612915 seconds

[2022-04-01 22:25:23.052862]
===============================================================



[48]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42595
           1       0.87      0.91      0.89     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.9238562040491392
Recall score: 0.9084684181106764
Accuracy score: 0.9238562040491392
F1 score: 0.8888433141919606

ROC AUC(rfc): 0.9663352414302138
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9173116345001778

---------------------------------------------------------------
Confusion Matrix:
[[39682  2913]
 [ 1965 19503]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.912063121795654 seconds

[2022-04-01 22:26:39.266730]
===============================================================



[49]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42580
           1       0.87      0.91      0.89     21493

    accuracy                           0.93     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.93      0.93     64073

---------------------------------------------------------------
Precision score: 0.9268178483916782
Recall score: 0.9138324105522728
Accuracy score: 0.9268178483916782
F1 score: 0.8933615337381456

ROC AUC(rfc): 0.9675965223540397
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9214189340617192

---------------------------------------------------------------
Confusion Matrix:
[[39743  2837]
 [ 1852 19641]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.80510187149048 seconds

[2022-04-01 22:27:55.674164]
===============================================================



[50]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42553
           1       0.87      0.92      0.89     21508

    accuracy                           0.93     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.93      0.93      0.93     64061

---------------------------------------------------------------
Precision score: 0.9269134106554691
Recall score: 0.9158917612051329
Accuracy score: 0.9269134106554691
F1 score: 0.8937840290381126

ROC AUC(rfc): 0.9662616778688281
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.918703580588187

---------------------------------------------------------------
Confusion Matrix:
[[39680  2873]
 [ 1809 19699]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 16.813693523406982 seconds

[2022-04-01 22:29:10.805865]
===============================================================