
[111]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64889
           1       0.91      0.94      0.93     51528

    accuracy                           0.93    116417
   macro avg       0.93      0.93      0.93    116417
weighted avg       0.93      0.93      0.93    116417

---------------------------------------------------------------
Precision score: 0.9330252454538427
Recall score: 0.9365005433938829
Accuracy score: 0.9330252454538427
F1 score: 0.9252509371195198

ROC AUC(rfc): 0.9818968027265382
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9771297176176763

---------------------------------------------------------------
Confusion Matrix:
[[60364  4525]
 [ 3272 48256]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 33.39222836494446 seconds

[2022-04-01 23:41:20.018354]
===============================================================



[112]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64731
           1       0.91      0.94      0.92     51764

    accuracy                           0.93    116495
   macro avg       0.93      0.93      0.93    116495
weighted avg       0.93      0.93      0.93    116495

---------------------------------------------------------------
Precision score: 0.932400532211683
Recall score: 0.9354957113051542
Accuracy score: 0.932400532211683
F1 score: 0.9248030556218668

ROC AUC(rfc): 0.9815556292655416
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9767902400177662

---------------------------------------------------------------
Confusion Matrix:
[[60195  4536]
 [ 3339 48425]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.03758382797241 seconds

[2022-04-01 23:42:27.492835]
===============================================================



[113]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64846
           1       0.91      0.94      0.92     51607

    accuracy                           0.93    116453
   macro avg       0.93      0.93      0.93    116453
weighted avg       0.93      0.93      0.93    116453

---------------------------------------------------------------
Precision score: 0.932204408645548
Recall score: 0.9370434243416591
Accuracy score: 0.932204408645548
F1 score: 0.9245299251512747

ROC AUC(rfc): 0.9818396199319822
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9767285550555309

---------------------------------------------------------------
Confusion Matrix:
[[60200  4646]
 [ 3249 48358]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 33.877692461013794 seconds

[2022-04-01 23:43:32.925968]
===============================================================



[114]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64797
           1       0.91      0.93      0.92     51581

    accuracy                           0.93    116378
   macro avg       0.93      0.93      0.93    116378
weighted avg       0.93      0.93      0.93    116378

---------------------------------------------------------------
Precision score: 0.9317740466411177
Recall score: 0.9336965161590508
Accuracy score: 0.9317740466411177
F1 score: 0.9238456964186378

ROC AUC(rfc): 0.9815499136376559
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9767562733016064

---------------------------------------------------------------
Confusion Matrix:
[[60277  4520]
 [ 3420 48161]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 33.95876741409302 seconds

[2022-04-01 23:44:40.128861]
===============================================================



[115]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64791
           1       0.91      0.93      0.92     51650

    accuracy                           0.93    116441
   macro avg       0.93      0.93      0.93    116441
weighted avg       0.93      0.93      0.93    116441

---------------------------------------------------------------
Precision score: 0.9317680198555491
Recall score: 0.9343659244917716
Accuracy score: 0.9317680198555491
F1 score: 0.9239458191738861

ROC AUC(rfc): 0.9813290802657254
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9760310051306293

---------------------------------------------------------------
Confusion Matrix:
[[60236  4555]
 [ 3390 48260]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.290868282318115 seconds

[2022-04-01 23:45:47.502963]
===============================================================



[116]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64781
           1       0.91      0.94      0.92     51604

    accuracy                           0.93    116385
   macro avg       0.93      0.93      0.93    116385
weighted avg       0.93      0.93      0.93    116385

---------------------------------------------------------------
Precision score: 0.9314602397216136
Recall score: 0.9352182001395241
Accuracy score: 0.9314602397216136
F1 score: 0.9236643412855625

ROC AUC(rfc): 0.9820157220104523
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9773240759724795

---------------------------------------------------------------
Confusion Matrix:
[[60147  4634]
 [ 3343 48261]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.71000647544861 seconds

[2022-04-01 23:46:55.591264]
===============================================================



[117]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64834
           1       0.92      0.94      0.93     51526

    accuracy                           0.93    116360
   macro avg       0.93      0.93      0.93    116360
weighted avg       0.93      0.93      0.93    116360

---------------------------------------------------------------
Precision score: 0.9339291852870403
Recall score: 0.9371967550362924
Accuracy score: 0.9339291852870403
F1 score: 0.9262669275328959

ROC AUC(rfc): 0.9822686729797043
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9772213329394999

---------------------------------------------------------------
Confusion Matrix:
[[60382  4452]
 [ 3236 48290]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.863404512405396 seconds

[2022-04-01 23:48:03.067351]
===============================================================



[118]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64818
           1       0.92      0.93      0.93     51595

    accuracy                           0.93    116413
   macro avg       0.93      0.93      0.93    116413
weighted avg       0.93      0.93      0.93    116413

---------------------------------------------------------------
Precision score: 0.9330487144906496
Recall score: 0.9347805019866267
Accuracy score: 0.9330487144906496
F1 score: 0.9252402785504633

ROC AUC(rfc): 0.9817408993865238
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9768958554922031

---------------------------------------------------------------
Confusion Matrix:
[[60389  4429]
 [ 3365 48230]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.01387023925781 seconds

[2022-04-01 23:49:11.371032]
===============================================================



[119]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64837
           1       0.92      0.94      0.93     51740

    accuracy                           0.93    116577
   macro avg       0.93      0.93      0.93    116577
weighted avg       0.93      0.93      0.93    116577

---------------------------------------------------------------
Precision score: 0.9337004726489788
Recall score: 0.9366447622729029
Accuracy score: 0.9337004726489788
F1 score: 0.9261464076519546

ROC AUC(rfc): 0.9820578138980246
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.977011376358912

---------------------------------------------------------------
Confusion Matrix:
[[60386  4451]
 [ 3278 48462]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.55463624000549 seconds

[2022-04-01 23:50:19.172252]
===============================================================



[120]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     64887
           1       0.91      0.94      0.92     51568

    accuracy                           0.93    116455
   macro avg       0.93      0.93      0.93    116455
weighted avg       0.93      0.93      0.93    116455

---------------------------------------------------------------
Precision score: 0.9314670902923876
Recall score: 0.9350566242631089
Accuracy score: 0.9314670902923876
F1 score: 0.92356754996696

ROC AUC(rfc): 0.9818436001806352
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9769552888764145

---------------------------------------------------------------
Confusion Matrix:
[[60255  4632]
 [ 3349 48219]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 34.77510404586792 seconds

[2022-04-01 23:51:27.651307]
===============================================================