
[11]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.95     42562
           1       0.86      0.95      0.90     21481

    accuracy                           0.93     64043
   macro avg       0.92      0.94      0.93     64043
weighted avg       0.94      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9325297066033759
Recall score: 0.9525161770867278
Accuracy score: 0.9325297066033759
F1 score: 0.9044935128086113

ROC AUC(mlp): 0.9713479506427612
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9280628591408632

---------------------------------------------------------------
Confusion Matrix:
[[39261  3301]
 [ 1020 20461]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 259.66858744621277 seconds

[2022-05-15 22:41:04.596107]
===============================================================



[12]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42437
           1       0.87      0.95      0.90     21600

    accuracy                           0.93     64037
   macro avg       0.92      0.94      0.93     64037
weighted avg       0.94      0.93      0.93     64037

---------------------------------------------------------------
Precision score: 0.932679544638256
Recall score: 0.947037037037037
Accuracy score: 0.932679544638256
F1 score: 0.9046724012117728

ROC AUC(mlp): 0.9719386689986638
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9296340049060853

---------------------------------------------------------------
Confusion Matrix:
[[39270  3167]
 [ 1144 20456]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 255.19544053077698 seconds

[2022-05-15 22:46:21.420109]
===============================================================



[13]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42569
           1       0.86      0.95      0.90     21466

    accuracy                           0.93     64035
   macro avg       0.92      0.94      0.93     64035
weighted avg       0.94      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.932646209104396
Recall score: 0.9531817758315476
Accuracy score: 0.932646209104396
F1 score: 0.9046534762904831

ROC AUC(mlp): 0.9710597787192998
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.927065080328326

---------------------------------------------------------------
Confusion Matrix:
[[39261  3308]
 [ 1005 20461]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 259.92290568351746 seconds

[2022-05-15 22:51:41.549293]
===============================================================



[14]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.95     42609
           1       0.86      0.95      0.90     21441

    accuracy                           0.93     64050
   macro avg       0.92      0.94      0.93     64050
weighted avg       0.94      0.93      0.93     64050

---------------------------------------------------------------
Precision score: 0.9326151444184231
Recall score: 0.952427591996642
Accuracy score: 0.9326151444184231
F1 score: 0.9044244652110369

ROC AUC(mlp): 0.9708343203984239
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9245167030368794

---------------------------------------------------------------
Confusion Matrix:
[[39313  3296]
 [ 1020 20421]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 266.558158159256 seconds

[2022-05-15 22:57:11.015447]
===============================================================



[15]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42574
           1       0.86      0.96      0.91     21490

    accuracy                           0.93     64064
   macro avg       0.92      0.94      0.93     64064
weighted avg       0.94      0.93      0.94     64064

---------------------------------------------------------------
Precision score: 0.9347371378621379
Recall score: 0.9576081898557468
Accuracy score: 0.9347371378621379
F1 score: 0.907783585875295

ROC AUC(mlp): 0.9725277387984544
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9299793090865873

---------------------------------------------------------------
Confusion Matrix:
[[39304  3270]
 [  911 20579]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 265.38889479637146 seconds

[2022-05-15 23:02:39.842020]
===============================================================



[16]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.92      0.95     42570
           1       0.86      0.95      0.90     21470

    accuracy                           0.93     64040
   macro avg       0.92      0.94      0.93     64040
weighted avg       0.94      0.93      0.93     64040

---------------------------------------------------------------
Precision score: 0.93183947532792
Recall score: 0.9538425710293432
Accuracy score: 0.93183947532792
F1 score: 0.9036912825717627

ROC AUC(mlp): 0.9715243360917152
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9280690814721323

---------------------------------------------------------------
Confusion Matrix:
[[39196  3374]
 [  991 20479]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 255.92766118049622 seconds

[2022-05-15 23:07:56.736457]
===============================================================



[17]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.95     42512
           1       0.86      0.95      0.90     21542

    accuracy                           0.93     64054
   macro avg       0.92      0.94      0.93     64054
weighted avg       0.94      0.93      0.93     64054

---------------------------------------------------------------
Precision score: 0.9321666094232991
Recall score: 0.9485191718503388
Accuracy score: 0.9321666094232991
F1 score: 0.9038950697839021

ROC AUC(mlp): 0.9715706959196775
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9285354849541707

---------------------------------------------------------------
Confusion Matrix:
[[39276  3236]
 [ 1109 20433]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 257.85047483444214 seconds

[2022-05-15 23:13:12.635891]
===============================================================



[18]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.95     42526
           1       0.86      0.95      0.90     21532

    accuracy                           0.93     64058
   macro avg       0.92      0.94      0.93     64058
weighted avg       0.94      0.93      0.93     64058

---------------------------------------------------------------
Precision score: 0.9320771800555746
Recall score: 0.9468233327140999
Accuracy score: 0.9320771800555746
F1 score: 0.903578947368421

ROC AUC(mlp): 0.9712841986477064
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.926912031891799

---------------------------------------------------------------
Confusion Matrix:
[[39320  3206]
 [ 1145 20387]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 267.66344809532166 seconds

[2022-05-15 23:18:41.197268]
===============================================================



[19]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     42458
           1       0.87      0.95      0.91     21602

    accuracy                           0.93     64060
   macro avg       0.92      0.94      0.93     64060
weighted avg       0.94      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.9330471433031533
Recall score: 0.9476900287010462
Accuracy score: 0.9330471433031533
F1 score: 0.9051798465721929

ROC AUC(mlp): 0.9710973903556986
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9278777795403704

---------------------------------------------------------------
Confusion Matrix:
[[39299  3159]
 [ 1130 20472]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 257.2432370185852 seconds

[2022-05-15 23:24:01.082813]
===============================================================



[20]================Multi_Layer_Perceptrons(opt-02_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.92      0.95     42520
           1       0.86      0.95      0.90     21539

    accuracy                           0.93     64059
   macro avg       0.92      0.94      0.93     64059
weighted avg       0.94      0.93      0.93     64059

---------------------------------------------------------------
Precision score: 0.93282754960271
Recall score: 0.9512976461302753
Accuracy score: 0.93282754960271
F1 score: 0.9049753770730739

ROC AUC(mlp): 0.9714346718505804
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.928064829236039

---------------------------------------------------------------
Confusion Matrix:
[[39266  3254]
 [ 1049 20490]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 258.77952122688293 seconds

[2022-05-15 23:29:21.550715]
===============================================================