
[81]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.92     64771
           1       0.86      0.96      0.90     51594

    accuracy                           0.91    116365
   macro avg       0.91      0.91      0.91    116365
weighted avg       0.92      0.91      0.91    116365

---------------------------------------------------------------
Precision score: 0.9099643363554334
Recall score: 0.9577857890452378
Accuracy score: 0.9099643363554334
F1 score: 0.9041524485632473

ROC AUC(mlp): 0.956886794186674
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9284118899467974

---------------------------------------------------------------
Confusion Matrix:
[[56472  8299]
 [ 2178 49416]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 458.86386132240295 seconds

[2022-05-16 05:50:05.253009]
===============================================================



[82]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.92     64909
           1       0.86      0.96      0.90     51593

    accuracy                           0.91    116502
   macro avg       0.91      0.92      0.91    116502
weighted avg       0.92      0.91      0.91    116502

---------------------------------------------------------------
Precision score: 0.9105165576556625
Recall score: 0.9552264842129746
Accuracy score: 0.9105165576556625
F1 score: 0.9043499004504959

ROC AUC(mlp): 0.9575758657657683
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9299207645996748

---------------------------------------------------------------
Confusion Matrix:
[[56794  8115]
 [ 2310 49283]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 448.15138840675354 seconds

[2022-05-16 05:58:06.640552]
===============================================================



[83]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64839
           1       0.85      0.95      0.90     51520

    accuracy                           0.91    116359
   macro avg       0.91      0.91      0.91    116359
weighted avg       0.91      0.91      0.91    116359

---------------------------------------------------------------
Precision score: 0.9078025765089077
Recall score: 0.9548913043478261
Accuracy score: 0.9078025765089077
F1 score: 0.9016862170087976

ROC AUC(mlp): 0.9557690275526222
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9279074239881921

---------------------------------------------------------------
Confusion Matrix:
[[56435  8404]
 [ 2324 49196]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 441.8410201072693 seconds

[2022-05-16 06:06:01.435139]
===============================================================



[84]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64742
           1       0.86      0.95      0.90     51682

    accuracy                           0.91    116424
   macro avg       0.91      0.91      0.91    116424
weighted avg       0.91      0.91      0.91    116424

---------------------------------------------------------------
Precision score: 0.9103105888820174
Recall score: 0.9504663132231724
Accuracy score: 0.9103105888820174
F1 score: 0.9039250685460869

ROC AUC(mlp): 0.9578368864921467
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9311677972932623

---------------------------------------------------------------
Confusion Matrix:
[[56860  7882]
 [ 2560 49122]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 449.685631275177 seconds

[2022-05-16 06:14:02.299169]
===============================================================



[85]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64822
           1       0.86      0.95      0.90     51593

    accuracy                           0.91    116415
   macro avg       0.91      0.91      0.91    116415
weighted avg       0.91      0.91      0.91    116415

---------------------------------------------------------------
Precision score: 0.9089378516514195
Recall score: 0.9521252883143062
Accuracy score: 0.9089378516514195
F1 score: 0.9026064108335554

ROC AUC(mlp): 0.9563820490531992
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9288393157755904

---------------------------------------------------------------
Confusion Matrix:
[[56691  8131]
 [ 2470 49123]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 455.48322653770447 seconds

[2022-05-16 06:22:11.101416]
===============================================================



[86]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64799
           1       0.86      0.95      0.90     51615

    accuracy                           0.91    116414
   macro avg       0.91      0.91      0.91    116414
weighted avg       0.91      0.91      0.91    116414

---------------------------------------------------------------
Precision score: 0.9062913395296098
Recall score: 0.9490264458006393
Accuracy score: 0.9062913395296098
F1 score: 0.8998043663951063

ROC AUC(mlp): 0.9556189268034184
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9275011434714348

---------------------------------------------------------------
Confusion Matrix:
[[56521  8278]
 [ 2631 48984]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 441.61829686164856 seconds

[2022-05-16 06:30:06.598765]
===============================================================



[87]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.91     64750
           1       0.86      0.95      0.90     51680

    accuracy                           0.91    116430
   macro avg       0.91      0.91      0.91    116430
weighted avg       0.91      0.91      0.91    116430

---------------------------------------------------------------
Precision score: 0.9086489736322254
Recall score: 0.9494001547987616
Accuracy score: 0.9086489736322254
F1 score: 0.9022120883364287

ROC AUC(mlp): 0.9557623949579832
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9272754960124424

---------------------------------------------------------------
Confusion Matrix:
[[56729  8021]
 [ 2615 49065]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 444.8135464191437 seconds

[2022-05-16 06:38:05.883249]
===============================================================



[88]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64822
           1       0.86      0.95      0.90     51593

    accuracy                           0.91    116415
   macro avg       0.91      0.91      0.91    116415
weighted avg       0.91      0.91      0.91    116415

---------------------------------------------------------------
Precision score: 0.9093587596100159
Recall score: 0.9480549686973039
Accuracy score: 0.9093587596100159
F1 score: 0.9026370665633247

ROC AUC(mlp): 0.9568358778406991
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9279357003768794

---------------------------------------------------------------
Confusion Matrix:
[[56950  7872]
 [ 2680 48913]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 439.5050528049469 seconds

[2022-05-16 06:45:58.700755]
===============================================================



[89]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64849
           1       0.86      0.95      0.90     51587

    accuracy                           0.91    116436
   macro avg       0.91      0.91      0.91    116436
weighted avg       0.92      0.91      0.91    116436

---------------------------------------------------------------
Precision score: 0.9104916005359167
Recall score: 0.9516932560528816
Accuracy score: 0.9104916005359167
F1 score: 0.9040437520715943

ROC AUC(mlp): 0.9575347571684653
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9305608728769103

---------------------------------------------------------------
Confusion Matrix:
[[56919  7930]
 [ 2492 49095]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 448.6390769481659 seconds

[2022-05-16 06:54:00.604127]
===============================================================



[90]================Multi_Layer_Perceptrons(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64737
           1       0.86      0.95      0.90     51625

    accuracy                           0.91    116362
   macro avg       0.91      0.91      0.91    116362
weighted avg       0.91      0.91      0.91    116362

---------------------------------------------------------------
Precision score: 0.9081057389869545
Recall score: 0.953046004842615
Accuracy score: 0.9081057389869545
F1 score: 0.901984508914249

ROC AUC(mlp): 0.9567302992877009
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9284602644722332

---------------------------------------------------------------
Confusion Matrix:
[[56468  8269]
 [ 2424 49201]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-05, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.5, 'n_iter_no_change': 30, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 1e-05, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 456.17675042152405 seconds

[2022-05-16 07:02:11.091721]
===============================================================