
[81]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64795
           1       0.87      0.91      0.89     51696

    accuracy                           0.90    116491
   macro avg       0.90      0.90      0.90    116491
weighted avg       0.90      0.90      0.90    116491

---------------------------------------------------------------
Precision score: 0.8994772128318926
Recall score: 0.9120434849891674
Accuracy score: 0.8994772128318926
F1 score: 0.8895366387442456

ROC AUC(lgr): 0.9545800188600435
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258594989866443

---------------------------------------------------------------
Confusion Matrix:
[[57632  7163]
 [ 4547 47149]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.265604496002197 seconds

[2022-03-06 00:11:03.403069]
===============================================================



[82]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64889
           1       0.87      0.91      0.89     51528

    accuracy                           0.90    116417
   macro avg       0.90      0.90      0.90    116417
weighted avg       0.90      0.90      0.90    116417

---------------------------------------------------------------
Precision score: 0.8976180454744582
Recall score: 0.9098160223567769
Accuracy score: 0.8976180454744582
F1 score: 0.887217191358901

ROC AUC(lgr): 0.9530147305055108
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9232339930459772

---------------------------------------------------------------
Confusion Matrix:
[[57617  7272]
 [ 4647 46881]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.723966836929321 seconds

[2022-03-06 00:11:41.881066]
===============================================================



[83]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64901
           1       0.87      0.91      0.89     51475

    accuracy                           0.90    116376
   macro avg       0.90      0.90      0.90    116376
weighted avg       0.90      0.90      0.90    116376

---------------------------------------------------------------
Precision score: 0.8998848559840517
Recall score: 0.9133559980573094
Accuracy score: 0.8998848559840517
F1 score: 0.8897531249704298

ROC AUC(lgr): 0.9541642249769008
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9246795048075612

---------------------------------------------------------------
Confusion Matrix:
[[57710  7191]
 [ 4460 47015]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.892699718475342 seconds

[2022-03-06 00:12:21.032739]
===============================================================



[84]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64850
           1       0.87      0.91      0.89     51519

    accuracy                           0.90    116369
   macro avg       0.90      0.90      0.90    116369
weighted avg       0.90      0.90      0.90    116369

---------------------------------------------------------------
Precision score: 0.9013139238113244
Recall score: 0.914827539354413
Accuracy score: 0.9013139238113244
F1 score: 0.8914001475233106

ROC AUC(lgr): 0.9541937057812043
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9243275413008203

---------------------------------------------------------------
Confusion Matrix:
[[57754  7096]
 [ 4388 47131]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.81888747215271 seconds

[2022-03-06 00:12:57.260780]
===============================================================



[85]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64819
           1       0.86      0.91      0.89     51658

    accuracy                           0.90    116477
   macro avg       0.90      0.90      0.90    116477
weighted avg       0.90      0.90      0.90    116477

---------------------------------------------------------------
Precision score: 0.8981944933334478
Recall score: 0.9130047620891246
Accuracy score: 0.8981944933334478
F1 score: 0.8883280281769724

ROC AUC(lgr): 0.9538278490975234
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254942838956828

---------------------------------------------------------------
Confusion Matrix:
[[57455  7364]
 [ 4494 47164]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.864615201950073 seconds

[2022-03-06 00:13:36.071400]
===============================================================



[86]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64680
           1       0.87      0.91      0.89     51707

    accuracy                           0.90    116387
   macro avg       0.90      0.90      0.90    116387
weighted avg       0.90      0.90      0.90    116387

---------------------------------------------------------------
Precision score: 0.8987258027099246
Recall score: 0.9129324849633512
Accuracy score: 0.8987258027099246
F1 score: 0.8890081640724314

ROC AUC(lgr): 0.9535299668333604
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923146585510376

---------------------------------------------------------------
Confusion Matrix:
[[57395  7285]
 [ 4502 47205]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.023268222808838 seconds

[2022-03-06 00:14:13.328079]
===============================================================



[87]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64726
           1       0.87      0.91      0.89     51630

    accuracy                           0.90    116356
   macro avg       0.90      0.90      0.90    116356
weighted avg       0.90      0.90      0.90    116356

---------------------------------------------------------------
Precision score: 0.8991457251882154
Recall score: 0.9137904319194267
Accuracy score: 0.8991457251882154
F1 score: 0.8893894978933577

ROC AUC(lgr): 0.9534959327858482
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237462067393544

---------------------------------------------------------------
Confusion Matrix:
[[57442  7284]
 [ 4451 47179]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.729467868804932 seconds

[2022-03-06 00:14:51.697538]
===============================================================



[88]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64798
           1       0.87      0.91      0.89     51537

    accuracy                           0.90    116335
   macro avg       0.90      0.90      0.90    116335
weighted avg       0.90      0.90      0.90    116335

---------------------------------------------------------------
Precision score: 0.899608888124812
Recall score: 0.9128393193239809
Accuracy score: 0.899608888124812
F1 score: 0.8895801227202679

ROC AUC(lgr): 0.9535084780671983
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924418729681694

---------------------------------------------------------------
Confusion Matrix:
[[57611  7187]
 [ 4492 47045]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.910572290420532 seconds

[2022-03-06 00:15:28.525694]
===============================================================



[89]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64917
           1       0.87      0.91      0.89     51557

    accuracy                           0.90    116474
   macro avg       0.90      0.90      0.90    116474
weighted avg       0.90      0.90      0.90    116474

---------------------------------------------------------------
Precision score: 0.900054947885365
Recall score: 0.9132998428923328
Accuracy score: 0.900054947885365
F1 score: 0.889987241884421

ROC AUC(lgr): 0.9541441280468387
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9245258986003424

---------------------------------------------------------------
Confusion Matrix:
[[57746  7171]
 [ 4470 47087]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.223657131195068 seconds

[2022-03-06 00:16:05.613439]
===============================================================



[90]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64858
           1       0.87      0.91      0.89     51553

    accuracy                           0.90    116411
   macro avg       0.90      0.90      0.90    116411
weighted avg       0.90      0.90      0.90    116411

---------------------------------------------------------------
Precision score: 0.899305048491981
Recall score: 0.9135840785211335
Accuracy score: 0.899305048491981
F1 score: 0.8893294812968523

ROC AUC(lgr): 0.9540204192499879
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250278385934676

---------------------------------------------------------------
Confusion Matrix:
[[57591  7267]
 [ 4455 47098]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.860922336578369 seconds

[2022-03-06 00:16:42.443167]
===============================================================