
[21]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42458
           1       0.87      0.91      0.89     21602

    accuracy                           0.92     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.92      0.92      0.92     64060

---------------------------------------------------------------
Precision score: 0.9237745863253201
Recall score: 0.90699935191186
Accuracy score: 0.9237745863253201
F1 score: 0.8891964873266922

ROC AUC(lgr): 0.9695309758267174
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9244896689940628

---------------------------------------------------------------
Confusion Matrix:
[[39584  2874]
 [ 2009 19593]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.157627582550049 seconds

[2022-03-05 23:17:11.089256]
===============================================================



[22]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9251221682721581
Recall score: 0.9091669376945594
Accuracy score: 0.9251221682721581
F1 score: 0.8908312847127378

ROC AUC(lgr): 0.970144966076852
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9266132347620903

---------------------------------------------------------------
Confusion Matrix:
[[39687  2841]
 [ 1955 19568]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0702996253967285 seconds

[2022-03-05 23:18:13.978080]
===============================================================



[23]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42562
           1       0.87      0.91      0.89     21457

    accuracy                           0.92     64019
   macro avg       0.91      0.92      0.92     64019
weighted avg       0.93      0.92      0.93     64019

---------------------------------------------------------------
Precision score: 0.9249910182914447
Recall score: 0.9068835345108822
Accuracy score: 0.9249910182914447
F1 score: 0.8901646843549863

ROC AUC(lgr): 0.970933063647082
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9268813725894189

---------------------------------------------------------------
Confusion Matrix:
[[39758  2804]
 [ 1998 19459]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.110668420791626 seconds

[2022-03-05 23:19:19.714369]
===============================================================



[24]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42562
           1       0.88      0.91      0.89     21481

    accuracy                           0.93     64043
   macro avg       0.91      0.92      0.92     64043
weighted avg       0.93      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9258154677326171
Recall score: 0.9065220427354406
Accuracy score: 0.9258154677326171
F1 score: 0.891274000503467

ROC AUC(lgr): 0.9706105986426249
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9268111086320839

---------------------------------------------------------------
Confusion Matrix:
[[39819  2743]
 [ 2008 19473]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.999664783477783 seconds

[2022-03-05 23:20:24.206891]
===============================================================



[25]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42552
           1       0.88      0.91      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9266777004028355
Recall score: 0.9105331720480134
Accuracy score: 0.9266777004028355
F1 score: 0.8928783247410922

ROC AUC(lgr): 0.9717367812198993
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9295358920120307

---------------------------------------------------------------
Confusion Matrix:
[[39779  2773]
 [ 1923 19571]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.18837833404541 seconds

[2022-03-05 23:21:28.131208]
===============================================================



[26]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42435
           1       0.88      0.91      0.89     21651

    accuracy                           0.93     64086
   macro avg       0.91      0.92      0.92     64086
weighted avg       0.93      0.93      0.93     64086

---------------------------------------------------------------
Precision score: 0.9253815185844022
Recall score: 0.9088725693963328
Accuracy score: 0.9253815185844022
F1 score: 0.8916579817844035

ROC AUC(lgr): 0.9704842031220584
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9255685487828931

---------------------------------------------------------------
Confusion Matrix:
[[39626  2809]
 [ 1973 19678]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0467936992645264 seconds

[2022-03-05 23:22:31.603432]
===============================================================



[27]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42532
           1       0.87      0.91      0.89     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.92      0.92     64049
weighted avg       0.93      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.9242923386781995
Recall score: 0.9070037644653065
Accuracy score: 0.9242923386781995
F1 score: 0.8894965930584992

ROC AUC(lgr): 0.9699251572382269
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9249362278424457

---------------------------------------------------------------
Confusion Matrix:
[[39684  2848]
 [ 2001 19516]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9680516719818115 seconds

[2022-03-05 23:23:36.078192]
===============================================================



[28]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42446
           1       0.87      0.91      0.89     21566

    accuracy                           0.92     64012
   macro avg       0.91      0.92      0.92     64012
weighted avg       0.93      0.92      0.93     64012

---------------------------------------------------------------
Precision score: 0.9247797288008498
Recall score: 0.9080497078735046
Accuracy score: 0.9247797288008498
F1 score: 0.8905209067551897

ROC AUC(lgr): 0.9709977819781372
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9272698278643672

---------------------------------------------------------------
Confusion Matrix:
[[39614  2832]
 [ 1983 19583]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0172579288482666 seconds

[2022-03-05 23:24:42.165117]
===============================================================



[29]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42542
           1       0.88      0.91      0.89     21513

    accuracy                           0.93     64055
   macro avg       0.91      0.92      0.92     64055
weighted avg       0.93      0.93      0.93     64055

---------------------------------------------------------------
Precision score: 0.9251892904535165
Recall score: 0.9056384511690606
Accuracy score: 0.9251892904535165
F1 score: 0.8904885963709492

ROC AUC(lgr): 0.9712111992538126
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9271758739746885

---------------------------------------------------------------
Confusion Matrix:
[[39780  2762]
 [ 2030 19483]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1711294651031494 seconds

[2022-03-05 23:25:47.759249]
===============================================================



[30]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42525
           1       0.88      0.91      0.89     21550

    accuracy                           0.93     64075
   macro avg       0.92      0.92      0.92     64075
weighted avg       0.93      0.93      0.93     64075

---------------------------------------------------------------
Precision score: 0.927038626609442
Recall score: 0.9088631090487239
Accuracy score: 0.927038626609442
F1 score: 0.8933792505758662

ROC AUC(lgr): 0.9721963065263917
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9302751852336111

---------------------------------------------------------------
Confusion Matrix:
[[39814  2711]
 [ 1964 19586]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.189112424850464 seconds

[2022-03-05 23:26:52.103548]
===============================================================