
[1]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42486
           1       0.87      0.91      0.89     21576

    accuracy                           0.92     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.92      0.92     64062

---------------------------------------------------------------
Precision score: 0.9241516031344635
Recall score: 0.9076288468668892
Accuracy score: 0.9241516031344635
F1 score: 0.8896308915388984

ROC AUC(lgr): 0.9710037517473312
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9274802465603925

---------------------------------------------------------------
Confusion Matrix:
[[39620  2866]
 [ 1993 19583]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9056026935577393 seconds

[2022-03-05 22:56:59.111594]
===============================================================



[2]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42569
           1       0.87      0.91      0.89     21466

    accuracy                           0.93     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9251034590458344
Recall score: 0.9087859871424578
Accuracy score: 0.9251034590458344
F1 score: 0.8905322742627592

ROC AUC(lgr): 0.9707183624058282
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265729294103127

---------------------------------------------------------------
Confusion Matrix:
[[39731  2838]
 [ 1958 19508]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9680545330047607 seconds

[2022-03-05 22:58:00.352417]
===============================================================



[3]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42530
           1       0.88      0.91      0.89     21515

    accuracy                           0.93     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.9257553282847998
Recall score: 0.9086683709040204
Accuracy score: 0.9257553282847998
F1 score: 0.8915745068977311

ROC AUC(lgr): 0.971105031791478
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.926468065522876

---------------------------------------------------------------
Confusion Matrix:
[[39740  2790]
 [ 1965 19550]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7805891036987305 seconds

[2022-03-05 22:58:58.320960]
===============================================================



[4]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42636
           1       0.87      0.91      0.89     21420

    accuracy                           0.92     64056
   macro avg       0.91      0.92      0.91     64056
weighted avg       0.92      0.92      0.92     64056

---------------------------------------------------------------
Precision score: 0.9230985387785687
Recall score: 0.9069561157796452
Accuracy score: 0.9230985387785687
F1 score: 0.8874828688899039

ROC AUC(lgr): 0.9701760703968864
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9242001385927533

---------------------------------------------------------------
Confusion Matrix:
[[39703  2933]
 [ 1993 19427]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8118443489074707 seconds

[2022-03-05 22:59:54.931151]
===============================================================



[5]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42553
           1       0.87      0.91      0.89     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.92      0.92     64061
weighted avg       0.93      0.92      0.93     64061

---------------------------------------------------------------
Precision score: 0.9247592138742761
Recall score: 0.909336061000558
Accuracy score: 0.9247592138742761
F1 score: 0.8902949745083758

ROC AUC(lgr): 0.9705518031117173
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253210277044345

---------------------------------------------------------------
Confusion Matrix:
[[39683  2870]
 [ 1950 19558]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0930209159851074 seconds

[2022-03-05 23:00:55.087691]
===============================================================



[6]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42610
           1       0.87      0.91      0.89     21461

    accuracy                           0.92     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.92      0.92     64071

---------------------------------------------------------------
Precision score: 0.9243807650887297
Recall score: 0.9081589860677508
Accuracy score: 0.9243807650887297
F1 score: 0.8894466628636623

ROC AUC(lgr): 0.9696759700805249
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9233222024676473

---------------------------------------------------------------
Confusion Matrix:
[[39736  2874]
 [ 1971 19490]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.905538558959961 seconds

[2022-03-05 23:01:54.582475]
===============================================================



[7]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42579
           1       0.87      0.91      0.89     21431

    accuracy                           0.92     64010
   macro avg       0.91      0.92      0.92     64010
weighted avg       0.92      0.92      0.92     64010

---------------------------------------------------------------
Precision score: 0.9236837994063427
Recall score: 0.9091969576781298
Accuracy score: 0.9236837994063427
F1 score: 0.8886101926804242

ROC AUC(lgr): 0.969478728185092
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9227952228354883

---------------------------------------------------------------
Confusion Matrix:
[[39640  2939]
 [ 1946 19485]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0305347442626953 seconds

[2022-03-05 23:02:53.925258]
===============================================================



[8]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42570
           1       0.88      0.91      0.89     21470

    accuracy                           0.93     64040
   macro avg       0.91      0.92      0.92     64040
weighted avg       0.93      0.93      0.93     64040

---------------------------------------------------------------
Precision score: 0.9264522173641474
Recall score: 0.9098276665114112
Accuracy score: 0.9264522173641474
F1 score: 0.8924117136461236

ROC AUC(lgr): 0.9715131629550342
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9275185612578248

---------------------------------------------------------------
Confusion Matrix:
[[39796  2774]
 [ 1936 19534]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0483226776123047 seconds

[2022-03-05 23:03:52.791134]
===============================================================



[9]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.91      0.89     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.92      0.92     64058
weighted avg       0.93      0.92      0.93     64058

---------------------------------------------------------------
Precision score: 0.9248961878297792
Recall score: 0.9073007616570685
Accuracy score: 0.9248961878297792
F1 score: 0.8903675683066337

ROC AUC(lgr): 0.9709621677259758
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258613138479126

---------------------------------------------------------------
Confusion Matrix:
[[39711  2815]
 [ 1996 19536]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.108642578125 seconds

[2022-03-05 23:04:53.935640]
===============================================================



[10]================Logistic_Regression(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42634
           1       0.87      0.91      0.89     21397

    accuracy                           0.93     64031
   macro avg       0.91      0.92      0.92     64031
weighted avg       0.93      0.93      0.93     64031

---------------------------------------------------------------
Precision score: 0.9250987802783027
Recall score: 0.9091461419825209
Accuracy score: 0.9250987802783027
F1 score: 0.8902567388220217

ROC AUC(lgr): 0.9705018132197094
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237653284495763

---------------------------------------------------------------
Confusion Matrix:
[[39782  2852]
 [ 1944 19453]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.223522186279297 seconds

[2022-03-05 23:05:57.337281]
===============================================================