
[51]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42562
           1       0.87      0.91      0.89     21481

    accuracy                           0.93     64043
   macro avg       0.91      0.92      0.92     64043
weighted avg       0.93      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9260028418406383
Recall score: 0.9107117918160235
Accuracy score: 0.9260028418406383
F1 score: 0.8919639803943918

ROC AUC(lgr): 0.9704609313089733
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9212484191212893

---------------------------------------------------------------
Confusion Matrix:
[[39741  2821]
 [ 1918 19563]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.1243011951446533 seconds

[2022-03-05 23:48:39.774133]
===============================================================



[52]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42531
           1       0.87      0.92      0.89     21534

    accuracy                           0.93     64065
   macro avg       0.92      0.92      0.92     64065
weighted avg       0.93      0.93      0.93     64065

---------------------------------------------------------------
Precision score: 0.9274799032232889
Recall score: 0.9156218073743847
Accuracy score: 0.9274799032232889
F1 score: 0.894600725952813

ROC AUC(lgr): 0.9703935804760503
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9200734182508411

---------------------------------------------------------------
Confusion Matrix:
[[39702  2829]
 [ 1817 19717]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.046699047088623 seconds

[2022-03-05 23:49:42.376754]
===============================================================



[53]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42634
           1       0.87      0.91      0.89     21397

    accuracy                           0.92     64031
   macro avg       0.91      0.92      0.92     64031
weighted avg       0.93      0.92      0.93     64031

---------------------------------------------------------------
Precision score: 0.9247239618309882
Recall score: 0.9109220918820395
Accuracy score: 0.9247239618309882
F1 score: 0.8899593625861832

ROC AUC(lgr): 0.9697866311229091
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9222218851445378

---------------------------------------------------------------
Confusion Matrix:
[[39720  2914]
 [ 1906 19491]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.229680061340332 seconds

[2022-03-05 23:50:43.166053]
===============================================================



[54]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.91      0.89     21522

    accuracy                           0.93     64048
   macro avg       0.91      0.92      0.92     64048
weighted avg       0.93      0.93      0.93     64048

---------------------------------------------------------------
Precision score: 0.9255558331251561
Recall score: 0.9098596784685438
Accuracy score: 0.9255558331251561
F1 score: 0.8914686333424382

ROC AUC(lgr): 0.9696068899494112
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9210454883829674

---------------------------------------------------------------
Confusion Matrix:
[[39698  2828]
 [ 1940 19582]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.021245241165161 seconds

[2022-03-05 23:51:46.134384]
===============================================================



[55]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42532
           1       0.88      0.91      0.89     21496

    accuracy                           0.93     64028
   macro avg       0.91      0.92      0.92     64028
weighted avg       0.93      0.93      0.93     64028

---------------------------------------------------------------
Precision score: 0.9264071968513775
Recall score: 0.9103088946780796
Accuracy score: 0.9264071968513775
F1 score: 0.8925378580550994

ROC AUC(lgr): 0.9709019705113294
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253539754618639

---------------------------------------------------------------
Confusion Matrix:
[[39748  2784]
 [ 1928 19568]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.032196521759033 seconds

[2022-03-05 23:52:50.892723]
===============================================================



[56]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42532
           1       0.87      0.91      0.89     21517

    accuracy                           0.93     64049
   macro avg       0.91      0.92      0.92     64049
weighted avg       0.93      0.93      0.93     64049

---------------------------------------------------------------
Precision score: 0.926400099923496
Recall score: 0.9136031974717665
Accuracy score: 0.926400099923496
F1 score: 0.8929366341131046

ROC AUC(lgr): 0.9715284531932065
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9284133757906008

---------------------------------------------------------------
Confusion Matrix:
[[39677  2855]
 [ 1859 19658]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.207388401031494 seconds

[2022-03-05 23:53:52.763061]
===============================================================



[57]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42427
           1       0.87      0.91      0.89     21606

    accuracy                           0.93     64033
   macro avg       0.91      0.92      0.92     64033
weighted avg       0.93      0.93      0.93     64033

---------------------------------------------------------------
Precision score: 0.9256320959505255
Recall score: 0.9122465981671758
Accuracy score: 0.9256320959505255
F1 score: 0.8922185505409443

ROC AUC(lgr): 0.9703056601475621
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9228765999246941

---------------------------------------------------------------
Confusion Matrix:
[[39561  2866]
 [ 1896 19710]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.3299448490142822 seconds

[2022-03-05 23:54:57.928258]
===============================================================



[58]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.87      0.92      0.89     21528

    accuracy                           0.93     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.93      0.93     64067

---------------------------------------------------------------
Precision score: 0.9266080821639846
Recall score: 0.916759568933482
Accuracy score: 0.9266080821639846
F1 score: 0.8935572961470548

ROC AUC(lgr): 0.9707144467574028
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9247803128712059

---------------------------------------------------------------
Confusion Matrix:
[[39629  2910]
 [ 1792 19736]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0930228233337402 seconds

[2022-03-05 23:56:00.572305]
===============================================================



[59]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42552
           1       0.87      0.91      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9262873559629017
Recall score: 0.9116032381129617
Accuracy score: 0.9262873559629017
F1 score: 0.8924821790521306

ROC AUC(lgr): 0.9702249068296329
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.922420392492295

---------------------------------------------------------------
Confusion Matrix:
[[39731  2821]
 [ 1900 19594]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0106887817382812 seconds

[2022-03-05 23:57:00.401826]
===============================================================



[60]================Logistic_Regression(default_params_22_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.87      0.92      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.92      0.92      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9275219760488391
Recall score: 0.9170435999067381
Accuracy score: 0.9275219760488391
F1 score: 0.8944376222313186

ROC AUC(lgr): 0.9707974291678165
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9233899437127984

---------------------------------------------------------------
Confusion Matrix:
[[39739  2863]
 [ 1779 19666]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.673924446105957 seconds

[2022-03-05 23:58:01.956715]
===============================================================