
[101]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64858
           1       0.87      0.91      0.89     51535

    accuracy                           0.90    116393
   macro avg       0.90      0.90      0.90    116393
weighted avg       0.90      0.90      0.90    116393

---------------------------------------------------------------
Precision score: 0.900277508097566
Recall score: 0.9141166197729699
Accuracy score: 0.900277508097566
F1 score: 0.8903189227498228

ROC AUC(lgr): 0.955389704740647
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264894800751488

---------------------------------------------------------------
Confusion Matrix:
[[57677  7181]
 [ 4426 47109]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.916768789291382 seconds

[2022-03-06 00:23:39.171000]
===============================================================



[102]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64818
           1       0.87      0.92      0.89     51595

    accuracy                           0.90    116413
   macro avg       0.90      0.90      0.90    116413
weighted avg       0.90      0.90      0.90    116413

---------------------------------------------------------------
Precision score: 0.9009646688943674
Recall score: 0.9157670316891172
Accuracy score: 0.9009646688943674
F1 score: 0.8912635460778859

ROC AUC(lgr): 0.9542137677327119
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924149928528282

---------------------------------------------------------------
Confusion Matrix:
[[57635  7183]
 [ 4346 47249]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.147247076034546 seconds

[2022-03-06 00:24:16.869493]
===============================================================



[103]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64796
           1       0.87      0.92      0.89     51593

    accuracy                           0.90    116389
   macro avg       0.90      0.90      0.90    116389
weighted avg       0.90      0.90      0.90    116389

---------------------------------------------------------------
Precision score: 0.899432076914485
Recall score: 0.9150078499021185
Accuracy score: 0.899432076914485
F1 score: 0.8897013786149772

ROC AUC(lgr): 0.9535967609524593
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9231857809895292

---------------------------------------------------------------
Confusion Matrix:
[[57476  7320]
 [ 4385 47208]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.858856201171875 seconds

[2022-03-06 00:24:54.770550]
===============================================================



[104]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64939
           1       0.86      0.92      0.89     51509

    accuracy                           0.90    116448
   macro avg       0.90      0.90      0.90    116448
weighted avg       0.90      0.90      0.90    116448

---------------------------------------------------------------
Precision score: 0.8993799807639461
Recall score: 0.9160146770467297
Accuracy score: 0.8993799807639461
F1 score: 0.8895487495640205

ROC AUC(lgr): 0.9533105117821784
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9219280983863085

---------------------------------------------------------------
Confusion Matrix:
[[57548  7391]
 [ 4326 47183]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.154680490493774 seconds

[2022-03-06 00:25:36.378487]
===============================================================



[105]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64675
           1       0.87      0.92      0.89     51748

    accuracy                           0.90    116423
   macro avg       0.90      0.90      0.90    116423
weighted avg       0.90      0.90      0.90    116423

---------------------------------------------------------------
Precision score: 0.9014026438074951
Recall score: 0.9175233825461854
Accuracy score: 0.9014026438074951
F1 score: 0.8921541916027019

ROC AUC(lgr): 0.9546871098047363
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258881462321132

---------------------------------------------------------------
Confusion Matrix:
[[57464  7211]
 [ 4268 47480]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.026951551437378 seconds

[2022-03-06 00:26:15.249284]
===============================================================



[106]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64620
           1       0.87      0.91      0.89     51711

    accuracy                           0.90    116331
   macro avg       0.90      0.90      0.90    116331
weighted avg       0.90      0.90      0.90    116331

---------------------------------------------------------------
Precision score: 0.9004650523076394
Recall score: 0.9138094409313299
Accuracy score: 0.9004650523076394
F1 score: 0.8908537332566666

ROC AUC(lgr): 0.9546038758272538
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9245130072231906

---------------------------------------------------------------
Confusion Matrix:
[[57498  7122]
 [ 4457 47254]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.968714714050293 seconds

[2022-03-06 00:26:53.163070]
===============================================================



[107]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64917
           1       0.86      0.91      0.89     51540

    accuracy                           0.90    116457
   macro avg       0.90      0.90      0.90    116457
weighted avg       0.90      0.90      0.90    116457

---------------------------------------------------------------
Precision score: 0.8972668023390608
Recall score: 0.9107683352735739
Accuracy score: 0.8972668023390608
F1 score: 0.8869678589649114

ROC AUC(lgr): 0.953302106449662
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9233588044744072

---------------------------------------------------------------
Confusion Matrix:
[[57552  7365]
 [ 4599 46941]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.912784099578857 seconds

[2022-03-06 00:27:30.381392]
===============================================================



[108]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64930
           1       0.87      0.91      0.89     51503

    accuracy                           0.90    116433
   macro avg       0.90      0.90      0.90    116433
weighted avg       0.90      0.90      0.90    116433

---------------------------------------------------------------
Precision score: 0.8996418541135245
Recall score: 0.9134613517659166
Accuracy score: 0.8996418541135245
F1 score: 0.8895317507586715

ROC AUC(lgr): 0.954313583338323
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9248478141542592

---------------------------------------------------------------
Confusion Matrix:
[[57702  7228]
 [ 4457 47046]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.078772306442261 seconds

[2022-03-06 00:28:07.384177]
===============================================================



[109]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64774
           1       0.87      0.91      0.89     51635

    accuracy                           0.90    116409
   macro avg       0.90      0.90      0.90    116409
weighted avg       0.90      0.90      0.90    116409

---------------------------------------------------------------
Precision score: 0.9005489266293843
Recall score: 0.9140699138181466
Accuracy score: 0.9005489266293843
F1 score: 0.8907551923603183

ROC AUC(lgr): 0.9551087137335291
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9257986153277519

---------------------------------------------------------------
Confusion Matrix:
[[57634  7140]
 [ 4437 47198]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.097499370574951 seconds

[2022-03-06 00:28:43.600403]
===============================================================



[110]================Logistic_Regression(default_params_22_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64786
           1       0.87      0.91      0.89     51644

    accuracy                           0.90    116430
   macro avg       0.90      0.90      0.90    116430
weighted avg       0.90      0.90      0.90    116430

---------------------------------------------------------------
Precision score: 0.9001631881817401
Recall score: 0.9130779955077066
Accuracy score: 0.9001631881817401
F1 score: 0.890271300998735

ROC AUC(lgr): 0.9547781487523553
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9257883273505833

---------------------------------------------------------------
Confusion Matrix:
[[57651  7135]
 [ 4489 47155]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.017843961715698 seconds

[2022-03-06 00:29:21.665066]
===============================================================