
============[Random_Forest_Regressor All Features Importance Overall]============

                                      Importance_Score(Total)   Average
Feature_Name                                                           
TYPE_OF_PATIENT                                      2.174085  0.181174
AGE                                                  2.052885  0.171074
ICU_97                                               1.918563  0.159880
INTUBATED_97                                         1.872757  0.156063
DAYS_FROM_SYMPTOM_TO_HOSPITALIZATION                 1.211039  0.100920
INTUBATED_2                                          0.666927  0.055577
HYPERTENSION                                         0.255006  0.021251
DIABETIC                                             0.236929  0.019744
OBESITY                                              0.229892  0.019158
PNEUMONIA                                            0.212757  0.017730
SMOKER                                               0.182437  0.015203
CARDIOVASCULAR                                       0.136080  0.011340
OTHER_CHRONIC_DISEASE                                0.131032  0.010919
ICU_2                                                0.123639  0.010303
COPD                                                 0.112708  0.009392
CHRONIC_KIDNEY_FAILURE                               0.090499  0.007542
CONTACT_WITH_COVID-19_CASE                           0.089207  0.007434
ASTHMA                                               0.083024  0.006919
IMMUNOSUPPRESSED                                     0.081925  0.006827
PREGNANCY_2                                          0.047345  0.003945
SEX                                                  0.045696  0.003808
PREGNANCY_97                                         0.045568  0.003797

Runtime: 14535.449199438095 seconds

[2022-02-27 21:45:46.716920]
===============================================================