
[51]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42554
           1       0.86      0.92      0.89     21484

    accuracy                           0.92     64038
   macro avg       0.91      0.92      0.92     64038
weighted avg       0.93      0.92      0.92     64038

---------------------------------------------------------------
Precision score: 0.9232486960866986
Recall score: 0.9155185254142618
Accuracy score: 0.9232486960866986
F1 score: 0.8889340835649561

ROC AUC(dtc): 0.9393621771837983
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8938998590451788

---------------------------------------------------------------
Confusion Matrix:
[[39454  3100]
 [ 1815 19669]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0935251712799072 seconds

[2022-03-20 15:32:51.298746]
===============================================================



[52]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42567
           1       0.87      0.91      0.89     21513

    accuracy                           0.92     64080
   macro avg       0.91      0.92      0.92     64080
weighted avg       0.93      0.92      0.92     64080

---------------------------------------------------------------
Precision score: 0.9237671660424469
Recall score: 0.9125644958862084
Accuracy score: 0.9237671660424469
F1 score: 0.889351967201975

ROC AUC(dtc): 0.9429454658069998
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.900057071611227

---------------------------------------------------------------
Confusion Matrix:
[[39563  3004]
 [ 1881 19632]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.088500738143921 seconds

[2022-03-20 15:33:01.950697]
===============================================================



[53]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42554
           1       0.87      0.92      0.89     21484

    accuracy                           0.93     64038
   macro avg       0.91      0.92      0.92     64038
weighted avg       0.93      0.93      0.93     64038

---------------------------------------------------------------
Precision score: 0.9260595271557512
Recall score: 0.9192422267734127
Accuracy score: 0.9260595271557512
F1 score: 0.8929532249677842

ROC AUC(dtc): 0.9434469872911736
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.901257148405308

---------------------------------------------------------------
Confusion Matrix:
[[39554  3000]
 [ 1735 19749]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.164177656173706 seconds

[2022-03-20 15:33:12.658932]
===============================================================



[54]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42594
           1       0.87      0.91      0.89     21501

    accuracy                           0.93     64095
   macro avg       0.91      0.92      0.92     64095
weighted avg       0.93      0.93      0.93     64095

---------------------------------------------------------------
Precision score: 0.926031671737265
Recall score: 0.9147946607134552
Accuracy score: 0.926031671737265
F1 score: 0.8924431135007599

ROC AUC(dtc): 0.9426723431012971
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9000105965909984

---------------------------------------------------------------
Confusion Matrix:
[[39685  2909]
 [ 1832 19669]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0934953689575195 seconds

[2022-03-20 15:33:23.661307]
===============================================================



[55]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.86      0.92      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9234035909445746
Recall score: 0.9155822956018842
Accuracy score: 0.9234035909445746
F1 score: 0.8889241079514579

ROC AUC(dtc): 0.9421926832735464
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8992999948962302

---------------------------------------------------------------
Confusion Matrix:
[[39513  3096]
 [ 1810 19631]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1283671855926514 seconds

[2022-03-20 15:33:34.510204]
===============================================================



[56]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42538
           1       0.87      0.91      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.92      0.92     64052

---------------------------------------------------------------
Precision score: 0.9235464934740524
Recall score: 0.9124755972854885
Accuracy score: 0.9235464934740524
F1 score: 0.8891052786521434

ROC AUC(dtc): 0.9402680255270764
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8953448747659978

---------------------------------------------------------------
Confusion Matrix:
[[39524  3014]
 [ 1883 19631]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1047003269195557 seconds

[2022-03-20 15:33:45.115098]
===============================================================



[57]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42657
           1       0.87      0.91      0.89     21427

    accuracy                           0.92     64084
   macro avg       0.91      0.92      0.91     64084
weighted avg       0.92      0.92      0.92     64084

---------------------------------------------------------------
Precision score: 0.9226952125335497
Recall score: 0.9095066971577915
Accuracy score: 0.9226952125335497
F1 score: 0.8872296835875255

ROC AUC(dtc): 0.9391333647047097
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8925226415682215

---------------------------------------------------------------
Confusion Matrix:
[[39642  3015]
 [ 1939 19488]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.166186809539795 seconds

[2022-03-20 15:33:56.090071]
===============================================================



[58]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42525
           1       0.87      0.91      0.89     21550

    accuracy                           0.92     64075
   macro avg       0.91      0.92      0.92     64075
weighted avg       0.93      0.92      0.92     64075

---------------------------------------------------------------
Precision score: 0.9239328911431915
Recall score: 0.9132250580046404
Accuracy score: 0.9239328911431915
F1 score: 0.8898132658136275

ROC AUC(dtc): 0.9424408036217264
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8985805028165581

---------------------------------------------------------------
Confusion Matrix:
[[39521  3004]
 [ 1870 19680]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0913100242614746 seconds

[2022-03-20 15:34:06.861615]
===============================================================



[59]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42458
           1       0.86      0.91      0.89     21602

    accuracy                           0.92     64060
   macro avg       0.91      0.92      0.91     64060
weighted avg       0.92      0.92      0.92     64060

---------------------------------------------------------------
Precision score: 0.9217920699344365
Recall score: 0.9127395611517453
Accuracy score: 0.9217920699344365
F1 score: 0.8872738727387275

ROC AUC(dtc): 0.9405625376096686
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.896948028041558

---------------------------------------------------------------
Confusion Matrix:
[[39333  3125]
 [ 1885 19717]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1560132503509521 seconds

[2022-03-20 15:34:17.723504]
===============================================================



[60]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42518
           1       0.87      0.91      0.89     21511

    accuracy                           0.93     64029
   macro avg       0.91      0.92      0.92     64029
weighted avg       0.93      0.93      0.93     64029

---------------------------------------------------------------
Precision score: 0.9251745302909619
Recall score: 0.9116730974850077
Accuracy score: 0.9251745302909619
F1 score: 0.8911457978324585

ROC AUC(dtc): 0.9437086961038113
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9013789723447119

---------------------------------------------------------------
Confusion Matrix:
[[39627  2891]
 [ 1900 19611]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0915603637695312 seconds

[2022-03-20 15:34:28.434513]
===============================================================