
[71]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64826
           1       0.89      0.92      0.90     51625

    accuracy                           0.91    116451
   macro avg       0.91      0.91      0.91    116451
weighted avg       0.91      0.91      0.91    116451

---------------------------------------------------------------
Precision score: 0.9121690668178032
Recall score: 0.9206198547215496
Accuracy score: 0.9121690668178032
F1 score: 0.9028513896012613

ROC AUC(dtc): 0.9416140678018393
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.927783480532452

---------------------------------------------------------------
Confusion Matrix:
[[58696  6130]
 [ 4098 47527]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.513634204864502 seconds

[2022-03-20 15:35:34.876247]
===============================================================



[72]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64909
           1       0.89      0.92      0.91     51548

    accuracy                           0.92    116457
   macro avg       0.91      0.92      0.92    116457
weighted avg       0.92      0.92      0.92    116457

---------------------------------------------------------------
Precision score: 0.9158745287960363
Recall score: 0.9245557538604795
Accuracy score: 0.9158745287960363
F1 score: 0.9067973172239928

ROC AUC(dtc): 0.9433240968296754
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9286066645456436

---------------------------------------------------------------
Confusion Matrix:
[[59001  5908]
 [ 3889 47659]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5107605457305908 seconds

[2022-03-20 15:35:41.908214]
===============================================================



[73]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64810
           1       0.89      0.92      0.90     51627

    accuracy                           0.91    116437
   macro avg       0.91      0.91      0.91    116437
weighted avg       0.91      0.91      0.91    116437

---------------------------------------------------------------
Precision score: 0.9129829865077252
Recall score: 0.9235477560191373
Accuracy score: 0.9129829865077252
F1 score: 0.9039548022598871

ROC AUC(dtc): 0.9400519348509364
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9247495169795471

---------------------------------------------------------------
Confusion Matrix:
[[58625  6185]
 [ 3947 47680]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5603306293487549 seconds

[2022-03-20 15:35:48.927215]
===============================================================



[74]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64856
           1       0.89      0.92      0.90     51597

    accuracy                           0.91    116453
   macro avg       0.91      0.91      0.91    116453
weighted avg       0.91      0.91      0.91    116453

---------------------------------------------------------------
Precision score: 0.9115437129142229
Recall score: 0.9192394906680621
Accuracy score: 0.9115437129142229
F1 score: 0.9020454350947595

ROC AUC(dtc): 0.9409767171607321
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9271156184129516

---------------------------------------------------------------
Confusion Matrix:
[[58722  6134]
 [ 4167 47430]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4784834384918213 seconds

[2022-03-20 15:35:55.983036]
===============================================================



[75]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64926
           1       0.89      0.93      0.91     51570

    accuracy                           0.91    116496
   macro avg       0.91      0.92      0.91    116496
weighted avg       0.92      0.91      0.91    116496

---------------------------------------------------------------
Precision score: 0.9141773108089548
Recall score: 0.9255187124297072
Accuracy score: 0.9141773108089548
F1 score: 0.9051926869974207

ROC AUC(dtc): 0.9413382476974085
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265711689379151

---------------------------------------------------------------
Confusion Matrix:
[[58769  6157]
 [ 3841 47729]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5132827758789062 seconds

[2022-03-20 15:36:03.034136]
===============================================================



[76]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64846
           1       0.89      0.92      0.91     51539

    accuracy                           0.91    116385
   macro avg       0.91      0.92      0.91    116385
weighted avg       0.92      0.91      0.91    116385

---------------------------------------------------------------
Precision score: 0.9146797267689135
Recall score: 0.9210888841459866
Accuracy score: 0.9146797267689135
F1 score: 0.9053149493678128

ROC AUC(dtc): 0.9417405975678881
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9270682064441971

---------------------------------------------------------------
Confusion Matrix:
[[58983  5863]
 [ 4067 47472]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4996507167816162 seconds

[2022-03-20 15:36:10.177314]
===============================================================



[77]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64770
           1       0.89      0.92      0.90     51591

    accuracy                           0.91    116361
   macro avg       0.91      0.91      0.91    116361
weighted avg       0.91      0.91      0.91    116361

---------------------------------------------------------------
Precision score: 0.9128831825096038
Recall score: 0.9205675408501482
Accuracy score: 0.9128831825096038
F1 score: 0.903570103592934

ROC AUC(dtc): 0.9418966733892675
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9276149300075066

---------------------------------------------------------------
Confusion Matrix:
[[58731  6039]
 [ 4098 47493]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.7438902854919434 seconds

[2022-03-20 15:36:17.437252]
===============================================================



[78]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64744
           1       0.89      0.92      0.90     51599

    accuracy                           0.91    116343
   macro avg       0.91      0.91      0.91    116343
weighted avg       0.91      0.91      0.91    116343

---------------------------------------------------------------
Precision score: 0.9132307057579743
Recall score: 0.9183705110564159
Accuracy score: 0.9132307057579743
F1 score: 0.9037370433588573

ROC AUC(dtc): 0.9416848557587753
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.927836393277782

---------------------------------------------------------------
Confusion Matrix:
[[58861  5883]
 [ 4212 47387]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5071191787719727 seconds

[2022-03-20 15:36:24.750656]
===============================================================



[79]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64840
           1       0.89      0.92      0.90     51528

    accuracy                           0.91    116368
   macro avg       0.91      0.91      0.91    116368
weighted avg       0.91      0.91      0.91    116368

---------------------------------------------------------------
Precision score: 0.9118142444658325
Recall score: 0.9184521037106039
Accuracy score: 0.9118142444658325
F1 score: 0.9021865527956231

ROC AUC(dtc): 0.9376933622859264
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9237583278964665

---------------------------------------------------------------
Confusion Matrix:
[[58780  6060]
 [ 4202 47326]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5139775276184082 seconds

[2022-03-20 15:36:31.790366]
===============================================================



[80]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64831
           1       0.89      0.92      0.91     51656

    accuracy                           0.91    116487
   macro avg       0.91      0.92      0.91    116487
weighted avg       0.92      0.91      0.91    116487

---------------------------------------------------------------
Precision score: 0.9147973593619889
Recall score: 0.9237261886324919
Accuracy score: 0.9147973593619889
F1 score: 0.9057964824359084

ROC AUC(dtc): 0.9424648567219721
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9295374816804888

---------------------------------------------------------------
Confusion Matrix:
[[58846  5985]
 [ 3940 47716]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5152781009674072 seconds

[2022-03-20 15:36:38.840303]
===============================================================