
[91]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64620
           1       0.89      0.93      0.90     51711

    accuracy                           0.91    116331
   macro avg       0.91      0.91      0.91    116331
weighted avg       0.91      0.91      0.91    116331

---------------------------------------------------------------
Precision score: 0.9135827939242335
Recall score: 0.925393049834658
Accuracy score: 0.9135827939242335
F1 score: 0.9049442600629733

ROC AUC(dtc): 0.9428850684392829
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9275329013858421

---------------------------------------------------------------
Confusion Matrix:
[[58425  6195]
 [ 3858 47853]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4673099517822266 seconds

[2022-03-20 15:38:24.024834]
===============================================================



[92]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64854
           1       0.89      0.92      0.91     51598

    accuracy                           0.91    116452
   macro avg       0.91      0.92      0.91    116452
weighted avg       0.92      0.91      0.91    116452

---------------------------------------------------------------
Precision score: 0.9144196750592519
Recall score: 0.92288460793054
Accuracy score: 0.9144196750592519
F1 score: 0.9052697616060226

ROC AUC(dtc): 0.9416007400070668
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9261961451659508

---------------------------------------------------------------
Confusion Matrix:
[[58867  5987]
 [ 3979 47619]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.470076322555542 seconds

[2022-03-20 15:38:31.057573]
===============================================================



[93]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64922
           1       0.89      0.92      0.90     51581

    accuracy                           0.91    116503
   macro avg       0.91      0.91      0.91    116503
weighted avg       0.91      0.91      0.91    116503

---------------------------------------------------------------
Precision score: 0.9132812030591487
Recall score: 0.9208041720788662
Accuracy score: 0.9132812030591487
F1 score: 0.903867929016604

ROC AUC(dtc): 0.9415001555500689
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9256840329733678

---------------------------------------------------------------
Confusion Matrix:
[[58904  6018]
 [ 4085 47496]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5553219318389893 seconds

[2022-03-20 15:38:38.139162]
===============================================================



[94]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64893
           1       0.88      0.92      0.90     51523

    accuracy                           0.91    116416
   macro avg       0.91      0.91      0.91    116416
weighted avg       0.91      0.91      0.91    116416

---------------------------------------------------------------
Precision score: 0.9126666437603078
Recall score: 0.9247326436736991
Accuracy score: 0.9126666437603078
F1 score: 0.9035910371051707

ROC AUC(dtc): 0.9417291469709014
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9252512532709694

---------------------------------------------------------------
Confusion Matrix:
[[58604  6289]
 [ 3878 47645]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.486839771270752 seconds

[2022-03-20 15:38:45.307676]
===============================================================



[95]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64823
           1       0.89      0.92      0.90     51589

    accuracy                           0.91    116412
   macro avg       0.91      0.91      0.91    116412
weighted avg       0.91      0.91      0.91    116412

---------------------------------------------------------------
Precision score: 0.9132220046043363
Recall score: 0.9195952625559712
Accuracy score: 0.9132220046043363
F1 score: 0.9037758134572889

ROC AUC(dtc): 0.9411453058411073
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254973309055805

---------------------------------------------------------------
Confusion Matrix:
[[58869  5954]
 [ 4148 47441]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4683775901794434 seconds

[2022-03-20 15:38:52.494014]
===============================================================



[96]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64781
           1       0.89      0.92      0.90     51501

    accuracy                           0.91    116282
   macro avg       0.91      0.91      0.91    116282
weighted avg       0.91      0.91      0.91    116282

---------------------------------------------------------------
Precision score: 0.9133571833989783
Recall score: 0.9218267606454243
Accuracy score: 0.9133571833989783
F1 score: 0.9040704594144251

ROC AUC(dtc): 0.941727235726987
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254251412859723

---------------------------------------------------------------
Confusion Matrix:
[[58732  6049]
 [ 4026 47475]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4521679878234863 seconds

[2022-03-20 15:38:59.528089]
===============================================================



[97]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.91      0.92     64794
           1       0.89      0.92      0.90     51531

    accuracy                           0.91    116325
   macro avg       0.91      0.91      0.91    116325
weighted avg       0.91      0.91      0.91    116325

---------------------------------------------------------------
Precision score: 0.9132688588007737
Recall score: 0.9191166482311618
Accuracy score: 0.9132688588007737
F1 score: 0.9037446930305776

ROC AUC(dtc): 0.9392456129410305
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9240957185173121

---------------------------------------------------------------
Confusion Matrix:
[[58873  5921]
 [ 4168 47363]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.51524019241333 seconds

[2022-03-20 15:39:06.761670]
===============================================================



[98]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64631
           1       0.89      0.92      0.90     51710

    accuracy                           0.91    116341
   macro avg       0.91      0.91      0.91    116341
weighted avg       0.91      0.91      0.91    116341

---------------------------------------------------------------
Precision score: 0.9135214584712182
Recall score: 0.9235931154515568
Accuracy score: 0.9135214584712182
F1 score: 0.9047064283617007

ROC AUC(dtc): 0.9417795529003753
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9255514918464527

---------------------------------------------------------------
Confusion Matrix:
[[58521  6110]
 [ 3951 47759]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.497483491897583 seconds

[2022-03-20 15:39:13.879343]
===============================================================



[99]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64832
           1       0.89      0.93      0.91     51648

    accuracy                           0.92    116480
   macro avg       0.91      0.92      0.91    116480
weighted avg       0.92      0.92      0.92    116480

---------------------------------------------------------------
Precision score: 0.9156164148351649
Recall score: 0.9257860904584883
Accuracy score: 0.9156164148351649
F1 score: 0.9067979025023943

ROC AUC(dtc): 0.9428925731352183
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9273224124129122

---------------------------------------------------------------
Confusion Matrix:
[[58836  5996]
 [ 3833 47815]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.5216050148010254 seconds

[2022-03-20 15:39:21.364757]
===============================================================



[100]================Decision_Tree_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64795
           1       0.89      0.92      0.91     51727

    accuracy                           0.91    116522
   macro avg       0.91      0.91      0.91    116522
weighted avg       0.91      0.91      0.91    116522

---------------------------------------------------------------
Precision score: 0.9141707145431764
Recall score: 0.9215303419877433
Accuracy score: 0.9141707145431764
F1 score: 0.9050571024426365

ROC AUC(dtc): 0.9407403197486586
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258486073316489

---------------------------------------------------------------
Confusion Matrix:
[[58853  5942]
 [ 4059 47668]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.4840264320373535 seconds

[2022-03-20 15:39:28.522745]
===============================================================