
[31]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42512
           1       0.87      0.88      0.87     21542

    accuracy                           0.91     64054
   macro avg       0.90      0.91      0.90     64054
weighted avg       0.92      0.91      0.91     64054

---------------------------------------------------------------
Precision score: 0.9148218690479908
Recall score: 0.8783307028131093
Accuracy score: 0.9148218690479908
F1 score: 0.8739895607187399

ROC AUC(dtc): 0.9295554279231926
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.889303900723517

---------------------------------------------------------------
Confusion Matrix:
[[39677  2835]
 [ 2621 18921]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.029414176940918 seconds

[2022-03-20 15:28:57.517549]
===============================================================



[32]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42572
           1       0.87      0.87      0.87     21469

    accuracy                           0.91     64041
   macro avg       0.90      0.90      0.90     64041
weighted avg       0.91      0.91      0.91     64041

---------------------------------------------------------------
Precision score: 0.9139613684983058
Recall score: 0.8730262238576553
Accuracy score: 0.9139613684983058
F1 score: 0.8718485440506094

ROC AUC(dtc): 0.9247628445800201
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8858426061736059

---------------------------------------------------------------
Confusion Matrix:
[[39788  2784]
 [ 2726 18743]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0622544288635254 seconds

[2022-03-20 15:29:09.284013]
===============================================================



[33]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42551
           1       0.87      0.88      0.87     21491

    accuracy                           0.92     64042
   macro avg       0.90      0.91      0.91     64042
weighted avg       0.92      0.92      0.92     64042

---------------------------------------------------------------
Precision score: 0.9152899659598388
Recall score: 0.8792517798148062
Accuracy score: 0.9152899659598388
F1 score: 0.8744706944026656

ROC AUC(dtc): 0.9278398027461655
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8882999143693764

---------------------------------------------------------------
Confusion Matrix:
[[39721  2830]
 [ 2595 18896]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1715753078460693 seconds

[2022-03-20 15:29:21.263985]
===============================================================



[34]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42609
           1       0.87      0.88      0.87     21441

    accuracy                           0.91     64050
   macro avg       0.90      0.91      0.90     64050
weighted avg       0.91      0.91      0.91     64050

---------------------------------------------------------------
Precision score: 0.9144730679156908
Recall score: 0.8779441257404039
Accuracy score: 0.9144730679156908
F1 score: 0.8729768585076287

ROC AUC(dtc): 0.9266277806832172
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8871390426974736

---------------------------------------------------------------
Confusion Matrix:
[[39748  2861]
 [ 2617 18824]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.057093858718872 seconds

[2022-03-20 15:29:33.751001]
===============================================================



[35]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.93     42597
           1       0.87      0.87      0.87     21456

    accuracy                           0.91     64053
   macro avg       0.90      0.90      0.90     64053
weighted avg       0.91      0.91      0.91     64053

---------------------------------------------------------------
Precision score: 0.9133686166143662
Recall score: 0.8746271439224459
Accuracy score: 0.9133686166143662
F1 score: 0.8711961189387433

ROC AUC(dtc): 0.9266156521177258
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.885563844728644

---------------------------------------------------------------
Confusion Matrix:
[[39738  2859]
 [ 2690 18766]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0726182460784912 seconds

[2022-03-20 15:29:46.005801]
===============================================================



[36]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42427
           1       0.87      0.88      0.88     21606

    accuracy                           0.92     64033
   macro avg       0.90      0.91      0.91     64033
weighted avg       0.92      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.9155435478581356
Recall score: 0.8806350087938536
Accuracy score: 0.9155435478581356
F1 score: 0.8755694629791542

ROC AUC(dtc): 0.9284441537483267
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8902766343828223

---------------------------------------------------------------
Confusion Matrix:
[[39598  2829]
 [ 2579 19027]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0610105991363525 seconds

[2022-03-20 15:29:57.994606]
===============================================================



[37]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42595
           1       0.87      0.87      0.87     21468

    accuracy                           0.91     64063
   macro avg       0.90      0.90      0.90     64063
weighted avg       0.91      0.91      0.91     64063

---------------------------------------------------------------
Precision score: 0.9138348188501944
Recall score: 0.8736258617477175
Accuracy score: 0.9138348188501944
F1 score: 0.8717174064606088

ROC AUC(dtc): 0.9280553302602477
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8876126290027964

---------------------------------------------------------------
Confusion Matrix:
[[39788  2807]
 [ 2713 18755]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.1542370319366455 seconds

[2022-03-20 15:30:10.186290]
===============================================================



[38]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42602
           1       0.87      0.87      0.87     21445

    accuracy                           0.91     64047
   macro avg       0.90      0.90      0.90     64047
weighted avg       0.91      0.91      0.91     64047

---------------------------------------------------------------
Precision score: 0.9146720377222977
Recall score: 0.8740498950804383
Accuracy score: 0.9146720377222977
F1 score: 0.8727679091099574

ROC AUC(dtc): 0.9268422377984306
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8871362030369077

---------------------------------------------------------------
Confusion Matrix:
[[39838  2764]
 [ 2701 18744]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0466012954711914 seconds

[2022-03-20 15:30:22.842976]
===============================================================



[39]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42634
           1       0.87      0.88      0.87     21397

    accuracy                           0.92     64031
   macro avg       0.90      0.91      0.91     64031
weighted avg       0.92      0.92      0.92     64031

---------------------------------------------------------------
Precision score: 0.9154003529540379
Recall score: 0.8833481329158294
Accuracy score: 0.9154003529540379
F1 score: 0.874661607163516

ROC AUC(dtc): 0.92963438870208
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8867099523333656

---------------------------------------------------------------
Confusion Matrix:
[[39713  2921]
 [ 2496 18901]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0622525215148926 seconds

[2022-03-20 15:30:34.950419]
===============================================================



[40]================Decision_Tree_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42562
           1       0.87      0.88      0.88     21481

    accuracy                           0.92     64043
   macro avg       0.91      0.91      0.91     64043
weighted avg       0.92      0.92      0.92     64043

---------------------------------------------------------------
Precision score: 0.9183048889027684
Recall score: 0.8845491364461617
Accuracy score: 0.9183048889027684
F1 score: 0.8789841328583984

ROC AUC(dtc): 0.9321252423843092
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8940098188431628

---------------------------------------------------------------
Confusion Matrix:
[[39810  2752]
 [ 2480 19001]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 25, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
---------------------------------------------------------------
Runtime: 1.0516295433044434 seconds

[2022-03-20 15:30:47.068441]
===============================================================