
[31]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42435
           1       0.87      0.90      0.89     21651

    accuracy                           0.92     64086
   macro avg       0.91      0.92      0.91     64086
weighted avg       0.92      0.92      0.92     64086

---------------------------------------------------------------
Precision score: 0.9215585307243391
Recall score: 0.9033762874694009
Accuracy score: 0.9215585307243391
F1 score: 0.8861252689998868

ROC AUC(knc): 0.9478951218374795
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.898241222365442

---------------------------------------------------------------
Confusion Matrix:
[[39500  2935]
 [ 2092 19559]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 574.197765827179 seconds

[2022-06-06 04:04:47.322739]
===============================================================



[32]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42494
           1       0.87      0.90      0.88     21532

    accuracy                           0.92     64026
   macro avg       0.91      0.91      0.91     64026
weighted avg       0.92      0.92      0.92     64026

---------------------------------------------------------------
Precision score: 0.9203136225908225
Recall score: 0.8984302433587219
Accuracy score: 0.9203136225908225
F1 score: 0.8834947022287176

ROC AUC(knc): 0.9465214547975526
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8966593115408583

---------------------------------------------------------------
Confusion Matrix:
[[39579  2915]
 [ 2187 19345]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 583.2029709815979 seconds

[2022-06-06 04:15:33.605347]
===============================================================



[33]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42582
           1       0.87      0.90      0.88     21462

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.91     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9211948035725439
Recall score: 0.9027117696393626
Accuracy score: 0.9211948035725439
F1 score: 0.8847585340792328

ROC AUC(knc): 0.9474052762067984
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8969986469822003

---------------------------------------------------------------
Confusion Matrix:
[[39623  2959]
 [ 2088 19374]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 562.8915820121765 seconds

[2022-06-06 04:25:59.387413]
===============================================================



[34]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42474
           1       0.87      0.90      0.89     21565

    accuracy                           0.92     64039
   macro avg       0.91      0.92      0.91     64039
weighted avg       0.92      0.92      0.92     64039

---------------------------------------------------------------
Precision score: 0.9234216649229375
Recall score: 0.9029909575701368
Accuracy score: 0.9234216649229375
F1 score: 0.8881641961231471

ROC AUC(knc): 0.9485398811537913
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9015215213906796

---------------------------------------------------------------
Confusion Matrix:
[[39662  2812]
 [ 2092 19473]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 560.8764200210571 seconds

[2022-06-06 04:36:21.904533]
===============================================================



[35]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42492
           1       0.87      0.91      0.89     21540

    accuracy                           0.92     64032
   macro avg       0.91      0.92      0.91     64032
weighted avg       0.92      0.92      0.92     64032

---------------------------------------------------------------
Precision score: 0.923085332333833
Recall score: 0.9052924791086351
Accuracy score: 0.923085332333833
F1 score: 0.8878770631758679

ROC AUC(knc): 0.9482992478304508
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8990157876781002

---------------------------------------------------------------
Confusion Matrix:
[[39607  2885]
 [ 2040 19500]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 559.921071767807 seconds

[2022-06-06 04:46:43.075424]
===============================================================



[36]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42598
           1       0.87      0.90      0.89     21485

    accuracy                           0.92     64083
   macro avg       0.91      0.92      0.91     64083
weighted avg       0.92      0.92      0.92     64083

---------------------------------------------------------------
Precision score: 0.9216640918808421
Recall score: 0.9009541540609728
Accuracy score: 0.9216640918808421
F1 score: 0.8852151644029818

ROC AUC(knc): 0.9481752533874359
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8972953198241027

---------------------------------------------------------------
Confusion Matrix:
[[39706  2892]
 [ 2128 19357]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 579.1057617664337 seconds

[2022-06-06 04:57:20.006474]
===============================================================



[37]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42505
           1       0.87      0.91      0.89     21552

    accuracy                           0.92     64057
   macro avg       0.91      0.92      0.92     64057
weighted avg       0.93      0.92      0.92     64057

---------------------------------------------------------------
Precision score: 0.9244891268713802
Recall score: 0.9059948032665182
Accuracy score: 0.9244891268713802
F1 score: 0.8897901524299939

ROC AUC(knc): 0.9497194361473874
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9028618719736652

---------------------------------------------------------------
Confusion Matrix:
[[39694  2811]
 [ 2026 19526]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 610.8070423603058 seconds

[2022-06-06 05:08:28.026269]
===============================================================



[38]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42437
           1       0.87      0.90      0.88     21600

    accuracy                           0.92     64037
   macro avg       0.91      0.92      0.91     64037
weighted avg       0.92      0.92      0.92     64037

---------------------------------------------------------------
Precision score: 0.9201086871652326
Recall score: 0.9001851851851852
Accuracy score: 0.9201086871652326
F1 score: 0.8837378420143623

ROC AUC(knc): 0.9471247165733255
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8961177356594066

---------------------------------------------------------------
Confusion Matrix:
[[39477  2960]
 [ 2156 19444]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 560.1367428302765 seconds

[2022-06-06 05:18:47.582311]
===============================================================



[39]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42531
           1       0.87      0.90      0.89     21537

    accuracy                           0.92     64068
   macro avg       0.91      0.92      0.92     64068
weighted avg       0.92      0.92      0.92     64068

---------------------------------------------------------------
Precision score: 0.9234875444839857
Recall score: 0.9039791985884756
Accuracy score: 0.9234875444839857
F1 score: 0.888184306569343

ROC AUC(knc): 0.9492472864994693
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9022097560108604

---------------------------------------------------------------
Confusion Matrix:
[[39697  2834]
 [ 2068 19469]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 559.0087988376617 seconds

[2022-06-06 05:29:06.567729]
===============================================================



[40]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42532
           1       0.87      0.90      0.89     21496

    accuracy                           0.92     64028
   macro avg       0.91      0.92      0.91     64028
weighted avg       0.92      0.92      0.92     64028

---------------------------------------------------------------
Precision score: 0.923392890610358
Recall score: 0.9038890956457015
Accuracy score: 0.923392890610358
F1 score: 0.8879241402947561

ROC AUC(knc): 0.9481872288737714
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8994733568434601

---------------------------------------------------------------
Confusion Matrix:
[[39693  2839]
 [ 2066 19430]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 556.4555282592773 seconds

[2022-06-06 05:39:21.031364]
===============================================================