
[91]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64783
           1       0.89      0.93      0.91     51598

    accuracy                           0.92    116381
   macro avg       0.92      0.92      0.92    116381
weighted avg       0.92      0.92      0.92    116381

---------------------------------------------------------------
Precision score: 0.91775289780978
Recall score: 0.9302686150625993
Accuracy score: 0.91775289780978
F1 score: 0.909332019853749

ROC AUC(knc): 0.9514685027091703
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9274028170050544

---------------------------------------------------------------
Confusion Matrix:
[[58809  5974]
 [ 3598 48000]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1612.429817199707 seconds

[2022-06-06 18:09:17.377007]
===============================================================



[92]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64885
           1       0.89      0.93      0.91     51631

    accuracy                           0.92    116516
   macro avg       0.91      0.92      0.92    116516
weighted avg       0.92      0.92      0.92    116516

---------------------------------------------------------------
Precision score: 0.9164406605101445
Recall score: 0.92984834692336
Accuracy score: 0.9164406605101445
F1 score: 0.9079372884240785

ROC AUC(knc): 0.9505856069861262
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9259958764199103

---------------------------------------------------------------
Confusion Matrix:
[[58771  6114]
 [ 3622 48009]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1691.1030235290527 seconds

[2022-06-06 18:38:01.895640]
===============================================================



[93]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64939
           1       0.89      0.93      0.91     51509

    accuracy                           0.92    116448
   macro avg       0.92      0.92      0.92    116448
weighted avg       0.92      0.92      0.92    116448

---------------------------------------------------------------
Precision score: 0.9170702802967848
Recall score: 0.9312159040167738
Accuracy score: 0.9170702802967848
F1 score: 0.9085416094479538

ROC AUC(knc): 0.9505279209767903
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9254695055302323

---------------------------------------------------------------
Confusion Matrix:
[[58825  6114]
 [ 3543 47966]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1607.4694066047668 seconds

[2022-06-06 19:05:21.019385]
===============================================================



[94]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64832
           1       0.89      0.93      0.91     51648

    accuracy                           0.92    116480
   macro avg       0.91      0.92      0.92    116480
weighted avg       0.92      0.92      0.92    116480

---------------------------------------------------------------
Precision score: 0.9165521978021978
Recall score: 0.9307427199504337
Accuracy score: 0.9165521978021978
F1 score: 0.9081823506073945

ROC AUC(knc): 0.9496930351932963
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.924662113408713

---------------------------------------------------------------
Confusion Matrix:
[[58689  6143]
 [ 3577 48071]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1680.073096036911 seconds

[2022-06-06 19:33:54.285376]
===============================================================



[95]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64881
           1       0.89      0.93      0.91     51545

    accuracy                           0.92    116426
   macro avg       0.91      0.92      0.92    116426
weighted avg       0.92      0.92      0.92    116426

---------------------------------------------------------------
Precision score: 0.9158091835157095
Recall score: 0.9294014938403337
Accuracy score: 0.9158091835157095
F1 score: 0.9071903346147292

ROC AUC(knc): 0.9504830459370786
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9249039066862499

---------------------------------------------------------------
Confusion Matrix:
[[58718  6163]
 [ 3639 47906]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1647.219144821167 seconds

[2022-06-06 20:01:58.761531]
===============================================================



[96]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64804
           1       0.89      0.93      0.91     51595

    accuracy                           0.92    116399
   macro avg       0.92      0.92      0.92    116399
weighted avg       0.92      0.92      0.92    116399

---------------------------------------------------------------
Precision score: 0.9171298722497616
Recall score: 0.9322608779920535
Accuracy score: 0.9171298722497616
F1 score: 0.908867600098256

ROC AUC(knc): 0.9509979765952503
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9257438129773781

---------------------------------------------------------------
Confusion Matrix:
[[58653  6151]
 [ 3495 48100]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1675.5606498718262 seconds

[2022-06-06 20:30:26.432798]
===============================================================



[97]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64812
           1       0.89      0.93      0.91     51522

    accuracy                           0.92    116334
   macro avg       0.92      0.92      0.92    116334
weighted avg       0.92      0.92      0.92    116334

---------------------------------------------------------------
Precision score: 0.918123678374336
Recall score: 0.9311556228407283
Accuracy score: 0.918123678374336
F1 score: 0.9096942403413131

ROC AUC(knc): 0.9514144398829087
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9268600226285825

---------------------------------------------------------------
Confusion Matrix:
[[58834  5978]
 [ 3547 47975]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1635.5868198871613 seconds

[2022-06-06 20:58:13.652148]
===============================================================



[98]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64769
           1       0.89      0.93      0.91     51638

    accuracy                           0.92    116407
   macro avg       0.91      0.92      0.92    116407
weighted avg       0.92      0.92      0.92    116407

---------------------------------------------------------------
Precision score: 0.9165685912359223
Recall score: 0.9310585227932917
Accuracy score: 0.9165685912359223
F1 score: 0.9082631201118373

ROC AUC(knc): 0.9499254889224997
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9246349327030414

---------------------------------------------------------------
Confusion Matrix:
[[58617  6152]
 [ 3560 48078]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1739.6320855617523 seconds

[2022-06-06 21:27:46.713815]
===============================================================



[99]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64811
           1       0.89      0.93      0.91     51522

    accuracy                           0.92    116333
   macro avg       0.91      0.92      0.91    116333
weighted avg       0.92      0.92      0.92    116333

---------------------------------------------------------------
Precision score: 0.9153808463634566
Recall score: 0.9279336982260006
Accuracy score: 0.9153808463634566
F1 score: 0.9066583224289319

ROC AUC(knc): 0.9502854209947754
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250499052594574

---------------------------------------------------------------
Confusion Matrix:
[[58680  6131]
 [ 3713 47809]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1599.9802021980286 seconds

[2022-06-06 21:55:00.397860]
===============================================================



[100]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.90      0.92     64898
           1       0.88      0.93      0.91     51479

    accuracy                           0.91    116377
   macro avg       0.91      0.92      0.91    116377
weighted avg       0.92      0.91      0.91    116377

---------------------------------------------------------------
Precision score: 0.9147426037790972
Recall score: 0.9306901843470153
Accuracy score: 0.9147426037790972
F1 score: 0.906169617188682

ROC AUC(knc): 0.9488032109974317
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9220781690667748

---------------------------------------------------------------
Confusion Matrix:
[[58544  6354]
 [ 3568 47911]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 1639.3602108955383 seconds

[2022-06-06 22:22:52.816819]
===============================================================