
[41]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42609
           1       0.87      0.90      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.91     64050
weighted avg       0.92      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9228103044496487
Recall score: 0.8984189170281237
Accuracy score: 0.9228103044496487
F1 score: 0.8862663906142167

ROC AUC(knc): 0.9485478565906941
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8953113872227427

---------------------------------------------------------------
Confusion Matrix:
[[39843  2766]
 [ 2178 19263]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 235.31626176834106 seconds

[2022-06-06 05:44:16.535053]
===============================================================



[42]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.87      0.90      0.89     21513

    accuracy                           0.92     64055
   macro avg       0.91      0.92      0.91     64055
weighted avg       0.92      0.92      0.92     64055

---------------------------------------------------------------
Precision score: 0.922129420029662
Recall score: 0.9001998791428438
Accuracy score: 0.922129420029662
F1 score: 0.8859103385178408

ROC AUC(knc): 0.9500137933966402
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.897441120049032

---------------------------------------------------------------
Confusion Matrix:
[[39701  2841]
 [ 2147 19366]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 224.0957498550415 seconds

[2022-06-06 05:48:58.596311]
===============================================================



[43]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42526
           1       0.87      0.90      0.88     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.91      0.91     64058
weighted avg       0.92      0.92      0.92     64058

---------------------------------------------------------------
Precision score: 0.9205251490836429
Recall score: 0.8965261006873491
Accuracy score: 0.9205251490836429
F1 score: 0.8834984782260464

ROC AUC(knc): 0.948056011197713
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8939546944046568

---------------------------------------------------------------
Confusion Matrix:
[[39663  2863]
 [ 2228 19304]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 234.82646822929382 seconds

[2022-06-06 05:53:52.538658]
===============================================================



[44]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42486
           1       0.87      0.90      0.88     21576

    accuracy                           0.92     64062
   macro avg       0.91      0.91      0.91     64062
weighted avg       0.92      0.92      0.92     64062

---------------------------------------------------------------
Precision score: 0.9204676719428054
Recall score: 0.8968298109010011
Accuracy score: 0.9204676719428054
F1 score: 0.8836625185523461

ROC AUC(knc): 0.9462767166460958
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8927118258022966

---------------------------------------------------------------
Confusion Matrix:
[[39617  2869]
 [ 2226 19350]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 190.92249727249146 seconds

[2022-06-06 05:58:05.487678]
===============================================================



[45]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.87      0.90      0.88     21513

    accuracy                           0.92     64055
   macro avg       0.91      0.91      0.91     64055
weighted avg       0.92      0.92      0.92     64055

---------------------------------------------------------------
Precision score: 0.9213020060885176
Recall score: 0.8952261423325432
Accuracy score: 0.9213020060885176
F1 score: 0.8842719070685737

ROC AUC(knc): 0.9484530262816906
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8949160275912311

---------------------------------------------------------------
Confusion Matrix:
[[39755  2787]
 [ 2254 19259]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 225.68874096870422 seconds

[2022-06-06 06:02:53.406741]
===============================================================



[46]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42482
           1       0.87      0.89      0.88     21545

    accuracy                           0.92     64027
   macro avg       0.91      0.91      0.91     64027
weighted avg       0.92      0.92      0.92     64027

---------------------------------------------------------------
Precision score: 0.9203304855763974
Recall score: 0.8939429101879787
Accuracy score: 0.9203304855763974
F1 score: 0.8830609110290916

ROC AUC(knc): 0.9465207898406979
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8926628305017499

---------------------------------------------------------------
Confusion Matrix:
[[39666  2816]
 [ 2285 19260]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 237.982768535614 seconds

[2022-06-06 06:07:50.779209]
===============================================================



[47]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42531
           1       0.87      0.90      0.88     21537

    accuracy                           0.92     64068
   macro avg       0.91      0.92      0.91     64068
weighted avg       0.92      0.92      0.92     64068

---------------------------------------------------------------
Precision score: 0.9216145345570331
Recall score: 0.8955750568788596
Accuracy score: 0.9216145345570331
F1 score: 0.8848112298729299

ROC AUC(knc): 0.9466209684021851
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8948130433067598

---------------------------------------------------------------
Confusion Matrix:
[[39758  2773]
 [ 2249 19288]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 204.77675771713257 seconds

[2022-06-06 06:12:14.015670]
===============================================================



[48]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42520
           1       0.87      0.89      0.88     21539

    accuracy                           0.92     64059
   macro avg       0.91      0.91      0.91     64059
weighted avg       0.92      0.92      0.92     64059

---------------------------------------------------------------
Precision score: 0.9203390624268253
Recall score: 0.894841914666419
Accuracy score: 0.9203390624268253
F1 score: 0.8830954617305445

ROC AUC(knc): 0.947734238079675
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8960837909913236

---------------------------------------------------------------
Confusion Matrix:
[[39682  2838]
 [ 2265 19274]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 235.46817755699158 seconds

[2022-06-06 06:17:12.206656]
===============================================================



[49]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42554
           1       0.87      0.90      0.88     21484

    accuracy                           0.92     64038
   macro avg       0.91      0.91      0.91     64038
weighted avg       0.92      0.92      0.92     64038

---------------------------------------------------------------
Precision score: 0.920797026765358
Recall score: 0.8967138335505492
Accuracy score: 0.920797026765358
F1 score: 0.8836750607770286

ROC AUC(knc): 0.9470990338257674
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8922613327962908

---------------------------------------------------------------
Confusion Matrix:
[[39701  2853]
 [ 2219 19265]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 248.29428052902222 seconds

[2022-06-06 06:22:22.227122]
===============================================================



[50]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42594
           1       0.87      0.90      0.88     21501

    accuracy                           0.92     64095
   macro avg       0.91      0.92      0.91     64095
weighted avg       0.92      0.92      0.92     64095

---------------------------------------------------------------
Precision score: 0.9211794991809034
Recall score: 0.8975396493186364
Accuracy score: 0.9211794991809034
F1 score: 0.8842558651026392

ROC AUC(knc): 0.9476293048997918
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8943900957613213

---------------------------------------------------------------
Confusion Matrix:
[[39745  2849]
 [ 2203 19298]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 256.36852860450745 seconds

[2022-06-06 06:27:35.299694]
===============================================================