
[1]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42563
           1       0.87      0.90      0.88     21506

    accuracy                           0.92     64069
   macro avg       0.91      0.91      0.91     64069
weighted avg       0.92      0.92      0.92     64069

---------------------------------------------------------------
Precision score: 0.9209602147684528
Recall score: 0.8953780340370129
Accuracy score: 0.9209602147684528
F1 score: 0.8837892417844684

ROC AUC(knc): 0.9476038483303504
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.893126318902918

---------------------------------------------------------------
Confusion Matrix:
[[39749  2814]
 [ 2250 19256]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 169.28370571136475 seconds

[2022-06-05 23:53:09.601264]
===============================================================



[2]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42595
           1       0.87      0.90      0.88     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.91     64063
weighted avg       0.92      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.9217957323259917
Recall score: 0.8960778833612819
Accuracy score: 0.9217957323259917
F1 score: 0.8847852083524975

ROC AUC(knc): 0.9485366181225175
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8932747075537876

---------------------------------------------------------------
Confusion Matrix:
[[39816  2779]
 [ 2231 19237]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 154.17667627334595 seconds

[2022-06-05 23:56:43.568110]
===============================================================



[3]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42532
           1       0.87      0.89      0.88     21517

    accuracy                           0.92     64049
   macro avg       0.91      0.91      0.91     64049
weighted avg       0.92      0.92      0.92     64049

---------------------------------------------------------------
Precision score: 0.9192493247357492
Recall score: 0.8913882046753729
Accuracy score: 0.9192493247357492
F1 score: 0.8811908481117339

ROC AUC(knc): 0.9471645375237367
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.890750745576494

---------------------------------------------------------------
Confusion Matrix:
[[39697  2835]
 [ 2337 19180]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 146.7984220981598 seconds

[2022-06-06 00:00:12.364957]
===============================================================



[4]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42532
           1       0.87      0.89      0.88     21496

    accuracy                           0.92     64028
   macro avg       0.91      0.91      0.91     64028
weighted avg       0.92      0.92      0.92     64028

---------------------------------------------------------------
Precision score: 0.9197382395202099
Recall score: 0.8916542612579085
Accuracy score: 0.9197382395202099
F1 score: 0.8817886964322684

ROC AUC(knc): 0.94633288393623
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8900724983585284

---------------------------------------------------------------
Confusion Matrix:
[[39722  2810]
 [ 2329 19167]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 157.1381540298462 seconds

[2022-06-06 00:03:54.083364]
===============================================================



[5]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42582
           1       0.87      0.89      0.88     21462

    accuracy                           0.92     64044
   macro avg       0.91      0.91      0.91     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9192274061582661
Recall score: 0.8897586431833007
Accuracy score: 0.9192274061582661
F1 score: 0.8807102502017755

ROC AUC(knc): 0.9473788601490846
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8916628326593211

---------------------------------------------------------------
Confusion Matrix:
[[39775  2807]
 [ 2366 19096]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 161.6065022945404 seconds

[2022-06-06 00:07:37.426413]
===============================================================



[6]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42528
           1       0.87      0.89      0.88     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.91      0.91     64051
weighted avg       0.92      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.9192050085088446
Recall score: 0.8903033963666775
Accuracy score: 0.9192050085088446
F1 score: 0.8810317478562726

ROC AUC(knc): 0.9460172421678706
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8913677013461175

---------------------------------------------------------------
Confusion Matrix:
[[39714  2814]
 [ 2361 19162]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 155.79439234733582 seconds

[2022-06-06 00:11:17.785362]
===============================================================



[7]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42518
           1       0.87      0.89      0.88     21511

    accuracy                           0.92     64029
   macro avg       0.91      0.91      0.91     64029
weighted avg       0.92      0.92      0.92     64029

---------------------------------------------------------------
Precision score: 0.9194427525027722
Recall score: 0.8918692761842778
Accuracy score: 0.9194427525027722
F1 score: 0.8815015622128285

ROC AUC(knc): 0.947403504918362
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8935091779606821

---------------------------------------------------------------
Confusion Matrix:
[[39686  2832]
 [ 2326 19185]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 159.88732957839966 seconds

[2022-06-06 00:15:01.440406]
===============================================================



[8]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.93      0.94     42565
           1       0.87      0.89      0.88     21470

    accuracy                           0.92     64035
   macro avg       0.91      0.91      0.91     64035
weighted avg       0.92      0.92      0.92     64035

---------------------------------------------------------------
Precision score: 0.9182009838369641
Recall score: 0.8909641360037261
Accuracy score: 0.9182009838369641
F1 score: 0.8795751333455951

ROC AUC(knc): 0.9461144086544861
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8907687008532436

---------------------------------------------------------------
Confusion Matrix:
[[39668  2897]
 [ 2341 19129]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 139.96836733818054 seconds

[2022-06-06 00:18:24.411448]
===============================================================



[9]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42458
           1       0.87      0.89      0.88     21602

    accuracy                           0.92     64060
   macro avg       0.91      0.91      0.91     64060
weighted avg       0.92      0.92      0.92     64060

---------------------------------------------------------------
Precision score: 0.9207149547299407
Recall score: 0.8938524210721229
Accuracy score: 0.9207149547299407
F1 score: 0.8837677643774172

ROC AUC(knc): 0.9467589566905702
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8931135330121096

---------------------------------------------------------------
Confusion Matrix:
[[39672  2786]
 [ 2293 19309]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 161.42712354660034 seconds

[2022-06-06 00:22:07.238696]
===============================================================



[10]================KNeighbors_Classifier(opt-02_params_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.94      0.94     42553
           1       0.87      0.89      0.88     21508

    accuracy                           0.92     64061
   macro avg       0.91      0.91      0.91     64061
weighted avg       0.92      0.92      0.92     64061

---------------------------------------------------------------
Precision score: 0.9198888559341877
Recall score: 0.8895759717314488
Accuracy score: 0.9198888559341877
F1 score: 0.8817457025669386

ROC AUC(knc): 0.9476922435066711
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.893437037672089

---------------------------------------------------------------
Confusion Matrix:
[[39796  2757]
 [ 2375 19133]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 147.82424092292786 seconds

[2022-06-06 00:25:40.675296]
===============================================================