
[31]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42520
           1       0.86      0.92      0.89     21539

    accuracy                           0.92     64059
   macro avg       0.91      0.92      0.92     64059
weighted avg       0.93      0.92      0.92     64059

---------------------------------------------------------------
Precision score: 0.9238046176181333
Recall score: 0.9205162728074655
Accuracy score: 0.9238046176181333
F1 score: 0.8904008083529807

ROC AUC(knc): 0.9549266077849465
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9117482155460145

---------------------------------------------------------------
Confusion Matrix:
[[39351  3169]
 [ 1712 19827]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 23.858909606933594 seconds

[2022-03-09 07:08:54.437815]
===============================================================



[32]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42494
           1       0.87      0.92      0.89     21532

    accuracy                           0.93     64026
   macro avg       0.91      0.92      0.92     64026
weighted avg       0.93      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.9257176771936401
Recall score: 0.9196544677689021
Accuracy score: 0.9257176771936401
F1 score: 0.8927862939585213

ROC AUC(knc): 0.9553974065431983
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9141680547702451

---------------------------------------------------------------
Confusion Matrix:
[[39468  3026]
 [ 1730 19802]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 29.49912428855896 seconds

[2022-03-09 07:09:35.201536]
===============================================================



[33]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42563
           1       0.87      0.92      0.89     21506

    accuracy                           0.93     64069
   macro avg       0.91      0.93      0.92     64069
weighted avg       0.93      0.93      0.93     64069

---------------------------------------------------------------
Precision score: 0.9264698996394513
Recall score: 0.922300753278155
Accuracy score: 0.9264698996394513
F1 score: 0.8938509722629053

ROC AUC(knc): 0.9570354174951067
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9140801053102967

---------------------------------------------------------------
Confusion Matrix:
[[39523  3040]
 [ 1671 19835]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 26.831921577453613 seconds

[2022-03-09 07:10:14.340986]
===============================================================



[34]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.87      0.92      0.89     21528

    accuracy                           0.93     64067
   macro avg       0.91      0.93      0.92     64067
weighted avg       0.93      0.93      0.93     64067

---------------------------------------------------------------
Precision score: 0.9267485601011441
Recall score: 0.9236807878112226
Accuracy score: 0.9267485601011441
F1 score: 0.8944515664709983

ROC AUC(knc): 0.955715597558326
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9126167018484538

---------------------------------------------------------------
Confusion Matrix:
[[39489  3050]
 [ 1643 19885]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 26.353758096694946 seconds

[2022-03-09 07:10:52.966043]
===============================================================



[35]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42591
           1       0.86      0.92      0.89     21426

    accuracy                           0.93     64017
   macro avg       0.91      0.93      0.92     64017
weighted avg       0.93      0.93      0.93     64017

---------------------------------------------------------------
Precision score: 0.9255510255088492
Recall score: 0.9242042378418743
Accuracy score: 0.9255510255088492
F1 score: 0.892585080009015

ROC AUC(knc): 0.9563273701646526
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9135196354938893

---------------------------------------------------------------
Confusion Matrix:
[[39449  3142]
 [ 1624 19802]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 23.142780303955078 seconds

[2022-03-09 07:11:27.667339]
===============================================================



[36]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42471
           1       0.86      0.92      0.89     21549

    accuracy                           0.92     64020
   macro avg       0.91      0.92      0.91     64020
weighted avg       0.93      0.92      0.92     64020

---------------------------------------------------------------
Precision score: 0.9226960324898469
Recall score: 0.9203211285906538
Accuracy score: 0.9226960324898469
F1 score: 0.8890682088180575

ROC AUC(knc): 0.9538120389625838
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9085867711573778

---------------------------------------------------------------
Confusion Matrix:
[[39239  3232]
 [ 1717 19832]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 25.63046360015869 seconds

[2022-03-09 07:12:05.458545]
===============================================================



[37]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.93      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.93      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9267428428709688
Recall score: 0.9252036304398418
Accuracy score: 0.9267428428709688
F1 score: 0.8944183221219825

ROC AUC(knc): 0.955978490890758
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9135747323429044

---------------------------------------------------------------
Confusion Matrix:
[[39491  3086]
 [ 1607 19878]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 26.70041823387146 seconds

[2022-03-09 07:12:43.845741]
===============================================================



[38]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42538
           1       0.87      0.92      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.92      0.92     64052

---------------------------------------------------------------
Precision score: 0.924155373758821
Recall score: 0.9173561401877847
Accuracy score: 0.924155373758821
F1 score: 0.8904128129934581

ROC AUC(knc): 0.9559412950267068
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9128372831149175

---------------------------------------------------------------
Confusion Matrix:
[[39458  3080]
 [ 1778 19736]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 24.977623224258423 seconds

[2022-03-09 07:13:20.643399]
===============================================================



[39]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42572
           1       0.86      0.92      0.89     21469

    accuracy                           0.92     64041
   macro avg       0.91      0.92      0.92     64041
weighted avg       0.93      0.92      0.93     64041

---------------------------------------------------------------
Precision score: 0.9248606361549633
Recall score: 0.9201173785458102
Accuracy score: 0.9248606361549633
F1 score: 0.8914259927797834

ROC AUC(knc): 0.9550988104019121
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9110034002730745

---------------------------------------------------------------
Confusion Matrix:
[[39475  3097]
 [ 1715 19754]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 27.27772283554077 seconds

[2022-03-09 07:13:58.817873]
===============================================================



[40]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.87      0.92      0.89     21521

    accuracy                           0.93     64072
   macro avg       0.91      0.92      0.92     64072
weighted avg       0.93      0.93      0.93     64072

---------------------------------------------------------------
Precision score: 0.9257710076164315
Recall score: 0.9211932531016217
Accuracy score: 0.9257710076164315
F1 score: 0.8928973562131244

ROC AUC(knc): 0.955755790007359
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9134631624555153

---------------------------------------------------------------
Confusion Matrix:
[[39491  3060]
 [ 1696 19825]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 23.37336039543152 seconds

[2022-03-09 07:14:32.965700]
===============================================================