
[41]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42580
           1       0.87      0.92      0.89     21493

    accuracy                           0.93     64073
   macro avg       0.91      0.93      0.92     64073
weighted avg       0.93      0.93      0.93     64073

---------------------------------------------------------------
Precision score: 0.9269739203720756
Recall score: 0.9214628018424603
Accuracy score: 0.9269739203720756
F1 score: 0.8943529996161576

ROC AUC(knc): 0.9560934839195354
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9147397061466418

---------------------------------------------------------------
Confusion Matrix:
[[39589  2991]
 [ 1688 19805]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.97214412689209 seconds

[2022-03-09 07:14:53.245067]
===============================================================



[42]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42575
           1       0.86      0.92      0.89     21449

    accuracy                           0.92     64024
   macro avg       0.91      0.92      0.92     64024
weighted avg       0.93      0.92      0.93     64024

---------------------------------------------------------------
Precision score: 0.9249500187429713
Recall score: 0.9209287146253905
Accuracy score: 0.9249500187429713
F1 score: 0.8915619146487328

ROC AUC(knc): 0.9569670167914182
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9145629637373525

---------------------------------------------------------------
Confusion Matrix:
[[39466  3109]
 [ 1696 19753]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.078907251358032 seconds

[2022-03-09 07:15:13.160630]
===============================================================



[43]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42636
           1       0.86      0.93      0.89     21420

    accuracy                           0.93     64056
   macro avg       0.91      0.93      0.92     64056
weighted avg       0.93      0.93      0.93     64056

---------------------------------------------------------------
Precision score: 0.9255495191707256
Recall score: 0.9261437908496732
Accuracy score: 0.9255495191707256
F1 score: 0.8926988412644842

ROC AUC(knc): 0.9558005211028341
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9124799239577859

---------------------------------------------------------------
Confusion Matrix:
[[39449  3187]
 [ 1582 19838]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.82090973854065 seconds

[2022-03-09 07:15:32.631157]
===============================================================



[44]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.86      0.92      0.89     21528

    accuracy                           0.92     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.92      0.92     64067

---------------------------------------------------------------
Precision score: 0.9239858273370066
Recall score: 0.9194072835377183
Accuracy score: 0.9239858273370066
F1 score: 0.8904534820946555

ROC AUC(knc): 0.9543515089600292
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9101851171751201

---------------------------------------------------------------
Confusion Matrix:
[[39404  3135]
 [ 1735 19793]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.964803695678711 seconds

[2022-03-09 07:15:52.633402]
===============================================================



[45]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21467

    accuracy                           0.93     64044
   macro avg       0.91      0.93      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9261132971082381
Recall score: 0.9234173382400894
Accuracy score: 0.9261132971082381
F1 score: 0.8933705890306007

ROC AUC(knc): 0.9560494066447729
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9134470268052043

---------------------------------------------------------------
Confusion Matrix:
[[39489  3088]
 [ 1644 19823]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 10.09098196029663 seconds

[2022-03-09 07:16:12.638415]
===============================================================



[46]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42458
           1       0.86      0.92      0.89     21602

    accuracy                           0.92     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.92      0.92     64060

---------------------------------------------------------------
Precision score: 0.9236184826724946
Recall score: 0.9181094343116378
Accuracy score: 0.9236184826724946
F1 score: 0.8901905338988757

ROC AUC(knc): 0.9549585001038119
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.911039277090629

---------------------------------------------------------------
Confusion Matrix:
[[39334  3124]
 [ 1769 19833]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.862524271011353 seconds

[2022-03-09 07:16:32.442845]
===============================================================



[47]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42525
           1       0.86      0.92      0.89     21546

    accuracy                           0.92     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.92      0.93     64071

---------------------------------------------------------------
Precision score: 0.9248802110159042
Recall score: 0.9204492713264643
Accuracy score: 0.9248802110159042
F1 score: 0.8917867661937631

ROC AUC(knc): 0.9563523594406357
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9146216455907309

---------------------------------------------------------------
Confusion Matrix:
[[39426  3099]
 [ 1714 19832]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.919842958450317 seconds

[2022-03-09 07:16:52.509038]
===============================================================



[48]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.92      0.89     21467

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.91     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9222565736056462
Recall score: 0.9150323752736759
Accuracy score: 0.9222565736056462
F1 score: 0.887518355359765

ROC AUC(knc): 0.9534102230686079
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9087426497919

---------------------------------------------------------------
Confusion Matrix:
[[39422  3155]
 [ 1824 19643]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.882851839065552 seconds

[2022-03-09 07:17:12.313608]
===============================================================



[49]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.87      0.92      0.89     21532

    accuracy                           0.92     64058
   macro avg       0.91      0.92      0.92     64058
weighted avg       0.93      0.92      0.93     64058

---------------------------------------------------------------
Precision score: 0.9249742420931031
Recall score: 0.9201188928107004
Accuracy score: 0.9249742420931031
F1 score: 0.8918298446995273

ROC AUC(knc): 0.9552413363772368
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9130488775685539

---------------------------------------------------------------
Confusion Matrix:
[[39440  3086]
 [ 1720 19812]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.86162281036377 seconds

[2022-03-09 07:17:31.799915]
===============================================================



[50]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42570
           1       0.86      0.92      0.89     21470

    accuracy                           0.92     64040
   macro avg       0.91      0.92      0.92     64040
weighted avg       0.93      0.92      0.92     64040

---------------------------------------------------------------
Precision score: 0.9240943160524672
Recall score: 0.9180251513740102
Accuracy score: 0.9240943160524672
F1 score: 0.8902237980172083

ROC AUC(knc): 0.9558509013182922
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9112652059071318

---------------------------------------------------------------
Confusion Matrix:
[[39469  3101]
 [ 1760 19710]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 9.982975959777832 seconds

[2022-03-09 07:17:52.008558]
===============================================================