
[61]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64874
           1       0.87      0.93      0.90     51593

    accuracy                           0.91    116467
   macro avg       0.90      0.91      0.91    116467
weighted avg       0.91      0.91      0.91    116467

---------------------------------------------------------------
Precision score: 0.9059304352305804
Recall score: 0.9261527726629581
Accuracy score: 0.9059304352305804
F1 score: 0.8971480069844726

ROC AUC(knc): 0.9451414537634134
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9220787843349515

---------------------------------------------------------------
Confusion Matrix:
[[57728  7146]
 [ 3810 47783]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.716351985931396 seconds

[2022-03-09 07:21:11.591119]
===============================================================



[62]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64825
           1       0.87      0.92      0.90     51603

    accuracy                           0.91    116428
   macro avg       0.90      0.91      0.91    116428
weighted avg       0.91      0.91      0.91    116428

---------------------------------------------------------------
Precision score: 0.905761500669942
Recall score: 0.9223107183690871
Accuracy score: 0.905761500669942
F1 score: 0.896646571213263

ROC AUC(knc): 0.9452002042440679
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9220511867082942

---------------------------------------------------------------
Confusion Matrix:
[[57862  6963]
 [ 4009 47594]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.6396586894989 seconds

[2022-03-09 07:21:34.467674]
===============================================================



[63]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64783
           1       0.87      0.93      0.90     51672

    accuracy                           0.91    116455
   macro avg       0.90      0.91      0.91    116455
weighted avg       0.91      0.91      0.91    116455

---------------------------------------------------------------
Precision score: 0.9061182430981924
Recall score: 0.927059142282087
Accuracy score: 0.9061182430981924
F1 score: 0.8975725835917518

ROC AUC(knc): 0.944739003917271
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9226365431332743

---------------------------------------------------------------
Confusion Matrix:
[[57619  7164]
 [ 3769 47903]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.809849500656128 seconds

[2022-03-09 07:21:57.465815]
===============================================================



[64]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64893
           1       0.87      0.92      0.90     51523

    accuracy                           0.90    116416
   macro avg       0.90      0.91      0.90    116416
weighted avg       0.91      0.90      0.90    116416

---------------------------------------------------------------
Precision score: 0.904652281473337
Recall score: 0.9231411214409099
Accuracy score: 0.904652281473337
F1 score: 0.8955058083708319

ROC AUC(knc): 0.9426524565517488
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9186690561611357

---------------------------------------------------------------
Confusion Matrix:
[[57753  7140]
 [ 3960 47563]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.66034197807312 seconds

[2022-03-09 07:22:20.228198]
===============================================================



[65]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64804
           1       0.87      0.93      0.90     51595

    accuracy                           0.91    116399
   macro avg       0.90      0.91      0.90    116399
weighted avg       0.91      0.91      0.91    116399

---------------------------------------------------------------
Precision score: 0.9052912825711561
Recall score: 0.9252640759763543
Accuracy score: 0.9052912825711561
F1 score: 0.8964902067566806

ROC AUC(knc): 0.9444517362346924
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9209413943852358

---------------------------------------------------------------
Confusion Matrix:
[[57636  7168]
 [ 3856 47739]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.73509120941162 seconds

[2022-03-09 07:22:43.029938]
===============================================================



[66]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64893
           1       0.87      0.93      0.90     51546

    accuracy                           0.91    116439
   macro avg       0.90      0.91      0.91    116439
weighted avg       0.91      0.91      0.91    116439

---------------------------------------------------------------
Precision score: 0.9060194608335695
Recall score: 0.9250766305823924
Accuracy score: 0.9060194608335695
F1 score: 0.8970661549604463

ROC AUC(knc): 0.9432214457625094
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.919784468139311

---------------------------------------------------------------
Confusion Matrix:
[[57812  7081]
 [ 3862 47684]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.489606857299805 seconds

[2022-03-09 07:23:05.605668]
===============================================================



[67]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64653
           1       0.87      0.92      0.89     51694

    accuracy                           0.90    116347
   macro avg       0.90      0.91      0.90    116347
weighted avg       0.91      0.90      0.90    116347

---------------------------------------------------------------
Precision score: 0.9036932623961081
Recall score: 0.9196038224939065
Accuracy score: 0.9036932623961081
F1 score: 0.8945719366584808

ROC AUC(knc): 0.9429417354596366
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9198330320866611

---------------------------------------------------------------
Confusion Matrix:
[[57604  7049]
 [ 4156 47538]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.75389266014099 seconds

[2022-03-09 07:23:28.504702]
===============================================================



[68]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64811
           1       0.87      0.92      0.90     51564

    accuracy                           0.91    116375
   macro avg       0.90      0.91      0.90    116375
weighted avg       0.91      0.91      0.91    116375

---------------------------------------------------------------
Precision score: 0.9052116004296455
Recall score: 0.9213404700954154
Accuracy score: 0.9052116004296455
F1 score: 0.8959800843022434

ROC AUC(knc): 0.9451358606670046
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9222202837575191

---------------------------------------------------------------
Confusion Matrix:
[[57836  6975]
 [ 4056 47508]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 19.467424154281616 seconds

[2022-03-09 07:23:52.066432]
===============================================================



[69]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.91     64795
           1       0.87      0.92      0.90     51696

    accuracy                           0.91    116491
   macro avg       0.90      0.91      0.90    116491
weighted avg       0.91      0.91      0.91    116491

---------------------------------------------------------------
Precision score: 0.9056665321784515
Recall score: 0.9242688022284122
Accuracy score: 0.9056665321784515
F1 score: 0.8968662893825492

ROC AUC(knc): 0.9450472219374157
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9214101423246608

---------------------------------------------------------------
Confusion Matrix:
[[57721  7074]
 [ 3915 47781]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 20.40241813659668 seconds

[2022-03-09 07:24:17.085999]
===============================================================



[70]================KNeighbors_Classifier(default_params_10_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64665
           1       0.87      0.92      0.89     51709

    accuracy                           0.90    116374
   macro avg       0.90      0.91      0.90    116374
weighted avg       0.91      0.90      0.90    116374

---------------------------------------------------------------
Precision score: 0.9034492240534827
Recall score: 0.9221025353420101
Accuracy score: 0.9034492240534827
F1 score: 0.8945946453029138

ROC AUC(knc): 0.9435977646899163
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9205530946035847

---------------------------------------------------------------
Confusion Matrix:
[[57457  7208]
 [ 4028 47681]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 18.641337156295776 seconds

[2022-03-09 07:24:39.947780]
===============================================================