
[51]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42582
           1       0.86      0.91      0.89     21462

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.91     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9207576041471488
Recall score: 0.9098872425682601
Accuracy score: 0.9207576041471488
F1 score: 0.8850014728875393

ROC AUC(knc): 0.9531071004441688
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9061081696699598

---------------------------------------------------------------
Confusion Matrix:
[[39441  3141]
 [ 1934 19528]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 7.943077087402344 seconds

[2022-03-09 07:18:09.718690]
===============================================================



[52]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.86      0.91      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.91     64050
weighted avg       0.92      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9227478532396565
Recall score: 0.9144163052096451
Accuracy score: 0.9227478532396565
F1 score: 0.8879528985507248

ROC AUC(knc): 0.9540716283246917
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9085729879444095

---------------------------------------------------------------
Confusion Matrix:
[[39496  3113]
 [ 1835 19606]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.203279733657837 seconds

[2022-03-09 07:18:27.523241]
===============================================================



[53]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.92      0.94     42543
           1       0.86      0.91      0.88     21555

    accuracy                           0.92     64098
   macro avg       0.91      0.92      0.91     64098
weighted avg       0.92      0.92      0.92     64098

---------------------------------------------------------------
Precision score: 0.9189522293987332
Recall score: 0.9072604964045465
Accuracy score: 0.9189522293987332
F1 score: 0.8827499040783624

ROC AUC(knc): 0.9516522601039079
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9039192409721526

---------------------------------------------------------------
Confusion Matrix:
[[39347  3196]
 [ 1999 19556]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.19538426399231 seconds

[2022-03-09 07:18:45.310005]
===============================================================



[54]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42531
           1       0.86      0.91      0.88     21537

    accuracy                           0.92     64068
   macro avg       0.91      0.92      0.91     64068
weighted avg       0.92      0.92      0.92     64068

---------------------------------------------------------------
Precision score: 0.9202566023599925
Recall score: 0.9092724149138691
Accuracy score: 0.9202566023599925
F1 score: 0.8846075663466968

ROC AUC(knc): 0.9522890419256878
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9049429770792867

---------------------------------------------------------------
Confusion Matrix:
[[39376  3155]
 [ 1954 19583]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 7.974612474441528 seconds

[2022-03-09 07:19:03.067589]
===============================================================



[55]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42520
           1       0.86      0.91      0.88     21539

    accuracy                           0.92     64059
   macro avg       0.91      0.92      0.91     64059
weighted avg       0.92      0.92      0.92     64059

---------------------------------------------------------------
Precision score: 0.9201829563371267
Recall score: 0.9089558475323831
Accuracy score: 0.9201829563371267
F1 score: 0.8845015699473672

ROC AUC(knc): 0.9525889614485213
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9080761167090363

---------------------------------------------------------------
Confusion Matrix:
[[39368  3152]
 [ 1961 19578]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 7.960997819900513 seconds

[2022-03-09 07:19:20.694034]
===============================================================



[56]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42492
           1       0.86      0.91      0.88     21540

    accuracy                           0.92     64032
   macro avg       0.91      0.92      0.91     64032
weighted avg       0.92      0.92      0.92     64032

---------------------------------------------------------------
Precision score: 0.9206490504747626
Recall score: 0.9066852367688022
Accuracy score: 0.9206490504747626
F1 score: 0.8848915973811197

ROC AUC(knc): 0.9531538636449651
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9085159215896257

---------------------------------------------------------------
Confusion Matrix:
[[39421  3071]
 [ 2010 19530]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.072038650512695 seconds

[2022-03-09 07:19:38.144811]
===============================================================



[57]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.86      0.91      0.88     21513

    accuracy                           0.92     64055
   macro avg       0.91      0.92      0.91     64055
weighted avg       0.92      0.92      0.92     64055

---------------------------------------------------------------
Precision score: 0.9190539380220123
Recall score: 0.9060103193417933
Accuracy score: 0.9190539380220123
F1 score: 0.8826046595874748

ROC AUC(knc): 0.9531167307214227
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9065345402959429

---------------------------------------------------------------
Confusion Matrix:
[[39379  3163]
 [ 2022 19491]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.07866382598877 seconds

[2022-03-09 07:19:55.569885]
===============================================================



[58]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42542
           1       0.86      0.91      0.89     21513

    accuracy                           0.92     64055
   macro avg       0.91      0.92      0.91     64055
weighted avg       0.92      0.92      0.92     64055

---------------------------------------------------------------
Precision score: 0.9214737335102646
Recall score: 0.9125644958862084
Accuracy score: 0.9214737335102646
F1 score: 0.8864406014358603

ROC AUC(knc): 0.954116784211017
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.908824914156424

---------------------------------------------------------------
Confusion Matrix:
[[39393  3149]
 [ 1881 19632]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.062427997589111 seconds

[2022-03-09 07:20:13.065556]
===============================================================



[59]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42572
           1       0.86      0.91      0.88     21469

    accuracy                           0.92     64041
   macro avg       0.91      0.92      0.91     64041
weighted avg       0.92      0.92      0.92     64041

---------------------------------------------------------------
Precision score: 0.9201761371621305
Recall score: 0.9100563603335041
Accuracy score: 0.9201761371621305
F1 score: 0.8843124830270661

ROC AUC(knc): 0.9545087837909073
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9096241370897532

---------------------------------------------------------------
Confusion Matrix:
[[39391  3181]
 [ 1931 19538]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.071839094161987 seconds

[2022-03-09 07:20:30.929104]
===============================================================



[60]================KNeighbors_Classifier(default_params_10_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42507
           1       0.86      0.91      0.88     21504

    accuracy                           0.92     64011
   macro avg       0.91      0.92      0.91     64011
weighted avg       0.92      0.92      0.92     64011

---------------------------------------------------------------
Precision score: 0.9204043055099904
Recall score: 0.9097377232142857
Accuracy score: 0.9204043055099904
F1 score: 0.8847832477782049

ROC AUC(knc): 0.9536598580716957
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.908091723603109

---------------------------------------------------------------
Confusion Matrix:
[[39353  3154]
 [ 1941 19563]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 8.038957834243774 seconds

[2022-03-09 07:20:48.671886]
===============================================================