
[61]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64948
           1       0.87      0.92      0.89     51538

    accuracy                           0.90    116486
   macro avg       0.90      0.90      0.90    116486
weighted avg       0.90      0.90      0.90    116486

---------------------------------------------------------------
Precision score: 0.9010610717167729
Recall score: 0.917497768636734
Accuracy score: 0.9010610717167729
F1 score: 0.8913729888686768

ROC AUC(lgr): 0.9528496826183592
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9195691747160432

---------------------------------------------------------------
Confusion Matrix:
[[57675  7273]
 [ 4252 47286]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.9041435718536377 seconds

[2022-03-19 22:29:50.114454]
===============================================================



[62]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64736
           1       0.86      0.92      0.89     51586

    accuracy                           0.90    116322
   macro avg       0.90      0.90      0.90    116322
weighted avg       0.90      0.90      0.90    116322

---------------------------------------------------------------
Precision score: 0.8986434208490225
Recall score: 0.9155584848602334
Accuracy score: 0.8986434208490225
F1 score: 0.8890352941176469

ROC AUC(lgr): 0.9517916158785873
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9187265918243999

---------------------------------------------------------------
Confusion Matrix:
[[57302  7434]
 [ 4356 47230]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4759411811828613 seconds

[2022-03-19 22:29:58.291506]
===============================================================



[63]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64847
           1       0.87      0.91      0.89     51588

    accuracy                           0.90    116435
   macro avg       0.90      0.90      0.90    116435
weighted avg       0.90      0.90      0.90    116435

---------------------------------------------------------------
Precision score: 0.8973762184910036
Recall score: 0.9090680003101497
Accuracy score: 0.8973762184910036
F1 score: 0.8869996122674787

ROC AUC(lgr): 0.9512607023931039
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9170921559482318

---------------------------------------------------------------
Confusion Matrix:
[[57589  7258]
 [ 4691 46897]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5951223373413086 seconds

[2022-03-19 22:30:05.721233]
===============================================================



[64]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64812
           1       0.87      0.91      0.89     51670

    accuracy                           0.90    116482
   macro avg       0.90      0.90      0.90    116482
weighted avg       0.90      0.90      0.90    116482

---------------------------------------------------------------
Precision score: 0.8970227159561134
Recall score: 0.9085155796400233
Accuracy score: 0.8970227159561134
F1 score: 0.8867124413256391

ROC AUC(lgr): 0.951213721857819
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9170305563454523

---------------------------------------------------------------
Confusion Matrix:
[[57544  7268]
 [ 4727 46943]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0731101036071777 seconds

[2022-03-19 22:30:13.630093]
===============================================================



[65]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64767
           1       0.86      0.92      0.89     51694

    accuracy                           0.90    116461
   macro avg       0.90      0.90      0.90    116461
weighted avg       0.90      0.90      0.90    116461

---------------------------------------------------------------
Precision score: 0.8989189514086261
Recall score: 0.9153673540449568
Accuracy score: 0.8989189514086261
F1 score: 0.8893712996898787

ROC AUC(lgr): 0.9517724676408029
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9174315539727249

---------------------------------------------------------------
Confusion Matrix:
[[57370  7397]
 [ 4375 47319]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.500201463699341 seconds

[2022-03-19 22:30:20.918583]
===============================================================



[66]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64807
           1       0.86      0.92      0.89     51596

    accuracy                           0.90    116403
   macro avg       0.90      0.90      0.90    116403
weighted avg       0.90      0.90      0.90    116403

---------------------------------------------------------------
Precision score: 0.8977775486886077
Recall score: 0.9157299015427552
Accuracy score: 0.8977775486886077
F1 score: 0.888162037689741

ROC AUC(lgr): 0.9511215985765235
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9179570436631517

---------------------------------------------------------------
Confusion Matrix:
[[57256  7551]
 [ 4348 47248]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7049899101257324 seconds

[2022-03-19 22:30:28.461867]
===============================================================



[67]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.91      0.89      0.90     64722
           1       0.87      0.89      0.88     51602

    accuracy                           0.89    116324
   macro avg       0.89      0.89      0.89    116324
weighted avg       0.89      0.89      0.89    116324

---------------------------------------------------------------
Precision score: 0.8934957532409477
Recall score: 0.8942676640440294
Accuracy score: 0.8934957532409477
F1 score: 0.8816499651321634

ROC AUC(lgr): 0.9513764979452369
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9181446552792663

---------------------------------------------------------------
Confusion Matrix:
[[57789  6933]
 [ 5456 46146]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.535809278488159 seconds

[2022-03-19 22:30:36.253217]
===============================================================



[68]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64665
           1       0.87      0.91      0.89     51709

    accuracy                           0.90    116374
   macro avg       0.90      0.90      0.90    116374
weighted avg       0.90      0.90      0.90    116374

---------------------------------------------------------------
Precision score: 0.8975888084967433
Recall score: 0.9115821230346748
Accuracy score: 0.8975888084967433
F1 score: 0.8877693234895284

ROC AUC(lgr): 0.9519582024080278
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9190490820026194

---------------------------------------------------------------
Confusion Matrix:
[[57319  7346]
 [ 4572 47137]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7507331371307373 seconds

[2022-03-19 22:30:43.886332]
===============================================================



[69]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64780
           1       0.86      0.92      0.89     51566

    accuracy                           0.90    116346
   macro avg       0.90      0.90      0.90    116346
weighted avg       0.90      0.90      0.90    116346

---------------------------------------------------------------
Precision score: 0.9003403640864318
Recall score: 0.9191521545204204
Accuracy score: 0.9003403640864318
F1 score: 0.8910131686546542

ROC AUC(lgr): 0.9525231314357511
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9188757140174879

---------------------------------------------------------------
Confusion Matrix:
[[57354  7426]
 [ 4169 47397]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.81186842918396 seconds

[2022-03-19 22:30:51.562828]
===============================================================



[70]================Logistic_Regression(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64750
           1       0.87      0.91      0.89     51680

    accuracy                           0.90    116430
   macro avg       0.90      0.90      0.90    116430
weighted avg       0.90      0.90      0.90    116430

---------------------------------------------------------------
Precision score: 0.8971313235420424
Recall score: 0.9093459752321982
Accuracy score: 0.8971313235420424
F1 score: 0.8869742466994441

ROC AUC(lgr): 0.952223426909882
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9198994759729476

---------------------------------------------------------------
Confusion Matrix:
[[57458  7292]
 [ 4685 46995]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6595325469970703 seconds

[2022-03-19 22:30:59.025164]
===============================================================