
[71]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64761
           1       0.87      0.92      0.89     51661

    accuracy                           0.90    116422
   macro avg       0.90      0.90      0.90    116422
weighted avg       0.90      0.90      0.90    116422

---------------------------------------------------------------
Precision score: 0.9014017969112367
Recall score: 0.9194556822361162
Accuracy score: 0.9014017969112367
F1 score: 0.8921947050592135

ROC AUC(lgr): 0.9528399531836452
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.92046569567505

---------------------------------------------------------------
Confusion Matrix:
[[57443  7318]
 [ 4161 47500]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0137791633605957 seconds

[2022-03-19 22:31:08.606108]
===============================================================



[72]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64842
           1       0.86      0.91      0.89     51604

    accuracy                           0.90    116446
   macro avg       0.90      0.90      0.90    116446
weighted avg       0.90      0.90      0.90    116446

---------------------------------------------------------------
Precision score: 0.8977036566305412
Recall score: 0.9143864816680878
Accuracy score: 0.8977036566305412
F1 score: 0.8879229234880132

ROC AUC(lgr): 0.9508876250172078
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9179524016101706

---------------------------------------------------------------
Confusion Matrix:
[[57348  7494]
 [ 4418 47186]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0256454944610596 seconds

[2022-03-19 22:31:18.152361]
===============================================================



[73]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64791
           1       0.86      0.92      0.89     51650

    accuracy                           0.90    116441
   macro avg       0.90      0.90      0.90    116441
weighted avg       0.90      0.90      0.90    116441

---------------------------------------------------------------
Precision score: 0.8998548621190131
Recall score: 0.9178315585672797
Accuracy score: 0.8998548621190131
F1 score: 0.8904792764362797

ROC AUC(lgr): 0.9530937381605128
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9203690845742021

---------------------------------------------------------------
Confusion Matrix:
[[57374  7417]
 [ 4244 47406]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1528193950653076 seconds

[2022-03-19 22:31:27.884201]
===============================================================



[74]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64814
           1       0.86      0.92      0.89     51631

    accuracy                           0.90    116445
   macro avg       0.90      0.90      0.90    116445
weighted avg       0.90      0.90      0.90    116445

---------------------------------------------------------------
Precision score: 0.8985701404096355
Recall score: 0.9150122988127288
Accuracy score: 0.8985701404096355
F1 score: 0.8888867983103945

ROC AUC(lgr): 0.9523168468341513
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9186162066327542

---------------------------------------------------------------
Confusion Matrix:
[[57391  7423]
 [ 4388 47243]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9983634948730469 seconds

[2022-03-19 22:31:37.716053]
===============================================================



[75]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64781
           1       0.86      0.91      0.89     51604

    accuracy                           0.90    116385
   macro avg       0.90      0.90      0.90    116385
weighted avg       0.90      0.90      0.90    116385

---------------------------------------------------------------
Precision score: 0.8976500408128195
Recall score: 0.9149484536082474
Accuracy score: 0.8976500408128195
F1 score: 0.8879840514566211

ROC AUC(lgr): 0.9510293902749366
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9165312925995379

---------------------------------------------------------------
Confusion Matrix:
[[57258  7523]
 [ 4389 47215]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.947396993637085 seconds

[2022-03-19 22:31:47.084889]
===============================================================



[76]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64901
           1       0.86      0.92      0.89     51619

    accuracy                           0.90    116520
   macro avg       0.90      0.90      0.90    116520
weighted avg       0.90      0.90      0.90    116520

---------------------------------------------------------------
Precision score: 0.898274974253347
Recall score: 0.9155543501423894
Accuracy score: 0.898274974253347
F1 score: 0.8885713479924418

ROC AUC(lgr): 0.9513693879585978
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9179125723435226

---------------------------------------------------------------
Confusion Matrix:
[[57407  7494]
 [ 4359 47260]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.013453483581543 seconds

[2022-03-19 22:31:56.475506]
===============================================================



[77]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64931
           1       0.86      0.92      0.89     51503

    accuracy                           0.90    116434
   macro avg       0.90      0.90      0.90    116434
weighted avg       0.90      0.90      0.90    116434

---------------------------------------------------------------
Precision score: 0.8980194788463851
Recall score: 0.9161990563656486
Accuracy score: 0.8980194788463851
F1 score: 0.8882426022136887

ROC AUC(lgr): 0.9506629241876354
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9156968725177378

---------------------------------------------------------------
Confusion Matrix:
[[57373  7558]
 [ 4316 47187]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.032156229019165 seconds

[2022-03-19 22:32:08.323074]
===============================================================



[78]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64930
           1       0.86      0.92      0.89     51503

    accuracy                           0.90    116433
   macro avg       0.90      0.90      0.90    116433
weighted avg       0.90      0.90      0.90    116433

---------------------------------------------------------------
Precision score: 0.8993670179416489
Recall score: 0.9156165660252801
Accuracy score: 0.8993670179416489
F1 score: 0.889494581773255

ROC AUC(lgr): 0.9523496496785154
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9182921891495368

---------------------------------------------------------------
Confusion Matrix:
[[57559  7371]
 [ 4346 47157]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9058222770690918 seconds

[2022-03-19 22:32:17.975656]
===============================================================



[79]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64781
           1       0.87      0.92      0.89     51604

    accuracy                           0.90    116385
   macro avg       0.90      0.90      0.90    116385
weighted avg       0.90      0.90      0.90    116385

---------------------------------------------------------------
Precision score: 0.9001933238819435
Recall score: 0.9173513681109992
Accuracy score: 0.9001933238819435
F1 score: 0.8907181966997197

ROC AUC(lgr): 0.9522091232078281
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9180930331909746

---------------------------------------------------------------
Confusion Matrix:
[[57430  7351]
 [ 4265 47339]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1088712215423584 seconds

[2022-03-19 22:32:27.555336]
===============================================================



[80]================Logistic_Regression(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64892
           1       0.86      0.92      0.89     51526

    accuracy                           0.90    116418
   macro avg       0.90      0.90      0.90    116418
weighted avg       0.90      0.90      0.90    116418

---------------------------------------------------------------
Precision score: 0.8991307186173959
Recall score: 0.9171292163179754
Accuracy score: 0.8991307186173959
F1 score: 0.8894828478659828

ROC AUC(lgr): 0.9520094420618901
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.918325526836488

---------------------------------------------------------------
Confusion Matrix:
[[57419  7473]
 [ 4270 47256]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1245155334472656 seconds

[2022-03-19 22:32:37.743661]
===============================================================