
[51]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.86      0.92      0.89     21528

    accuracy                           0.92     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.92      0.92      0.92     64067

---------------------------------------------------------------
Precision score: 0.9230649164156274
Recall score: 0.9156911928651059
Accuracy score: 0.9230649164156274
F1 score: 0.888873858640514

ROC AUC(lgr): 0.9656930059651296
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9040758210755477

---------------------------------------------------------------
Confusion Matrix:
[[39425  3114]
 [ 1815 19713]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5316836833953857 seconds

[2022-03-19 22:27:38.439271]
===============================================================



[52]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42492
           1       0.86      0.91      0.89     21540

    accuracy                           0.92     64032
   macro avg       0.91      0.92      0.91     64032
weighted avg       0.92      0.92      0.92     64032

---------------------------------------------------------------
Precision score: 0.9228354572713643
Recall score: 0.9138811513463324
Accuracy score: 0.9228354572713643
F1 score: 0.8884926993297376

ROC AUC(lgr): 0.9652927672179223
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9039837657344021

---------------------------------------------------------------
Confusion Matrix:
[[39406  3086]
 [ 1855 19685]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.488874912261963 seconds

[2022-03-19 22:27:51.519432]
===============================================================



[53]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42566
           1       0.86      0.92      0.89     21452

    accuracy                           0.92     64018
   macro avg       0.91      0.92      0.92     64018
weighted avg       0.93      0.92      0.92     64018

---------------------------------------------------------------
Precision score: 0.9239745071698585
Recall score: 0.9207066940145441
Accuracy score: 0.9239745071698585
F1 score: 0.8903062949356532

ROC AUC(lgr): 0.9646968633781899
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9014171840317593

---------------------------------------------------------------
Confusion Matrix:
[[39400  3166]
 [ 1701 19751]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.436947822570801 seconds

[2022-03-19 22:28:04.846055]
===============================================================



[54]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42575
           1       0.86      0.92      0.89     21449

    accuracy                           0.92     64024
   macro avg       0.91      0.92      0.91     64024
weighted avg       0.93      0.92      0.92     64024

---------------------------------------------------------------
Precision score: 0.9230444833187554
Recall score: 0.9179448925357826
Accuracy score: 0.9230444833187554
F1 score: 0.8887935898882745

ROC AUC(lgr): 0.964713261711054
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9013840805868325

---------------------------------------------------------------
Confusion Matrix:
[[39408  3167]
 [ 1760 19689]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.387960910797119 seconds

[2022-03-19 22:28:18.120365]
===============================================================



[55]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.86      0.92      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9239500390320062
Recall score: 0.9184739517746374
Accuracy score: 0.9239500390320062
F1 score: 0.8899383148428498

ROC AUC(lgr): 0.9653514197623217
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9024515410011302

---------------------------------------------------------------
Confusion Matrix:
[[39486  3123]
 [ 1748 19693]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.2956809997558594 seconds

[2022-03-19 22:28:31.098560]
===============================================================



[56]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42531
           1       0.87      0.92      0.89     21537

    accuracy                           0.92     64068
   macro avg       0.91      0.92      0.92     64068
weighted avg       0.93      0.92      0.92     64068

---------------------------------------------------------------
Precision score: 0.923690453892739
Recall score: 0.9156335608487719
Accuracy score: 0.923690453892739
F1 score: 0.8897110243858422

ROC AUC(lgr): 0.9648266604116649
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9007080636693435

---------------------------------------------------------------
Confusion Matrix:
[[39459  3072]
 [ 1817 19720]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.3741204738616943 seconds

[2022-03-19 22:28:44.678930]
===============================================================



[57]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42565
           1       0.87      0.92      0.89     21470

    accuracy                           0.93     64035
   macro avg       0.91      0.92      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9259311314125088
Recall score: 0.9196553330228225
Accuracy score: 0.9259311314125088
F1 score: 0.892772364524224

ROC AUC(lgr): 0.9662944697145565
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9048216231958609

---------------------------------------------------------------
Confusion Matrix:
[[39547  3018]
 [ 1725 19745]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.592327356338501 seconds

[2022-03-19 22:28:58.044067]
===============================================================



[58]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.92      0.89     21453

    accuracy                           0.92     64030
   macro avg       0.91      0.92      0.92     64030
weighted avg       0.93      0.92      0.92     64030

---------------------------------------------------------------
Precision score: 0.9234577541777292
Recall score: 0.9167948538665921
Accuracy score: 0.9234577541777292
F1 score: 0.8892103894929584

ROC AUC(lgr): 0.9655554837983636
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9033978321161855

---------------------------------------------------------------
Confusion Matrix:
[[39461  3116]
 [ 1785 19668]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5462753772735596 seconds

[2022-03-19 22:29:11.503369]
===============================================================



[59]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42520
           1       0.86      0.92      0.89     21539

    accuracy                           0.92     64059
   macro avg       0.91      0.92      0.92     64059
weighted avg       0.93      0.92      0.92     64059

---------------------------------------------------------------
Precision score: 0.9239607237078319
Recall score: 0.919819861646316
Accuracy score: 0.9239607237078319
F1 score: 0.8905270255084842

ROC AUC(lgr): 0.9651131436654953
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9011633824341692

---------------------------------------------------------------
Confusion Matrix:
[[39376  3144]
 [ 1727 19812]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.4841673374176025 seconds

[2022-03-19 22:29:26.105672]
===============================================================



[60]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.86      0.92      0.89     21523

    accuracy                           0.92     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.92      0.92     64051

---------------------------------------------------------------
Precision score: 0.9235765249566752
Recall score: 0.9166473075314779
Accuracy score: 0.9235765249566752
F1 score: 0.8896354248867044

ROC AUC(lgr): 0.9659737760149631
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.903932406625312

---------------------------------------------------------------
Confusion Matrix:
[[39427  3101]
 [ 1794 19729]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.617079257965088 seconds

[2022-03-19 22:29:42.015406]
===============================================================