
[41]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42572
           1       0.87      0.92      0.89     21469

    accuracy                           0.93     64041
   macro avg       0.91      0.92      0.92     64041
weighted avg       0.93      0.93      0.93     64041

---------------------------------------------------------------
Precision score: 0.9267656657453819
Recall score: 0.9156923936839163
Accuracy score: 0.9267656657453819
F1 score: 0.8934284675513542

ROC AUC(lgr): 0.9699002443896183
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9197585441909244

---------------------------------------------------------------
Confusion Matrix:
[[39692  2880]
 [ 1810 19659]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.9097304344177246 seconds

[2022-03-19 22:25:28.817803]
===============================================================



[42]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.92      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9259779588523618
Recall score: 0.9180358389574121
Accuracy score: 0.9259779588523618
F1 score: 0.8926906539941162

ROC AUC(lgr): 0.9690104586158235
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9168095874918809

---------------------------------------------------------------
Confusion Matrix:
[[39596  2981]
 [ 1761 19724]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6505053043365479 seconds

[2022-03-19 22:25:42.288530]
===============================================================



[43]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42538
           1       0.87      0.91      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.92      0.92      0.92     64052

---------------------------------------------------------------
Precision score: 0.9236245550490226
Recall score: 0.9080598679929348
Accuracy score: 0.9236245550490226
F1 score: 0.8887271403875897

ROC AUC(lgr): 0.968369922294852
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9146645229957433

---------------------------------------------------------------
Confusion Matrix:
[[39624  2914]
 [ 1978 19536]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6641507148742676 seconds

[2022-03-19 22:25:55.070150]
===============================================================



[44]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42482
           1       0.87      0.91      0.89     21545

    accuracy                           0.93     64027
   macro avg       0.91      0.92      0.92     64027
weighted avg       0.93      0.93      0.93     64027

---------------------------------------------------------------
Precision score: 0.9260312055851437
Recall score: 0.914643768855883
Accuracy score: 0.9260312055851437
F1 score: 0.8927244722297725

ROC AUC(lgr): 0.9688220904480599
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9165681284321797

---------------------------------------------------------------
Confusion Matrix:
[[39585  2897]
 [ 1839 19706]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6090312004089355 seconds

[2022-03-19 22:26:07.838462]
===============================================================



[45]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42542
           1       0.87      0.91      0.89     21513

    accuracy                           0.92     64055
   macro avg       0.91      0.92      0.92     64055
weighted avg       0.93      0.92      0.92     64055

---------------------------------------------------------------
Precision score: 0.9236593552415893
Recall score: 0.9136336168828151
Accuracy score: 0.9236593552415893
F1 score: 0.889366515837104

ROC AUC(lgr): 0.9675360246691377
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.911925767318402

---------------------------------------------------------------
Confusion Matrix:
[[39510  3032]
 [ 1858 19655]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.7114665508270264 seconds

[2022-03-19 22:26:20.632405]
===============================================================



[46]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42482
           1       0.87      0.91      0.89     21545

    accuracy                           0.92     64027
   macro avg       0.91      0.92      0.92     64027
weighted avg       0.93      0.92      0.92     64027

---------------------------------------------------------------
Precision score: 0.924125759445234
Recall score: 0.9063819911812485
Accuracy score: 0.924125759445234
F1 score: 0.8893746868880084

ROC AUC(lgr): 0.9684128575651972
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.914277116324606

---------------------------------------------------------------
Confusion Matrix:
[[39641  2841]
 [ 2017 19528]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.852675199508667 seconds

[2022-03-19 22:26:33.612841]
===============================================================



[47]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42580
           1       0.87      0.91      0.89     21493

    accuracy                           0.92     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.92      0.92     64073

---------------------------------------------------------------
Precision score: 0.924586019071996
Recall score: 0.9106220629972549
Accuracy score: 0.924586019071996
F1 score: 0.8901218846643624

ROC AUC(lgr): 0.9683690799130052
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9159145758914

---------------------------------------------------------------
Confusion Matrix:
[[39669  2911]
 [ 1921 19572]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.539306402206421 seconds

[2022-03-19 22:26:46.503338]
===============================================================



[48]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42610
           1       0.87      0.91      0.89     21475

    accuracy                           0.93     64085
   macro avg       0.91      0.92      0.92     64085
weighted avg       0.93      0.93      0.93     64085

---------------------------------------------------------------
Precision score: 0.9254739798704845
Recall score: 0.9134342258440047
Accuracy score: 0.9254739798704845
F1 score: 0.8914742774041083

ROC AUC(lgr): 0.9687930902117616
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9158899642241486

---------------------------------------------------------------
Confusion Matrix:
[[39693  2917]
 [ 1859 19616]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6662142276763916 seconds

[2022-03-19 22:26:59.185411]
===============================================================



[49]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9259027962092707
Recall score: 0.9129303535752451
Accuracy score: 0.9259027962092707
F1 score: 0.8922441195168469

ROC AUC(lgr): 0.9687088072126246
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9155128534289552

---------------------------------------------------------------
Confusion Matrix:
[[39656  2872]
 [ 1874 19649]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6800549030303955 seconds

[2022-03-19 22:27:11.838522]
===============================================================



[50]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.86      0.92      0.89     21462

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.923724314533758
Recall score: 0.9158046780355978
Accuracy score: 0.923724314533758
F1 score: 0.8894671342912094

ROC AUC(lgr): 0.9673285428961872
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9125569534596856

---------------------------------------------------------------
Confusion Matrix:
[[39504  3078]
 [ 1807 19655]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.6857943534851074 seconds

[2022-03-19 22:27:24.644998]
===============================================================