
[21]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42525
           1       0.86      0.93      0.89     21550

    accuracy                           0.92     64075
   macro avg       0.91      0.92      0.91     64075
weighted avg       0.93      0.92      0.92     64075

---------------------------------------------------------------
Precision score: 0.9222317596566524
Recall score: 0.925614849187935
Accuracy score: 0.9222317596566524
F1 score: 0.8889631659870313

ROC AUC(lgr): 0.9652996776837972
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.911134089622219

---------------------------------------------------------------
Confusion Matrix:
[[39145  3380]
 [ 1603 19947]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3871450424194336 seconds

[2022-03-19 22:18:39.040646]
===============================================================



[22]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42597
           1       0.86      0.93      0.89     21429

    accuracy                           0.93     64026
   macro avg       0.91      0.93      0.92     64026
weighted avg       0.93      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.92560834660919
Recall score: 0.9291614167716645
Accuracy score: 0.92560834660919
F1 score: 0.8931703487720085

ROC AUC(lgr): 0.9671147830339791
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9145747442795961

---------------------------------------------------------------
Confusion Matrix:
[[39352  3245]
 [ 1518 19911]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.373509407043457 seconds

[2022-03-19 22:19:05.854967]
===============================================================



[23]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42595
           1       0.85      0.93      0.89     21468

    accuracy                           0.92     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.92      0.92     64063

---------------------------------------------------------------
Precision score: 0.9226542622106364
Recall score: 0.9305943730203093
Accuracy score: 0.9226542622106364
F1 score: 0.8896706820155419

ROC AUC(lgr): 0.9652819267218272
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9095109828732468

---------------------------------------------------------------
Confusion Matrix:
[[39130  3465]
 [ 1490 19978]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.3381190299987793 seconds

[2022-03-19 22:19:32.378397]
===============================================================



[24]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42552
           1       0.85      0.93      0.89     21494

    accuracy                           0.92     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.92      0.92     64046

---------------------------------------------------------------
Precision score: 0.9226493457827186
Recall score: 0.9287708197636549
Accuracy score: 0.9226493457827186
F1 score: 0.8896167557932264

ROC AUC(lgr): 0.9649412839765896
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.907050747306962

---------------------------------------------------------------
Confusion Matrix:
[[39129  3423]
 [ 1531 19963]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2740883827209473 seconds

[2022-03-19 22:19:59.319711]
===============================================================



[25]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42596
           1       0.86      0.93      0.89     21501

    accuracy                           0.92     64097
   macro avg       0.91      0.92      0.92     64097
weighted avg       0.93      0.92      0.92     64097

---------------------------------------------------------------
Precision score: 0.9234441549526499
Recall score: 0.9272126877819636
Accuracy score: 0.9234441549526499
F1 score: 0.8904173831483507

ROC AUC(lgr): 0.9651601570165468
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9087272251439058

---------------------------------------------------------------
Confusion Matrix:
[[39254  3342]
 [ 1565 19936]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.328718662261963 seconds

[2022-03-19 22:20:25.907141]
===============================================================



[26]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42572
           1       0.86      0.93      0.89     21469

    accuracy                           0.93     64041
   macro avg       0.91      0.93      0.92     64041
weighted avg       0.93      0.93      0.93     64041

---------------------------------------------------------------
Precision score: 0.9255476960072454
Recall score: 0.9331594391913922
Accuracy score: 0.9255476960072454
F1 score: 0.8936568828619859

ROC AUC(lgr): 0.9658339879696133
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.909656935317952

---------------------------------------------------------------
Confusion Matrix:
[[39239  3333]
 [ 1435 20034]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.234116792678833 seconds

[2022-03-19 22:20:52.823561]
===============================================================



[27]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42609
           1       0.86      0.93      0.89     21441

    accuracy                           0.92     64050
   macro avg       0.91      0.93      0.92     64050
weighted avg       0.93      0.92      0.92     64050

---------------------------------------------------------------
Precision score: 0.9241061670569868
Recall score: 0.9305536122382352
Accuracy score: 0.9241061670569868
F1 score: 0.8914107003239138

ROC AUC(lgr): 0.9660758115093093
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9110191745168796

---------------------------------------------------------------
Confusion Matrix:
[[39237  3372]
 [ 1489 19952]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.2705934047698975 seconds

[2022-03-19 22:21:19.325369]
===============================================================



[28]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42427
           1       0.86      0.93      0.89     21606

    accuracy                           0.92     64033
   macro avg       0.91      0.93      0.92     64033
weighted avg       0.93      0.92      0.92     64033

---------------------------------------------------------------
Precision score: 0.9238829978292443
Recall score: 0.9289549199296492
Accuracy score: 0.9238829978292443
F1 score: 0.8917273858183757

ROC AUC(lgr): 0.9665705559027187
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9147045465673933

---------------------------------------------------------------
Confusion Matrix:
[[39088  3339]
 [ 1535 20071]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.4059994220733643 seconds

[2022-03-19 22:21:46.737580]
===============================================================



[29]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42610
           1       0.85      0.93      0.89     21475

    accuracy                           0.92     64085
   macro avg       0.91      0.92      0.91     64085
weighted avg       0.93      0.92      0.92     64085

---------------------------------------------------------------
Precision score: 0.9223219162050402
Recall score: 0.9288009313154831
Accuracy score: 0.9223219162050402
F1 score: 0.8890572765767775

ROC AUC(lgr): 0.965283276674301
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9111719731108392

---------------------------------------------------------------
Confusion Matrix:
[[39161  3449]
 [ 1529 19946]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.437197208404541 seconds

[2022-03-19 22:22:12.868912]
===============================================================



[30]================Logistic_Regression(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42474
           1       0.86      0.93      0.89     21565

    accuracy                           0.92     64039
   macro avg       0.91      0.92      0.92     64039
weighted avg       0.93      0.92      0.92     64039

---------------------------------------------------------------
Precision score: 0.9231562016895954
Recall score: 0.9293763041966149
Accuracy score: 0.9231562016895954
F1 score: 0.8906565937118097

ROC AUC(lgr): 0.965177573588724
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9094241958879762

---------------------------------------------------------------
Confusion Matrix:
[[39076  3398]
 [ 1523 20042]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.4197895526885986 seconds

[2022-03-19 22:22:40.464811]
===============================================================