
[111]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64664
           1       0.86      0.92      0.89     51709

    accuracy                           0.90    116373
   macro avg       0.90      0.90      0.90    116373
weighted avg       0.90      0.90      0.90    116373

---------------------------------------------------------------
Precision score: 0.8976910451737087
Recall score: 0.9166102612697983
Accuracy score: 0.8976910451737087
F1 score: 0.8884161199625117

ROC AUC(lgr): 0.948607096124034
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9083195714274942

---------------------------------------------------------------
Confusion Matrix:
[[57070  7594]
 [ 4312 47397]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.686299085617065 seconds

[2022-03-19 22:38:39.729561]
===============================================================



[112]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64824
           1       0.86      0.92      0.89     51685

    accuracy                           0.90    116509
   macro avg       0.90      0.90      0.90    116509
weighted avg       0.90      0.90      0.90    116509

---------------------------------------------------------------
Precision score: 0.8996558205803844
Recall score: 0.9182354648350586
Accuracy score: 0.8996558205803844
F1 score: 0.8903375887589229

ROC AUC(lgr): 0.9492843027263701
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9085039779214532

---------------------------------------------------------------
Confusion Matrix:
[[57359  7465]
 [ 4226 47459]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.5939085483551025 seconds

[2022-03-19 22:38:50.856685]
===============================================================



[113]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64711
           1       0.86      0.92      0.89     51628

    accuracy                           0.90    116339
   macro avg       0.90      0.90      0.90    116339
weighted avg       0.90      0.90      0.90    116339

---------------------------------------------------------------
Precision score: 0.8991052011793121
Recall score: 0.9190942899201984
Accuracy score: 0.8991052011793121
F1 score: 0.8899287321830458

ROC AUC(lgr): 0.9493261161867906
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9082768797520666

---------------------------------------------------------------
Confusion Matrix:
[[57150  7561]
 [ 4177 47451]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.657263278961182 seconds

[2022-03-19 22:39:02.107929]
===============================================================



[114]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64860
           1       0.86      0.92      0.89     51559

    accuracy                           0.90    116419
   macro avg       0.90      0.90      0.90    116419
weighted avg       0.90      0.90      0.90    116419

---------------------------------------------------------------
Precision score: 0.8990542780817564
Recall score: 0.9177835101534165
Accuracy score: 0.8990542780817564
F1 score: 0.8895405669599218

ROC AUC(lgr): 0.9496018797776777
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9090443881164626

---------------------------------------------------------------
Confusion Matrix:
[[57347  7513]
 [ 4239 47320]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.657263278961182 seconds

[2022-03-19 22:39:13.387051]
===============================================================



[115]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64773
           1       0.86      0.92      0.89     51610

    accuracy                           0.90    116383
   macro avg       0.90      0.90      0.90    116383
weighted avg       0.90      0.90      0.90    116383

---------------------------------------------------------------
Precision score: 0.8999166544942131
Recall score: 0.9212749467157527
Accuracy score: 0.8999166544942131
F1 score: 0.8908770680706751

ROC AUC(lgr): 0.9498113503287785
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9101952314349682

---------------------------------------------------------------
Confusion Matrix:
[[57188  7585]
 [ 4063 47547]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.795580148696899 seconds

[2022-03-19 22:39:24.745347]
===============================================================



[116]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64912
           1       0.86      0.92      0.89     51551

    accuracy                           0.90    116463
   macro avg       0.90      0.90      0.90    116463
weighted avg       0.90      0.90      0.90    116463

---------------------------------------------------------------
Precision score: 0.8977271751543409
Recall score: 0.9179065391553995
Accuracy score: 0.8977271751543409
F1 score: 0.8882110578231612

ROC AUC(lgr): 0.9494450802904357
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9094285787693858

---------------------------------------------------------------
Confusion Matrix:
[[57233  7679]
 [ 4232 47319]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.919550180435181 seconds

[2022-03-19 22:39:36.180882]
===============================================================



[117]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64744
           1       0.86      0.92      0.89     51599

    accuracy                           0.90    116343
   macro avg       0.90      0.90      0.90    116343
weighted avg       0.90      0.90      0.90    116343

---------------------------------------------------------------
Precision score: 0.8991344558761593
Recall score: 0.9190875792166515
Accuracy score: 0.8991344558761593
F1 score: 0.8898980137545387

ROC AUC(lgr): 0.948959960182974
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9076891722002556

---------------------------------------------------------------
Confusion Matrix:
[[57184  7560]
 [ 4175 47424]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.718973636627197 seconds

[2022-03-19 22:39:47.518915]
===============================================================



[118]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64742
           1       0.86      0.92      0.89     51682

    accuracy                           0.90    116424
   macro avg       0.90      0.90      0.90    116424
weighted avg       0.90      0.90      0.90    116424

---------------------------------------------------------------
Precision score: 0.9004758469044183
Recall score: 0.9199334391083936
Accuracy score: 0.9004758469044183
F1 score: 0.891380360909304

ROC AUC(lgr): 0.9505658653432646
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9108454116777033

---------------------------------------------------------------
Confusion Matrix:
[[57293  7449]
 [ 4138 47544]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.671944856643677 seconds

[2022-03-19 22:39:58.800478]
===============================================================



[119]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64849
           1       0.86      0.92      0.89     51554

    accuracy                           0.90    116403
   macro avg       0.90      0.90      0.90    116403
weighted avg       0.90      0.90      0.90    116403

---------------------------------------------------------------
Precision score: 0.8976916402498217
Recall score: 0.9157388369476666
Accuracy score: 0.8976916402498217
F1 score: 0.8879985704746588

ROC AUC(lgr): 0.9494434269283625
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9082896864803246

---------------------------------------------------------------
Confusion Matrix:
[[57284  7565]
 [ 4344 47210]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.922789812088013 seconds

[2022-03-19 22:40:10.270374]
===============================================================



[120]================Logistic_Regression(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64793
           1       0.86      0.92      0.89     51562

    accuracy                           0.90    116355
   macro avg       0.90      0.90      0.90    116355
weighted avg       0.90      0.90      0.90    116355

---------------------------------------------------------------
Precision score: 0.8988268660564651
Recall score: 0.9214537837942671
Accuracy score: 0.8988268660564651
F1 score: 0.8897711524776208

ROC AUC(lgr): 0.9480174735517972
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9060655865775047

---------------------------------------------------------------
Confusion Matrix:
[[57071  7722]
 [ 4050 47512]]
---------------------------------------------------------------
Model Parameters:
{'C': 0.001, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 50, 'multi_class': 'multinomial', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'sag', 'tol': 0.01, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 5.892326831817627 seconds

[2022-03-19 22:40:21.675858]
===============================================================