
[81]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.88      0.92     64818
           1       0.86      0.95      0.90     51595

    accuracy                           0.91    116413
   macro avg       0.91      0.91      0.91    116413
weighted avg       0.91      0.91      0.91    116413

---------------------------------------------------------------
Precision score: 0.9096320857636174
Recall score: 0.9465452078689796
Accuracy score: 0.9096320857636174
F1 score: 0.9027672514187479

ROC AUC(mlp): 0.9575488504087319
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9275708999582288

---------------------------------------------------------------
Confusion Matrix:
[[57056  7762]
 [ 2758 48837]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 850.1996841430664 seconds

[2022-05-14 23:41:53.775112]
===============================================================



[82]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64853
           1       0.86      0.95      0.90     51623

    accuracy                           0.91    116476
   macro avg       0.91      0.91      0.91    116476
weighted avg       0.91      0.91      0.91    116476

---------------------------------------------------------------
Precision score: 0.908324461691679
Recall score: 0.9522112236793677
Accuracy score: 0.908324461691679
F1 score: 0.9020277089641252

ROC AUC(mlp): 0.9558580838277608
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9261676788956854

---------------------------------------------------------------
Confusion Matrix:
[[56642  8211]
 [ 2467 49156]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 259.69659662246704 seconds

[2022-05-14 23:46:48.373059]
===============================================================



[83]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.91     64717
           1       0.86      0.95      0.90     51621

    accuracy                           0.91    116338
   macro avg       0.91      0.91      0.91    116338
weighted avg       0.91      0.91      0.91    116338

---------------------------------------------------------------
Precision score: 0.9091182588664065
Recall score: 0.951666957246082
Accuracy score: 0.9091182588664065
F1 score: 0.9028440156214106

ROC AUC(mlp): 0.9573617767828669
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9281361377440253

---------------------------------------------------------------
Confusion Matrix:
[[56639  8078]
 [ 2495 49126]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 804.8126714229584 seconds

[2022-05-15 00:00:47.410546]
===============================================================



[84]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.91     64815
           1       0.86      0.95      0.90     51556

    accuracy                           0.91    116371
   macro avg       0.91      0.91      0.91    116371
weighted avg       0.91      0.91      0.91    116371

---------------------------------------------------------------
Precision score: 0.9089292005740262
Recall score: 0.9506555977965707
Accuracy score: 0.9089292005740262
F1 score: 0.9024322881184289

ROC AUC(mlp): 0.9556851751657065
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9252580990143131

---------------------------------------------------------------
Confusion Matrix:
[[56761  8054]
 [ 2544 49012]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 212.43564343452454 seconds

[2022-05-15 00:04:54.040140]
===============================================================



[85]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64834
           1       0.85      0.96      0.90     51546

    accuracy                           0.91    116380
   macro avg       0.91      0.91      0.91    116380
weighted avg       0.91      0.91      0.91    116380

---------------------------------------------------------------
Precision score: 0.9069943289224953
Recall score: 0.955593062507275
Accuracy score: 0.9069943289224953
F1 score: 0.9010042254294024

ROC AUC(mlp): 0.9554023683998266
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9249272813005602

---------------------------------------------------------------
Confusion Matrix:
[[56299  8535]
 [ 2289 49257]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 201.4262833595276 seconds

[2022-05-15 00:08:50.340207]
===============================================================



[86]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.87      0.91     64869
           1       0.86      0.95      0.90     51564

    accuracy                           0.91    116433
   macro avg       0.91      0.91      0.91    116433
weighted avg       0.91      0.91      0.91    116433

---------------------------------------------------------------
Precision score: 0.9086083842209682
Recall score: 0.9524862307035916
Accuracy score: 0.9086083842209682
F1 score: 0.9022586778605479

ROC AUC(mlp): 0.9566058376945602
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9275385261016302

---------------------------------------------------------------
Confusion Matrix:
[[56678  8191]
 [ 2450 49114]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 403.1570508480072 seconds

[2022-05-15 00:16:07.528576]
===============================================================



[87]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64845
           1       0.86      0.95      0.90     51509

    accuracy                           0.91    116354
   macro avg       0.91      0.91      0.91    116354
weighted avg       0.92      0.91      0.91    116354

---------------------------------------------------------------
Precision score: 0.9104027364766145
Recall score: 0.9520860432157487
Accuracy score: 0.9104027364766145
F1 score: 0.9039232491912965

ROC AUC(mlp): 0.9569791025831835
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9269255271964428

---------------------------------------------------------------
Confusion Matrix:
[[56888  7957]
 [ 2468 49041]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 424.6130874156952 seconds

[2022-05-15 00:23:46.243741]
===============================================================



[88]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.88      0.91     64783
           1       0.86      0.95      0.90     51619

    accuracy                           0.91    116402
   macro avg       0.91      0.91      0.91    116402
weighted avg       0.91      0.91      0.91    116402

---------------------------------------------------------------
Precision score: 0.9087644542189997
Recall score: 0.945136480753211
Accuracy score: 0.9087644542189997
F1 score: 0.9018429857478233

ROC AUC(mlp): 0.9562985591308085
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9264984750492801

---------------------------------------------------------------
Confusion Matrix:
[[56995  7788]
 [ 2832 48787]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 666.2934095859528 seconds

[2022-05-15 00:35:26.646197]
===============================================================



[89]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.92     64726
           1       0.86      0.95      0.90     51621

    accuracy                           0.91    116347
   macro avg       0.91      0.91      0.91    116347
weighted avg       0.92      0.91      0.91    116347

---------------------------------------------------------------
Precision score: 0.9105004856163029
Recall score: 0.9541078243350575
Accuracy score: 0.9105004856163029
F1 score: 0.9043950898390518

ROC AUC(mlp): 0.9567546194460681
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9263983939478292

---------------------------------------------------------------
Confusion Matrix:
[[56682  8044]
 [ 2369 49252]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 723.5489819049835 seconds

[2022-05-15 00:48:04.115303]
===============================================================



[90]================Multi_Layer_Perceptrons(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.88      0.91     64825
           1       0.86      0.95      0.90     51603

    accuracy                           0.91    116428
   macro avg       0.91      0.91      0.91    116428
weighted avg       0.91      0.91      0.91    116428

---------------------------------------------------------------
Precision score: 0.908501391417872
Recall score: 0.9486463965273337
Accuracy score: 0.908501391417872
F1 score: 0.9018690297441945

ROC AUC(mlp): 0.95591261233874
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9259646592691742

---------------------------------------------------------------
Confusion Matrix:
[[56822  8003]
 [ 2650 48953]]
---------------------------------------------------------------
Model Parameters:
{'activation': 'relu', 'alpha': 1e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.9, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100, 100), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.5, 'n_iter_no_change': 25, 'nesterovs_momentum': True, 'power_t': 0.3, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.02, 'verbose': False, 'warm_start': False}
---------------------------------------------------------------
Runtime: 345.62483644485474 seconds

[2022-05-15 00:54:24.793634]
===============================================================