
[31]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.86      0.92      0.89     21522

    accuracy                           0.92     64048
   macro avg       0.91      0.92      0.91     64048
weighted avg       0.92      0.92      0.92     64048

---------------------------------------------------------------
Precision score: 0.9227142143392456
Recall score: 0.9161787937923985
Accuracy score: 0.9227142143392456
F1 score: 0.8884783490289732

ROC AUC(rfc): 0.9596080363315173
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9077734212349231

---------------------------------------------------------------
Confusion Matrix:
[[39380  3146]
 [ 1804 19718]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.938552618026733 seconds

[2022-04-02 01:09:59.576260]
===============================================================



[32]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.86      0.92      0.89     21441

    accuracy                           0.93     64050
   macro avg       0.91      0.93      0.92     64050
weighted avg       0.93      0.93      0.93     64050

---------------------------------------------------------------
Precision score: 0.9257767369242779
Recall score: 0.9231845529592836
Accuracy score: 0.9257767369242779
F1 score: 0.8927878760543051

ROC AUC(rfc): 0.9610564889942281
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9093011467882612

---------------------------------------------------------------
Confusion Matrix:
[[39502  3107]
 [ 1647 19794]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.988808393478394 seconds

[2022-04-02 01:10:22.648060]
===============================================================



[33]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42458
           1       0.87      0.92      0.89     21602

    accuracy                           0.93     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.9257571027162036
Recall score: 0.9221368391815573
Accuracy score: 0.9257571027162036
F1 score: 0.8933536640057405

ROC AUC(rfc): 0.9620696584826316
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9104485438040575

---------------------------------------------------------------
Confusion Matrix:
[[39384  3074]
 [ 1682 19920]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.122649192810059 seconds

[2022-04-02 01:10:46.557855]
===============================================================



[34]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42580
           1       0.87      0.92      0.90     21493

    accuracy                           0.93     64073
   macro avg       0.91      0.93      0.92     64073
weighted avg       0.93      0.93      0.93     64073

---------------------------------------------------------------
Precision score: 0.9280352098387776
Recall score: 0.9249523100544363
Accuracy score: 0.9280352098387776
F1 score: 0.8960807734781726

ROC AUC(rfc): 0.9628147957639522
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9141756450140363

---------------------------------------------------------------
Confusion Matrix:
[[39582  2998]
 [ 1613 19880]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.986696243286133 seconds

[2022-04-02 01:11:10.305172]
===============================================================



[35]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.87      0.92      0.89     21528

    accuracy                           0.93     64067
   macro avg       0.91      0.93      0.92     64067
weighted avg       0.93      0.93      0.93     64067

---------------------------------------------------------------
Precision score: 0.9263115176299811
Recall score: 0.9219156447417317
Accuracy score: 0.9263115176299811
F1 score: 0.8937070809411236

ROC AUC(rfc): 0.9616296548787912
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9110146728457436

---------------------------------------------------------------
Confusion Matrix:
[[39499  3040]
 [ 1681 19847]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.34191632270813 seconds

[2022-04-02 01:11:34.188396]
===============================================================



[36]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42539
           1       0.86      0.92      0.89     21528

    accuracy                           0.92     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.92      0.92     64067

---------------------------------------------------------------
Precision score: 0.9237048714626875
Recall score: 0.918106651802304
Accuracy score: 0.9237048714626875
F1 score: 0.88995452294115

ROC AUC(rfc): 0.9601567846469327
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9069684175899211

---------------------------------------------------------------
Confusion Matrix:
[[39414  3125]
 [ 1763 19765]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.778417587280273 seconds

[2022-04-02 01:11:57.506522]
===============================================================



[37]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42634
           1       0.86      0.92      0.89     21397

    accuracy                           0.93     64031
   macro avg       0.91      0.93      0.92     64031
weighted avg       0.93      0.93      0.93     64031

---------------------------------------------------------------
Precision score: 0.9261763833143322
Recall score: 0.9233537411786699
Accuracy score: 0.9261763833143322
F1 score: 0.893153409733053

ROC AUC(rfc): 0.962182426860358
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9101838577044613

---------------------------------------------------------------
Confusion Matrix:
[[39547  3087]
 [ 1640 19757]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.376973628997803 seconds

[2022-04-02 01:12:20.938047]
===============================================================



[38]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.87      0.92      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9251163226431003
Recall score: 0.9184423560063274
Accuracy score: 0.9251163226431003
F1 score: 0.891684357920412

ROC AUC(rfc): 0.9625916861323925
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9129760471857362

---------------------------------------------------------------
Confusion Matrix:
[[39509  3043]
 [ 1753 19741]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.894790887832642 seconds

[2022-04-02 01:12:45.094989]
===============================================================



[39]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.87      0.92      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.93      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9260219217437466
Recall score: 0.9232809156043547
Accuracy score: 0.9260219217437466
F1 score: 0.8933555415503737

ROC AUC(rfc): 0.9631146812824445
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9122637634559813

---------------------------------------------------------------
Confusion Matrix:
[[39463  3089]
 [ 1649 19845]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.98011565208435 seconds

[2022-04-02 01:13:08.923200]
===============================================================



[40]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.93      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9261340576316693
Recall score: 0.9229229695136142
Accuracy score: 0.9261340576316693
F1 score: 0.893399414282496

ROC AUC(rfc): 0.96238126885764
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9122052037858754

---------------------------------------------------------------
Confusion Matrix:
[[39501  3076]
 [ 1656 19829]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.485673427581787 seconds

[2022-04-02 01:13:32.787098]
===============================================================