
[111]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64812
           1       0.89      0.95      0.92     51522

    accuracy                           0.93    116334
   macro avg       0.92      0.93      0.93    116334
weighted avg       0.93      0.93      0.93    116334

---------------------------------------------------------------
Precision score: 0.9258084480891227
Recall score: 0.9546601451806995
Accuracy score: 0.9258084480891227
F1 score: 0.9193387101296225

ROC AUC(rfc): 0.9690558929780516
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9542471266260011

---------------------------------------------------------------
Confusion Matrix:
[[58517  6295]
 [ 2336 49186]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.211633920669556 seconds

[2022-04-02 01:49:12.920558]
===============================================================



[112]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64751
           1       0.89      0.95      0.92     51683

    accuracy                           0.93    116434
   macro avg       0.92      0.93      0.92    116434
weighted avg       0.93      0.93      0.93    116434

---------------------------------------------------------------
Precision score: 0.9253826201968497
Recall score: 0.9534469748273127
Accuracy score: 0.9253826201968497
F1 score: 0.9189869640625874

ROC AUC(rfc): 0.9690121639347238
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9538728335676488

---------------------------------------------------------------
Confusion Matrix:
[[58469  6282]
 [ 2406 49277]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.221048831939697 seconds

[2022-04-02 01:49:43.168196]
===============================================================



[113]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.91      0.93     64858
           1       0.89      0.95      0.92     51535

    accuracy                           0.93    116393
   macro avg       0.92      0.93      0.93    116393
weighted avg       0.93      0.93      0.93    116393

---------------------------------------------------------------
Precision score: 0.9267052142310964
Recall score: 0.953313282235374
Accuracy score: 0.9267052142310964
F1 score: 0.9201134948356104

ROC AUC(rfc): 0.9692124646401211
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9544317256756732

---------------------------------------------------------------
Confusion Matrix:
[[58733  6125]
 [ 2406 49129]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.155847549438477 seconds

[2022-04-02 01:50:13.385648]
===============================================================



[114]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64901
           1       0.89      0.95      0.92     51548

    accuracy                           0.93    116449
   macro avg       0.92      0.93      0.93    116449
weighted avg       0.93      0.93      0.93    116449

---------------------------------------------------------------
Precision score: 0.9263025015242724
Recall score: 0.953441452626678
Accuracy score: 0.9263025015242724
F1 score: 0.9197028387507251

ROC AUC(rfc): 0.9693847869507063
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9546755387016175

---------------------------------------------------------------
Confusion Matrix:
[[58719  6182]
 [ 2400 49148]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.044352769851685 seconds

[2022-04-02 01:50:43.617504]
===============================================================



[115]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64772
           1       0.89      0.95      0.92     51594

    accuracy                           0.93    116366
   macro avg       0.92      0.93      0.93    116366
weighted avg       0.93      0.93      0.93    116366

---------------------------------------------------------------
Precision score: 0.9263702456043862
Recall score: 0.9542776291816878
Accuracy score: 0.9263702456043862
F1 score: 0.9199536613165418

ROC AUC(rfc): 0.9694586136965937
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9552643499943227

---------------------------------------------------------------
Confusion Matrix:
[[58563  6209]
 [ 2359 49235]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 24.826148748397827 seconds

[2022-04-02 01:51:13.345806]
===============================================================



[116]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.91      0.93     64783
           1       0.89      0.95      0.92     51619

    accuracy                           0.93    116402
   macro avg       0.92      0.93      0.93    116402
weighted avg       0.93      0.93      0.93    116402

---------------------------------------------------------------
Precision score: 0.9266765175856085
Recall score: 0.9538348282609117
Accuracy score: 0.9266765175856085
F1 score: 0.9202388628781295

ROC AUC(rfc): 0.969195676404667
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9542061370710143

---------------------------------------------------------------
Confusion Matrix:
[[58631  6152]
 [ 2383 49236]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.070857763290405 seconds

[2022-04-02 01:51:43.426483]
===============================================================



[117]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64853
           1       0.89      0.95      0.92     51642

    accuracy                           0.92    116495
   macro avg       0.92      0.93      0.92    116495
weighted avg       0.93      0.92      0.92    116495

---------------------------------------------------------------
Precision score: 0.9247263831065711
Recall score: 0.952383718678595
Accuracy score: 0.9247263831065711
F1 score: 0.9181499976664956

ROC AUC(rfc): 0.9685580318525758
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9538856033627237

---------------------------------------------------------------
Confusion Matrix:
[[58543  6310]
 [ 2459 49183]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.041529893875122 seconds

[2022-04-02 01:52:13.505151]
===============================================================



[118]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64768
           1       0.89      0.95      0.92     51693

    accuracy                           0.93    116461
   macro avg       0.92      0.93      0.92    116461
weighted avg       0.93      0.93      0.93    116461

---------------------------------------------------------------
Precision score: 0.9252110148461716
Recall score: 0.9536881202483896
Accuracy score: 0.9252110148461716
F1 score: 0.9188317739590711

ROC AUC(rfc): 0.9686579063051078
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9539388212417523

---------------------------------------------------------------
Confusion Matrix:
[[58452  6316]
 [ 2394 49299]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.201583862304688 seconds

[2022-04-02 01:52:43.859310]
===============================================================



[119]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64675
           1       0.89      0.95      0.92     51748

    accuracy                           0.93    116423
   macro avg       0.92      0.93      0.93    116423
weighted avg       0.93      0.93      0.93    116423

---------------------------------------------------------------
Precision score: 0.9255903043213111
Recall score: 0.95246193089588
Accuracy score: 0.9255903043213111
F1 score: 0.9192178218745046

ROC AUC(rfc): 0.9695142951245486
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9551372658731367

---------------------------------------------------------------
Confusion Matrix:
[[58472  6203]
 [ 2460 49288]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 24.893025159835815 seconds

[2022-04-02 01:53:13.660175]
===============================================================



[120]================Random_Forest_Classifier(default_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64738
           1       0.89      0.95      0.92     51649

    accuracy                           0.93    116387
   macro avg       0.92      0.93      0.93    116387
weighted avg       0.93      0.93      0.93    116387

---------------------------------------------------------------
Precision score: 0.9259109694381675
Recall score: 0.9542295107359291
Accuracy score: 0.9259109694381675
F1 score: 0.9195563143115689

ROC AUC(rfc): 0.9693307347785695
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9550358988571623

---------------------------------------------------------------
Confusion Matrix:
[[58479  6259]
 [ 2364 49285]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 25.225219249725342 seconds

[2022-04-02 01:53:43.894557]
===============================================================