
[51]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42636
           1       0.87      0.93      0.90     21420

    accuracy                           0.93     64056
   macro avg       0.92      0.93      0.92     64056
weighted avg       0.93      0.93      0.93     64056

---------------------------------------------------------------
Precision score: 0.9294055201698513
Recall score: 0.9289915966386555
Accuracy score: 0.9294055201698513
F1 score: 0.8979693140794224

ROC AUC(rfc): 0.9646638599618477
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9185426130578694

---------------------------------------------------------------
Confusion Matrix:
[[39635  3001]
 [ 1521 19899]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.825613260269165 seconds

[2022-04-02 01:17:39.520843]
===============================================================



[52]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42559
           1       0.87      0.93      0.90     21456

    accuracy                           0.93     64015
   macro avg       0.92      0.93      0.92     64015
weighted avg       0.93      0.93      0.93     64015

---------------------------------------------------------------
Precision score: 0.9287354526282903
Recall score: 0.9280387770320656
Accuracy score: 0.9287354526282903
F1 score: 0.897219844094985

ROC AUC(rfc): 0.963534746907215
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9161130380715543

---------------------------------------------------------------
Confusion Matrix:
[[39541  3018]
 [ 1544 19912]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.021556615829468 seconds

[2022-04-02 01:18:01.373389]
===============================================================



[53]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.87      0.92      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.93      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9268604977983198
Recall score: 0.9234097994509329
Accuracy score: 0.9268604977983198
F1 score: 0.8944426916662911

ROC AUC(rfc): 0.9627186394301531
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9156672272903827

---------------------------------------------------------------
Confusion Matrix:
[[39513  3038]
 [ 1646 19845]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.88972520828247 seconds

[2022-04-02 01:18:23.286050]
===============================================================



[54]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42512
           1       0.87      0.93      0.90     21542

    accuracy                           0.93     64054
   macro avg       0.91      0.93      0.92     64054
weighted avg       0.93      0.93      0.93     64054

---------------------------------------------------------------
Precision score: 0.9274674493396197
Recall score: 0.9284653235539876
Accuracy score: 0.9274674493396197
F1 score: 0.8959415875291166

ROC AUC(rfc): 0.9629651806309385
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9141857674290343

---------------------------------------------------------------
Confusion Matrix:
[[39407  3105]
 [ 1541 20001]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.961222648620605 seconds

[2022-04-02 01:18:45.794330]
===============================================================



[55]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42532
           1       0.87      0.93      0.90     21496

    accuracy                           0.93     64028
   macro avg       0.91      0.93      0.92     64028
weighted avg       0.93      0.93      0.93     64028

---------------------------------------------------------------
Precision score: 0.9280939588929843
Recall score: 0.9270561965016747
Accuracy score: 0.9280939588929843
F1 score: 0.8964462438146649

ROC AUC(rfc): 0.9631947326045818
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9149501013381383

---------------------------------------------------------------
Confusion Matrix:
[[39496  3036]
 [ 1568 19928]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.768412113189697 seconds

[2022-04-02 01:19:07.756856]
===============================================================



[56]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42562
           1       0.87      0.92      0.89     21481

    accuracy                           0.93     64043
   macro avg       0.91      0.93      0.92     64043
weighted avg       0.93      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9269397123807442
Recall score: 0.9246776220846329
Accuracy score: 0.9269397123807442
F1 score: 0.89462898322261

ROC AUC(rfc): 0.9629760027319239
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9142921194257989

---------------------------------------------------------------
Confusion Matrix:
[[39501  3061]
 [ 1618 19863]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.255839347839355 seconds

[2022-04-02 01:19:29.951726]
===============================================================



[57]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.87      0.93      0.90     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.93      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.928065080257323
Recall score: 0.9286646165315441
Accuracy score: 0.928065080257323
F1 score: 0.8963997391441229

ROC AUC(rfc): 0.9630381222267571
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9146825343351017

---------------------------------------------------------------
Confusion Matrix:
[[39506  3076]
 [ 1531 19931]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.839282512664795 seconds

[2022-04-02 01:19:51.661889]
===============================================================



[58]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42542
           1       0.87      0.92      0.90     21513

    accuracy                           0.93     64055
   macro avg       0.91      0.93      0.92     64055
weighted avg       0.93      0.93      0.93     64055

---------------------------------------------------------------
Precision score: 0.927624697525564
Recall score: 0.9226514200715846
Accuracy score: 0.927624697525564
F1 score: 0.8954301439076104

ROC AUC(rfc): 0.9641877873914307
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.916212777472545

---------------------------------------------------------------
Confusion Matrix:
[[39570  2972]
 [ 1664 19849]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.81506061553955 seconds

[2022-04-02 01:20:14.059359]
===============================================================



[59]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42520
           1       0.87      0.92      0.89     21539

    accuracy                           0.93     64059
   macro avg       0.91      0.93      0.92     64059
weighted avg       0.93      0.93      0.93     64059

---------------------------------------------------------------
Precision score: 0.9266925802775566
Recall score: 0.9230697803983472
Accuracy score: 0.9266925802775566
F1 score: 0.8943769680611786

ROC AUC(rfc): 0.963105677893263
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9153848696864582

---------------------------------------------------------------
Confusion Matrix:
[[39481  3039]
 [ 1657 19882]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 12.167670965194702 seconds

[2022-04-02 01:20:36.215579]
===============================================================



[60]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.87      0.93      0.90     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.93      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.928084063266039
Recall score: 0.9286546980648169
Accuracy score: 0.928084063266039
F1 score: 0.8963453056080656

ROC AUC(rfc): 0.9632278310585173
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9150894881223314

---------------------------------------------------------------
Confusion Matrix:
[[39526  3076]
 [ 1530 19915]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 11.970841884613037 seconds

[2022-04-02 01:20:58.184297]
===============================================================