
[81]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64932
           1       0.89      0.92      0.90     51556

    accuracy                           0.91    116488
   macro avg       0.91      0.92      0.91    116488
weighted avg       0.92      0.91      0.91    116488

---------------------------------------------------------------
Precision score: 0.9141027401964151
Recall score: 0.923364884785476
Accuracy score: 0.9141027401964151
F1 score: 0.904900395377129

ROC AUC(knc): 0.9468293307179845
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9203783720904104

---------------------------------------------------------------
Confusion Matrix:
[[58877  6055]
 [ 3951 47605]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 813.4260368347168 seconds

[2022-06-07 08:48:42.972505]
===============================================================



[82]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64783
           1       0.89      0.93      0.91     51691

    accuracy                           0.92    116474
   macro avg       0.91      0.92      0.91    116474
weighted avg       0.92      0.92      0.92    116474

---------------------------------------------------------------
Precision score: 0.9156635815718529
Recall score: 0.9253641833201137
Accuracy score: 0.9156635815718529
F1 score: 0.9068812862004568

ROC AUC(knc): 0.9476539735068196
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.922430883891747

---------------------------------------------------------------
Confusion Matrix:
[[58818  5965]
 [ 3858 47833]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 837.492805480957 seconds

[2022-06-07 09:02:58.291793]
===============================================================



[83]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64664
           1       0.89      0.92      0.91     51709

    accuracy                           0.91    116373
   macro avg       0.91      0.92      0.91    116373
weighted avg       0.92      0.91      0.91    116373

---------------------------------------------------------------
Precision score: 0.9144990676531498
Recall score: 0.9226440271519465
Accuracy score: 0.9144990676531498
F1 score: 0.90556905322299

ROC AUC(knc): 0.9462742464780691
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9205324606127309

---------------------------------------------------------------
Confusion Matrix:
[[58714  5950]
 [ 4000 47709]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 808.2960169315338 seconds

[2022-06-07 09:16:41.032818]
===============================================================



[84]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64802
           1       0.89      0.92      0.91     51637

    accuracy                           0.91    116439
   macro avg       0.91      0.92      0.91    116439
weighted avg       0.92      0.91      0.91    116439

---------------------------------------------------------------
Precision score: 0.9148309415230292
Recall score: 0.923930514940837
Accuracy score: 0.9148309415230292
F1 score: 0.905852755494375

ROC AUC(knc): 0.9474615459773859
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9214851858138914

---------------------------------------------------------------
Confusion Matrix:
[[58813  5989]
 [ 3928 47709]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 830.9817762374878 seconds

[2022-06-07 09:30:47.274465]
===============================================================



[85]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64874
           1       0.89      0.92      0.91     51577

    accuracy                           0.92    116451
   macro avg       0.91      0.92      0.91    116451
weighted avg       0.92      0.92      0.92    116451

---------------------------------------------------------------
Precision score: 0.9150544005633271
Recall score: 0.9231052600965547
Accuracy score: 0.9150544005633271
F1 score: 0.9058926498848868

ROC AUC(knc): 0.9477773835618765
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9221465159832581

---------------------------------------------------------------
Confusion Matrix:
[[58948  5926]
 [ 3966 47611]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 829.8659763336182 seconds

[2022-06-07 09:44:51.088303]
===============================================================



[86]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64834
           1       0.89      0.92      0.91     51526

    accuracy                           0.92    116360
   macro avg       0.92      0.92      0.92    116360
weighted avg       0.92      0.92      0.92    116360

---------------------------------------------------------------
Precision score: 0.9172310072189755
Recall score: 0.9235337499514809
Accuracy score: 0.9172310072189755
F1 score: 0.9081037756552771

ROC AUC(knc): 0.9487710008036302
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9243456142810966

---------------------------------------------------------------
Confusion Matrix:
[[59143  5691]
 [ 3940 47586]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 813.3848989009857 seconds

[2022-06-07 09:58:38.853930]
===============================================================



[87]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64856
           1       0.89      0.92      0.91     51540

    accuracy                           0.92    116396
   macro avg       0.91      0.92      0.92    116396
weighted avg       0.92      0.92      0.92    116396

---------------------------------------------------------------
Precision score: 0.9163201484587099
Recall score: 0.9248350795498642
Accuracy score: 0.9163201484587099
F1 score: 0.9073016598142226

ROC AUC(knc): 0.9487194231114507
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9236002120900407

---------------------------------------------------------------
Confusion Matrix:
[[58990  5866]
 [ 3874 47666]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 820.0805740356445 seconds

[2022-06-07 10:12:33.072469]
===============================================================



[88]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64843
           1       0.89      0.92      0.91     51625

    accuracy                           0.92    116468
   macro avg       0.91      0.92      0.91    116468
weighted avg       0.92      0.92      0.92    116468

---------------------------------------------------------------
Precision score: 0.9153072088470653
Recall score: 0.9238353510895884
Accuracy score: 0.9153072088470653
F1 score: 0.9062802850356294

ROC AUC(knc): 0.9471110996764434
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9214868000390359

---------------------------------------------------------------
Confusion Matrix:
[[58911  5932]
 [ 3932 47693]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 855.3674199581146 seconds

[2022-06-07 10:27:02.754931]
===============================================================



[89]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64901
           1       0.89      0.92      0.91     51619

    accuracy                           0.92    116520
   macro avg       0.91      0.92      0.91    116520
weighted avg       0.92      0.92      0.92    116520

---------------------------------------------------------------
Precision score: 0.9153278407140405
Recall score: 0.9245045429008698
Accuracy score: 0.9153278407140405
F1 score: 0.9063146899629665

ROC AUC(knc): 0.9478264674718815
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9222047099774882

---------------------------------------------------------------
Confusion Matrix:
[[58932  5969]
 [ 3897 47722]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 801.4824392795563 seconds

[2022-06-07 10:40:37.611928]
===============================================================



[90]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64774
           1       0.89      0.92      0.91     51635

    accuracy                           0.92    116409
   macro avg       0.91      0.92      0.91    116409
weighted avg       0.92      0.92      0.92    116409

---------------------------------------------------------------
Precision score: 0.915530586123066
Recall score: 0.9227461992834318
Accuracy score: 0.915530586123066
F1 score: 0.9064637336504162

ROC AUC(knc): 0.9468874671374172
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9207565747540025

---------------------------------------------------------------
Confusion Matrix:
[[58930  5844]
 [ 3989 47646]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 828.8019042015076 seconds

[2022-06-07 10:54:40.881649]
===============================================================