
[111]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64869
           1       0.89      0.92      0.91     51564

    accuracy                           0.92    116433
   macro avg       0.92      0.92      0.92    116433
weighted avg       0.92      0.92      0.92    116433

---------------------------------------------------------------
Precision score: 0.9169908874631763
Recall score: 0.9236870684974013
Accuracy score: 0.9169908874631763
F1 score: 0.9078848298275879

ROC AUC(knc): 0.9494375868269025
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9212842436487445

---------------------------------------------------------------
Confusion Matrix:
[[59139  5730]
 [ 3935 47629]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 42.15845322608948 seconds

[2022-06-07 15:26:48.502154]
===============================================================



[112]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64870
           1       0.89      0.93      0.91     51475

    accuracy                           0.92    116345
   macro avg       0.92      0.92      0.92    116345
weighted avg       0.92      0.92      0.92    116345

---------------------------------------------------------------
Precision score: 0.9183377025226697
Recall score: 0.9261000485672657
Accuracy score: 0.9183377025226697
F1 score: 0.909378785422012

ROC AUC(knc): 0.9497746739415993
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.921153016296115

---------------------------------------------------------------
Confusion Matrix:
[[59173  5697]
 [ 3804 47671]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 48.12983155250549 seconds

[2022-06-07 15:27:41.985813]
===============================================================



[113]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64794
           1       0.89      0.92      0.91     51664

    accuracy                           0.92    116458
   macro avg       0.92      0.92      0.92    116458
weighted avg       0.92      0.92      0.92    116458

---------------------------------------------------------------
Precision score: 0.9173521784677738
Recall score: 0.9236412201920099
Accuracy score: 0.9173521784677738
F1 score: 0.9083883003531215

ROC AUC(knc): 0.9494776937392158
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9216396530811595

---------------------------------------------------------------
Confusion Matrix:
[[59114  5680]
 [ 3945 47719]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 49.62500762939453 seconds

[2022-06-07 15:28:37.515704]
===============================================================



[114]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64908
           1       0.89      0.92      0.91     51558

    accuracy                           0.92    116466
   macro avg       0.92      0.92      0.92    116466
weighted avg       0.92      0.92      0.92    116466

---------------------------------------------------------------
Precision score: 0.9186286126423162
Recall score: 0.924744947437837
Accuracy score: 0.9186286126423162
F1 score: 0.9095990766266348

ROC AUC(knc): 0.9502741318961744
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9222548072351869

---------------------------------------------------------------
Confusion Matrix:
[[59311  5597]
 [ 3880 47678]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 63.12461519241333 seconds

[2022-06-07 15:29:46.047704]
===============================================================



[115]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64856
           1       0.89      0.93      0.91     51553

    accuracy                           0.92    116409
   macro avg       0.92      0.92      0.92    116409
weighted avg       0.92      0.92      0.92    116409

---------------------------------------------------------------
Precision score: 0.9172572567413173
Recall score: 0.9262506546660718
Accuracy score: 0.9172572567413173
F1 score: 0.9083835866608329

ROC AUC(knc): 0.9488780023552702
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9198282201489387

---------------------------------------------------------------
Confusion Matrix:
[[59026  5830]
 [ 3802 47751]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 48.96107053756714 seconds

[2022-06-07 15:30:40.424970]
===============================================================



[116]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64802
           1       0.89      0.92      0.91     51636

    accuracy                           0.92    116438
   macro avg       0.92      0.92      0.92    116438
weighted avg       0.92      0.92      0.92    116438

---------------------------------------------------------------
Precision score: 0.9183342207870283
Recall score: 0.9248005267642729
Accuracy score: 0.9183342207870283
F1 score: 0.909451030805123

ROC AUC(knc): 0.9502837374973165
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9230676120219647

---------------------------------------------------------------
Confusion Matrix:
[[59176  5626]
 [ 3883 47753]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 50.09923219680786 seconds

[2022-06-07 15:31:36.452867]
===============================================================



[117]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64843
           1       0.90      0.92      0.91     51527

    accuracy                           0.92    116370
   macro avg       0.92      0.92      0.92    116370
weighted avg       0.92      0.92      0.92    116370

---------------------------------------------------------------
Precision score: 0.9188622497207184
Recall score: 0.924408562501213
Accuracy score: 0.9188622497207184
F1 score: 0.9098236968273069

ROC AUC(knc): 0.950428788442979
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9223698999027115

---------------------------------------------------------------
Confusion Matrix:
[[59296  5547]
 [ 3895 47632]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 50.220386266708374 seconds

[2022-06-07 15:32:32.554007]
===============================================================



[118]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64818
           1       0.89      0.93      0.91     51554

    accuracy                           0.92    116372
   macro avg       0.92      0.92      0.92    116372
weighted avg       0.92      0.92      0.92    116372

---------------------------------------------------------------
Precision score: 0.9187261540576771
Recall score: 0.9255343911238701
Accuracy score: 0.9187261540576771
F1 score: 0.9098276256578446

ROC AUC(knc): 0.9505501767568222
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9232393570666193

---------------------------------------------------------------
Confusion Matrix:
[[59199  5619]
 [ 3839 47715]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 65.53992629051208 seconds

[2022-06-07 15:33:43.646893]
===============================================================



[119]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.93     64816
           1       0.89      0.93      0.91     51687

    accuracy                           0.92    116503
   macro avg       0.92      0.92      0.92    116503
weighted avg       0.92      0.92      0.92    116503

---------------------------------------------------------------
Precision score: 0.9184312850312868
Recall score: 0.9253197128871863
Accuracy score: 0.9184312850312868
F1 score: 0.9096303622202991

ROC AUC(knc): 0.9498658088068576
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.922691242417591

---------------------------------------------------------------
Confusion Matrix:
[[59173  5643]
 [ 3860 47827]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 48.82788681983948 seconds

[2022-06-07 15:34:38.538085]
===============================================================



[120]================KNeighbors_Classifier(opt-02_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.91      0.92     64870
           1       0.89      0.93      0.91     51475

    accuracy                           0.92    116345
   macro avg       0.92      0.92      0.92    116345
weighted avg       0.92      0.92      0.92    116345

---------------------------------------------------------------
Precision score: 0.9173836434741501
Recall score: 0.9268382710053424
Accuracy score: 0.9173836434741501
F1 score: 0.9084832904884319

ROC AUC(knc): 0.949105899174596
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9203395724370355

---------------------------------------------------------------
Confusion Matrix:
[[59024  5846]
 [ 3766 47709]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'ball_tree', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 15, 'p': 1, 'weights': 'distance'}
---------------------------------------------------------------
Runtime: 50.25478005409241 seconds

[2022-06-07 15:35:34.175830]
===============================================================