
[111]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64900
           1       0.88      0.94      0.91     51526

    accuracy                           0.92    116426
   macro avg       0.92      0.92      0.92    116426
weighted avg       0.92      0.92      0.92    116426

---------------------------------------------------------------
Precision score: 0.9180938965523165
Recall score: 0.9398167915227263
Accuracy score: 0.9180938965523165
F1 score: 0.9103641456582633

ROC AUC(knc): 0.9579134295866428
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9400679870816494

---------------------------------------------------------------
Confusion Matrix:
[[58465  6435]
 [ 3101 48425]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 21.16947841644287 seconds

[2022-06-02 23:44:54.429370]
===============================================================



[112]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.93     64855
           1       0.88      0.94      0.91     51560

    accuracy                           0.92    116415
   macro avg       0.92      0.92      0.92    116415
weighted avg       0.92      0.92      0.92    116415

---------------------------------------------------------------
Precision score: 0.9190310526993944
Recall score: 0.9396237393328162
Accuracy score: 0.9190310526993944
F1 score: 0.9113431151241536

ROC AUC(knc): 0.958022218987167
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9397850221271594

---------------------------------------------------------------
Confusion Matrix:
[[58542  6313]
 [ 3113 48447]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 23.658013582229614 seconds

[2022-06-02 23:45:23.447368]
===============================================================



[113]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64780
           1       0.88      0.94      0.91     51587

    accuracy                           0.92    116367
   macro avg       0.92      0.92      0.92    116367
weighted avg       0.92      0.92      0.92    116367

---------------------------------------------------------------
Precision score: 0.9170984901217699
Recall score: 0.9374842499079226
Accuracy score: 0.9170984901217699
F1 score: 0.9093079880794578

ROC AUC(knc): 0.957190438345811
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9392459132919413

---------------------------------------------------------------
Confusion Matrix:
[[58358  6422]
 [ 3225 48362]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 21.750056743621826 seconds

[2022-06-02 23:45:50.711828]
===============================================================



[114]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64816
           1       0.88      0.94      0.91     51633

    accuracy                           0.92    116449
   macro avg       0.92      0.92      0.92    116449
weighted avg       0.92      0.92      0.92    116449

---------------------------------------------------------------
Precision score: 0.9183333476457505
Recall score: 0.9393411190517692
Accuracy score: 0.9183333476457505
F1 score: 0.9107142857142857

ROC AUC(knc): 0.9584951663261918
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9410487000200196

---------------------------------------------------------------
Confusion Matrix:
[[58438  6378]
 [ 3132 48501]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 20.608945608139038 seconds

[2022-06-02 23:46:16.936364]
===============================================================



[115]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64835
           1       0.88      0.94      0.91     51597

    accuracy                           0.92    116432
   macro avg       0.92      0.92      0.92    116432
weighted avg       0.92      0.92      0.92    116432

---------------------------------------------------------------
Precision score: 0.9183557784801429
Recall score: 0.9405779405779405
Accuracy score: 0.9183557784801429
F1 score: 0.9107987388334209

ROC AUC(knc): 0.9571479653673648
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9387533632165193

---------------------------------------------------------------
Confusion Matrix:
[[58395  6440]
 [ 3066 48531]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 20.861578226089478 seconds

[2022-06-02 23:46:43.518198]
===============================================================



[116]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.93     64874
           1       0.89      0.94      0.91     51593

    accuracy                           0.92    116467
   macro avg       0.92      0.92      0.92    116467
weighted avg       0.92      0.92      0.92    116467

---------------------------------------------------------------
Precision score: 0.9203121914362008
Recall score: 0.9412129552458667
Accuracy score: 0.9203121914362008
F1 score: 0.9127733761900734

ROC AUC(knc): 0.9591681285081964
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.941497391960421

---------------------------------------------------------------
Confusion Matrix:
[[58626  6248]
 [ 3033 48560]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 21.08281445503235 seconds

[2022-06-02 23:47:10.585884]
===============================================================



[117]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.93     64912
           1       0.88      0.94      0.91     51551

    accuracy                           0.92    116463
   macro avg       0.92      0.92      0.92    116463
weighted avg       0.92      0.92      0.92    116463

---------------------------------------------------------------
Precision score: 0.9185492388140439
Recall score: 0.9394580124536867
Accuracy score: 0.9185492388140439
F1 score: 0.910800594286574

ROC AUC(knc): 0.9579200928748037
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9400602724476824

---------------------------------------------------------------
Confusion Matrix:
[[58547  6365]
 [ 3121 48430]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 20.971100091934204 seconds

[2022-06-02 23:47:36.916885]
===============================================================



[118]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64745
           1       0.88      0.94      0.91     51576

    accuracy                           0.92    116321
   macro avg       0.92      0.92      0.92    116321
weighted avg       0.92      0.92      0.92    116321

---------------------------------------------------------------
Precision score: 0.9172978224052407
Recall score: 0.9396036916395223
Accuracy score: 0.9172978224052407
F1 score: 0.9097069700212123

ROC AUC(knc): 0.9564981522169461
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9377317385839437

---------------------------------------------------------------
Confusion Matrix:
[[58240  6505]
 [ 3115 48461]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 20.959980726242065 seconds

[2022-06-02 23:48:03.424386]
===============================================================



[119]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.93     64792
           1       0.88      0.94      0.91     51609

    accuracy                           0.92    116401
   macro avg       0.92      0.92      0.92    116401
weighted avg       0.92      0.92      0.92    116401

---------------------------------------------------------------
Precision score: 0.9189096313605554
Recall score: 0.9415993334495921
Accuracy score: 0.9189096313605554
F1 score: 0.9114781157096099

ROC AUC(knc): 0.9581510644097225
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9401252543332498

---------------------------------------------------------------
Confusion Matrix:
[[58367  6425]
 [ 3014 48595]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 21.311604738235474 seconds

[2022-06-02 23:48:30.125391]
===============================================================



[120]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.93     64749
           1       0.88      0.94      0.91     51655

    accuracy                           0.92    116404
   macro avg       0.92      0.92      0.92    116404
weighted avg       0.92      0.92      0.92    116404

---------------------------------------------------------------
Precision score: 0.9188859489364627
Recall score: 0.9425418642919369
Accuracy score: 0.9188859489364627
F1 score: 0.9116050029958058

ROC AUC(knc): 0.9583911200852726
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9411644318981074

---------------------------------------------------------------
Confusion Matrix:
[[58275  6474]
 [ 2968 48687]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 20.983108282089233 seconds

[2022-06-02 23:48:56.642744]
===============================================================