
[11]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.87      0.92      0.90     21532

    accuracy                           0.93     64058
   macro avg       0.91      0.93      0.92     64058
weighted avg       0.93      0.93      0.93     64058

---------------------------------------------------------------
Precision score: 0.9272846482874895
Recall score: 0.9246702582203232
Accuracy score: 0.9272846482874895
F1 score: 0.8952740680786007

ROC AUC(knc): 0.9577611616672765
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9173936534666469

---------------------------------------------------------------
Confusion Matrix:
[[39490  3036]
 [ 1622 19910]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 47.53877305984497 seconds

[2022-06-02 20:01:38.515247]
===============================================================



[12]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.87      0.93      0.90     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.93      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9273312097932671
Recall score: 0.9260553536483086
Accuracy score: 0.9273312097932671
F1 score: 0.8951896225565263

ROC AUC(knc): 0.957720673704964
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9168215409316092

---------------------------------------------------------------
Confusion Matrix:
[[39515  3067]
 [ 1587 19875]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 51.67514753341675 seconds

[2022-06-02 20:02:45.687659]
===============================================================



[13]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.87      0.92      0.89     21522

    accuracy                           0.93     64048
   macro avg       0.91      0.93      0.92     64048
weighted avg       0.93      0.93      0.93     64048

---------------------------------------------------------------
Precision score: 0.926008618536098
Recall score: 0.9225908372827805
Accuracy score: 0.926008618536098
F1 score: 0.8933882252367776

ROC AUC(knc): 0.958253751872565
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9181661520976909

---------------------------------------------------------------
Confusion Matrix:
[[39453  3073]
 [ 1666 19856]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 45.56585240364075 seconds

[2022-06-02 20:03:47.154720]
===============================================================



[14]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42530
           1       0.87      0.93      0.90     21515

    accuracy                           0.93     64045
   macro avg       0.91      0.93      0.92     64045
weighted avg       0.93      0.93      0.93     64045

---------------------------------------------------------------
Precision score: 0.9281911156218284
Recall score: 0.9279107599349291
Accuracy score: 0.9281911156218284
F1 score: 0.8967143530891368

ROC AUC(knc): 0.9592168751955872
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9192152030227819

---------------------------------------------------------------
Confusion Matrix:
[[39482  3048]
 [ 1551 19964]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 46.19281029701233 seconds

[2022-06-02 20:04:48.638900]
===============================================================



[15]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42446
           1       0.87      0.93      0.90     21566

    accuracy                           0.93     64012
   macro avg       0.91      0.93      0.92     64012
weighted avg       0.93      0.93      0.93     64012

---------------------------------------------------------------
Precision score: 0.9271855277135537
Recall score: 0.9282667161272373
Accuracy score: 0.9271855277135537
F1 score: 0.8957247365712879

ROC AUC(knc): 0.9580739857107268
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9173009056180179

---------------------------------------------------------------
Confusion Matrix:
[[39332  3114]
 [ 1547 20019]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 46.59263873100281 seconds

[2022-06-02 20:05:50.261626]
===============================================================



[16]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.87      0.93      0.89     21441

    accuracy                           0.93     64050
   macro avg       0.91      0.93      0.92     64050
weighted avg       0.93      0.93      0.93     64050

---------------------------------------------------------------
Precision score: 0.927103825136612
Recall score: 0.9266825241360012
Accuracy score: 0.927103825136612
F1 score: 0.8948589186389534

ROC AUC(knc): 0.958724614385504
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9181630001217158

---------------------------------------------------------------
Confusion Matrix:
[[39512  3097]
 [ 1572 19869]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 47.93931269645691 seconds

[2022-06-02 20:06:53.978696]
===============================================================



[17]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.87      0.92      0.90     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.93      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9273527621247835
Recall score: 0.9248183342649525
Accuracy score: 0.9273527621247835
F1 score: 0.8950903926784186

ROC AUC(knc): 0.9589307599516752
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9190755054574273

---------------------------------------------------------------
Confusion Matrix:
[[39555  3040]
 [ 1614 19854]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 48.53879642486572 seconds

[2022-06-02 20:07:57.661794]
===============================================================



[18]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42563
           1       0.87      0.92      0.89     21506

    accuracy                           0.93     64069
   macro avg       0.91      0.93      0.92     64069
weighted avg       0.93      0.93      0.93     64069

---------------------------------------------------------------
Precision score: 0.9260953035009131
Recall score: 0.9232772249604762
Accuracy score: 0.9260953035009131
F1 score: 0.8934686255540306

ROC AUC(knc): 0.9585576963643145
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9175658616612672

---------------------------------------------------------------
Confusion Matrix:
[[39478  3085]
 [ 1650 19856]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 49.533050775527954 seconds

[2022-06-02 20:09:02.890178]
===============================================================



[19]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.87      0.93      0.90     21532

    accuracy                           0.93     64058
   macro avg       0.91      0.93      0.92     64058
weighted avg       0.93      0.93      0.93     64058

---------------------------------------------------------------
Precision score: 0.9273470916981486
Recall score: 0.925784878320639
Accuracy score: 0.9273470916981486
F1 score: 0.8954674093706482

ROC AUC(knc): 0.9586377199767787
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9179978166797363

---------------------------------------------------------------
Confusion Matrix:
[[39470  3056]
 [ 1598 19934]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 49.295536518096924 seconds

[2022-06-02 20:10:07.454777]
===============================================================



[20]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42458
           1       0.87      0.93      0.90     21602

    accuracy                           0.93     64060
   macro avg       0.91      0.93      0.92     64060
weighted avg       0.93      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.9268186075554168
Recall score: 0.9259790760114804
Accuracy score: 0.9268186075554168
F1 score: 0.8951089631717903

ROC AUC(knc): 0.9569630723561976
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9149389333298718

---------------------------------------------------------------
Confusion Matrix:
[[39369  3089]
 [ 1599 20003]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 49.282997846603394 seconds

[2022-06-02 20:11:12.247508]
===============================================================