
[91]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64893
           1       0.87      0.94      0.90     51523

    accuracy                           0.91    116416
   macro avg       0.91      0.91      0.91    116416
weighted avg       0.91      0.91      0.91    116416

---------------------------------------------------------------
Precision score: 0.9121340709180868
Recall score: 0.9386099411913126
Accuracy score: 0.9121340709180868
F1 score: 0.9043562819661708

ROC AUC(knc): 0.9522713014041707
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9338752015595658

---------------------------------------------------------------
Confusion Matrix:
[[57827  7066]
 [ 3163 48360]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 109.15583157539368 seconds

[2022-06-02 23:19:53.314112]
===============================================================



[92]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64822
           1       0.88      0.94      0.91     51593

    accuracy                           0.91    116415
   macro avg       0.91      0.92      0.91    116415
weighted avg       0.92      0.91      0.91    116415

---------------------------------------------------------------
Precision score: 0.9145041446548984
Recall score: 0.9384800263601651
Accuracy score: 0.9145041446548984
F1 score: 0.906799262110103

ROC AUC(knc): 0.9538985206923714
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9371408399502373

---------------------------------------------------------------
Confusion Matrix:
[[58043  6779]
 [ 3174 48419]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 112.45248603820801 seconds

[2022-06-02 23:21:54.225474]
===============================================================



[93]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64834
           1       0.87      0.94      0.91     51511

    accuracy                           0.91    116345
   macro avg       0.91      0.92      0.91    116345
weighted avg       0.92      0.91      0.91    116345

---------------------------------------------------------------
Precision score: 0.9131204606987838
Recall score: 0.9406146260022131
Accuracy score: 0.9131204606987838
F1 score: 0.9055433035547416

ROC AUC(knc): 0.9526288217145752
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.933902427345956

---------------------------------------------------------------
Confusion Matrix:
[[57785  7049]
 [ 3059 48452]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 112.97034621238708 seconds

[2022-06-02 23:23:55.685938]
===============================================================



[94]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64769
           1       0.87      0.94      0.91     51638

    accuracy                           0.91    116407
   macro avg       0.91      0.92      0.91    116407
weighted avg       0.92      0.91      0.91    116407

---------------------------------------------------------------
Precision score: 0.9135103559064317
Recall score: 0.9407994112862621
Accuracy score: 0.9135103559064317
F1 score: 0.9061083651963071

ROC AUC(knc): 0.9534183155398028
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9360103384179618

---------------------------------------------------------------
Confusion Matrix:
[[57758  7011]
 [ 3057 48581]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 112.96545171737671 seconds

[2022-06-02 23:25:57.184653]
===============================================================



[95]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64919
           1       0.88      0.94      0.91     51478

    accuracy                           0.91    116397
   macro avg       0.91      0.92      0.91    116397
weighted avg       0.92      0.91      0.92    116397

---------------------------------------------------------------
Precision score: 0.914860348634415
Recall score: 0.9389642177240763
Accuracy score: 0.914860348634415
F1 score: 0.9070199470829972

ROC AUC(knc): 0.953260685292943
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9355006759317497

---------------------------------------------------------------
Confusion Matrix:
[[58151  6768]
 [ 3142 48336]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 113.79400682449341 seconds

[2022-06-02 23:27:59.578264]
===============================================================



[96]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64843
           1       0.87      0.94      0.91     51604

    accuracy                           0.91    116447
   macro avg       0.91      0.92      0.91    116447
weighted avg       0.92      0.91      0.91    116447

---------------------------------------------------------------
Precision score: 0.9127500064406984
Recall score: 0.9387838152081234
Accuracy score: 0.9127500064406984
F1 score: 0.905091078935077

ROC AUC(knc): 0.9515925767181576
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9331930228455951

---------------------------------------------------------------
Confusion Matrix:
[[57842  7001]
 [ 3159 48445]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 112.99356508255005 seconds

[2022-06-02 23:30:00.981856]
===============================================================



[97]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64707
           1       0.87      0.94      0.91     51685

    accuracy                           0.91    116392
   macro avg       0.91      0.92      0.91    116392
weighted avg       0.92      0.91      0.91    116392

---------------------------------------------------------------
Precision score: 0.9130610351226889
Recall score: 0.9398858469575312
Accuracy score: 0.9130610351226889
F1 score: 0.9056723374504778

ROC AUC(knc): 0.9527114546608538
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9352504316113799

---------------------------------------------------------------
Confusion Matrix:
[[57695  7012]
 [ 3107 48578]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 109.92014455795288 seconds

[2022-06-02 23:32:00.564630]
===============================================================



[98]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64863
           1       0.88      0.94      0.91     51486

    accuracy                           0.91    116349
   macro avg       0.91      0.92      0.91    116349
weighted avg       0.92      0.91      0.91    116349

---------------------------------------------------------------
Precision score: 0.9137938443819886
Recall score: 0.9372644990871305
Accuracy score: 0.9137938443819886
F1 score: 0.9058587223817837

ROC AUC(knc): 0.9534383608868912
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.935899031793606

---------------------------------------------------------------
Confusion Matrix:
[[58063  6800]
 [ 3230 48256]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 113.68656086921692 seconds

[2022-06-02 23:34:03.376955]
===============================================================



[99]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64752
           1       0.87      0.94      0.90     51573

    accuracy                           0.91    116325
   macro avg       0.91      0.91      0.91    116325
weighted avg       0.91      0.91      0.91    116325

---------------------------------------------------------------
Precision score: 0.9118160326670965
Recall score: 0.9388051887615613
Accuracy score: 0.9118160326670965
F1 score: 0.9042131998655363

ROC AUC(knc): 0.9510323676789674
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9337658219028383

---------------------------------------------------------------
Confusion Matrix:
[[57650  7102]
 [ 3156 48417]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 111.07029676437378 seconds

[2022-06-02 23:36:04.978509]
===============================================================



[100]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64946
           1       0.87      0.94      0.91     51460

    accuracy                           0.91    116406
   macro avg       0.91      0.92      0.91    116406
weighted avg       0.92      0.91      0.91    116406

---------------------------------------------------------------
Precision score: 0.9128653162208133
Recall score: 0.9401476875242907
Accuracy score: 0.9128653162208133
F1 score: 0.9051195943986604

ROC AUC(knc): 0.952681933440139
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9349865192716649

---------------------------------------------------------------
Confusion Matrix:
[[57883  7063]
 [ 3080 48380]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 114.4454026222229 seconds

[2022-06-02 23:38:08.692268]
===============================================================