
[81]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64750
           1       0.87      0.94      0.91     51704

    accuracy                           0.91    116454
   macro avg       0.91      0.92      0.91    116454
weighted avg       0.91      0.91      0.91    116454

---------------------------------------------------------------
Precision score: 0.9126006835316949
Recall score: 0.9381092371963484
Accuracy score: 0.9126006835316949
F1 score: 0.9050435691228331

ROC AUC(knc): 0.952646384946207
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9356296947131721

---------------------------------------------------------------
Confusion Matrix:
[[57772  6978]
 [ 3200 48504]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 543.1563203334808 seconds

[2022-06-02 21:53:31.158120]
===============================================================



[82]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64805
           1       0.87      0.94      0.90     51660

    accuracy                           0.91    116465
   macro avg       0.91      0.91      0.91    116465
weighted avg       0.91      0.91      0.91    116465

---------------------------------------------------------------
Precision score: 0.9120422444511227
Recall score: 0.936488579171506
Accuracy score: 0.9120422444511227
F1 score: 0.9042634717108092

ROC AUC(knc): 0.9530159774119703
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9361483554305009

---------------------------------------------------------------
Confusion Matrix:
[[57842  6963]
 [ 3281 48379]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 539.7031335830688 seconds

[2022-06-02 22:02:46.765433]
===============================================================



[83]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64715
           1       0.88      0.94      0.91     51673

    accuracy                           0.91    116388
   macro avg       0.91      0.92      0.91    116388
weighted avg       0.92      0.91      0.92    116388

---------------------------------------------------------------
Precision score: 0.9147936213355329
Recall score: 0.9414974938555919
Accuracy score: 0.9147936213355329
F1 score: 0.9075053396383036

ROC AUC(knc): 0.9530448374249949
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9358018695750612

---------------------------------------------------------------
Confusion Matrix:
[[57821  6894]
 [ 3023 48650]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 515.4758789539337 seconds

[2022-06-02 22:11:36.291708]
===============================================================



[84]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64859
           1       0.87      0.94      0.90     51535

    accuracy                           0.91    116394
   macro avg       0.91      0.91      0.91    116394
weighted avg       0.91      0.91      0.91    116394

---------------------------------------------------------------
Precision score: 0.9116621131673454
Recall score: 0.9377704472688464
Accuracy score: 0.9116621131673454
F1 score: 0.9038508294525801

ROC AUC(knc): 0.9518647754011067
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9339183946005798

---------------------------------------------------------------
Confusion Matrix:
[[57784  7075]
 [ 3207 48328]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 567.0652537345886 seconds

[2022-06-02 22:21:17.967546]
===============================================================



[85]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64816
           1       0.87      0.94      0.91     51687

    accuracy                           0.91    116503
   macro avg       0.91      0.92      0.91    116503
weighted avg       0.92      0.91      0.91    116503

---------------------------------------------------------------
Precision score: 0.9127747783318885
Recall score: 0.938398436744249
Accuracy score: 0.9127747783318885
F1 score: 0.9051769184831294

ROC AUC(knc): 0.9525048625125132
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9350394247123419

---------------------------------------------------------------
Confusion Matrix:
[[57838  6978]
 [ 3184 48503]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 585.5443651676178 seconds

[2022-06-02 22:31:17.707985]
===============================================================



[86]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64771
           1       0.88      0.94      0.90     51713

    accuracy                           0.91    116484
   macro avg       0.91      0.91      0.91    116484
weighted avg       0.91      0.91      0.91    116484

---------------------------------------------------------------
Precision score: 0.9125115895745338
Recall score: 0.9357414963355443
Accuracy score: 0.9125115895745338
F1 score: 0.9047311888268783

ROC AUC(knc): 0.9527561246887811
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.935855771909502

---------------------------------------------------------------
Confusion Matrix:
[[57903  6868]
 [ 3323 48390]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 579.0163924694061 seconds

[2022-06-02 22:41:11.119821]
===============================================================



[87]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64774
           1       0.88      0.94      0.91     51635

    accuracy                           0.91    116409
   macro avg       0.91      0.92      0.91    116409
weighted avg       0.92      0.91      0.91    116409

---------------------------------------------------------------
Precision score: 0.9131768162255496
Recall score: 0.9377941318872858
Accuracy score: 0.9131768162255496
F1 score: 0.9055005469692295

ROC AUC(knc): 0.9522384837381823
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9349003734757232

---------------------------------------------------------------
Confusion Matrix:
[[57879  6895]
 [ 3212 48423]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 542.3953340053558 seconds

[2022-06-02 22:50:28.048386]
===============================================================



[88]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.92     64726
           1       0.87      0.93      0.90     51630

    accuracy                           0.91    116356
   macro avg       0.91      0.91      0.91    116356
weighted avg       0.91      0.91      0.91    116356

---------------------------------------------------------------
Precision score: 0.9109800955687717
Recall score: 0.9336044935115243
Accuracy score: 0.9109800955687717
F1 score: 0.9029804612127912

ROC AUC(knc): 0.9513495464834918
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9336579223380091

---------------------------------------------------------------
Confusion Matrix:
[[57796  6930]
 [ 3428 48202]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 537.2822000980377 seconds

[2022-06-02 22:59:39.469821]
===============================================================



[89]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64780
           1       0.87      0.94      0.90     51566

    accuracy                           0.91    116346
   macro avg       0.91      0.91      0.91    116346
weighted avg       0.91      0.91      0.91    116346

---------------------------------------------------------------
Precision score: 0.9120812060577931
Recall score: 0.9374587906760269
Accuracy score: 0.9120812060577931
F1 score: 0.9043222867618861

ROC AUC(knc): 0.9524237517266709
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9353154396040779

---------------------------------------------------------------
Confusion Matrix:
[[57776  7004]
 [ 3225 48341]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 540.7602796554565 seconds

[2022-06-02 23:08:57.183494]
===============================================================



[90]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64620
           1       0.87      0.94      0.90     51711

    accuracy                           0.91    116331
   macro avg       0.91      0.91      0.91    116331
weighted avg       0.91      0.91      0.91    116331

---------------------------------------------------------------
Precision score: 0.9120870619181474
Recall score: 0.9387557773007678
Accuracy score: 0.9120870619181474
F1 score: 0.9047011135442389

ROC AUC(knc): 0.9519159819859486
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9345723703074054

---------------------------------------------------------------
Confusion Matrix:
[[57560  7060]
 [ 3167 48544]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 523.7966148853302 seconds

[2022-06-02 23:17:55.303317]
===============================================================