
[71]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64791
           1       0.87      0.94      0.90     51650

    accuracy                           0.91    116441
   macro avg       0.91      0.91      0.91    116441
weighted avg       0.91      0.91      0.91    116441

---------------------------------------------------------------
Precision score: 0.9116033012426894
Recall score: 0.9363020329138432
Accuracy score: 0.9116033012426894
F1 score: 0.9038154242942447

ROC AUC(knc): 0.9518955413163089
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9340029181011305

---------------------------------------------------------------
Confusion Matrix:
[[57788  7003]
 [ 3290 48360]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 105.87482976913452 seconds

[2022-06-02 21:27:16.262076]
===============================================================



[72]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64878
           1       0.87      0.94      0.90     51590

    accuracy                           0.91    116468
   macro avg       0.91      0.91      0.91    116468
weighted avg       0.91      0.91      0.91    116468

---------------------------------------------------------------
Precision score: 0.912430882302435
Recall score: 0.9368869936034115
Accuracy score: 0.912430882302435
F1 score: 0.9045636164578402

ROC AUC(knc): 0.9520561751756996
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9335391902119775

---------------------------------------------------------------
Confusion Matrix:
[[57935  6943]
 [ 3256 48334]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 103.64042973518372 seconds

[2022-06-02 21:29:08.059518]
===============================================================



[73]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64792
           1       0.87      0.94      0.90     51609

    accuracy                           0.91    116401
   macro avg       0.91      0.91      0.91    116401
weighted avg       0.91      0.91      0.91    116401

---------------------------------------------------------------
Precision score: 0.9122000670097336
Recall score: 0.9360189114301769
Accuracy score: 0.9122000670097336
F1 score: 0.904337570436378

ROC AUC(knc): 0.9522940906881404
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9340802569732277

---------------------------------------------------------------
Confusion Matrix:
[[57874  6918]
 [ 3302 48307]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 105.46996736526489 seconds

[2022-06-02 21:31:01.889239]
===============================================================



[74]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.92     64773
           1       0.88      0.93      0.90     51610

    accuracy                           0.91    116383
   macro avg       0.91      0.91      0.91    116383
weighted avg       0.91      0.91      0.91    116383

---------------------------------------------------------------
Precision score: 0.9116709485062251
Recall score: 0.9339662856035652
Accuracy score: 0.9116709485062251
F1 score: 0.9036406583930112

ROC AUC(knc): 0.9521496224157282
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9339220400395752

---------------------------------------------------------------
Confusion Matrix:
[[57901  6872]
 [ 3408 48202]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 104.23121166229248 seconds

[2022-06-02 21:32:54.462237]
===============================================================



[75]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64822
           1       0.88      0.94      0.91     51593

    accuracy                           0.91    116415
   macro avg       0.91      0.92      0.91    116415
weighted avg       0.92      0.91      0.91    116415

---------------------------------------------------------------
Precision score: 0.9133788601125284
Recall score: 0.9367356036671641
Accuracy score: 0.9133788601125284
F1 score: 0.9055292199883832

ROC AUC(knc): 0.953547549955819
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9357824345757877

---------------------------------------------------------------
Confusion Matrix:
[[58002  6820]
 [ 3264 48329]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 104.89329719543457 seconds

[2022-06-02 21:34:47.747426]
===============================================================



[76]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64834
           1       0.87      0.93      0.90     51526

    accuracy                           0.91    116360
   macro avg       0.91      0.91      0.91    116360
weighted avg       0.91      0.91      0.91    116360

---------------------------------------------------------------
Precision score: 0.9107081471295978
Recall score: 0.9347707953266312
Accuracy score: 0.9107081471295978
F1 score: 0.9026424287856072

ROC AUC(knc): 0.9510859638575411
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.932950139970209

---------------------------------------------------------------
Confusion Matrix:
[[57805  7029]
 [ 3361 48165]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 103.42106795310974 seconds

[2022-06-02 21:36:39.650880]
===============================================================



[77]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.92     64887
           1       0.87      0.93      0.90     51585

    accuracy                           0.91    116472
   macro avg       0.91      0.91      0.91    116472
weighted avg       0.91      0.91      0.91    116472

---------------------------------------------------------------
Precision score: 0.9112576413215193
Recall score: 0.9333139478530581
Accuracy score: 0.9112576413215193
F1 score: 0.9030630427850618

ROC AUC(knc): 0.9524735917794258
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9351161611021999

---------------------------------------------------------------
Confusion Matrix:
[[57991  6896]
 [ 3440 48145]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 104.53457975387573 seconds

[2022-06-02 21:38:33.265693]
===============================================================



[78]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     65036
           1       0.88      0.94      0.90     51559

    accuracy                           0.91    116595
   macro avg       0.91      0.91      0.91    116595
weighted avg       0.91      0.91      0.91    116595

---------------------------------------------------------------
Precision score: 0.9126806466829623
Recall score: 0.9350646831784946
Accuracy score: 0.9126806466829623
F1 score: 0.9044961211222948

ROC AUC(knc): 0.9527653579402711
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9349109680236345

---------------------------------------------------------------
Confusion Matrix:
[[58203  6833]
 [ 3348 48211]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 105.99988865852356 seconds

[2022-06-02 21:40:27.560485]
===============================================================



[79]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.92     64792
           1       0.88      0.93      0.90     51609

    accuracy                           0.91    116401
   macro avg       0.91      0.91      0.91    116401
weighted avg       0.91      0.91      0.91    116401

---------------------------------------------------------------
Precision score: 0.9119938832140617
Recall score: 0.9345075471332519
Accuracy score: 0.9119938832140617
F1 score: 0.9039943018874996

ROC AUC(knc): 0.9521692316307526
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9343600696446357

---------------------------------------------------------------
Confusion Matrix:
[[57928  6864]
 [ 3380 48229]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 105.04629683494568 seconds

[2022-06-02 21:42:20.821533]
===============================================================



[80]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.94      0.89      0.92     64818
           1       0.88      0.93      0.90     51554

    accuracy                           0.91    116372
   macro avg       0.91      0.91      0.91    116372
weighted avg       0.91      0.91      0.91    116372

---------------------------------------------------------------
Precision score: 0.9120063245454233
Recall score: 0.9334678201497459
Accuracy score: 0.9120063245454233
F1 score: 0.9038389302080986

ROC AUC(knc): 0.9519581147935434
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9343508502960216

---------------------------------------------------------------
Confusion Matrix:
[[58008  6810]
 [ 3430 48124]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 105.15251994132996 seconds

[2022-06-02 21:44:13.914058]
===============================================================