
[51]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42494
           1       0.87      0.91      0.89     21532

    accuracy                           0.93     64026
   macro avg       0.91      0.92      0.92     64026
weighted avg       0.93      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.9252803548558398
Recall score: 0.9138491547464239
Accuracy score: 0.9252803548558398
F1 score: 0.8916126693552042

ROC AUC(rfc): 0.9654671538203454
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9196664203653864

---------------------------------------------------------------
Confusion Matrix:
[[39565  2929]
 [ 1855 19677]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 14.029636144638062 seconds

[2022-04-02 00:15:39.368849]
===============================================================



[52]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.87      0.91      0.89     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.92      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.925980859002982
Recall score: 0.9146494447800028
Accuracy score: 0.925980859002982
F1 score: 0.8925260127400086

ROC AUC(rfc): 0.9664715865623236
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9229039773332188

---------------------------------------------------------------
Confusion Matrix:
[[39624  2904]
 [ 1837 19686]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 13.735206127166748 seconds

[2022-04-02 00:16:03.424288]
===============================================================



[53]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42538
           1       0.87      0.91      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.92      0.93     64052

---------------------------------------------------------------
Precision score: 0.9247018047836133
Recall score: 0.9090824579343684
Accuracy score: 0.9247018047836133
F1 score: 0.8902341883065158

ROC AUC(rfc): 0.9650464820384496
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9210872917499023

---------------------------------------------------------------
Confusion Matrix:
[[39671  2867]
 [ 1956 19558]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 14.557047605514526 seconds

[2022-04-02 00:16:28.121445]
===============================================================



[54]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.87      0.92      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.92      0.92      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.927741875058537
Recall score: 0.916034442634396
Accuracy score: 0.927741875058537
F1 score: 0.8947739310313472

ROC AUC(rfc): 0.9671660017367593
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9232118255751998

---------------------------------------------------------------
Confusion Matrix:
[[39752  2825]
 [ 1804 19681]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 13.925034999847412 seconds

[2022-04-02 00:16:52.623327]
===============================================================



[55]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42559
           1       0.87      0.91      0.89     21511

    accuracy                           0.92     64070
   macro avg       0.91      0.92      0.92     64070
weighted avg       0.93      0.92      0.92     64070

---------------------------------------------------------------
Precision score: 0.9243795848290932
Recall score: 0.9136720747524523
Accuracy score: 0.9243795848290932
F1 score: 0.890267931963853

ROC AUC(rfc): 0.9658691915014481
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9219999772725087

---------------------------------------------------------------
Confusion Matrix:
[[39571  2988]
 [ 1857 19654]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 13.888129949569702 seconds

[2022-04-02 00:17:16.776112]
===============================================================



[56]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42580
           1       0.87      0.91      0.89     21493

    accuracy                           0.93     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.93      0.93     64073

---------------------------------------------------------------
Precision score: 0.9253663789739828
Recall score: 0.913367142790676
Accuracy score: 0.9253663789739828
F1 score: 0.8914267550631186

ROC AUC(rfc): 0.965693931787288
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9196870193522707

---------------------------------------------------------------
Confusion Matrix:
[[39660  2920]
 [ 1862 19631]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 14.003907442092896 seconds

[2022-04-02 00:17:41.508518]
===============================================================



[57]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42539
           1       0.87      0.91      0.89     21528

    accuracy                           0.93     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.93      0.93     64067

---------------------------------------------------------------
Precision score: 0.92531256341018
Recall score: 0.9130899293942772
Accuracy score: 0.92531256341018
F1 score: 0.8914941381890746

ROC AUC(rfc): 0.9657109092904966
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9217937926718578

---------------------------------------------------------------
Confusion Matrix:
[[39625  2914]
 [ 1871 19657]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 13.923183917999268 seconds

[2022-04-02 00:18:05.836394]
===============================================================



[58]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42539
           1       0.87      0.91      0.89     21528

    accuracy                           0.93     64067
   macro avg       0.91      0.92      0.92     64067
weighted avg       0.93      0.93      0.93     64067

---------------------------------------------------------------
Precision score: 0.9255310846457615
Recall score: 0.9131363805276849
Accuracy score: 0.9255310846457615
F1 score: 0.8917821580057613

ROC AUC(rfc): 0.9664665692834088
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9234877918770823

---------------------------------------------------------------
Confusion Matrix:
[[39638  2901]
 [ 1870 19658]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 14.284929037094116 seconds

[2022-04-02 00:18:30.678923]
===============================================================



[59]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.87      0.92      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9264232847194029
Recall score: 0.9178725978316504
Accuracy score: 0.9264232847194029
F1 score: 0.8933067656915135

ROC AUC(rfc): 0.9665461064018516
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.920911526483264

---------------------------------------------------------------
Confusion Matrix:
[[39604  2947]
 [ 1765 19726]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 13.814033269882202 seconds

[2022-04-02 00:18:54.972048]
===============================================================



[60]================Random_Forest_Classifier(default_params_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42552
           1       0.87      0.92      0.89     21494

    accuracy                           0.93     64046
   macro avg       0.91      0.92      0.92     64046
weighted avg       0.93      0.93      0.93     64046

---------------------------------------------------------------
Precision score: 0.9256628048590075
Recall score: 0.9159765515957942
Accuracy score: 0.9256628048590075
F1 score: 0.8921313183949975

ROC AUC(rfc): 0.9662908235316324
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.922055740847921

---------------------------------------------------------------
Confusion Matrix:
[[39597  2955]
 [ 1806 19688]]
---------------------------------------------------------------
Model Parameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 14.127863883972168 seconds

[2022-04-02 00:19:19.326192]
===============================================================