
[31]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42495
           1       0.87      0.92      0.89     21558

    accuracy                           0.93     64053
   macro avg       0.91      0.93      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.926592040966075
Recall score: 0.9204007792930698
Accuracy score: 0.926592040966075
F1 score: 0.8940656963907538

ROC AUC(knc): 0.9583972638966567
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9172448102194747

---------------------------------------------------------------
Confusion Matrix:
[[39509  2986]
 [ 1716 19842]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 66.64317560195923 seconds

[2022-03-08 18:27:08.741493]
===============================================================



[32]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42505
           1       0.87      0.93      0.90     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.93      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9275332906630033
Recall score: 0.9276633259094283
Accuracy score: 0.9275332906630033
F1 score: 0.8959845836694451

ROC AUC(knc): 0.9592269348066567
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.91903471930942

---------------------------------------------------------------
Confusion Matrix:
[[39422  3083]
 [ 1559 19993]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 58.86732029914856 seconds

[2022-03-08 18:28:22.687682]
===============================================================



[33]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42569
           1       0.87      0.93      0.89     21466

    accuracy                           0.93     64035
   macro avg       0.91      0.93      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9270711329741548
Recall score: 0.9260225472840772
Accuracy score: 0.9270711329741548
F1 score: 0.8948813757709448

ROC AUC(knc): 0.9578479715069089
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9173740477129072

---------------------------------------------------------------
Confusion Matrix:
[[39487  3082]
 [ 1588 19878]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 69.79272747039795 seconds

[2022-03-08 18:29:47.651695]
===============================================================



[34]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42554
           1       0.86      0.93      0.89     21484

    accuracy                           0.93     64038
   macro avg       0.91      0.93      0.92     64038
weighted avg       0.93      0.93      0.93     64038

---------------------------------------------------------------
Precision score: 0.9250288890970986
Recall score: 0.9251070564140756
Accuracy score: 0.9250288890970986
F1 score: 0.8922358645148257

ROC AUC(knc): 0.9569291938107802
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.913996777750035

---------------------------------------------------------------
Confusion Matrix:
[[39362  3192]
 [ 1609 19875]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 54.011730670928955 seconds

[2022-03-08 18:30:57.246693]
===============================================================



[35]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42577
           1       0.87      0.93      0.90     21489

    accuracy                           0.93     64066
   macro avg       0.92      0.93      0.92     64066
weighted avg       0.93      0.93      0.93     64066

---------------------------------------------------------------
Precision score: 0.928823400867855
Recall score: 0.931220624505561
Accuracy score: 0.928823400867855
F1 score: 0.8977165672244403

ROC AUC(knc): 0.959878354070949
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9198509183526655

---------------------------------------------------------------
Confusion Matrix:
[[39495  3082]
 [ 1478 20011]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 68.28451538085938 seconds

[2022-03-08 18:32:21.092162]
===============================================================



[36]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.86      0.93      0.90     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.93      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9272747139534521
Recall score: 0.9295695919508105
Accuracy score: 0.9272747139534521
F1 score: 0.8954701487514303

ROC AUC(knc): 0.9589135257081504
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.917291505392279

---------------------------------------------------------------
Confusion Matrix:
[[39448  3147]
 [ 1512 19956]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 79.119544506073 seconds

[2022-03-08 18:33:54.979455]
===============================================================



[37]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42609
           1       0.86      0.93      0.90     21441

    accuracy                           0.93     64050
   macro avg       0.91      0.93      0.92     64050
weighted avg       0.93      0.93      0.93     64050

---------------------------------------------------------------
Precision score: 0.9276658860265418
Recall score: 0.9309267291637517
Accuracy score: 0.9276658860265418
F1 score: 0.8960114919309587

ROC AUC(knc): 0.9581429233998118
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9162438549286241

---------------------------------------------------------------
Confusion Matrix:
[[39457  3152]
 [ 1481 19960]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 49.0567684173584 seconds

[2022-03-08 18:34:59.300482]
===============================================================



[38]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42602
           1       0.86      0.93      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.93      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9257732602619951
Recall score: 0.9318256003730473
Accuracy score: 0.9257732602619951
F1 score: 0.8936940966010732

ROC AUC(knc): 0.9579334094490751
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9160575873037202

---------------------------------------------------------------
Confusion Matrix:
[[39310  3292]
 [ 1462 19983]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 80.57391428947449 seconds

[2022-03-08 18:36:34.700891]
===============================================================



[39]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42562
           1       0.87      0.93      0.90     21481

    accuracy                           0.93     64043
   macro avg       0.92      0.93      0.92     64043
weighted avg       0.93      0.93      0.93     64043

---------------------------------------------------------------
Precision score: 0.9292662742220071
Recall score: 0.9278432102788511
Accuracy score: 0.9292662742220071
F1 score: 0.897954586411966

ROC AUC(knc): 0.9603622992268616
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9219966191970209

---------------------------------------------------------------
Confusion Matrix:
[[39582  2980]
 [ 1550 19931]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 53.14703130722046 seconds

[2022-03-08 18:37:43.410719]
===============================================================



[40]================KNeighbors_Classifier(default_params_15_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.87      0.93      0.90     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.93      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9273190001092947
Recall score: 0.9266495686640243
Accuracy score: 0.9273190001092947
F1 score: 0.8951552962904571

ROC AUC(knc): 0.95804694164313
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9163069152603239

---------------------------------------------------------------
Confusion Matrix:
[[39520  3082]
 [ 1573 19872]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 52.93415570259094 seconds

[2022-03-08 18:38:51.195097]
===============================================================