
[61]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64798
           1       0.88      0.95      0.91     51592

    accuracy                           0.92    116390
   macro avg       0.92      0.92      0.92    116390
weighted avg       0.92      0.92      0.92    116390

---------------------------------------------------------------
Precision score: 0.9174671363519202
Recall score: 0.9487905101566134
Accuracy score: 0.9174671363519202
F1 score: 0.9106468476178075

ROC AUC(knc): 0.9567606297849388
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9395543182311359

---------------------------------------------------------------
Confusion Matrix:
[[57834  6964]
 [ 2642 48950]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.55622625350952 seconds

[2022-03-08 18:47:53.428023]
===============================================================



[62]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64823
           1       0.87      0.95      0.91     51589

    accuracy                           0.92    116412
   macro avg       0.92      0.92      0.92    116412
weighted avg       0.92      0.92      0.92    116412

---------------------------------------------------------------
Precision score: 0.9173452908634848
Recall score: 0.9505708581286708
Accuracy score: 0.9173452908634848
F1 score: 0.9106592386258126

ROC AUC(knc): 0.9561744091067952
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9389922274235257

---------------------------------------------------------------
Confusion Matrix:
[[57751  7072]
 [ 2550 49039]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.595199823379517 seconds

[2022-03-08 18:48:28.877732]
===============================================================



[63]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64799
           1       0.88      0.95      0.91     51615

    accuracy                           0.92    116414
   macro avg       0.92      0.92      0.92    116414
weighted avg       0.92      0.92      0.92    116414

---------------------------------------------------------------
Precision score: 0.9188671465631282
Recall score: 0.9498789111692337
Accuracy score: 0.9188671465631282
F1 score: 0.9121403521827703

ROC AUC(knc): 0.9576068817859686
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9403644916337455

---------------------------------------------------------------
Confusion Matrix:
[[57941  6858]
 [ 2587 49028]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 29.87143850326538 seconds

[2022-03-08 18:49:03.544686]
===============================================================



[64]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64803
           1       0.88      0.95      0.91     51533

    accuracy                           0.92    116336
   macro avg       0.92      0.92      0.92    116336
weighted avg       0.92      0.92      0.92    116336

---------------------------------------------------------------
Precision score: 0.9185290881584376
Recall score: 0.9500902334426484
Accuracy score: 0.9185290881584376
F1 score: 0.9117504655493482

ROC AUC(knc): 0.9573703864500899
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9400745855942318

---------------------------------------------------------------
Confusion Matrix:
[[57897  6906]
 [ 2572 48961]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 29.792455196380615 seconds

[2022-03-08 18:49:38.305794]
===============================================================



[65]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64822
           1       0.87      0.95      0.91     51593

    accuracy                           0.92    116415
   macro avg       0.91      0.92      0.92    116415
weighted avg       0.92      0.92      0.92    116415

---------------------------------------------------------------
Precision score: 0.9161791865309453
Recall score: 0.9489465625181711
Accuracy score: 0.9161791865309453
F1 score: 0.9093762769790854

ROC AUC(knc): 0.9559487923543059
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.937787154496583

---------------------------------------------------------------
Confusion Matrix:
[[57698  7124]
 [ 2634 48959]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.262582063674927 seconds

[2022-03-08 18:50:13.543420]
===============================================================



[66]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64758
           1       0.87      0.95      0.91     51723

    accuracy                           0.92    116481
   macro avg       0.92      0.92      0.92    116481
weighted avg       0.92      0.92      0.92    116481

---------------------------------------------------------------
Precision score: 0.9175230295069582
Recall score: 0.9501189026158575
Accuracy score: 0.9175230295069582
F1 score: 0.9109580788373667

ROC AUC(knc): 0.9569259514361693
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9399080173556746

---------------------------------------------------------------
Confusion Matrix:
[[57731  7027]
 [ 2580 49143]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 29.661605834960938 seconds

[2022-03-08 18:50:47.971099]
===============================================================



[67]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64850
           1       0.87      0.95      0.91     51529

    accuracy                           0.92    116379
   macro avg       0.92      0.92      0.92    116379
weighted avg       0.92      0.92      0.92    116379

---------------------------------------------------------------
Precision score: 0.917949114530972
Recall score: 0.9510566865260339
Accuracy score: 0.917949114530972
F1 score: 0.9112241198181531

ROC AUC(knc): 0.9568417169195754
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9397113737765354

---------------------------------------------------------------
Confusion Matrix:
[[57823  7027]
 [ 2522 49007]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.717573881149292 seconds

[2022-03-08 18:51:23.494891]
===============================================================



[68]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64946
           1       0.87      0.95      0.91     51460

    accuracy                           0.92    116406
   macro avg       0.92      0.92      0.92    116406
weighted avg       0.92      0.92      0.92    116406

---------------------------------------------------------------
Precision score: 0.9167826400700995
Recall score: 0.9506218422075399
Accuracy score: 0.9167826400700995
F1 score: 0.9099093234131599

ROC AUC(knc): 0.9566779761808516
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9386020361275478

---------------------------------------------------------------
Confusion Matrix:
[[57800  7146]
 [ 2541 48919]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.174715518951416 seconds

[2022-03-08 18:51:58.559242]
===============================================================



[69]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64887
           1       0.87      0.95      0.91     51585

    accuracy                           0.92    116472
   macro avg       0.92      0.92      0.92    116472
weighted avg       0.92      0.92      0.92    116472

---------------------------------------------------------------
Precision score: 0.9173277697644069
Recall score: 0.949733449646215
Accuracy score: 0.9173277697644069
F1 score: 0.9105219629598654

ROC AUC(knc): 0.9565534396366724
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9392548938079555

---------------------------------------------------------------
Confusion Matrix:
[[57851  7036]
 [ 2593 48992]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.520176649093628 seconds

[2022-03-08 18:52:33.916083]
===============================================================



[70]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.92     64874
           1       0.87      0.95      0.91     51577

    accuracy                           0.92    116451
   macro avg       0.91      0.92      0.92    116451
weighted avg       0.92      0.92      0.92    116451

---------------------------------------------------------------
Precision score: 0.9161793372319688
Recall score: 0.9498613723171181
Accuracy score: 0.9161793372319688
F1 score: 0.9094047873179695

ROC AUC(knc): 0.9562254680789009
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9380973678765574

---------------------------------------------------------------
Confusion Matrix:
[[57699  7175]
 [ 2586 48991]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 30.506612300872803 seconds

[2022-03-08 18:53:09.173022]
===============================================================