
[81]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64761
           1       0.87      0.94      0.90     51603

    accuracy                           0.91    116364
   macro avg       0.91      0.91      0.91    116364
weighted avg       0.91      0.91      0.91    116364

---------------------------------------------------------------
Precision score: 0.9102901240933622
Recall score: 0.9412437261399531
Accuracy score: 0.9102901240933622
F1 score: 0.9029661371431759

ROC AUC(knc): 0.9505210259163783
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9321744757914688

---------------------------------------------------------------
Confusion Matrix:
[[57354  7407]
 [ 3032 48571]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 567.6243844032288 seconds

[2022-03-08 19:22:11.531018]
===============================================================



[82]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64767
           1       0.87      0.94      0.90     51694

    accuracy                           0.91    116461
   macro avg       0.91      0.91      0.91    116461
weighted avg       0.91      0.91      0.91    116461

---------------------------------------------------------------
Precision score: 0.9102875640772448
Recall score: 0.9383100553255697
Accuracy score: 0.9102875640772448
F1 score: 0.9027713153045841

ROC AUC(knc): 0.9512945395367853
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9333735707266553

---------------------------------------------------------------
Confusion Matrix:
[[57508  7259]
 [ 3189 48505]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 575.3955764770508 seconds

[2022-03-08 19:31:59.871569]
===============================================================



[83]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64715
           1       0.87      0.94      0.90     51709

    accuracy                           0.91    116424
   macro avg       0.91      0.91      0.91    116424
weighted avg       0.91      0.91      0.91    116424

---------------------------------------------------------------
Precision score: 0.9109805538376967
Recall score: 0.9404939178866348
Accuracy score: 0.9109805538376967
F1 score: 0.9037053554837032

ROC AUC(knc): 0.9512698783367846
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9338355362896169

---------------------------------------------------------------
Confusion Matrix:
[[57428  7287]
 [ 3077 48632]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 626.9072959423065 seconds

[2022-03-08 19:42:40.200351]
===============================================================



[84]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64797
           1       0.87      0.94      0.90     51581

    accuracy                           0.91    116378
   macro avg       0.91      0.91      0.91    116378
weighted avg       0.91      0.91      0.91    116378

---------------------------------------------------------------
Precision score: 0.9119077488872467
Recall score: 0.9385626490374362
Accuracy score: 0.9119077488872467
F1 score: 0.9042549217378311

ROC AUC(knc): 0.9508937763401588
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9335909447085117

---------------------------------------------------------------
Confusion Matrix:
[[57714  7083]
 [ 3169 48412]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 546.810284614563 seconds

[2022-03-08 19:51:59.978978]
===============================================================



[85]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64805
           1       0.87      0.94      0.90     51609

    accuracy                           0.91    116414
   macro avg       0.91      0.91      0.91    116414
weighted avg       0.91      0.91      0.91    116414

---------------------------------------------------------------
Precision score: 0.911041627295686
Recall score: 0.9402236044100835
Accuracy score: 0.911041627295686
F1 score: 0.903579010092734

ROC AUC(knc): 0.9501930288979223
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9320583422745643

---------------------------------------------------------------
Confusion Matrix:
[[57534  7271]
 [ 3085 48524]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 576.3555092811584 seconds

[2022-03-08 20:01:49.711406]
===============================================================



[86]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64898
           1       0.87      0.94      0.90     51479

    accuracy                           0.91    116377
   macro avg       0.91      0.92      0.91    116377
weighted avg       0.92      0.91      0.91    116377

---------------------------------------------------------------
Precision score: 0.9123967794323621
Recall score: 0.9417238097088133
Accuracy score: 0.9123967794323621
F1 score: 0.9048556736628933

ROC AUC(knc): 0.9512693586247687
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9334024140245798

---------------------------------------------------------------
Confusion Matrix:
[[57703  7195]
 [ 3000 48479]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 622.3378796577454 seconds

[2022-03-08 20:12:26.457378]
===============================================================



[87]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64855
           1       0.87      0.94      0.91     51560

    accuracy                           0.91    116415
   macro avg       0.91      0.92      0.91    116415
weighted avg       0.92      0.91      0.91    116415

---------------------------------------------------------------
Precision score: 0.9130094919039643
Recall score: 0.9384600465477114
Accuracy score: 0.9130094919039643
F1 score: 0.9052674904818477

ROC AUC(knc): 0.9518349293724935
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9341326068429663

---------------------------------------------------------------
Confusion Matrix:
[[57901  6954]
 [ 3173 48387]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 592.2987957000732 seconds

[2022-03-08 20:22:31.557569]
===============================================================



[88]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64860
           1       0.87      0.94      0.90     51559

    accuracy                           0.91    116419
   macro avg       0.91      0.91      0.91    116419
weighted avg       0.91      0.91      0.91    116419

---------------------------------------------------------------
Precision score: 0.9101521229352597
Recall score: 0.9385946197560077
Accuracy score: 0.9101521229352597
F1 score: 0.9024672248848441

ROC AUC(knc): 0.9503923932990448
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9319741353283222

---------------------------------------------------------------
Confusion Matrix:
[[57566  7294]
 [ 3166 48393]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 585.5670006275177 seconds

[2022-03-08 20:32:29.776448]
===============================================================



[89]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64900
           1       0.87      0.94      0.90     51526

    accuracy                           0.91    116426
   macro avg       0.91      0.91      0.91    116426
weighted avg       0.91      0.91      0.91    116426

---------------------------------------------------------------
Precision score: 0.9105268582619003
Recall score: 0.9383029926638978
Accuracy score: 0.9105268582619003
F1 score: 0.9027457497362549

ROC AUC(knc): 0.9515365198965777
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9336345414161376

---------------------------------------------------------------
Confusion Matrix:
[[57662  7238]
 [ 3179 48347]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 575.3429324626923 seconds

[2022-03-08 20:42:17.936842]
===============================================================



[90]================KNeighbors_Classifier(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64804
           1       0.87      0.94      0.90     51595

    accuracy                           0.91    116399
   macro avg       0.91      0.91      0.91    116399
weighted avg       0.91      0.91      0.91    116399

---------------------------------------------------------------
Precision score: 0.911476902722532
Recall score: 0.9382692121329587
Accuracy score: 0.911476902722532
F1 score: 0.903812404316493

ROC AUC(knc): 0.9517263963832492
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.933765276218113

---------------------------------------------------------------
Confusion Matrix:
[[57685  7119]
 [ 3185 48410]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 578.3896367549896 seconds

[2022-03-08 20:52:09.235888]
===============================================================