
[61]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64637
           1       0.88      0.96      0.92     51672

    accuracy                           0.92    116309
   macro avg       0.92      0.93      0.92    116309
weighted avg       0.93      0.92      0.92    116309

---------------------------------------------------------------
Precision score: 0.9234539029653767
Recall score: 0.957230221396501
Accuracy score: 0.9234539029653767
F1 score: 0.9174325539985346

ROC AUC(dtc): 0.9667518561439535
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9556999014190541

---------------------------------------------------------------
Confusion Matrix:
[[57944  6693]
 [ 2210 49462]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.744072198867798 seconds

[2022-03-20 12:06:16.245681]
===============================================================



[62]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64845
           1       0.88      0.96      0.92     51580

    accuracy                           0.92    116425
   macro avg       0.92      0.93      0.92    116425
weighted avg       0.93      0.92      0.92    116425

---------------------------------------------------------------
Precision score: 0.922499463173717
Recall score: 0.9553121364870105
Accuracy score: 0.922499463173717
F1 score: 0.9161220752419287

ROC AUC(dtc): 0.966972010626587
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9548072559221799

---------------------------------------------------------------
Confusion Matrix:
[[58127  6718]
 [ 2305 49275]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3324203491210938 seconds

[2022-03-20 12:06:49.221648]
===============================================================



[63]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64872
           1       0.89      0.95      0.92     51550

    accuracy                           0.92    116422
   macro avg       0.92      0.93      0.92    116422
weighted avg       0.93      0.92      0.92    116422

---------------------------------------------------------------
Precision score: 0.9243871433234269
Recall score: 0.9513482056256062
Accuracy score: 0.9243871433234269
F1 score: 0.9176419957525237

ROC AUC(dtc): 0.9673313778597838
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9556362740470159

---------------------------------------------------------------
Confusion Matrix:
[[58577  6295]
 [ 2508 49042]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3275749683380127 seconds

[2022-03-20 12:07:21.375487]
===============================================================



[64]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64860
           1       0.88      0.96      0.92     51559

    accuracy                           0.92    116419
   macro avg       0.92      0.93      0.92    116419
weighted avg       0.93      0.92      0.92    116419

---------------------------------------------------------------
Precision score: 0.923577766515775
Recall score: 0.9567485792975038
Accuracy score: 0.923577766515775
F1 score: 0.9172795314025382

ROC AUC(dtc): 0.9662137373529609
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9539955442398979

---------------------------------------------------------------
Confusion Matrix:
[[58193  6667]
 [ 2230 49329]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3281078338623047 seconds

[2022-03-20 12:07:54.190522]
===============================================================



[65]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64909
           1       0.88      0.95      0.91     51593

    accuracy                           0.92    116502
   macro avg       0.92      0.92      0.92    116502
weighted avg       0.92      0.92      0.92    116502

---------------------------------------------------------------
Precision score: 0.9214348251532163
Recall score: 0.9546837749307077
Accuracy score: 0.9214348251532163
F1 score: 0.9149847208418862

ROC AUC(dtc): 0.9665846410667448
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9541832383565242

---------------------------------------------------------------
Confusion Matrix:
[[58094  6815]
 [ 2338 49255]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3974392414093018 seconds

[2022-03-20 12:08:27.393956]
===============================================================



[66]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64960
           1       0.88      0.95      0.92     51584

    accuracy                           0.92    116544
   macro avg       0.92      0.93      0.92    116544
weighted avg       0.93      0.92      0.92    116544

---------------------------------------------------------------
Precision score: 0.9234623833058759
Recall score: 0.9545207816377171
Accuracy score: 0.9234623833058759
F1 score: 0.9169429029014116

ROC AUC(dtc): 0.9667195509199592
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9557358038895878

---------------------------------------------------------------
Confusion Matrix:
[[58386  6574]
 [ 2346 49238]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3413915634155273 seconds

[2022-03-20 12:09:01.428060]
===============================================================



[67]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.89      0.93     64892
           1       0.88      0.96      0.92     51526

    accuracy                           0.92    116418
   macro avg       0.92      0.93      0.92    116418
weighted avg       0.93      0.92      0.92    116418

---------------------------------------------------------------
Precision score: 0.9224174955762855
Recall score: 0.9579629701509917
Accuracy score: 0.9224174955762855
F1 score: 0.9161778899695597

ROC AUC(dtc): 0.9659270247237687
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.954617471244186

---------------------------------------------------------------
Confusion Matrix:
[[58026  6866]
 [ 2166 49360]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3050036430358887 seconds

[2022-03-20 12:09:36.472882]
===============================================================



[68]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64923
           1       0.88      0.96      0.92     51589

    accuracy                           0.92    116512
   macro avg       0.92      0.93      0.92    116512
weighted avg       0.93      0.92      0.92    116512

---------------------------------------------------------------
Precision score: 0.9230894671793464
Recall score: 0.9572583302642036
Accuracy score: 0.9230894671793464
F1 score: 0.9168190552218993

ROC AUC(dtc): 0.9662890884190425
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9543105822823917

---------------------------------------------------------------
Confusion Matrix:
[[58167  6756]
 [ 2205 49384]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3424928188323975 seconds

[2022-03-20 12:10:09.629289]
===============================================================



[69]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.90      0.93     64763
           1       0.88      0.96      0.92     51552

    accuracy                           0.92    116315
   macro avg       0.92      0.93      0.92    116315
weighted avg       0.93      0.92      0.92    116315

---------------------------------------------------------------
Precision score: 0.92375875854361
Recall score: 0.957790192427064
Accuracy score: 0.92375875854361
F1 score: 0.9175989593012451

ROC AUC(dtc): 0.9674242295965676
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9552582019215182

---------------------------------------------------------------
Confusion Matrix:
[[58071  6692]
 [ 2176 49376]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3431713581085205 seconds

[2022-03-20 12:10:45.975004]
===============================================================



[70]================Decision_Tree_Classifier(opt-01_params_lr_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.97      0.90      0.93     64777
           1       0.88      0.96      0.92     51574

    accuracy                           0.93    116351
   macro avg       0.92      0.93      0.93    116351
weighted avg       0.93      0.93      0.93    116351

---------------------------------------------------------------
Precision score: 0.9260771286881935
Recall score: 0.9617442897584054
Accuracy score: 0.9260771286881935
F1 score: 0.9202155784161852

ROC AUC(dtc): 0.9681700126934344
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9571878523351575

---------------------------------------------------------------
Confusion Matrix:
[[58149  6628]
 [ 1973 49601]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.3489508628845215 seconds

[2022-03-20 12:11:18.726762]
===============================================================