
[21]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42528
           1       0.86      0.93      0.89     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.93      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9258403459743018
Recall score: 0.9277517074757237
Accuracy score: 0.9258403459743018
F1 score: 0.893702725685897

ROC AUC(dtc): 0.9495536989547676
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9007279570267765

---------------------------------------------------------------
Confusion Matrix:
[[39333  3195]
 [ 1555 19968]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.535799264907837 seconds

[2022-03-20 11:27:09.926314]
===============================================================



[22]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42505
           1       0.86      0.93      0.89     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.93      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9267059025555364
Recall score: 0.9279881217520416
Accuracy score: 0.9267059025555364
F1 score: 0.894954692918671

ROC AUC(dtc): 0.9507947054047617
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8996912647587696

---------------------------------------------------------------
Confusion Matrix:
[[39362  3143]
 [ 1552 20000]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.390333652496338 seconds

[2022-03-20 11:28:08.870664]
===============================================================



[23]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42597
           1       0.86      0.93      0.89     21429

    accuracy                           0.93     64026
   macro avg       0.91      0.93      0.92     64026
weighted avg       0.93      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.9267953643832193
Recall score: 0.9262681413038406
Accuracy score: 0.9267953643832193
F1 score: 0.894401261687507

ROC AUC(dtc): 0.9489876948945515
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8986824507166872

---------------------------------------------------------------
Confusion Matrix:
[[39490  3107]
 [ 1580 19849]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.4173226356506348 seconds

[2022-03-20 11:29:05.283987]
===============================================================



[24]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42602
           1       0.86      0.93      0.89     21445

    accuracy                           0.93     64047
   macro avg       0.91      0.93      0.92     64047
weighted avg       0.93      0.93      0.93     64047

---------------------------------------------------------------
Precision score: 0.9268662076287726
Recall score: 0.928934483562602
Accuracy score: 0.9268662076287726
F1 score: 0.8948030364281543

ROC AUC(dtc): 0.9495572323240977
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8941548985289289

---------------------------------------------------------------
Confusion Matrix:
[[39442  3160]
 [ 1524 19921]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.4040656089782715 seconds

[2022-03-20 11:30:00.560295]
===============================================================



[25]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.87      0.93      0.90     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.93      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9271518009086509
Recall score: 0.9269153928355712
Accuracy score: 0.9271518009086509
F1 score: 0.895301350805547

ROC AUC(dtc): 0.9487126816398171
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8988212636758456

---------------------------------------------------------------
Confusion Matrix:
[[39435  3093]
 [ 1573 19950]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.50490140914917 seconds

[2022-03-20 11:31:00.670927]
===============================================================



[26]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42570
           1       0.86      0.93      0.89     21470

    accuracy                           0.93     64040
   macro avg       0.91      0.93      0.92     64040
weighted avg       0.93      0.93      0.93     64040

---------------------------------------------------------------
Precision score: 0.9265615240474704
Recall score: 0.9311131811830461
Accuracy score: 0.9265615240474704
F1 score: 0.8947521539666555

ROC AUC(dtc): 0.9483928615779441
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8949066417770878

---------------------------------------------------------------
Confusion Matrix:
[[39346  3224]
 [ 1479 19991]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.4266088008880615 seconds

[2022-03-20 11:32:01.107212]
===============================================================



[27]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42531
           1       0.86      0.93      0.89     21550

    accuracy                           0.93     64081
   macro avg       0.91      0.93      0.92     64081
weighted avg       0.93      0.93      0.93     64081

---------------------------------------------------------------
Precision score: 0.9258594591220487
Recall score: 0.9287703016241299
Accuracy score: 0.9258594591220487
F1 score: 0.8939058975904959

ROC AUC(dtc): 0.9493467660902563
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9003051299968434

---------------------------------------------------------------
Confusion Matrix:
[[39315  3216]
 [ 1535 20015]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.43196439743042 seconds

[2022-03-20 11:32:56.434742]
===============================================================



[28]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42538
           1       0.86      0.93      0.89     21514

    accuracy                           0.92     64052
   macro avg       0.91      0.92      0.92     64052
weighted avg       0.93      0.92      0.93     64052

---------------------------------------------------------------
Precision score: 0.924857927933554
Recall score: 0.9251185274704843
Accuracy score: 0.924857927933554
F1 score: 0.8921311548891728

ROC AUC(dtc): 0.9467855546996979
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.892512940441536

---------------------------------------------------------------
Confusion Matrix:
[[39336  3202]
 [ 1611 19903]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.435234785079956 seconds

[2022-03-20 11:33:56.829693]
===============================================================



[29]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42520
           1       0.87      0.93      0.90     21539

    accuracy                           0.93     64059
   macro avg       0.91      0.93      0.92     64059
weighted avg       0.93      0.93      0.93     64059

---------------------------------------------------------------
Precision score: 0.927629216815748
Recall score: 0.9251590138817958
Accuracy score: 0.927629216815748
F1 score: 0.8957968082715217

ROC AUC(dtc): 0.9469950524452854
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9008428882946976

---------------------------------------------------------------
Confusion Matrix:
[[39496  3024]
 [ 1612 19927]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5136473178863525 seconds

[2022-03-20 11:35:01.056638]
===============================================================



[30]================Decision_Tree_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42526
           1       0.86      0.93      0.89     21532

    accuracy                           0.93     64058
   macro avg       0.91      0.93      0.92     64058
weighted avg       0.93      0.93      0.93     64058

---------------------------------------------------------------
Precision score: 0.9259889475163133
Recall score: 0.9267601709084153
Accuracy score: 0.9259889475163133
F1 score: 0.8938209670556091

ROC AUC(dtc): 0.9508999167289373
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8978913041080404

---------------------------------------------------------------
Confusion Matrix:
[[39362  3164]
 [ 1577 19955]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.4059245586395264 seconds

[2022-03-20 11:36:01.738781]
===============================================================