
[21]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42530
           1       0.87      0.90      0.89     21515

    accuracy                           0.92     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.92      0.92     64045

---------------------------------------------------------------
Precision score: 0.9243344523381997
Recall score: 0.9045317220543807
Accuracy score: 0.9243344523381997
F1 score: 0.8892798391518919

ROC AUC(lgr): 0.9704051455196231
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9274068114417185

---------------------------------------------------------------
Confusion Matrix:
[[39738  2792]
 [ 2054 19461]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.155743360519409 seconds

[2022-03-06 00:41:00.394931]
===============================================================



[22]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42505
           1       0.88      0.91      0.89     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.92      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9260346254117426
Recall score: 0.9098459539717891
Accuracy score: 0.9260346254117426
F1 score: 0.8922103922103922

ROC AUC(lgr): 0.9710539567509722
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9282974486641307

---------------------------------------------------------------
Confusion Matrix:
[[39710  2795]
 [ 1943 19609]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.515000581741333 seconds

[2022-03-06 00:41:28.847526]
===============================================================



[23]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42597
           1       0.87      0.90      0.89     21456

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.92     64053

---------------------------------------------------------------
Precision score: 0.9242346182067975
Recall score: 0.9037099179716629
Accuracy score: 0.9242346182067975
F1 score: 0.8887768432149978

ROC AUC(lgr): 0.9697276891718313
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253848541919658

---------------------------------------------------------------
Confusion Matrix:
[[39810  2787]
 [ 2066 19390]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.850308895111084 seconds

[2022-03-06 00:41:56.113579]
===============================================================



[24]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42559
           1       0.87      0.91      0.89     21511

    accuracy                           0.92     64070
   macro avg       0.91      0.92      0.92     64070
weighted avg       0.93      0.92      0.93     64070

---------------------------------------------------------------
Precision score: 0.9248166068362729
Recall score: 0.9079540700106922
Accuracy score: 0.9248166068362729
F1 score: 0.8902208345677887

ROC AUC(lgr): 0.9702784742631456
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9260539539546271

---------------------------------------------------------------
Confusion Matrix:
[[39722  2837]
 [ 1980 19531]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.1001532077789307 seconds

[2022-03-06 00:42:23.427252]
===============================================================



[25]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42634
           1       0.87      0.91      0.89     21453

    accuracy                           0.92     64087
   macro avg       0.91      0.92      0.92     64087
weighted avg       0.93      0.92      0.92     64087

---------------------------------------------------------------
Precision score: 0.9241031722502223
Recall score: 0.9067729455087866
Accuracy score: 0.9241031722502223
F1 score: 0.8888736577564542

ROC AUC(lgr): 0.9695087726026326
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9227868527842151

---------------------------------------------------------------
Confusion Matrix:
[[39770  2864]
 [ 2000 19453]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8717353343963623 seconds

[2022-03-06 00:42:50.243401]
===============================================================



[26]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42610
           1       0.87      0.91      0.89     21461

    accuracy                           0.92     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.92      0.92     64071

---------------------------------------------------------------
Precision score: 0.9238657114763309
Recall score: 0.90750663995154
Accuracy score: 0.9238657114763309
F1 score: 0.88870636550308

ROC AUC(lgr): 0.9698485797868215
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250967088445647

---------------------------------------------------------------
Confusion Matrix:
[[39717  2893]
 [ 1985 19476]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.333277702331543 seconds

[2022-03-06 00:43:17.758155]
===============================================================



[27]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42634
           1       0.87      0.91      0.89     21397

    accuracy                           0.93     64031
   macro avg       0.91      0.92      0.92     64031
weighted avg       0.93      0.93      0.93     64031

---------------------------------------------------------------
Precision score: 0.9252549546313504
Recall score: 0.9101743235032949
Accuracy score: 0.9252549546313504
F1 score: 0.8905706969087251

ROC AUC(lgr): 0.9707461300374147
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9285695198316053

---------------------------------------------------------------
Confusion Matrix:
[[39770  2864]
 [ 1922 19475]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 1.8542346954345703 seconds

[2022-03-06 00:43:45.130886]
===============================================================



[28]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42580
           1       0.87      0.91      0.89     21493

    accuracy                           0.92     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.92      0.92     64073

---------------------------------------------------------------
Precision score: 0.9243675182994397
Recall score: 0.9069929744567999
Accuracy score: 0.9243675182994397
F1 score: 0.8894465483414701

ROC AUC(lgr): 0.970183625822269
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265181437474382

---------------------------------------------------------------
Confusion Matrix:
[[39733  2847]
 [ 1999 19494]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.0932886600494385 seconds

[2022-03-06 00:44:12.665727]
===============================================================



[29]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42567
           1       0.87      0.91      0.89     21513

    accuracy                           0.92     64080
   macro avg       0.91      0.92      0.92     64080
weighted avg       0.93      0.92      0.92     64080

---------------------------------------------------------------
Precision score: 0.9245786516853932
Recall score: 0.9090782317668387
Accuracy score: 0.9245786516853932
F1 score: 0.8900266229776777

ROC AUC(lgr): 0.970535592042199
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9272270410897393

---------------------------------------------------------------
Confusion Matrix:
[[39690  2877]
 [ 1956 19557]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.075038433074951 seconds

[2022-03-06 00:44:40.745702]
===============================================================



[30]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42495
           1       0.87      0.91      0.89     21558

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.93     64053

---------------------------------------------------------------
Precision score: 0.9249683855557117
Recall score: 0.9105668429353372
Accuracy score: 0.9249683855557117
F1 score: 0.8909363227885444

ROC AUC(lgr): 0.9702586485483506
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9258125459323394

---------------------------------------------------------------
Confusion Matrix:
[[39617  2878]
 [ 1928 19630]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5826923847198486 seconds

[2022-03-06 00:45:09.212063]
===============================================================