
[91]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64752
           1       0.87      0.91      0.89     51550

    accuracy                           0.90    116302
   macro avg       0.90      0.90      0.90    116302
weighted avg       0.90      0.90      0.90    116302

---------------------------------------------------------------
Precision score: 0.9005348145345737
Recall score: 0.9149563530552861
Accuracy score: 0.9005348145345737
F1 score: 0.8907648725212464

ROC AUC(lgr): 0.9543509378886348
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9262641675923561

---------------------------------------------------------------
Confusion Matrix:
[[57568  7184]
 [ 4384 47166]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.937711477279663 seconds

[2022-03-06 00:59:03.889042]
===============================================================



[92]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64707
           1       0.87      0.91      0.89     51685

    accuracy                           0.90    116392
   macro avg       0.90      0.90      0.90    116392
weighted avg       0.90      0.90      0.90    116392

---------------------------------------------------------------
Precision score: 0.8996838270671523
Recall score: 0.9124117248718197
Accuracy score: 0.8996838270671523
F1 score: 0.889840742697562

ROC AUC(lgr): 0.9542649603893327
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9255328438481887

---------------------------------------------------------------
Confusion Matrix:
[[57558  7149]
 [ 4527 47158]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.236944675445557 seconds

[2022-03-06 00:59:15.558853]
===============================================================



[93]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64858
           1       0.86      0.91      0.89     51535

    accuracy                           0.90    116393
   macro avg       0.90      0.90      0.90    116393
weighted avg       0.90      0.90      0.90    116393

---------------------------------------------------------------
Precision score: 0.8976914419252017
Recall score: 0.9125836809934995
Accuracy score: 0.8976914419252017
F1 score: 0.8876264532689113

ROC AUC(lgr): 0.9528817323344917
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9243016494374251

---------------------------------------------------------------
Confusion Matrix:
[[57455  7403]
 [ 4505 47030]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.0705952644348145 seconds

[2022-03-06 00:59:26.993466]
===============================================================



[94]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64665
           1       0.87      0.91      0.89     51709

    accuracy                           0.90    116374
   macro avg       0.90      0.90      0.90    116374
weighted avg       0.90      0.90      0.90    116374

---------------------------------------------------------------
Precision score: 0.9002268547957447
Recall score: 0.9138061072540563
Accuracy score: 0.9002268547957447
F1 score: 0.8905809734721764

ROC AUC(lgr): 0.9540089833862706
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9256045555630079

---------------------------------------------------------------
Confusion Matrix:
[[57511  7154]
 [ 4457 47252]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.196952819824219 seconds

[2022-03-06 00:59:38.802546]
===============================================================



[95]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64863
           1       0.87      0.91      0.89     51486

    accuracy                           0.90    116349
   macro avg       0.90      0.90      0.90    116349
weighted avg       0.90      0.90      0.90    116349

---------------------------------------------------------------
Precision score: 0.8993975023420915
Recall score: 0.9126752903701977
Accuracy score: 0.8993975023420915
F1 score: 0.8892463452713252

ROC AUC(lgr): 0.9538479705838021
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9255341321144804

---------------------------------------------------------------
Confusion Matrix:
[[57654  7209]
 [ 4496 46990]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.5931386947631836 seconds

[2022-03-06 00:59:49.828718]
===============================================================



[96]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64795
           1       0.87      0.91      0.89     51696

    accuracy                           0.90    116491
   macro avg       0.90      0.90      0.90    116491
weighted avg       0.90      0.90      0.90    116491

---------------------------------------------------------------
Precision score: 0.8997433278107322
Recall score: 0.9136103373568555
Accuracy score: 0.8997433278107322
F1 score: 0.8899650458361206

ROC AUC(lgr): 0.9538912727852089
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9248816630814505

---------------------------------------------------------------
Confusion Matrix:
[[57582  7213]
 [ 4466 47230]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.603723764419556 seconds

[2022-03-06 01:00:01.801206]
===============================================================



[97]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64768
           1       0.87      0.92      0.89     51673

    accuracy                           0.90    116441
   macro avg       0.90      0.90      0.90    116441
weighted avg       0.90      0.90      0.90    116441

---------------------------------------------------------------
Precision score: 0.9000437990055049
Recall score: 0.9155651887833104
Accuracy score: 0.9000437990055049
F1 score: 0.8904657487836324

ROC AUC(lgr): 0.9543172226986131
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9255024866334886

---------------------------------------------------------------
Confusion Matrix:
[[57492  7276]
 [ 4363 47310]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.4765098094940186 seconds

[2022-03-06 01:00:13.842614]
===============================================================



[98]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64761
           1       0.87      0.91      0.89     51661

    accuracy                           0.90    116422
   macro avg       0.90      0.90      0.90    116422
weighted avg       0.90      0.90      0.90    116422

---------------------------------------------------------------
Precision score: 0.8980089673772998
Recall score: 0.9119645380461083
Accuracy score: 0.8980089673772998
F1 score: 0.8880867106503298

ROC AUC(lgr): 0.9531486327739385
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9234256938758629

---------------------------------------------------------------
Confusion Matrix:
[[57435  7326]
 [ 4548 47113]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.321626424789429 seconds

[2022-03-06 01:00:25.585382]
===============================================================



[99]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64792
           1       0.87      0.91      0.89     51702

    accuracy                           0.90    116494
   macro avg       0.90      0.90      0.90    116494
weighted avg       0.90      0.90      0.90    116494

---------------------------------------------------------------
Precision score: 0.8991450203443955
Recall score: 0.9129627480561681
Accuracy score: 0.8991450203443955
F1 score: 0.8893201322619239

ROC AUC(lgr): 0.9538974655367422
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250488018775729

---------------------------------------------------------------
Confusion Matrix:
[[57543  7249]
 [ 4500 47202]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.078677177429199 seconds

[2022-03-06 01:00:37.004722]
===============================================================



[100]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64886
           1       0.87      0.91      0.89     51556

    accuracy                           0.90    116442
   macro avg       0.90      0.90      0.90    116442
weighted avg       0.90      0.90      0.90    116442

---------------------------------------------------------------
Precision score: 0.8981123649542261
Recall score: 0.9117852432306618
Accuracy score: 0.8981123649542261
F1 score: 0.8879486210804683

ROC AUC(lgr): 0.9530651583977168
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9234930337445987

---------------------------------------------------------------
Confusion Matrix:
[[57570  7316]
 [ 4548 47008]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.096600294113159 seconds

[2022-03-06 01:00:48.356273]
===============================================================