
[51]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42505
           1       0.88      0.91      0.89     21552

    accuracy                           0.93     64057
   macro avg       0.91      0.92      0.92     64057
weighted avg       0.93      0.93      0.93     64057

---------------------------------------------------------------
Precision score: 0.9263780695318232
Recall score: 0.9102635486265775
Accuracy score: 0.9263780695318232
F1 score: 0.8927011285038223

ROC AUC(lgr): 0.9712429837067947
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9294153611346324

---------------------------------------------------------------
Confusion Matrix:
[[39723  2782]
 [ 1934 19618]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.231934070587158 seconds

[2022-03-06 00:50:27.385455]
===============================================================



[52]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42505
           1       0.87      0.90      0.89     21552

    accuracy                           0.92     64057
   macro avg       0.91      0.92      0.92     64057
weighted avg       0.92      0.92      0.92     64057

---------------------------------------------------------------
Precision score: 0.9240520161730958
Recall score: 0.9048812175204157
Accuracy score: 0.9240520161730958
F1 score: 0.8891016435295995

ROC AUC(lgr): 0.9700317910980734
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9263995168686738

---------------------------------------------------------------
Confusion Matrix:
[[39690  2815]
 [ 2050 19502]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8894126415252686 seconds

[2022-03-06 00:50:42.054306]
===============================================================



[53]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42551
           1       0.87      0.91      0.89     21491

    accuracy                           0.93     64042
   macro avg       0.91      0.92      0.92     64042
weighted avg       0.93      0.93      0.93     64042

---------------------------------------------------------------
Precision score: 0.9251584897411074
Recall score: 0.9097761853799264
Accuracy score: 0.9251584897411074
F1 score: 0.8908125840034626

ROC AUC(lgr): 0.9707116311376268
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9279587709757001

---------------------------------------------------------------
Confusion Matrix:
[[39697  2854]
 [ 1939 19552]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7371442317962646 seconds

[2022-03-06 00:50:55.587750]
===============================================================



[54]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42577
           1       0.87      0.91      0.89     21467

    accuracy                           0.92     64044
   macro avg       0.91      0.92      0.91     64044
weighted avg       0.92      0.92      0.92     64044

---------------------------------------------------------------
Precision score: 0.9229123727437387
Recall score: 0.9059486653933945
Accuracy score: 0.9229123727437387
F1 score: 0.8873679647753975

ROC AUC(lgr): 0.9692009476332222
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9236639778873545

---------------------------------------------------------------
Confusion Matrix:
[[39659  2918]
 [ 2019 19448]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8022940158843994 seconds

[2022-03-06 00:51:09.922948]
===============================================================



[55]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42562
           1       0.87      0.90      0.89     21481

    accuracy                           0.92     64043
   macro avg       0.91      0.92      0.91     64043
weighted avg       0.92      0.92      0.92     64043

---------------------------------------------------------------
Precision score: 0.9231297721843137
Recall score: 0.9033099017736604
Accuracy score: 0.9231297721843137
F1 score: 0.8874253961720519

ROC AUC(lgr): 0.9696750238600707
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250251290373068

---------------------------------------------------------------
Confusion Matrix:
[[39716  2846]
 [ 2077 19404]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.7019333839416504 seconds

[2022-03-06 00:51:23.252215]
===============================================================



[56]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.94      0.94     42580
           1       0.88      0.91      0.89     21493

    accuracy                           0.93     64073
   macro avg       0.91      0.92      0.92     64073
weighted avg       0.93      0.93      0.93     64073

---------------------------------------------------------------
Precision score: 0.9251010566073072
Recall score: 0.9051784301865724
Accuracy score: 0.9251010566073072
F1 score: 0.8902056784643896

ROC AUC(lgr): 0.9704978891726074
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.926020441768277

---------------------------------------------------------------
Confusion Matrix:
[[39819  2761]
 [ 2038 19455]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.6868398189544678 seconds

[2022-03-06 00:51:36.509700]
===============================================================



[57]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42597
           1       0.87      0.91      0.89     21456

    accuracy                           0.92     64053
   macro avg       0.91      0.92      0.92     64053
weighted avg       0.93      0.92      0.93     64053

---------------------------------------------------------------
Precision score: 0.9247029803444022
Recall score: 0.9123322147651006
Accuracy score: 0.9247029803444022
F1 score: 0.8903190594228275

ROC AUC(lgr): 0.969862768205468
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923271280778246

---------------------------------------------------------------
Confusion Matrix:
[[39655  2942]
 [ 1881 19575]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.785203456878662 seconds

[2022-03-06 00:51:49.791099]
===============================================================



[58]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42609
           1       0.87      0.91      0.89     21441

    accuracy                           0.93     64050
   macro avg       0.91      0.92      0.92     64050
weighted avg       0.93      0.93      0.93     64050

---------------------------------------------------------------
Precision score: 0.925807962529274
Recall score: 0.9087262720955179
Accuracy score: 0.925807962529274
F1 score: 0.8913083257090577

ROC AUC(lgr): 0.9710145367753948
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.928395855469691

---------------------------------------------------------------
Confusion Matrix:
[[39814  2795]
 [ 1957 19484]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.0329031944274902 seconds

[2022-03-06 00:52:04.163817]
===============================================================



[59]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42531
           1       0.87      0.91      0.89     21534

    accuracy                           0.92     64065
   macro avg       0.91      0.92      0.92     64065
weighted avg       0.93      0.92      0.92     64065

---------------------------------------------------------------
Precision score: 0.9241707640677437
Recall score: 0.9102349772452866
Accuracy score: 0.9241707640677437
F1 score: 0.8897412619155697

ROC AUC(lgr): 0.970198578508539
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9249895408492157

---------------------------------------------------------------
Confusion Matrix:
[[39606  2925]
 [ 1933 19601]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.8126680850982666 seconds

[2022-03-06 00:52:17.665889]
===============================================================



[60]================Logistic_Regression(default_params_15_features_fc_valid_lb_mm_0-1000)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42518
           1       0.87      0.91      0.89     21511

    accuracy                           0.92     64029
   macro avg       0.91      0.92      0.92     64029
weighted avg       0.93      0.92      0.92     64029

---------------------------------------------------------------
Precision score: 0.9245966671352044
Recall score: 0.9078146064804054
Accuracy score: 0.9245966671352044
F1 score: 0.8899826816151672

ROC AUC(lgr): 0.971112896032817
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9294846656201808

---------------------------------------------------------------
Confusion Matrix:
[[39673  2845]
 [ 1983 19528]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 2.5234408378601074 seconds

[2022-03-06 00:52:31.064288]
===============================================================