
[101]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.88      0.91     64761
           1       0.86      0.91      0.89     51661

    accuracy                           0.90    116422
   macro avg       0.90      0.90      0.90    116422
weighted avg       0.90      0.90      0.90    116422

---------------------------------------------------------------
Precision score: 0.8975451375169642
Recall score: 0.9134163101759548
Accuracy score: 0.8975451375169642
F1 score: 0.8877934978928357

ROC AUC(lgr): 0.9529831084981473
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9236161518152621

---------------------------------------------------------------
Confusion Matrix:
[[57306  7455]
 [ 4473 47188]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.337327718734741 seconds

[2022-03-06 01:00:58.587947]
===============================================================



[102]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64927
           1       0.87      0.91      0.89     51502

    accuracy                           0.90    116429
   macro avg       0.90      0.90      0.90    116429
weighted avg       0.90      0.90      0.90    116429

---------------------------------------------------------------
Precision score: 0.8990114146819091
Recall score: 0.9134790881907499
Accuracy score: 0.8990114146819091
F1 score: 0.8889182805857345

ROC AUC(lgr): 0.9540150223479626
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9256380796406825

---------------------------------------------------------------
Confusion Matrix:
[[57625  7302]
 [ 4456 47046]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.368668079376221 seconds

[2022-03-06 01:01:09.244089]
===============================================================



[103]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64883
           1       0.87      0.91      0.89     51469

    accuracy                           0.90    116352
   macro avg       0.90      0.90      0.90    116352
weighted avg       0.90      0.90      0.90    116352

---------------------------------------------------------------
Precision score: 0.9001564218921893
Recall score: 0.913948201830228
Accuracy score: 0.9001564218921893
F1 score: 0.8900914879324863

ROC AUC(lgr): 0.9546766903110051
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9265618115718288

---------------------------------------------------------------
Confusion Matrix:
[[57695  7188]
 [ 4429 47040]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.1971611976623535 seconds

[2022-03-06 01:01:19.266386]
===============================================================



[104]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64916
           1       0.86      0.91      0.89     51489

    accuracy                           0.90    116405
   macro avg       0.90      0.90      0.90    116405
weighted avg       0.90      0.90      0.90    116405

---------------------------------------------------------------
Precision score: 0.8980284352046733
Recall score: 0.9121559944842588
Accuracy score: 0.8980284352046733
F1 score: 0.8878093041719438

ROC AUC(lgr): 0.9534307062644679
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9240796192272618

---------------------------------------------------------------
Confusion Matrix:
[[57569  7347]
 [ 4523 46966]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.291787385940552 seconds

[2022-03-06 01:01:29.375012]
===============================================================



[105]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64862
           1       0.87      0.92      0.89     51657

    accuracy                           0.90    116519
   macro avg       0.90      0.90      0.90    116519
weighted avg       0.90      0.90      0.90    116519

---------------------------------------------------------------
Precision score: 0.8998961542752684
Recall score: 0.9156551870995219
Accuracy score: 0.8998961542752684
F1 score: 0.8902356395392607

ROC AUC(lgr): 0.953608981707802
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923865326987994

---------------------------------------------------------------
Confusion Matrix:
[[57555  7307]
 [ 4357 47300]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.537925958633423 seconds

[2022-03-06 01:01:39.736972]
===============================================================



[106]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64919
           1       0.87      0.91      0.89     51478

    accuracy                           0.90    116397
   macro avg       0.90      0.90      0.90    116397
weighted avg       0.90      0.90      0.90    116397

---------------------------------------------------------------
Precision score: 0.8983478955643187
Recall score: 0.9120789463460119
Accuracy score: 0.8983478955643187
F1 score: 0.8880986608156164

ROC AUC(lgr): 0.9531534914900851
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923387238540595

---------------------------------------------------------------
Confusion Matrix:
[[57613  7306]
 [ 4526 46952]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.285348653793335 seconds

[2022-03-06 01:01:49.858490]
===============================================================



[107]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64885
           1       0.86      0.91      0.89     51631

    accuracy                           0.90    116516
   macro avg       0.90      0.90      0.90    116516
weighted avg       0.90      0.90      0.90    116516

---------------------------------------------------------------
Precision score: 0.8981770743932164
Recall score: 0.912843059402297
Accuracy score: 0.8981770743932164
F1 score: 0.8882083561050073

ROC AUC(lgr): 0.9530608396220549
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9232295977650945

---------------------------------------------------------------
Confusion Matrix:
[[57521  7364]
 [ 4500 47131]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.4438157081604 seconds

[2022-03-06 01:02:00.033167]
===============================================================



[108]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64919
           1       0.87      0.91      0.89     51615

    accuracy                           0.90    116534
   macro avg       0.90      0.90      0.90    116534
weighted avg       0.90      0.90      0.90    116534

---------------------------------------------------------------
Precision score: 0.8989136217756192
Recall score: 0.9124285575898479
Accuracy score: 0.8989136217756192
F1 score: 0.8888364631499481

ROC AUC(lgr): 0.9534849142040038
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9248231688114754

---------------------------------------------------------------
Confusion Matrix:
[[57659  7260]
 [ 4520 47095]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.475881338119507 seconds

[2022-03-06 01:02:10.665066]
===============================================================



[109]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64796
           1       0.86      0.91      0.89     51593

    accuracy                           0.90    116389
   macro avg       0.90      0.90      0.90    116389
weighted avg       0.90      0.90      0.90    116389

---------------------------------------------------------------
Precision score: 0.8970864944281676
Recall score: 0.9114027096699164
Accuracy score: 0.8970864944281676
F1 score: 0.8870234479636302

ROC AUC(lgr): 0.9524483702853842
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9230152694526832

---------------------------------------------------------------
Confusion Matrix:
[[57389  7407]
 [ 4571 47022]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.506318092346191 seconds

[2022-03-06 01:02:20.910765]
===============================================================



[110]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64771
           1       0.86      0.91      0.89     51594

    accuracy                           0.90    116365
   macro avg       0.90      0.90      0.90    116365
weighted avg       0.90      0.90      0.90    116365

---------------------------------------------------------------
Precision score: 0.8975808877239719
Recall score: 0.9112493700817924
Accuracy score: 0.8975808877239719
F1 score: 0.8875108543813947

ROC AUC(lgr): 0.9529995596013486
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9241219390161519

---------------------------------------------------------------
Confusion Matrix:
[[57432  7339]
 [ 4579 47015]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 4.293935298919678 seconds

[2022-03-06 01:02:31.076344]
===============================================================