
[81]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64863
           1       0.87      0.92      0.89     51558

    accuracy                           0.90    116421
   macro avg       0.90      0.90      0.90    116421
weighted avg       0.90      0.90      0.90    116421

---------------------------------------------------------------
Precision score: 0.899528435591517
Recall score: 0.9159393304627798
Accuracy score: 0.899528435591517
F1 score: 0.8898016863724151

ROC AUC(lgr): 0.9533920595264762
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9235297088947101

---------------------------------------------------------------
Confusion Matrix:
[[57500  7363]
 [ 4334 47224]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.554649829864502 seconds

[2022-03-06 00:56:12.950839]
===============================================================



[82]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64845
           1       0.87      0.92      0.89     51467

    accuracy                           0.90    116312
   macro avg       0.90      0.90      0.90    116312
weighted avg       0.90      0.90      0.90    116312

---------------------------------------------------------------
Precision score: 0.9004745855973588
Recall score: 0.9155964015777099
Accuracy score: 0.9004745855973588
F1 score: 0.89060875810323

ROC AUC(lgr): 0.9541017828454512
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9250362562239858

---------------------------------------------------------------
Confusion Matrix:
[[57613  7232]
 [ 4344 47123]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.405561685562134 seconds

[2022-03-06 00:56:30.356737]
===============================================================



[83]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64637
           1       0.87      0.91      0.89     51672

    accuracy                           0.90    116309
   macro avg       0.90      0.90      0.90    116309
weighted avg       0.90      0.90      0.90    116309

---------------------------------------------------------------
Precision score: 0.8993371106277245
Recall score: 0.9124477473293079
Accuracy score: 0.8993371106277245
F1 score: 0.8895513376853704

ROC AUC(lgr): 0.9544544146421691
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9273138457467756

---------------------------------------------------------------
Confusion Matrix:
[[57453  7184]
 [ 4524 47148]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.54076886177063 seconds

[2022-03-06 00:56:48.123826]
===============================================================



[84]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64849
           1       0.87      0.91      0.89     51554

    accuracy                           0.90    116403
   macro avg       0.90      0.90      0.90    116403
weighted avg       0.90      0.90      0.90    116403

---------------------------------------------------------------
Precision score: 0.8985335429499239
Recall score: 0.913217209139931
Accuracy score: 0.8985335429499239
F1 score: 0.888544979286786

ROC AUC(lgr): 0.9526781336504021
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923016897996264

---------------------------------------------------------------
Confusion Matrix:
[[57512  7337]
 [ 4474 47080]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.9562368392944336 seconds

[2022-03-06 00:57:06.385655]
===============================================================



[85]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64770
           1       0.87      0.91      0.89     51616

    accuracy                           0.90    116386
   macro avg       0.90      0.90      0.90    116386
weighted avg       0.90      0.90      0.90    116386

---------------------------------------------------------------
Precision score: 0.8987249325520251
Recall score: 0.9111322070675759
Accuracy score: 0.8987249325520251
F1 score: 0.888639047664037

ROC AUC(lgr): 0.9537576374557175
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9253458275308102

---------------------------------------------------------------
Confusion Matrix:
[[57570  7200]
 [ 4587 47029]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.7514517307281494 seconds

[2022-03-06 00:57:23.990056]
===============================================================



[86]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64797
           1       0.87      0.91      0.89     51581

    accuracy                           0.90    116378
   macro avg       0.90      0.90      0.90    116378
weighted avg       0.90      0.90      0.90    116378

---------------------------------------------------------------
Precision score: 0.8975837357576174
Recall score: 0.9100831701595549
Accuracy score: 0.8975837357576174
F1 score: 0.8873493691224422

ROC AUC(lgr): 0.953267995324087
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9239359097571789

---------------------------------------------------------------
Confusion Matrix:
[[57516  7281]
 [ 4638 46943]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.498838424682617 seconds

[2022-03-06 00:57:41.426842]
===============================================================



[87]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64835
           1       0.86      0.92      0.89     51597

    accuracy                           0.90    116432
   macro avg       0.90      0.90      0.90    116432
weighted avg       0.90      0.90      0.90    116432

---------------------------------------------------------------
Precision score: 0.8994262745636938
Recall score: 0.9161772971296781
Accuracy score: 0.8994262745636938
F1 score: 0.8897923842867091

ROC AUC(lgr): 0.954102063832258
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9261630471307172

---------------------------------------------------------------
Confusion Matrix:
[[57450  7385]
 [ 4325 47272]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.4732916355133057 seconds

[2022-03-06 00:57:58.618952]
===============================================================



[88]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64892
           1       0.87      0.92      0.89     51526

    accuracy                           0.90    116418
   macro avg       0.90      0.90      0.90    116418
weighted avg       0.90      0.90      0.90    116418

---------------------------------------------------------------
Precision score: 0.8999725128416568
Recall score: 0.9151690408725692
Accuracy score: 0.8999725128416568
F1 score: 0.8900948515879383

ROC AUC(lgr): 0.9540874366339563
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9251098389531572

---------------------------------------------------------------
Confusion Matrix:
[[57618  7274]
 [ 4371 47155]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.6785004138946533 seconds

[2022-03-06 00:58:16.648516]
===============================================================



[89]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.89      0.91     64893
           1       0.87      0.91      0.89     51523

    accuracy                           0.90    116416
   macro avg       0.90      0.90      0.90    116416
weighted avg       0.90      0.90      0.90    116416

---------------------------------------------------------------
Precision score: 0.8986823117097307
Recall score: 0.9118257865419327
Accuracy score: 0.8986823117097307
F1 score: 0.8884686303248073

ROC AUC(lgr): 0.953386892113644
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.923834288723775

---------------------------------------------------------------
Confusion Matrix:
[[57641  7252]
 [ 4543 46980]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.528216600418091 seconds

[2022-03-06 00:58:34.142892]
===============================================================



[90]================Logistic_Regression(default_params_15_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.89      0.91     64854
           1       0.86      0.91      0.89     51468

    accuracy                           0.90    116322
   macro avg       0.89      0.90      0.90    116322
weighted avg       0.90      0.90      0.90    116322

---------------------------------------------------------------
Precision score: 0.8966575540310517
Recall score: 0.908622833605347
Accuracy score: 0.8966575540310517
F1 score: 0.886111926935794

ROC AUC(lgr): 0.9534909268700268
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9243424078376838

---------------------------------------------------------------
Confusion Matrix:
[[57536  7318]
 [ 4703 46765]]
---------------------------------------------------------------
Model Parameters:
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
---------------------------------------------------------------
Runtime: 3.368624687194824 seconds

[2022-03-06 00:58:51.363224]
===============================================================