
[41]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.86      0.92      0.89     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.92      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9253638123789895
Recall score: 0.9217687074829932
Accuracy score: 0.9253638123789895
F1 score: 0.8922112479141299

ROC AUC(knc): 0.9570979899478242
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9130158088383225

---------------------------------------------------------------
Confusion Matrix:
[[39481  3101]
 [ 1679 19783]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 911.9635970592499 seconds

[2022-05-31 12:33:12.353865]
===============================================================



[42]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42437
           1       0.87      0.92      0.89     21600

    accuracy                           0.93     64037
   macro avg       0.91      0.92      0.92     64037
weighted avg       0.93      0.93      0.93     64037

---------------------------------------------------------------
Precision score: 0.926276996111623
Recall score: 0.9160648148148148
Accuracy score: 0.926276996111623
F1 score: 0.8934191217970425

ROC AUC(knc): 0.9576575985404073
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9173561116987947

---------------------------------------------------------------
Confusion Matrix:
[[39529  2908]
 [ 1813 19787]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 881.5074145793915 seconds

[2022-05-31 12:48:54.085280]
===============================================================



[43]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42458
           1       0.87      0.92      0.89     21602

    accuracy                           0.93     64060
   macro avg       0.91      0.92      0.92     64060
weighted avg       0.93      0.93      0.93     64060

---------------------------------------------------------------
Precision score: 0.9266312831720263
Recall score: 0.9172298861216555
Accuracy score: 0.9266312831720263
F1 score: 0.893972207182819

ROC AUC(knc): 0.9587484826114114
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9182215810351342

---------------------------------------------------------------
Confusion Matrix:
[[39546  2912]
 [ 1788 19814]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 871.1303553581238 seconds

[2022-05-31 13:04:25.487673]
===============================================================



[44]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.93      0.94     42530
           1       0.87      0.91      0.89     21515

    accuracy                           0.92     64045
   macro avg       0.91      0.92      0.92     64045
weighted avg       0.93      0.92      0.92     64045

---------------------------------------------------------------
Precision score: 0.9245530486376766
Recall score: 0.91322333255868
Accuracy score: 0.9245530486376766
F1 score: 0.8905003625815808

ROC AUC(knc): 0.9575986706271069
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9149827424273891

---------------------------------------------------------------
Confusion Matrix:
[[39565  2965]
 [ 1867 19648]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 908.3453962802887 seconds

[2022-05-31 13:20:37.046852]
===============================================================



[45]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42563
           1       0.87      0.92      0.89     21506

    accuracy                           0.93     64069
   macro avg       0.91      0.92      0.92     64069
weighted avg       0.93      0.93      0.93     64069

---------------------------------------------------------------
Precision score: 0.9254241520860322
Recall score: 0.9185343625034874
Accuracy score: 0.9254241520860322
F1 score: 0.8921103734814614

ROC AUC(knc): 0.9579809035501553
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9150319400290445

---------------------------------------------------------------
Confusion Matrix:
[[39537  3026]
 [ 1752 19754]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 885.0254292488098 seconds

[2022-05-31 13:36:22.826470]
===============================================================



[46]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42657
           1       0.87      0.92      0.89     21427

    accuracy                           0.92     64084
   macro avg       0.91      0.92      0.92     64084
weighted avg       0.93      0.92      0.93     64084

---------------------------------------------------------------
Precision score: 0.9247706135696898
Recall score: 0.9176739627572689
Accuracy score: 0.9247706135696898
F1 score: 0.8907966566244592

ROC AUC(knc): 0.9567152745759809
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9134711323949942

---------------------------------------------------------------
Confusion Matrix:
[[39600  3057]
 [ 1764 19663]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 897.6988382339478 seconds

[2022-05-31 13:52:23.964224]
===============================================================



[47]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42597
           1       0.87      0.92      0.89     21429

    accuracy                           0.93     64026
   macro avg       0.91      0.92      0.92     64026
weighted avg       0.93      0.93      0.93     64026

---------------------------------------------------------------
Precision score: 0.9273732546153125
Recall score: 0.9175416491670166
Accuracy score: 0.9273732546153125
F1 score: 0.8942556965479602

ROC AUC(knc): 0.9598122256866083
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9188214571473414

---------------------------------------------------------------
Confusion Matrix:
[[39714  2883]
 [ 1767 19662]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 885.994903087616 seconds

[2022-05-31 14:08:10.882972]
===============================================================



[48]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.87      0.92      0.89     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.92      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9252454614988371
Recall score: 0.9154555617663499
Accuracy score: 0.9252454614988371
F1 score: 0.8913935820387799

ROC AUC(knc): 0.9589150435945052
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9164857149895949

---------------------------------------------------------------
Confusion Matrix:
[[39621  2974]
 [ 1815 19653]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 862.0077950954437 seconds

[2022-05-31 14:23:34.748889]
===============================================================



[49]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42572
           1       0.87      0.92      0.89     21469

    accuracy                           0.93     64041
   macro avg       0.91      0.92      0.92     64041
weighted avg       0.93      0.93      0.93     64041

---------------------------------------------------------------
Precision score: 0.9256570009837448
Recall score: 0.9179281755088733
Accuracy score: 0.9256570009837448
F1 score: 0.8922241086587437

ROC AUC(knc): 0.9582375748566487
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9162075782270815

---------------------------------------------------------------
Confusion Matrix:
[[39573  2999]
 [ 1762 19707]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 890.5529019832611 seconds

[2022-05-31 14:39:27.319499]
===============================================================



[50]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42525
           1       0.87      0.92      0.89     21546

    accuracy                           0.93     64071
   macro avg       0.91      0.92      0.92     64071
weighted avg       0.93      0.93      0.93     64071

---------------------------------------------------------------
Precision score: 0.9255513414805451
Recall score: 0.9176181193725054
Accuracy score: 0.9255513414805451
F1 score: 0.8923542155623759

ROC AUC(knc): 0.958784504536539
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9170783521286185

---------------------------------------------------------------
Confusion Matrix:
[[39530  2995]
 [ 1775 19771]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 907.370138168335 seconds

[2022-05-31 14:55:33.771184]
===============================================================