
[81]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64773
           1       0.87      0.94      0.91     51590

    accuracy                           0.91    116363
   macro avg       0.91      0.92      0.91    116363
weighted avg       0.92      0.91      0.91    116363

---------------------------------------------------------------
Precision score: 0.9141049990117134
Recall score: 0.9412483039348711
Accuracy score: 0.9141049990117134
F1 score: 0.9066873302026832

ROC AUC(knc): 0.9529740140367702
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9356168761606125

---------------------------------------------------------------
Confusion Matrix:
[[57809  6964]
 [ 3031 48559]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2977.2094190120697 seconds

[2022-06-01 11:03:42.219588]
===============================================================



[82]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64834
           1       0.87      0.94      0.91     51565

    accuracy                           0.91    116399
   macro avg       0.91      0.92      0.91    116399
weighted avg       0.92      0.91      0.91    116399

---------------------------------------------------------------
Precision score: 0.9138566482529918
Recall score: 0.9422088626006012
Accuracy score: 0.9138566482529918
F1 score: 0.9064619345690644

ROC AUC(knc): 0.9524580171734918
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9348744604361945

---------------------------------------------------------------
Confusion Matrix:
[[57787  7047]
 [ 2980 48585]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3020.656224489212 seconds

[2022-06-01 11:54:36.180145]
===============================================================



[83]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64854
           1       0.87      0.94      0.91     51468

    accuracy                           0.92    116322
   macro avg       0.91      0.92      0.91    116322
weighted avg       0.92      0.92      0.92    116322

---------------------------------------------------------------
Precision score: 0.9152095046508829
Recall score: 0.9439846117976218
Accuracy score: 0.9152095046508829
F1 score: 0.9078508497379313

ROC AUC(knc): 0.9540873528016222
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9368312581943792

---------------------------------------------------------------
Confusion Matrix:
[[57874  6980]
 [ 2883 48585]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2892.646755695343 seconds

[2022-06-01 12:43:23.404888]
===============================================================



[84]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64839
           1       0.87      0.94      0.91     51520

    accuracy                           0.91    116359
   macro avg       0.91      0.92      0.91    116359
weighted avg       0.92      0.91      0.91    116359

---------------------------------------------------------------
Precision score: 0.913268419288581
Recall score: 0.9433812111801242
Accuracy score: 0.913268419288581
F1 score: 0.9059441928088129

ROC AUC(knc): 0.9532679684912816
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9359520912040176

---------------------------------------------------------------
Confusion Matrix:
[[57664  7175]
 [ 2917 48603]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3012.028923034668 seconds

[2022-06-01 13:34:11.907695]
===============================================================



[85]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64927
           1       0.87      0.94      0.90     51502

    accuracy                           0.91    116429
   macro avg       0.91      0.92      0.91    116429
weighted avg       0.91      0.91      0.91    116429

---------------------------------------------------------------
Precision score: 0.9123070712623144
Recall score: 0.9392062444176925
Accuracy score: 0.9123070712623144
F1 score: 0.9045366145560626

ROC AUC(knc): 0.9522838100439106
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9346023425509155

---------------------------------------------------------------
Confusion Matrix:
[[57848  7079]
 [ 3131 48371]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3087.989116668701 seconds

[2022-06-01 14:26:15.474903]
===============================================================



[86]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64892
           1       0.87      0.94      0.91     51526

    accuracy                           0.91    116418
   macro avg       0.91      0.92      0.91    116418
weighted avg       0.92      0.91      0.91    116418

---------------------------------------------------------------
Precision score: 0.9133467333230256
Recall score: 0.9422815665877421
Accuracy score: 0.9133467333230256
F1 score: 0.905888499141727

ROC AUC(knc): 0.9528323702736357
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9348713534046402

---------------------------------------------------------------
Confusion Matrix:
[[57778  7114]
 [ 2974 48552]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2979.417519569397 seconds

[2022-06-01 15:16:29.354538]
===============================================================



[87]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64887
           1       0.87      0.94      0.91     51585

    accuracy                           0.91    116472
   macro avg       0.91      0.92      0.91    116472
weighted avg       0.92      0.91      0.91    116472

---------------------------------------------------------------
Precision score: 0.9131894360876434
Recall score: 0.9405253465154599
Accuracy score: 0.9131894360876434
F1 score: 0.9056325540155864

ROC AUC(knc): 0.953174326087658
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9356296857976527

---------------------------------------------------------------
Confusion Matrix:
[[57844  7043]
 [ 3068 48517]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3092.6805963516235 seconds

[2022-06-01 16:08:37.951796]
===============================================================



[88]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64892
           1       0.87      0.94      0.91     51548

    accuracy                           0.91    116440
   macro avg       0.91      0.92      0.91    116440
weighted avg       0.92      0.91      0.91    116440

---------------------------------------------------------------
Precision score: 0.9141703881827551
Recall score: 0.9424225964149918
Accuracy score: 0.9141703881827551
F1 score: 0.9067323665005507

ROC AUC(knc): 0.953418499775341
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9361903031807697

---------------------------------------------------------------
Confusion Matrix:
[[57866  7026]
 [ 2968 48580]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3070.4642112255096 seconds

[2022-06-01 17:00:23.909808]
===============================================================



[89]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64761
           1       0.87      0.94      0.91     51603

    accuracy                           0.91    116364
   macro avg       0.91      0.92      0.91    116364
weighted avg       0.92      0.91      0.91    116364

---------------------------------------------------------------
Precision score: 0.9135127702725929
Recall score: 0.9415344069143267
Accuracy score: 0.9135127702725929
F1 score: 0.906150919467343

ROC AUC(knc): 0.9518643917277655
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9341755976697395

---------------------------------------------------------------
Confusion Matrix:
[[57714  7047]
 [ 3017 48586]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2972.6517968177795 seconds

[2022-06-01 17:50:32.434305]
===============================================================



[90]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64680
           1       0.88      0.94      0.91     51707

    accuracy                           0.91    116387
   macro avg       0.91      0.92      0.91    116387
weighted avg       0.92      0.91      0.91    116387

---------------------------------------------------------------
Precision score: 0.9138993186524268
Recall score: 0.9381901870152978
Accuracy score: 0.9138993186524268
F1 score: 0.9063834160103884

ROC AUC(knc): 0.9529379116624488
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9358997050162482

---------------------------------------------------------------
Confusion Matrix:
[[57855  6825]
 [ 3196 48511]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3018.5448343753815 seconds

[2022-06-01 18:41:25.850927]
===============================================================