
[21]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42582
           1       0.87      0.93      0.90     21462

    accuracy                           0.93     64044
   macro avg       0.91      0.93      0.92     64044
weighted avg       0.93      0.93      0.93     64044

---------------------------------------------------------------
Precision score: 0.9279089376053963
Recall score: 0.9266610753890597
Accuracy score: 0.9279089376053963
F1 score: 0.8959971166625369

ROC AUC(knc): 0.959584984940128
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9197452356127466

---------------------------------------------------------------
Confusion Matrix:
[[39539  3043]
 [ 1574 19888]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 870.0364923477173 seconds

[2022-05-31 07:17:13.886483]
===============================================================



[22]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42565
           1       0.87      0.93      0.90     21470

    accuracy                           0.93     64035
   macro avg       0.91      0.93      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9283048332942921
Recall score: 0.928178854215184
Accuracy score: 0.9283048332942921
F1 score: 0.8967084392647422

ROC AUC(knc): 0.9587234718308846
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9191371086833402

---------------------------------------------------------------
Confusion Matrix:
[[39516  3049]
 [ 1542 19928]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 886.658182144165 seconds

[2022-05-31 07:33:04.889473]
===============================================================



[23]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42565
           1       0.87      0.92      0.89     21470

    accuracy                           0.93     64035
   macro avg       0.91      0.93      0.92     64035
weighted avg       0.93      0.93      0.93     64035

---------------------------------------------------------------
Precision score: 0.9270086671351605
Recall score: 0.9240801117838845
Accuracy score: 0.9270086671351605
F1 score: 0.8946205528249989

ROC AUC(knc): 0.9594992912289382
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9197902370548738

---------------------------------------------------------------
Confusion Matrix:
[[39521  3044]
 [ 1630 19840]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 883.2490184307098 seconds

[2022-05-31 07:48:51.969011]
===============================================================



[24]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42551
           1       0.87      0.93      0.90     21521

    accuracy                           0.93     64072
   macro avg       0.91      0.93      0.92     64072
weighted avg       0.93      0.93      0.93     64072

---------------------------------------------------------------
Precision score: 0.9275658634036709
Recall score: 0.9263974722364202
Accuracy score: 0.9275658634036709
F1 score: 0.89574300797484

ROC AUC(knc): 0.9581003019141663
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9165744559042824

---------------------------------------------------------------
Confusion Matrix:
[[39494  3057]
 [ 1584 19937]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 897.9408802986145 seconds

[2022-05-31 08:04:50.118286]
===============================================================



[25]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42525
           1       0.87      0.93      0.90     21546

    accuracy                           0.93     64071
   macro avg       0.91      0.93      0.92     64071
weighted avg       0.93      0.93      0.93     64071

---------------------------------------------------------------
Precision score: 0.9279081019493999
Recall score: 0.9252297410192147
Accuracy score: 0.9279081019493999
F1 score: 0.8961765829755669

ROC AUC(knc): 0.9576794933312771
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9157478788129454

---------------------------------------------------------------
Confusion Matrix:
[[39517  3008]
 [ 1611 19935]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 899.7759354114532 seconds

[2022-05-31 08:20:53.089321]
===============================================================



[26]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42532
           1       0.87      0.93      0.90     21496

    accuracy                           0.93     64028
   macro avg       0.92      0.93      0.92     64028
weighted avg       0.93      0.93      0.93     64028

---------------------------------------------------------------
Precision score: 0.9287967764103204
Recall score: 0.9274283587644213
Accuracy score: 0.9287967764103204
F1 score: 0.8973914609169273

ROC AUC(knc): 0.959304734816275
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9196741297208788

---------------------------------------------------------------
Confusion Matrix:
[[39533  2999]
 [ 1560 19936]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 895.9689562320709 seconds

[2022-05-31 08:36:49.930807]
===============================================================



[27]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.92      0.94     42572
           1       0.86      0.93      0.89     21469

    accuracy                           0.93     64041
   macro avg       0.91      0.93      0.92     64041
weighted avg       0.93      0.93      0.93     64041

---------------------------------------------------------------
Precision score: 0.9260942208897425
Recall score: 0.9289207694815781
Accuracy score: 0.9260942208897425
F1 score: 0.8939241130460118

ROC AUC(knc): 0.9576937873100501
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9145669295854915

---------------------------------------------------------------
Confusion Matrix:
[[39365  3207]
 [ 1526 19943]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 885.5291428565979 seconds

[2022-05-31 08:52:35.892303]
===============================================================



[28]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42595
           1       0.86      0.93      0.89     21468

    accuracy                           0.93     64063
   macro avg       0.91      0.93      0.92     64063
weighted avg       0.93      0.93      0.93     64063

---------------------------------------------------------------
Precision score: 0.9259791143093518
Recall score: 0.927333705980995
Accuracy score: 0.9259791143093518
F1 score: 0.8935769109924144

ROC AUC(knc): 0.9566954869323655
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.913583318129102

---------------------------------------------------------------
Confusion Matrix:
[[39413  3182]
 [ 1560 19908]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 856.857323884964 seconds

[2022-05-31 09:07:54.076668]
===============================================================



[29]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.93      0.89     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.93      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9264150354344229
Recall score: 0.9256225273446591
Accuracy score: 0.9264150354344229
F1 score: 0.8940388419349038

ROC AUC(knc): 0.9574719151523249
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9154697359212451

---------------------------------------------------------------
Confusion Matrix:
[[39461  3116]
 [ 1598 19887]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 876.44979429245 seconds

[2022-05-31 09:23:28.227358]
===============================================================



[30]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42525
           1       0.87      0.93      0.90     21550

    accuracy                           0.93     64075
   macro avg       0.91      0.93      0.92     64075
weighted avg       0.93      0.93      0.93     64075

---------------------------------------------------------------
Precision score: 0.9270698400312134
Recall score: 0.9278886310904872
Accuracy score: 0.9270698400312134
F1 score: 0.8953766931601926

ROC AUC(knc): 0.9584678345343465
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9166118033651786

---------------------------------------------------------------
Confusion Matrix:
[[39406  3119]
 [ 1554 19996]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 907.1941382884979 seconds

[2022-05-31 09:39:37.247469]
===============================================================