
[11]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42446
           1       0.86      0.92      0.89     21566

    accuracy                           0.93     64012
   macro avg       0.91      0.92      0.92     64012
weighted avg       0.93      0.93      0.93     64012

---------------------------------------------------------------
Precision score: 0.9254514778479035
Recall score: 0.9230733562088472
Accuracy score: 0.9254514778479035
F1 score: 0.8929708877226035

ROC AUC(knc): 0.957554039815203
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9159433896287151

---------------------------------------------------------------
Confusion Matrix:
[[39333  3113]
 [ 1659 19907]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 896.1302661895752 seconds

[2022-05-31 04:40:18.480071]
===============================================================



[12]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42577
           1       0.86      0.93      0.90     21485

    accuracy                           0.93     64062
   macro avg       0.91      0.93      0.92     64062
weighted avg       0.93      0.93      0.93     64062

---------------------------------------------------------------
Precision score: 0.9271643095750991
Recall score: 0.9277635559692808
Accuracy score: 0.9271643095750991
F1 score: 0.8952214138147849

ROC AUC(knc): 0.9583373203693232
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9163023533444551

---------------------------------------------------------------
Confusion Matrix:
[[39463  3114]
 [ 1552 19933]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 871.9781811237335 seconds

[2022-05-31 04:55:53.518644]
===============================================================



[13]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42563
           1       0.87      0.93      0.90     21506

    accuracy                           0.93     64069
   macro avg       0.92      0.93      0.92     64069
weighted avg       0.93      0.93      0.93     64069

---------------------------------------------------------------
Precision score: 0.9282804476423856
Recall score: 0.9260206454012834
Accuracy score: 0.9282804476423856
F1 score: 0.8965672481710748

ROC AUC(knc): 0.958965645750097
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9190209972092096

---------------------------------------------------------------
Confusion Matrix:
[[39559  3004]
 [ 1591 19915]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 882.18998503685 seconds

[2022-05-31 05:11:36.080756]
===============================================================



[14]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42497
           1       0.87      0.92      0.90     21577

    accuracy                           0.93     64074
   macro avg       0.91      0.93      0.92     64074
weighted avg       0.93      0.93      0.93     64074

---------------------------------------------------------------
Precision score: 0.9270062739956925
Recall score: 0.9248737081151226
Accuracy score: 0.9270062739956925
F1 score: 0.8951086590863219

ROC AUC(knc): 0.9582880544850916
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9155650620417666

---------------------------------------------------------------
Confusion Matrix:
[[39441  3056]
 [ 1621 19956]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 853.0449960231781 seconds

[2022-05-31 05:26:51.265635]
===============================================================



[15]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42584
           1       0.87      0.93      0.90     21510

    accuracy                           0.93     64094
   macro avg       0.91      0.93      0.92     64094
weighted avg       0.93      0.93      0.93     64094

---------------------------------------------------------------
Precision score: 0.9277311448809561
Recall score: 0.9253835425383543
Accuracy score: 0.9277311448809561
F1 score: 0.8957742675847171

ROC AUC(knc): 0.9595583739957115
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9196357605043963

---------------------------------------------------------------
Confusion Matrix:
[[39557  3027]
 [ 1605 19905]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 854.1243724822998 seconds

[2022-05-31 05:42:06.494076]
===============================================================



[16]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.95     42648
           1       0.87      0.93      0.90     21431

    accuracy                           0.93     64079
   macro avg       0.92      0.93      0.92     64079
weighted avg       0.93      0.93      0.93     64079

---------------------------------------------------------------
Precision score: 0.9296961563070585
Recall score: 0.927581540758714
Accuracy score: 0.9296961563070585
F1 score: 0.8982219912793981

ROC AUC(knc): 0.9601805119842934
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9206180805672449

---------------------------------------------------------------
Confusion Matrix:
[[39695  2953]
 [ 1552 19879]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 901.3909349441528 seconds

[2022-05-31 05:58:06.999365]
===============================================================



[17]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42518
           1       0.87      0.93      0.90     21511

    accuracy                           0.93     64029
   macro avg       0.91      0.93      0.92     64029
weighted avg       0.93      0.93      0.93     64029

---------------------------------------------------------------
Precision score: 0.9271736244514205
Recall score: 0.9260843289479801
Accuracy score: 0.9271736244514205
F1 score: 0.8952252555892597

ROC AUC(knc): 0.9585920779952084
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9173608978232459

---------------------------------------------------------------
Confusion Matrix:
[[39445  3073]
 [ 1590 19921]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 894.6804823875427 seconds

[2022-05-31 06:14:07.129944]
===============================================================



[18]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42574
           1       0.87      0.93      0.90     21490

    accuracy                           0.93     64064
   macro avg       0.91      0.93      0.92     64064
weighted avg       0.93      0.93      0.93     64064

---------------------------------------------------------------
Precision score: 0.9273851148851149
Recall score: 0.9257328990228013
Accuracy score: 0.9273851148851149
F1 score: 0.8953195319531954

ROC AUC(knc): 0.9576720241828736
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9161328277977949

---------------------------------------------------------------
Confusion Matrix:
[[39518  3056]
 [ 1596 19894]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 879.0592625141144 seconds

[2022-05-31 06:29:44.596849]
===============================================================



[19]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42528
           1       0.86      0.93      0.89     21523

    accuracy                           0.93     64051
   macro avg       0.91      0.93      0.92     64051
weighted avg       0.93      0.93      0.93     64051

---------------------------------------------------------------
Precision score: 0.9262462725016003
Recall score: 0.9253356874041723
Accuracy score: 0.9262462725016003
F1 score: 0.8939761199389532

ROC AUC(knc): 0.9580568401995074
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.916144989479821

---------------------------------------------------------------
Confusion Matrix:
[[39411  3117]
 [ 1607 19916]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 894.5607073307037 seconds

[2022-05-31 06:45:42.168591]
===============================================================



[20]================KNeighbors_Classifier(opt-01_params_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.96      0.93      0.94     42495
           1       0.86      0.92      0.89     21558

    accuracy                           0.93     64053
   macro avg       0.91      0.93      0.92     64053
weighted avg       0.93      0.93      0.93     64053

---------------------------------------------------------------
Precision score: 0.9255772563345979
Recall score: 0.9236942202430652
Accuracy score: 0.9255772563345979
F1 score: 0.8930998138721324

ROC AUC(knc): 0.9571310059878254
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9150078481086559

---------------------------------------------------------------
Confusion Matrix:
[[39373  3122]
 [ 1645 19913]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 902.2814736366272 seconds

[2022-05-31 07:01:43.831566]
===============================================================