
[91]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64843
           1       0.87      0.94      0.91     51675

    accuracy                           0.91    116518
   macro avg       0.91      0.92      0.91    116518
weighted avg       0.92      0.91      0.91    116518

---------------------------------------------------------------
Precision score: 0.9138588029317358
Recall score: 0.9412481857764876
Accuracy score: 0.9138588029317358
F1 score: 0.906471602292317

ROC AUC(knc): 0.9537059979662388
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9370078206395482

---------------------------------------------------------------
Confusion Matrix:
[[57842  7001]
 [ 3036 48639]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2985.019994497299 seconds

[2022-06-01 19:31:45.269182]
===============================================================



[92]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.90      0.92     64780
           1       0.88      0.94      0.91     51587

    accuracy                           0.92    116367
   macro avg       0.91      0.92      0.92    116367
weighted avg       0.92      0.92      0.92    116367

---------------------------------------------------------------
Precision score: 0.9166172540325006
Recall score: 0.9429119739469246
Accuracy score: 0.9166172540325006
F1 score: 0.9093067382018376

ROC AUC(knc): 0.9549739366068382
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.937940117498286

---------------------------------------------------------------
Confusion Matrix:
[[58022  6758]
 [ 2945 48642]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2984.5512664318085 seconds

[2022-06-01 20:22:03.926701]
===============================================================



[93]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64770
           1       0.87      0.94      0.91     51692

    accuracy                           0.91    116462
   macro avg       0.91      0.92      0.91    116462
weighted avg       0.92      0.91      0.91    116462

---------------------------------------------------------------
Precision score: 0.9131648091222888
Recall score: 0.940261549175888
Accuracy score: 0.9131648091222888
F1 score: 0.9057686752825636

ROC AUC(knc): 0.9541196882519472
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9373291212299895

---------------------------------------------------------------
Confusion Matrix:
[[57745  7025]
 [ 3088 48604]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2905.812119245529 seconds

[2022-06-01 21:11:05.161466]
===============================================================



[94]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64868
           1       0.88      0.94      0.91     51669

    accuracy                           0.91    116537
   macro avg       0.91      0.92      0.91    116537
weighted avg       0.92      0.91      0.91    116537

---------------------------------------------------------------
Precision score: 0.9146880389919082
Recall score: 0.9401188333430103
Accuracy score: 0.9146880389919082
F1 score: 0.9071639338139169

ROC AUC(knc): 0.9547994938570066
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9387649515047929

---------------------------------------------------------------
Confusion Matrix:
[[58020  6848]
 [ 3094 48575]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3049.1730451583862 seconds

[2022-06-01 22:02:28.067152]
===============================================================



[95]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64855
           1       0.87      0.94      0.91     51560

    accuracy                           0.91    116415
   macro avg       0.91      0.92      0.91    116415
weighted avg       0.92      0.91      0.91    116415

---------------------------------------------------------------
Precision score: 0.9145900442382855
Recall score: 0.9417571761055081
Accuracy score: 0.9145900442382855
F1 score: 0.9071242422261039

ROC AUC(knc): 0.9536675001386097
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.936324167742994

---------------------------------------------------------------
Confusion Matrix:
[[57915  6940]
 [ 3003 48557]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3069.8562133312225 seconds

[2022-06-01 22:54:13.119148]
===============================================================



[96]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64863
           1       0.88      0.94      0.91     51486

    accuracy                           0.92    116349
   macro avg       0.91      0.92      0.92    116349
weighted avg       0.92      0.92      0.92    116349

---------------------------------------------------------------
Precision score: 0.9156073537374623
Recall score: 0.9416928873868624
Accuracy score: 0.9156073537374623
F1 score: 0.908050605410771

ROC AUC(knc): 0.9545141101976748
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.937201980689262

---------------------------------------------------------------
Confusion Matrix:
[[58046  6817]
 [ 3002 48484]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2982.710868358612 seconds

[2022-06-01 23:44:31.806184]
===============================================================



[97]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64737
           1       0.88      0.94      0.91     51625

    accuracy                           0.92    116362
   macro avg       0.91      0.92      0.91    116362
weighted avg       0.92      0.92      0.92    116362

---------------------------------------------------------------
Precision score: 0.9150066172805555
Recall score: 0.9425859564164649
Accuracy score: 0.9150066172805555
F1 score: 0.9077528634854307

ROC AUC(knc): 0.954291745019642
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.937199694803901

---------------------------------------------------------------
Confusion Matrix:
[[57811  6926]
 [ 2964 48661]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3052.729219675064 seconds

[2022-06-02 00:35:58.357744]
===============================================================



[98]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64664
           1       0.88      0.94      0.91     51709

    accuracy                           0.92    116373
   macro avg       0.91      0.92      0.92    116373
weighted avg       0.92      0.92      0.92    116373

---------------------------------------------------------------
Precision score: 0.9163036099438874
Recall score: 0.9444970894815216
Accuracy score: 0.9163036099438874
F1 score: 0.9093261836936081

ROC AUC(knc): 0.9557092900908246
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9393901181925008

---------------------------------------------------------------
Confusion Matrix:
[[57794  6870]
 [ 2870 48839]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3004.355365037918 seconds

[2022-06-02 01:26:37.438585]
===============================================================



[99]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64793
           1       0.87      0.94      0.91     51562

    accuracy                           0.91    116355
   macro avg       0.91      0.92      0.91    116355
weighted avg       0.92      0.91      0.91    116355

---------------------------------------------------------------
Precision score: 0.9128958789910189
Recall score: 0.9406151817229743
Accuracy score: 0.9128958789910189
F1 score: 0.9053997293134831

ROC AUC(knc): 0.9530913372923495
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9360585429976974

---------------------------------------------------------------
Confusion Matrix:
[[57720  7073]
 [ 3062 48500]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 2976.081659555435 seconds

[2022-06-02 02:16:50.549237]
===============================================================



[100]================KNeighbors_Classifier(opt-01_params_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.95      0.89      0.92     64730
           1       0.87      0.94      0.91     51563

    accuracy                           0.91    116293
   macro avg       0.91      0.92      0.91    116293
weighted avg       0.92      0.91      0.91    116293

---------------------------------------------------------------
Precision score: 0.9143456613897655
Recall score: 0.9430405523340379
Accuracy score: 0.9143456613897655
F1 score: 0.9070914907707088

ROC AUC(knc): 0.9539648971123441
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9368371736442838

---------------------------------------------------------------
Confusion Matrix:
[[57706  7024]
 [ 2937 48626]]
---------------------------------------------------------------
Model Parameters:
{'algorithm': 'auto', 'leaf_size': 15, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
---------------------------------------------------------------
Runtime: 3036.015102148056 seconds

[2022-06-02 03:07:59.202705]
===============================================================