
[41]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42518
           1       0.87      0.95      0.91     21511

    accuracy                           0.94     64029
   macro avg       0.92      0.94      0.93     64029
weighted avg       0.94      0.94      0.94     64029

---------------------------------------------------------------
Precision score: 0.9374502178700277
Recall score: 0.9543489377527776
Accuracy score: 0.9374502178700277
F1 score: 0.9111244258038745

ROC AUC(xbc): 0.9781785266972246
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9515401435383182

---------------------------------------------------------------
Confusion Matrix:
[[39495  3023]
 [  982 20529]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.665219783782959 seconds

[2022-03-25 01:16:30.930132]
===============================================================



[42]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42569
           1       0.87      0.95      0.91     21466

    accuracy                           0.94     64035
   macro avg       0.92      0.94      0.93     64035
weighted avg       0.94      0.94      0.94     64035

---------------------------------------------------------------
Precision score: 0.938049504177403
Recall score: 0.954439578868909
Accuracy score: 0.938049504177403
F1 score: 0.911732639120664

ROC AUC(xbc): 0.9785748936834953
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9518972101585408

---------------------------------------------------------------
Confusion Matrix:
[[39580  2989]
 [  978 20488]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.889344930648804 seconds

[2022-03-25 01:17:37.274701]
===============================================================



[43]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42528
           1       0.87      0.96      0.91     21523

    accuracy                           0.94     64051
   macro avg       0.92      0.94      0.93     64051
weighted avg       0.94      0.94      0.94     64051

---------------------------------------------------------------
Precision score: 0.9368628124463318
Recall score: 0.9561399433164521
Accuracy score: 0.9368628124463318
F1 score: 0.9105349320826511

ROC AUC(xbc): 0.9780502864111946
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9509540920936295

---------------------------------------------------------------
Confusion Matrix:
[[39428  3100]
 [  944 20579]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 7.42612624168396 seconds

[2022-03-25 01:18:46.517622]
===============================================================



[44]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42538
           1       0.88      0.95      0.91     21514

    accuracy                           0.94     64052
   macro avg       0.93      0.94      0.93     64052
weighted avg       0.94      0.94      0.94     64052

---------------------------------------------------------------
Precision score: 0.9389558483731968
Recall score: 0.9542158594403645
Accuracy score: 0.9389558483731968
F1 score: 0.9130492794876357

ROC AUC(xbc): 0.9782042267875539
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9514461514627846

---------------------------------------------------------------
Confusion Matrix:
[[39613  2925]
 [  985 20529]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.451947927474976 seconds

[2022-03-25 01:19:50.194329]
===============================================================



[45]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42543
           1       0.88      0.96      0.91     21555

    accuracy                           0.94     64098
   macro avg       0.93      0.94      0.93     64098
weighted avg       0.94      0.94      0.94     64098

---------------------------------------------------------------
Precision score: 0.9393584823239415
Recall score: 0.9554627696590118
Accuracy score: 0.9393584823239415
F1 score: 0.913769771723939

ROC AUC(xbc): 0.9793917154176751
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9540643671603266

---------------------------------------------------------------
Confusion Matrix:
[[39616  2927]
 [  960 20595]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.605612277984619 seconds

[2022-03-25 01:20:55.379128]
===============================================================



[46]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42595
           1       0.87      0.96      0.91     21468

    accuracy                           0.94     64063
   macro avg       0.92      0.94      0.93     64063
weighted avg       0.94      0.94      0.94     64063

---------------------------------------------------------------
Precision score: 0.9369214679300064
Recall score: 0.95840320476989
Accuracy score: 0.9369214679300064
F1 score: 0.9105795401739284

ROC AUC(xbc): 0.9781467665094691
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9512419410069576

---------------------------------------------------------------
Confusion Matrix:
[[39447  3148]
 [  893 20575]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.505121946334839 seconds

[2022-03-25 01:22:01.279338]
===============================================================



[47]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42648
           1       0.87      0.96      0.91     21431

    accuracy                           0.94     64079
   macro avg       0.92      0.94      0.93     64079
weighted avg       0.94      0.94      0.94     64079

---------------------------------------------------------------
Precision score: 0.9368279779646999
Recall score: 0.9552517381363446
Accuracy score: 0.9368279779646999
F1 score: 0.9100284495021338

ROC AUC(xbc): 0.9782391809607291
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9517013627044643

---------------------------------------------------------------
Confusion Matrix:
[[39559  3089]
 [  959 20472]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.544650554656982 seconds

[2022-03-25 01:23:04.595027]
===============================================================



[48]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42526
           1       0.87      0.95      0.91     21522

    accuracy                           0.94     64048
   macro avg       0.92      0.94      0.93     64048
weighted avg       0.94      0.94      0.94     64048

---------------------------------------------------------------
Precision score: 0.9377966525106171
Recall score: 0.9547439829012173
Accuracy score: 0.9377966525106171
F1 score: 0.9116237799467611

ROC AUC(xbc): 0.9784286674797127
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9523204847957616

---------------------------------------------------------------
Confusion Matrix:
[[39516  3010]
 [  974 20548]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.563377857208252 seconds

[2022-03-25 01:24:10.053747]
===============================================================



[49]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42572
           1       0.87      0.96      0.91     21469

    accuracy                           0.94     64041
   macro avg       0.92      0.94      0.93     64041
weighted avg       0.94      0.94      0.94     64041

---------------------------------------------------------------
Precision score: 0.9377273933886104
Recall score: 0.9558898877451208
Accuracy score: 0.9377273933886104
F1 score: 0.911440753242139

ROC AUC(xbc): 0.9778787995208656
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9500442101219685

---------------------------------------------------------------
Confusion Matrix:
[[39531  3041]
 [  947 20522]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.894236326217651 seconds

[2022-03-25 01:25:14.658211]
===============================================================



[50]================XGBoost_Classifier(opt-01_params_fc_valid_lb_mm_0-100)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.98      0.93      0.95     42551
           1       0.87      0.96      0.91     21491

    accuracy                           0.94     64042
   macro avg       0.92      0.94      0.93     64042
weighted avg       0.94      0.94      0.94     64042

---------------------------------------------------------------
Precision score: 0.9373692264451454
Recall score: 0.9551905448792518
Accuracy score: 0.9373692264451454
F1 score: 0.9109991790001553

ROC AUC(xbc): 0.9775727636144217
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9507117638055705

---------------------------------------------------------------
Confusion Matrix:
[[39503  3048]
 [  963 20528]]
---------------------------------------------------------------
Model Parameters:
{'objective': 'binary:logistic', 'use_label_encoder': True, 'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'enable_categorical': False, 'gamma': 0, 'gpu_id': -1, 'importance_type': 'gain', 'interaction_constraints': '', 'learning_rate': 0.300000012, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100, 'n_jobs': 8, 'num_parallel_tree': 1, 'predictor': 'auto', 'random_state': 42, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1, 'tree_method': 'auto', 'validate_parameters': 1, 'verbosity': None}
---------------------------------------------------------------
Runtime: 6.516333818435669 seconds

[2022-03-25 01:26:18.578143]
===============================================================