
[1]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42526
           1       0.87      0.84      0.86     21532

    accuracy                           0.90     64058
   macro avg       0.89      0.89      0.89     64058
weighted avg       0.90      0.90      0.90     64058

---------------------------------------------------------------
Precision score: 0.9044147491335977
Recall score: 0.8447891510310236
Accuracy score: 0.9044147491335977
F1 score: 0.8559395807354775

ROC AUC(dtc): 0.9022169046407985
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.879540969038718

---------------------------------------------------------------
Confusion Matrix:
[[39745  2781]
 [ 3342 18190]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.9114017486572266 seconds

[2022-03-06 06:40:31.031454]
===============================================================



[2]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42577
           1       0.87      0.85      0.86     21467

    accuracy                           0.91     64044
   macro avg       0.90      0.89      0.89     64044
weighted avg       0.91      0.91      0.91     64044

---------------------------------------------------------------
Precision score: 0.906595465617388
Recall score: 0.8460427633111287
Accuracy score: 0.906595465617388
F1 score: 0.8586016167919445

ROC AUC(dtc): 0.909008295147913
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8860087096441283

---------------------------------------------------------------
Confusion Matrix:
[[39900  2677]
 [ 3305 18162]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.546515941619873 seconds

[2022-03-06 06:41:28.648339]
===============================================================



[3]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42570
           1       0.87      0.84      0.85     21470

    accuracy                           0.90     64040
   macro avg       0.89      0.89      0.89     64040
weighted avg       0.90      0.90      0.90     64040

---------------------------------------------------------------
Precision score: 0.9038881948782012
Recall score: 0.844108057755007
Accuracy score: 0.9038881948782012
F1 score: 0.8548383292846867

ROC AUC(dtc): 0.9048311179077744
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8810076015545902

---------------------------------------------------------------
Confusion Matrix:
[[39762  2808]
 [ 3347 18123]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5308771133422852 seconds

[2022-03-06 06:42:26.339897]
===============================================================



[4]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42565
           1       0.87      0.84      0.86     21471

    accuracy                           0.90     64036
   macro avg       0.90      0.89      0.89     64036
weighted avg       0.90      0.90      0.90     64036

---------------------------------------------------------------
Precision score: 0.9045224561184334
Recall score: 0.8436495738437892
Accuracy score: 0.9045224561184334
F1 score: 0.8556043644608189

ROC AUC(dtc): 0.9041305988917776
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8815218689969582

---------------------------------------------------------------
Confusion Matrix:
[[39808  2757]
 [ 3357 18114]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5777900218963623 seconds

[2022-03-06 06:43:28.136202]
===============================================================



[5]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42595
           1       0.87      0.84      0.86     21468

    accuracy                           0.91     64063
   macro avg       0.90      0.89      0.89     64063
weighted avg       0.91      0.91      0.91     64063

---------------------------------------------------------------
Precision score: 0.9065451196478467
Recall score: 0.8440469536053661
Accuracy score: 0.9065451196478467
F1 score: 0.8582186752551685

ROC AUC(dtc): 0.9066664130659132
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8838531283658356

---------------------------------------------------------------
Confusion Matrix:
[[39956  2639]
 [ 3348 18120]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.611189842224121 seconds

[2022-03-06 06:44:26.137571]
===============================================================



[6]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42565
           1       0.87      0.84      0.86     21471

    accuracy                           0.90     64036
   macro avg       0.90      0.89      0.89     64036
weighted avg       0.90      0.90      0.90     64036

---------------------------------------------------------------
Precision score: 0.9048660128677619
Recall score: 0.8409016813376182
Accuracy score: 0.9048660128677619
F1 score: 0.8556466518174495

ROC AUC(dtc): 0.9051703848237259
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8830262017722388

---------------------------------------------------------------
Confusion Matrix:
[[39889  2676]
 [ 3416 18055]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5309419631958008 seconds

[2022-03-06 06:45:25.208536]
===============================================================



[7]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42458
           1       0.87      0.84      0.85     21602

    accuracy                           0.90     64060
   macro avg       0.89      0.89      0.89     64060
weighted avg       0.90      0.90      0.90     64060

---------------------------------------------------------------
Precision score: 0.9021698407742741
Recall score: 0.8362188686232757
Accuracy score: 0.9021698407742741
F1 score: 0.8521759641467155

ROC AUC(dtc): 0.9002119355895908
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.878056228410581

---------------------------------------------------------------
Confusion Matrix:
[[39729  2729]
 [ 3538 18064]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5621323585510254 seconds

[2022-03-06 06:46:24.822180]
===============================================================



[8]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42531
           1       0.87      0.84      0.86     21537

    accuracy                           0.90     64068
   macro avg       0.90      0.89      0.89     64068
weighted avg       0.90      0.90      0.90     64068

---------------------------------------------------------------
Precision score: 0.9046013610538802
Recall score: 0.8425500301806194
Accuracy score: 0.9046013610538802
F1 score: 0.8558626544665597

ROC AUC(dtc): 0.9035432364754464
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8818718511644519

---------------------------------------------------------------
Confusion Matrix:
[[39810  2721]
 [ 3391 18146]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6090035438537598 seconds

[2022-03-06 06:47:24.840438]
===============================================================



[9]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42495
           1       0.87      0.84      0.86     21558

    accuracy                           0.90     64053
   macro avg       0.90      0.89      0.89     64053
weighted avg       0.90      0.90      0.90     64053

---------------------------------------------------------------
Precision score: 0.904657080854917
Recall score: 0.8414045829854346
Accuracy score: 0.904657080854917
F1 score: 0.8559160080217058

ROC AUC(dtc): 0.9046896618137084
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8828970752402707

---------------------------------------------------------------
Confusion Matrix:
[[39807  2688]
 [ 3419 18139]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7027225494384766 seconds

[2022-03-06 06:48:25.712925]
===============================================================



[10]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_none)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42570
           1       0.87      0.84      0.86     21470

    accuracy                           0.90     64040
   macro avg       0.89      0.89      0.89     64040
weighted avg       0.90      0.90      0.90     64040

---------------------------------------------------------------
Precision score: 0.9043098063710181
Recall score: 0.8446669771774569
Accuracy score: 0.9043098063710181
F1 score: 0.8554648804188876

ROC AUC(dtc): 0.9049322986912485
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8810388957144039

---------------------------------------------------------------
Confusion Matrix:
[[39777  2793]
 [ 3335 18135]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.640211582183838 seconds

[2022-03-06 06:49:24.828802]
===============================================================