
[91]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64727
           1       0.91      0.90      0.91     51670

    accuracy                           0.92    116397
   macro avg       0.92      0.92      0.92    116397
weighted avg       0.92      0.92      0.92    116397

---------------------------------------------------------------
Precision score: 0.9172487263417443
Recall score: 0.9016837623379137
Accuracy score: 0.9172487263417443
F1 score: 0.9063144380033459

ROC AUC(dtc): 0.9298738247108805
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.932379468602914

---------------------------------------------------------------
Confusion Matrix:
[[60175  4552]
 [ 5080 46590]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6246836185455322 seconds

[2022-03-06 07:58:28.353446]
===============================================================



[92]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64967
           1       0.91      0.90      0.90     51521

    accuracy                           0.92    116488
   macro avg       0.92      0.91      0.91    116488
weighted avg       0.92      0.92      0.92    116488

---------------------------------------------------------------
Precision score: 0.9162231302795137
Recall score: 0.8982938995749307
Accuracy score: 0.9162231302795137
F1 score: 0.9046236842876828

ROC AUC(dtc): 0.9287600937661269
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9313769377582732

---------------------------------------------------------------
Confusion Matrix:
[[60448  4519]
 [ 5240 46281]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 3.204282760620117 seconds

[2022-03-06 07:59:05.019982]
===============================================================



[93]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64931
           1       0.91      0.90      0.91     51503

    accuracy                           0.92    116434
   macro avg       0.92      0.92      0.92    116434
weighted avg       0.92      0.92      0.92    116434

---------------------------------------------------------------
Precision score: 0.9177302162598554
Recall score: 0.9017532959245093
Accuracy score: 0.9177302162598554
F1 score: 0.9065144195578978

ROC AUC(dtc): 0.9299025775344236
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9321739845983796

---------------------------------------------------------------
Confusion Matrix:
[[60412  4519]
 [ 5060 46443]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6460423469543457 seconds

[2022-03-06 07:59:41.684649]
===============================================================



[94]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64944
           1       0.91      0.90      0.91     51557

    accuracy                           0.92    116501
   macro avg       0.92      0.92      0.92    116501
weighted avg       0.92      0.92      0.92    116501

---------------------------------------------------------------
Precision score: 0.9184728028085596
Recall score: 0.9040479469325213
Accuracy score: 0.9184728028085596
F1 score: 0.907533246363831

ROC AUC(dtc): 0.9314121836191004
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9339039199641002

---------------------------------------------------------------
Confusion Matrix:
[[60393  4551]
 [ 4947 46610]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6400058269500732 seconds

[2022-03-06 08:00:17.023160]
===============================================================



[95]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64781
           1       0.91      0.90      0.91     51501

    accuracy                           0.92    116282
   macro avg       0.92      0.91      0.92    116282
weighted avg       0.92      0.92      0.92    116282

---------------------------------------------------------------
Precision score: 0.9164531053817444
Recall score: 0.9005844546707831
Accuracy score: 0.9164531053817444
F1 score: 0.9051982396049845

ROC AUC(dtc): 0.9286782768447921
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9315099492275951

---------------------------------------------------------------
Confusion Matrix:
[[60186  4595]
 [ 5120 46381]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.649859666824341 seconds

[2022-03-06 08:00:53.848245]
===============================================================



[96]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64752
           1       0.91      0.90      0.91     51573

    accuracy                           0.92    116325
   macro avg       0.92      0.92      0.92    116325
weighted avg       0.92      0.92      0.92    116325

---------------------------------------------------------------
Precision score: 0.916681710724264
Recall score: 0.9008395866053943
Accuracy score: 0.916681710724264
F1 score: 0.9055452684923497

ROC AUC(dtc): 0.9295387945554094
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9323407929178139

---------------------------------------------------------------
Confusion Matrix:
[[60174  4578]
 [ 5114 46459]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.5882959365844727 seconds

[2022-03-06 08:01:29.737794]
===============================================================



[97]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64842
           1       0.91      0.90      0.91     51627

    accuracy                           0.92    116469
   macro avg       0.92      0.92      0.92    116469
weighted avg       0.92      0.92      0.92    116469

---------------------------------------------------------------
Precision score: 0.9171024049317844
Recall score: 0.900168516473938
Accuracy score: 0.9171024049317844
F1 score: 0.9058976033371994

ROC AUC(dtc): 0.9294012963445688
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9323900887444357

---------------------------------------------------------------
Confusion Matrix:
[[60341  4501]
 [ 5154 46473]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.7177441120147705 seconds

[2022-03-06 08:02:05.674692]
===============================================================



[98]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.92     64826
           1       0.91      0.90      0.90     51602

    accuracy                           0.92    116428
   macro avg       0.92      0.91      0.91    116428
weighted avg       0.92      0.92      0.92    116428

---------------------------------------------------------------
Precision score: 0.9159308757343594
Recall score: 0.9001976667571024
Accuracy score: 0.9159308757343594
F1 score: 0.9046858567366495

ROC AUC(dtc): 0.928926118405602
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9316120665664384

---------------------------------------------------------------
Confusion Matrix:
[[60188  4638]
 [ 5150 46452]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6397502422332764 seconds

[2022-03-06 08:02:42.022542]
===============================================================



[99]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64807
           1       0.91      0.90      0.91     51596

    accuracy                           0.92    116403
   macro avg       0.92      0.92      0.92    116403
weighted avg       0.92      0.92      0.92    116403

---------------------------------------------------------------
Precision score: 0.917459172014467
Recall score: 0.9022404837584309
Accuracy score: 0.917459172014467
F1 score: 0.9064568891658229

ROC AUC(dtc): 0.9306738673630244
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9331890779205106

---------------------------------------------------------------
Confusion Matrix:
[[60243  4564]
 [ 5044 46552]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6957976818084717 seconds

[2022-03-06 08:03:18.248821]
===============================================================



[100]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64792
           1       0.91      0.90      0.91     51609

    accuracy                           0.92    116401
   macro avg       0.92      0.92      0.92    116401
weighted avg       0.92      0.92      0.92    116401

---------------------------------------------------------------
Precision score: 0.9171398871143719
Recall score: 0.9016838148384971
Accuracy score: 0.9171398871143719
F1 score: 0.9060994012559023

ROC AUC(dtc): 0.9302752747191739
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.933040812469363

---------------------------------------------------------------
Confusion Matrix:
[[60221  4571]
 [ 5074 46535]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.603578805923462 seconds

[2022-03-06 08:03:53.878004]
===============================================================