
[81]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64874
           1       0.91      0.90      0.91     51593

    accuracy                           0.92    116467
   macro avg       0.92      0.92      0.92    116467
weighted avg       0.92      0.92      0.92    116467

---------------------------------------------------------------
Precision score: 0.918036868812625
Recall score: 0.9016727075378442
Accuracy score: 0.918036868812625
F1 score: 0.906946366950656

ROC AUC(dtc): 0.9302934930515507
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9327849595631064

---------------------------------------------------------------
Confusion Matrix:
[[60401  4473]
 [ 5073 46520]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6726510524749756 seconds

[2022-03-06 07:52:35.306017]
===============================================================



[82]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.93      0.93      0.93     64796
           1       0.91      0.91      0.91     51583

    accuracy                           0.92    116379
   macro avg       0.92      0.92      0.92    116379
weighted avg       0.92      0.92      0.92    116379

---------------------------------------------------------------
Precision score: 0.9197879342493062
Recall score: 0.9053176434096505
Accuracy score: 0.9197879342493062
F1 score: 0.9091333845989117

ROC AUC(dtc): 0.9322844593913115
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9348503929669386

---------------------------------------------------------------
Confusion Matrix:
[[60345  4451]
 [ 4884 46699]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6277687549591064 seconds

[2022-03-06 07:53:11.017707]
===============================================================



[83]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64798
           1       0.91      0.90      0.91     51592

    accuracy                           0.92    116390
   macro avg       0.92      0.92      0.92    116390
weighted avg       0.92      0.92      0.92    116390

---------------------------------------------------------------
Precision score: 0.9173726265143054
Recall score: 0.9025236470770662
Accuracy score: 0.9173726265143054
F1 score: 0.906397516132486

ROC AUC(dtc): 0.929361919202551
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.932250776254413

---------------------------------------------------------------
Confusion Matrix:
[[60210  4588]
 [ 5029 46563]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.7190616130828857 seconds

[2022-03-06 07:53:45.684316]
===============================================================



[84]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64761
           1       0.91      0.90      0.91     51603

    accuracy                           0.92    116364
   macro avg       0.92      0.92      0.92    116364
weighted avg       0.92      0.92      0.92    116364

---------------------------------------------------------------
Precision score: 0.9171565088859097
Recall score: 0.8999476774606128
Accuracy score: 0.9171565088859097
F1 score: 0.9059695669137728

ROC AUC(dtc): 0.9294566953232759
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9322056059668427

---------------------------------------------------------------
Confusion Matrix:
[[60284  4477]
 [ 5163 46440]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.613757371902466 seconds

[2022-03-06 07:54:22.726620]
===============================================================



[85]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64853
           1       0.91      0.90      0.91     51623

    accuracy                           0.92    116476
   macro avg       0.92      0.92      0.92    116476
weighted avg       0.92      0.92      0.92    116476

---------------------------------------------------------------
Precision score: 0.9179487619767163
Recall score: 0.9027758944656452
Accuracy score: 0.9179487619767163
F1 score: 0.9070014109862308

ROC AUC(dtc): 0.9296464751334498
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9325441681350655

---------------------------------------------------------------
Confusion Matrix:
[[60315  4538]
 [ 5019 46604]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.733764171600342 seconds

[2022-03-06 07:54:56.187763]
===============================================================



[86]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.92     64715
           1       0.91      0.90      0.91     51673

    accuracy                           0.92    116388
   macro avg       0.92      0.91      0.91    116388
weighted avg       0.92      0.92      0.92    116388

---------------------------------------------------------------
Precision score: 0.9161339657009314
Recall score: 0.9000251582064134
Accuracy score: 0.9161339657009314
F1 score: 0.9050255412308441

ROC AUC(dtc): 0.9280882736046239
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9311456194308423

---------------------------------------------------------------
Confusion Matrix:
[[60120  4595]
 [ 5166 46507]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.659336805343628 seconds

[2022-03-06 07:55:31.457568]
===============================================================



[87]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64927
           1       0.91      0.90      0.91     51502

    accuracy                           0.92    116429
   macro avg       0.92      0.92      0.92    116429
weighted avg       0.92      0.92      0.92    116429

---------------------------------------------------------------
Precision score: 0.919401523675373
Recall score: 0.9042173119490505
Accuracy score: 0.919401523675373
F1 score: 0.9084684262889916

ROC AUC(dtc): 0.9313026003758756
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9338464277669198

---------------------------------------------------------------
Confusion Matrix:
[[60476  4451]
 [ 4933 46569]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.7035038471221924 seconds

[2022-03-06 07:56:07.087981]
===============================================================



[88]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64744
           1       0.91      0.90      0.91     51599

    accuracy                           0.92    116343
   macro avg       0.92      0.92      0.92    116343
weighted avg       0.92      0.92      0.92    116343

---------------------------------------------------------------
Precision score: 0.9180526546504731
Recall score: 0.9025368708695904
Accuracy score: 0.9180526546504731
F1 score: 0.9071429962794866

ROC AUC(dtc): 0.9310456539326198
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9334203509974617

---------------------------------------------------------------
Confusion Matrix:
[[60239  4505]
 [ 5029 46570]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6724443435668945 seconds

[2022-03-06 07:56:44.601442]
===============================================================



[89]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64843
           1       0.91      0.90      0.91     51527

    accuracy                           0.92    116370
   macro avg       0.92      0.92      0.92    116370
weighted avg       0.92      0.92      0.92    116370

---------------------------------------------------------------
Precision score: 0.9168256423476842
Recall score: 0.9006928406466512
Accuracy score: 0.9168256423476842
F1 score: 0.905569810437175

ROC AUC(dtc): 0.9292521723605937
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9319649541515478

---------------------------------------------------------------
Confusion Matrix:
[[60281  4562]
 [ 5117 46410]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.671253204345703 seconds

[2022-03-06 07:57:18.407847]
===============================================================



[90]================Decision_Tree_Classifier(default_params_22_features_lr_valid_lb_mm_0-1)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     64727
           1       0.91      0.90      0.91     51670

    accuracy                           0.92    116397
   macro avg       0.92      0.92      0.92    116397
weighted avg       0.92      0.92      0.92    116397

---------------------------------------------------------------
Precision score: 0.9169823964535169
Recall score: 0.9002709502612735
Accuracy score: 0.9169823964535169
F1 score: 0.9059076701364207

ROC AUC(dtc): 0.9297599593001418
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.9332267558005735

---------------------------------------------------------------
Confusion Matrix:
[[60217  4510]
 [ 5153 46517]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 2.6857333183288574 seconds

[2022-03-06 07:57:53.077679]
===============================================================