
[31]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42532
           1       0.87      0.83      0.85     21496

    accuracy                           0.90     64028
   macro avg       0.89      0.89      0.89     64028
weighted avg       0.90      0.90      0.90     64028

---------------------------------------------------------------
Precision score: 0.9022927469232211
Recall score: 0.8342947525120953
Accuracy score: 0.9022927469232211
F1 score: 0.8514860886905327

ROC AUC(dtc): 0.9032149480365859
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8813290153307352

---------------------------------------------------------------
Confusion Matrix:
[[39838  2694]
 [ 3562 17934]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5777904987335205 seconds

[2022-03-06 07:10:41.045591]
===============================================================



[32]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42577
           1       0.87      0.83      0.85     21485

    accuracy                           0.90     64062
   macro avg       0.89      0.89      0.89     64062
weighted avg       0.90      0.90      0.90     64062

---------------------------------------------------------------
Precision score: 0.9017826480596922
Recall score: 0.8349080754014429
Accuracy score: 0.9017826480596922
F1 score: 0.8507873268829443

ROC AUC(dtc): 0.9011707742862062
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8785415192292881

---------------------------------------------------------------
Confusion Matrix:
[[39832  2745]
 [ 3547 17938]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5485272407531738 seconds

[2022-03-06 07:11:44.305427]
===============================================================



[33]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42519
           1       0.87      0.83      0.85     21557

    accuracy                           0.90     64076
   macro avg       0.89      0.88      0.89     64076
weighted avg       0.90      0.90      0.90     64076

---------------------------------------------------------------
Precision score: 0.9013827330045571
Recall score: 0.8336039337570162
Accuracy score: 0.9013827330045571
F1 score: 0.8504697224259921

ROC AUC(dtc): 0.9011432056325719
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8787645514889332

---------------------------------------------------------------
Confusion Matrix:
[[39787  2732]
 [ 3587 17970]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.65156888961792 seconds

[2022-03-06 07:12:46.988400]
===============================================================



[34]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42474
           1       0.87      0.83      0.85     21565

    accuracy                           0.90     64039
   macro avg       0.89      0.88      0.89     64039
weighted avg       0.90      0.90      0.90     64039

---------------------------------------------------------------
Precision score: 0.9014506784927935
Recall score: 0.8325063760723395
Accuracy score: 0.9014506784927935
F1 score: 0.8505104578724211

ROC AUC(dtc): 0.901695577740056
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8799934247784357

---------------------------------------------------------------
Confusion Matrix:
[[39775  2699]
 [ 3612 17953]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.542332410812378 seconds

[2022-03-06 07:13:48.898190]
===============================================================



[35]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42532
           1       0.87      0.83      0.85     21496

    accuracy                           0.90     64028
   macro avg       0.89      0.88      0.89     64028
weighted avg       0.90      0.90      0.90     64028

---------------------------------------------------------------
Precision score: 0.9011213843943274
Recall score: 0.8326665426125791
Accuracy score: 0.9011213843943274
F1 score: 0.8497234683946925

ROC AUC(dtc): 0.9004490163250536
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8775445144399848

---------------------------------------------------------------
Confusion Matrix:
[[39798  2734]
 [ 3597 17899]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5417721271514893 seconds

[2022-03-06 07:14:46.990067]
===============================================================



[36]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42532
           1       0.87      0.83      0.85     21517

    accuracy                           0.90     64049
   macro avg       0.89      0.88      0.89     64049
weighted avg       0.90      0.90      0.90     64049

---------------------------------------------------------------
Precision score: 0.9008727692860153
Recall score: 0.834317051633592
Accuracy score: 0.9008727692860153
F1 score: 0.8497384801079214

ROC AUC(dtc): 0.9002135683126826
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8774488649003314

---------------------------------------------------------------
Confusion Matrix:
[[39748  2784]
 [ 3565 17952]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.607851505279541 seconds

[2022-03-06 07:15:48.382610]
===============================================================



[37]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42597
           1       0.86      0.84      0.85     21456

    accuracy                           0.90     64053
   macro avg       0.89      0.89      0.89     64053
weighted avg       0.90      0.90      0.90     64053

---------------------------------------------------------------
Precision score: 0.901300485535416
Recall score: 0.8358501118568232
Accuracy score: 0.901300485535416
F1 score: 0.8501540649442997

ROC AUC(dtc): 0.8994910470119372
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8765229271563929

---------------------------------------------------------------
Confusion Matrix:
[[39797  2800]
 [ 3522 17934]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.697554588317871 seconds

[2022-03-06 07:16:51.344729]
===============================================================



[38]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42427
           1       0.87      0.84      0.85     21606

    accuracy                           0.90     64033
   macro avg       0.89      0.88      0.89     64033
weighted avg       0.90      0.90      0.90     64033

---------------------------------------------------------------
Precision score: 0.9006918307747568
Recall score: 0.8360177728408775
Accuracy score: 0.9006918307747568
F1 score: 0.8503236436389314

ROC AUC(dtc): 0.9016145872206727
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8791463235089216

---------------------------------------------------------------
Confusion Matrix:
[[39611  2816]
 [ 3543 18063]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6153173446655273 seconds

[2022-03-06 07:17:49.966976]
===============================================================



[39]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.92     42427
           1       0.86      0.83      0.85     21606

    accuracy                           0.90     64033
   macro avg       0.89      0.88      0.89     64033
weighted avg       0.90      0.90      0.90     64033

---------------------------------------------------------------
Precision score: 0.8992394546561929
Recall score: 0.8347681199666759
Accuracy score: 0.8992394546561929
F1 score: 0.8482739159063117

ROC AUC(dtc): 0.8978686536523617
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8755008670925276

---------------------------------------------------------------
Confusion Matrix:
[[39545  2882]
 [ 3570 18036]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6082189083099365 seconds

[2022-03-06 07:18:50.948661]
===============================================================



[40]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_mm_0-10)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42505
           1       0.87      0.84      0.85     21552

    accuracy                           0.90     64057
   macro avg       0.89      0.89      0.89     64057
weighted avg       0.90      0.90      0.90     64057

---------------------------------------------------------------
Precision score: 0.9026179808607958
Recall score: 0.8366276911655531
Accuracy score: 0.9026179808607958
F1 score: 0.8525295508274231

ROC AUC(dtc): 0.9023193327969538
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8795891154334325

---------------------------------------------------------------
Confusion Matrix:
[[39788  2717]
 [ 3521 18031]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.572568416595459 seconds

[2022-03-06 07:19:52.051191]
===============================================================