
[11]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42477
           1       0.87      0.84      0.85     21536

    accuracy                           0.90     64013
   macro avg       0.89      0.89      0.89     64013
weighted avg       0.90      0.90      0.90     64013

---------------------------------------------------------------
Precision score: 0.9020355240341805
Recall score: 0.8354383358098069
Accuracy score: 0.9020355240341805
F1 score: 0.8515915276298663

ROC AUC(dtc): 0.901593795506884
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8799162455065885

---------------------------------------------------------------
Confusion Matrix:
[[39750  2727]
 [ 3544 17992]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6089975833892822 seconds

[2022-03-06 06:50:25.289051]
===============================================================



[12]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42526
           1       0.87      0.83      0.85     21522

    accuracy                           0.90     64048
   macro avg       0.89      0.88      0.89     64048
weighted avg       0.90      0.90      0.90     64048

---------------------------------------------------------------
Precision score: 0.9008087684236823
Recall score: 0.8347272558312424
Accuracy score: 0.9008087684236823
F1 score: 0.8497504907409597

ROC AUC(dtc): 0.8997668581638963
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8776213949408193

---------------------------------------------------------------
Confusion Matrix:
[[39730  2796]
 [ 3557 17965]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.64023756980896 seconds

[2022-03-06 06:51:27.888852]
===============================================================



[13]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42552
           1       0.87      0.83      0.85     21494

    accuracy                           0.90     64046
   macro avg       0.89      0.88      0.89     64046
weighted avg       0.90      0.90      0.90     64046

---------------------------------------------------------------
Precision score: 0.9005714642600631
Recall score: 0.8329766446450172
Accuracy score: 0.9005714642600631
F1 score: 0.8490136570561457

ROC AUC(dtc): 0.9004464936965756
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8770739796314608

---------------------------------------------------------------
Confusion Matrix:
[[39774  2778]
 [ 3590 17904]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7027266025543213 seconds

[2022-03-06 06:52:29.241087]
===============================================================



[14]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42577
           1       0.87      0.83      0.85     21489

    accuracy                           0.90     64066
   macro avg       0.89      0.89      0.89     64066
weighted avg       0.90      0.90      0.90     64066

---------------------------------------------------------------
Precision score: 0.9020073049667531
Recall score: 0.8341942389129322
Accuracy score: 0.9020073049667531
F1 score: 0.8509850462853074

ROC AUC(dtc): 0.9008084115915228
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8786169090841954

---------------------------------------------------------------
Confusion Matrix:
[[39862  2715]
 [ 3563 17926]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5465106964111328 seconds

[2022-03-06 06:53:31.429630]
===============================================================



[15]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42518
           1       0.87      0.84      0.85     21511

    accuracy                           0.90     64029
   macro avg       0.89      0.89      0.89     64029
weighted avg       0.90      0.90      0.90     64029

---------------------------------------------------------------
Precision score: 0.9016383201361883
Recall score: 0.8373390358421273
Accuracy score: 0.9016383201361883
F1 score: 0.851188507159397

ROC AUC(dtc): 0.901996170371738
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8790019883337996

---------------------------------------------------------------
Confusion Matrix:
[[39719  2799]
 [ 3499 18012]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.515355110168457 seconds

[2022-03-06 06:54:30.432715]
===============================================================



[16]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42699
           1       0.86      0.83      0.85     21394

    accuracy                           0.90     64093
   macro avg       0.89      0.88      0.89     64093
weighted avg       0.90      0.90      0.90     64093

---------------------------------------------------------------
Precision score: 0.9007535924359914
Recall score: 0.8344395624941573
Accuracy score: 0.9007535924359914
F1 score: 0.8487816474503745

ROC AUC(dtc): 0.9003045406319379
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8766346486042508

---------------------------------------------------------------
Confusion Matrix:
[[39880  2819]
 [ 3542 17852]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5464985370635986 seconds

[2022-03-06 06:55:33.570874]
===============================================================



[17]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42577
           1       0.87      0.83      0.85     21489

    accuracy                           0.90     64066
   macro avg       0.89      0.88      0.89     64066
weighted avg       0.90      0.90      0.90     64066

---------------------------------------------------------------
Precision score: 0.9001186276652202
Recall score: 0.8311694355251524
Accuracy score: 0.9001186276652202
F1 score: 0.8480805299019492

ROC AUC(dtc): 0.8993752421156734
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8772922724412583

---------------------------------------------------------------
Confusion Matrix:
[[39806  2771]
 [ 3628 17861]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.7495918273925781 seconds

[2022-03-06 06:56:35.074272]
===============================================================



[18]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.93     42582
           1       0.86      0.84      0.85     21462

    accuracy                           0.90     64044
   macro avg       0.89      0.89      0.89     64044
weighted avg       0.90      0.90      0.90     64044

---------------------------------------------------------------
Precision score: 0.9013178439822622
Recall score: 0.8365017239772622
Accuracy score: 0.9013178439822622
F1 score: 0.8503291810732725

ROC AUC(dtc): 0.9008808796439219
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8775726478620345

---------------------------------------------------------------
Confusion Matrix:
[[39771  2811]
 [ 3509 17953]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6402781009674072 seconds

[2022-03-06 06:57:34.138239]
===============================================================



[19]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     42577
           1       0.87      0.83      0.85     21489

    accuracy                           0.90     64066
   macro avg       0.89      0.89      0.89     64066
weighted avg       0.90      0.90      0.90     64066

---------------------------------------------------------------
Precision score: 0.9018199981269316
Recall score: 0.8342407743496673
Accuracy score: 0.9018199981269316
F1 score: 0.8507498101746392

ROC AUC(dtc): 0.9010513632513948
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8784846787129494

---------------------------------------------------------------
Confusion Matrix:
[[39849  2728]
 [ 3562 17927]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.6402373313903809 seconds

[2022-03-06 06:58:34.933667]
===============================================================



[20]================Decision_Tree_Classifier(default_params_22_features_fc_valid_lb_std)================
--------------------[Classification Report]--------------------

              precision    recall  f1-score   support

           0       0.92      0.93      0.92     42577
           1       0.86      0.83      0.85     21467

    accuracy                           0.90     64044
   macro avg       0.89      0.88      0.88     64044
weighted avg       0.90      0.90      0.90     64044

---------------------------------------------------------------
Precision score: 0.8981637624133408
Recall score: 0.8309498299715843
Accuracy score: 0.8981637624133408
F1 score: 0.84544291198635

ROC AUC(dtc): 0.8968923756306342
ROC AUC(no skill): 0.5

Precision-Recall AUC: 0.8734962091173513

---------------------------------------------------------------
Confusion Matrix:
[[39684  2893]
 [ 3629 17838]]
---------------------------------------------------------------
Model Parameters:
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'best'}
---------------------------------------------------------------
Runtime: 1.5621328353881836 seconds

[2022-03-06 06:59:37.742845]
===============================================================